{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset238\fprq2 Arial CE;}
{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;
}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 \snext0 \styrsid1718509 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 \styrsid1718509 Style;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\listtable{\list\listtemplateid1951297004\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-752421534\'02\'00-;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2098284582}}{\*\listoverridetable{\listoverride\listid2098284582\listoverridecount0\ls1}}{\*\rsidtbl \rsid135375\rsid135916\rsid155202\rsid209502\rsid293084\rsid403188\rsid459848
\rsid549629\rsid660107\rsid678954\rsid684010\rsid803310\rsid807920\rsid922029\rsid929460\rsid1119886\rsid1130604\rsid1258248\rsid1272445\rsid1403503\rsid1513308\rsid1514769\rsid1521820\rsid1530598\rsid1538476\rsid1575988\rsid1647468\rsid1658534
\rsid1718509\rsid1910348\rsid1927124\rsid1931852\rsid1986469\rsid2043016\rsid2102507\rsid2190090\rsid2369641\rsid2382749\rsid2425535\rsid2434573\rsid2449132\rsid2700672\rsid2701821\rsid2774063\rsid2827719\rsid2913137\rsid2979131\rsid3155319\rsid3157166
\rsid3175458\rsid3347202\rsid3552629\rsid3635770\rsid3746826\rsid3758742\rsid3766275\rsid3821796\rsid3829258\rsid3868226\rsid3870798\rsid3875273\rsid3887799\rsid3951314\rsid4026711\rsid4085625\rsid4152956\rsid4161504\rsid4196261\rsid4214072\rsid4222302
\rsid4271783\rsid4273599\rsid4342525\rsid4409667\rsid4467708\rsid4482579\rsid4533870\rsid4534546\rsid4553843\rsid4787447\rsid4916313\rsid4921245\rsid4923834\rsid4934950\rsid4935708\rsid4939647\rsid5002988\rsid5061335\rsid5069258\rsid5116405\rsid5129274
\rsid5132524\rsid5185385\rsid5193415\rsid5202678\rsid5245586\rsid5381960\rsid5384436\rsid5460812\rsid5643252\rsid5712521\rsid5784289\rsid5796944\rsid5799631\rsid6033042\rsid6055539\rsid6110129\rsid6185680\rsid6191327\rsid6314146\rsid6372478\rsid6435114
\rsid6436323\rsid6444640\rsid6710280\rsid6715083\rsid6776303\rsid6840312\rsid6905343\rsid7028110\rsid7029404\rsid7032722\rsid7080388\rsid7085168\rsid7109164\rsid7168548\rsid7304419\rsid7355459\rsid7408078\rsid7437612\rsid7602814\rsid7625318\rsid7831523
\rsid7866550\rsid7874501\rsid7931278\rsid8069702\rsid8086816\rsid8194799\rsid8209462\rsid8289252\rsid8406546\rsid8538237\rsid8680325\rsid8808389\rsid8859942\rsid8913577\rsid8935506\rsid9045021\rsid9068447\rsid9249099\rsid9263975\rsid9386358\rsid9394043
\rsid9450352\rsid9528584\rsid9584593\rsid9599890\rsid9649437\rsid9653610\rsid9717722\rsid9915192\rsid9973710\rsid10244953\rsid10440046\rsid10486086\rsid10511639\rsid10556596\rsid10571213\rsid10696132\rsid10711480\rsid10836549\rsid10956516\rsid11033121
\rsid11090734\rsid11103526\rsid11283566\rsid11294242\rsid11301140\rsid11301910\rsid11357190\rsid11432199\rsid11472785\rsid11486407\rsid11541067\rsid11665690\rsid11691593\rsid11733271\rsid11796679\rsid11806849\rsid11815472\rsid11929361\rsid11945390
\rsid11948423\rsid12011294\rsid12013116\rsid12066096\rsid12125321\rsid12140160\rsid12193061\rsid12208252\rsid12221702\rsid12324049\rsid12518695\rsid12539439\rsid12850468\rsid12851176\rsid12873021\rsid12873377\rsid12934127\rsid13114554\rsid13122645
\rsid13178723\rsid13183006\rsid13183448\rsid13435560\rsid13437298\rsid13455958\rsid13511832\rsid13655989\rsid13663664\rsid13713269\rsid13767352\rsid13769224\rsid13782970\rsid13833141\rsid13848624\rsid13901696\rsid13975305\rsid13979627\rsid14090781
\rsid14104722\rsid14112180\rsid14121780\rsid14159358\rsid14163979\rsid14176797\rsid14294864\rsid14435806\rsid14555144\rsid14561798\rsid14575663\rsid14577105\rsid14700427\rsid14771828\rsid14966282\rsid15088080\rsid15347464\rsid15355678\rsid15542259
\rsid15679365\rsid15796337\rsid15875358\rsid15878053\rsid15886785\rsid16077098\rsid16318707\rsid16326742\rsid16411975\rsid16455788\rsid16527991\rsid16539982\rsid16598950\rsid16600959\rsid16659275\rsid16720720\rsid16723824}{\*\generator Microsoft Word 11.
0.0000;}{\info{\title Binary Ionic Compounds Worksheet}{\author Jennifer Crump}{\operator User}{\creatim\yr2008\mo12\dy9\hr17\min17}{\revtim\yr2008\mo12\dy9\hr17\min17}{\version2}{\edmins0}{\nofpages1}{\nofwords212}{\nofchars1213}{\*\company  }
{\nofcharsws1423}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot4196261 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1718509 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid1718509\charrsid4149001 Binary Ionic Compounds}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid1718509  Worksheet}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid1718509\charrsid4149001 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang4105\langfe4105\langnp4105\langfenp4105\insrsid1718509\charrsid4149001 \hich\af1\dbch\af0\loch\f1 A-\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001     Give the correct IUPAC names for each of the following compounds.
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trrh-532\trleft0\trftsWidth3\trwWidth9360\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth661\clshdrawnil \cellx661\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth941\clshdrawnil \cellx1602\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3379\clshdrawnil \cellx4981\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth842\clshdrawnil \cellx5823\clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth837\clshdrawnil \cellx6660\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx9360
\pard\plain \ltrpar\s15\ql \li340\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin340\pararsid1718509 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid1718509\charrsid4149001 1. \cell }\pard \ltrpar\s15\ql \li81\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin81\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 NaCI \cell }\pard \ltrpar
\s15\ql \li273\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin273\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 ________________\cell }\pard \ltrpar
\s15\ql \li0\ri76\nowidctlpar\intbl\wrapdefault\faauto\rin76\lin0\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001    11. \cell }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid1718509 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 SnO \cell _________________\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 \trowd \irow0\irowband0\ltrrow\ts11\trrh-532\trleft0\trftsWidth3\trwWidth9360\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth661\clshdrawnil \cellx661\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth941\clshdrawnil 
\cellx1602\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3379\clshdrawnil \cellx4981\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth842\clshdrawnil \cellx5823\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth837\clshdrawnil \cellx6660\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx9360\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trrh-465\trleft0\trftsWidth3\trwWidth9360\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth661\clshdrawnil \cellx661\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth941\clshdrawnil \cellx1602
\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3379\clshdrawnil \cellx4981\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth842\clshdrawnil \cellx5823\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth837\clshdrawnil \cellx6660\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx9360\pard\plain \ltrpar\s15\ql \li340\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin340\pararsid1718509 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 2. \cell }\pard \ltrpar\s15\ql \li81\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin81\pararsid1718509 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid1718509\charrsid4149001 CsBr \cell }\pard \ltrpar\s15\ql \li273\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin273\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 ________________\cell }\pard \ltrpar
\s15\ql \li0\ri76\nowidctlpar\intbl\wrapdefault\faauto\rin76\lin0\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001    12 \cell }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid1718509 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 AgF\cell _________________\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 \trowd \irow1\irowband1\ltrrow\ts11\trrh-465\trleft0\trftsWidth3\trwWidth9360\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth661\clshdrawnil \cellx661\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth941\clshdrawnil 
\cellx1602\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3379\clshdrawnil \cellx4981\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth842\clshdrawnil \cellx5823\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth837\clshdrawnil \cellx6660\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx9360\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts11\trrh-460\trleft0\trftsWidth3\trwWidth9360\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth661\clshdrawnil \cellx661\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth941\clshdrawnil \cellx1602
\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3379\clshdrawnil \cellx4981\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth842\clshdrawnil \cellx5823\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth837\clshdrawnil \cellx6660\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx9360\pard\plain \ltrpar\s15\ql \li340\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin340\pararsid1718509 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 3. \cell }\pard \ltrpar\s15\ql \li81\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin81\pararsid1718509 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid1718509\charrsid4149001 KI \cell }\pard \ltrpar\s15\ql \li273\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin273\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 ________________\cell }\pard \ltrpar
\s15\ql \li0\ri76\nowidctlpar\intbl\wrapdefault\faauto\rin76\lin0\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001    13. \cell }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid1718509 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 Cu}{\rtlch\fcs1 \af1 \ltrch\fcs0 \sub\insrsid1718509\charrsid4149001 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 S \cell _________________\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 
\trowd \irow2\irowband2\ltrrow\ts11\trrh-460\trleft0\trftsWidth3\trwWidth9360\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth661\clshdrawnil 
\cellx661\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth941\clshdrawnil \cellx1602\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3379\clshdrawnil \cellx4981\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth842\clshdrawnil \cellx5823\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth837\clshdrawnil \cellx6660\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx9360\row \ltrrow}\pard\plain \ltrpar
\s15\ql \li340\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin340\pararsid1718509 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 4. 
\cell }\pard \ltrpar\s15\ql \li81\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin81\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 BaO \cell }\pard \ltrpar
\s15\ql \li273\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin273\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 ________________\cell }\pard \ltrpar
\s15\ql \li0\ri76\nowidctlpar\intbl\wrapdefault\faauto\rin76\lin0\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001    14. \cell }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid1718509 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 FeP \cell _________________\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 \trowd \irow3\irowband3\ltrrow\ts11\trrh-460\trleft0\trftsWidth3\trwWidth9360\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth661\clshdrawnil \cellx661\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth941\clshdrawnil 
\cellx1602\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3379\clshdrawnil \cellx4981\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth842\clshdrawnil \cellx5823\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth837\clshdrawnil \cellx6660\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx9360\row \ltrrow}\trowd \irow4\irowband4\ltrrow\ts11\trrh-451\trleft0\trftsWidth3\trwWidth9360\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth661\clshdrawnil \cellx661\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth941\clshdrawnil \cellx1602
\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3379\clshdrawnil \cellx4981\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth842\clshdrawnil \cellx5823\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth837\clshdrawnil \cellx6660\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx9360\pard\plain \ltrpar\s15\ql \li340\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin340\pararsid1718509 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 5. \cell }\pard \ltrpar\s15\ql \li81\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin81\pararsid1718509 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid1718509\charrsid4149001 Li}{\rtlch\fcs1 \af1 \ltrch\fcs0 \sub\insrsid1718509\charrsid4149001 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 N\cell }\pard \ltrpar
\s15\ql \li273\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin273\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 ________________\cell }\pard \ltrpar
\s15\ql \li0\ri76\nowidctlpar\intbl\wrapdefault\faauto\rin76\lin0\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001    15. \cell }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid1718509 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 AuBr3 \cell _________________\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 \trowd \irow4\irowband4\ltrrow\ts11\trrh-451\trleft0\trftsWidth3\trwWidth9360\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth661\clshdrawnil \cellx661\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth941\clshdrawnil 
\cellx1602\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3379\clshdrawnil \cellx4981\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth842\clshdrawnil \cellx5823\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth837\clshdrawnil \cellx6660\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx9360\row \ltrrow}\trowd \irow5\irowband5\ltrrow\ts11\trrh-460\trleft0\trftsWidth3\trwWidth9360\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth661\clshdrawnil \cellx661\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth941\clshdrawnil \cellx1602
\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3379\clshdrawnil \cellx4981\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth842\clshdrawnil \cellx5823\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth837\clshdrawnil \cellx6660\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx9360\pard\plain \ltrpar\s15\ql \li340\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin340\pararsid1718509 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 6.\cell }\pard \ltrpar\s15\ql \li81\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin81\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid1718509\charrsid4149001 AlN \cell }\pard \ltrpar\s15\ql \li273\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin273\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 ________________\cell }\pard \ltrpar
\s15\ql \li0\ri76\nowidctlpar\intbl\wrapdefault\faauto\rin76\lin0\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001    16. \cell }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid1718509 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 Pb}{\rtlch\fcs1 \af1 \ltrch\fcs0 \sub\insrsid1718509\charrsid4149001 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 N}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\sub\insrsid1718509\charrsid4149001 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001  \cell _________________\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 \trowd \irow5\irowband5\ltrrow
\ts11\trrh-460\trleft0\trftsWidth3\trwWidth9360\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth661\clshdrawnil \cellx661\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth941\clshdrawnil \cellx1602\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3379\clshdrawnil 
\cellx4981\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth842\clshdrawnil \cellx5823\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth837\clshdrawnil \cellx6660\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx9360\row \ltrrow}\trowd \irow6\irowband6\ltrrow
\ts11\trrh-465\trleft0\trftsWidth3\trwWidth9360\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth661\clshdrawnil \cellx661\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth941\clshdrawnil \cellx1602\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3379\clshdrawnil 
\cellx4981\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth842\clshdrawnil \cellx5823\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth837\clshdrawnil \cellx6660\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx9360\pard\plain \ltrpar
\s15\ql \li340\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin340\pararsid1718509 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 7.
\cell }\pard \ltrpar\s15\ql \li81\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin81\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 Zn}{\rtlch\fcs1 \af1 \ltrch\fcs0 \sub\insrsid1718509\charrsid4149001 3}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid1718509\charrsid4149001 N}{\rtlch\fcs1 \af1 \ltrch\fcs0 \sub\insrsid1718509\charrsid4149001 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 \cell }\pard \ltrpar
\s15\ql \li273\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin273\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 ________________\cell }\pard \ltrpar
\s15\ql \li0\ri76\nowidctlpar\intbl\wrapdefault\faauto\rin76\lin0\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001    17. \cell }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid1718509 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 Sn}{\rtlch\fcs1 \af1 \ltrch\fcs0 \sub\insrsid1718509\charrsid4149001 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 As}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\sub\insrsid1718509\charrsid4149001 4}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001  \cell _________________\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 \trowd \irow6\irowband6\ltrrow
\ts11\trrh-465\trleft0\trftsWidth3\trwWidth9360\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth661\clshdrawnil \cellx661\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth941\clshdrawnil \cellx1602\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3379\clshdrawnil 
\cellx4981\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth842\clshdrawnil \cellx5823\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth837\clshdrawnil \cellx6660\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx9360\row \ltrrow}\trowd \irow7\irowband7\ltrrow
\ts11\trrh-456\trleft0\trftsWidth3\trwWidth9360\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth661\clshdrawnil \cellx661\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth941\clshdrawnil \cellx1602\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3379\clshdrawnil 
\cellx4981\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth842\clshdrawnil \cellx5823\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth837\clshdrawnil \cellx6660\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx9360\pard\plain \ltrpar
\s15\ql \li340\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin340\pararsid1718509 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 8. 
\cell }\pard \ltrpar\s15\ql \li81\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin81\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 SrBr}{\rtlch\fcs1 \af1 \ltrch\fcs0 \sub\insrsid1718509\charrsid4149001 2}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid1718509\charrsid4149001  \cell }\pard \ltrpar\s15\ql \li273\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin273\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 ________________\cell }\pard \ltrpar
\s15\ql \li0\ri76\nowidctlpar\intbl\wrapdefault\faauto\rin76\lin0\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001    18. \cell }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid1718509 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 GaI}{\rtlch\fcs1 \af1 \ltrch\fcs0 \sub\insrsid1718509\charrsid4149001 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 \cell _________________\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 
\trowd \irow7\irowband7\ltrrow\ts11\trrh-456\trleft0\trftsWidth3\trwWidth9360\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth661\clshdrawnil 
\cellx661\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth941\clshdrawnil \cellx1602\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3379\clshdrawnil \cellx4981\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth842\clshdrawnil \cellx5823\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth837\clshdrawnil \cellx6660\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx9360\row \ltrrow
}\trowd \irow8\irowband8\ltrrow\ts11\trrh-465\trleft0\trftsWidth3\trwWidth9360\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth661\clshdrawnil 
\cellx661\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth941\clshdrawnil \cellx1602\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3379\clshdrawnil \cellx4981\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth842\clshdrawnil \cellx5823\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth837\clshdrawnil \cellx6660\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx9360\pard\plain \ltrpar
\s15\ql \li340\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin340\pararsid1718509 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 9.
\cell }\pard \ltrpar\s15\ql \li81\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin81\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 Li}{\rtlch\fcs1 \af1 \ltrch\fcs0 \sub\insrsid1718509\charrsid4149001 2}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid1718509\charrsid4149001 0 \cell }\pard \ltrpar\s15\ql \li273\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin273\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 ________________\cell }\pard \ltrpar
\s15\ql \li0\ri76\nowidctlpar\intbl\wrapdefault\faauto\rin76\lin0\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001    19\cell }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid1718509 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 Cu}{\rtlch\fcs1 \af1 \ltrch\fcs0 \sub\insrsid1718509\charrsid4149001 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 N}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\sub\insrsid1718509\charrsid4149001 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001  \cell _________________\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 \trowd \irow8\irowband8\ltrrow
\ts11\trrh-465\trleft0\trftsWidth3\trwWidth9360\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth661\clshdrawnil \cellx661\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth941\clshdrawnil \cellx1602\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3379\clshdrawnil 
\cellx4981\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth842\clshdrawnil \cellx5823\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth837\clshdrawnil \cellx6660\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx9360\row \ltrrow}\trowd \irow9\irowband9\lastrow \ltrrow
\ts11\trrh-460\trleft0\trftsWidth3\trwWidth9360\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth661\clshdrawnil \cellx661\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth941\clshdrawnil \cellx1602\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3379\clshdrawnil 
\cellx4981\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1679\clshdrawnil \cellx6660\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx9360\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid1718509 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001     10.\cell }\pard \ltrpar\s15\ql \li81\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin81\pararsid1718509 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid1718509\charrsid4149001 AlF}{\rtlch\fcs1 \af1 \ltrch\fcs0 \sub\insrsid1718509\charrsid4149001 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001  \cell }\pard \ltrpar
\s15\ql \li273\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin273\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 ________________\cell }\pard \ltrpar
\s15\ql \li0\ri427\nowidctlpar\intbl\wrapdefault\faauto\rin427\lin0\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001    20.  PbS}{\rtlch\fcs1 \af1 \ltrch\fcs0 \sub\insrsid1718509\charrsid4149001 2\cell }\pard \ltrpar
\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 _________________\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 
\trowd \irow9\irowband9\lastrow \ltrrow\ts11\trrh-460\trleft0\trftsWidth3\trwWidth9360\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth661\clshdrawnil \cellx661\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth941\clshdrawnil \cellx1602\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3379\clshdrawnil \cellx4981\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1679\clshdrawnil \cellx6660\clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx9360\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1718509 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1718509\charrsid4149001 
\par }\pard \ltrpar\ql \fi-1035\li1425\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1425\itap0\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 B-     \tab Write the correct IUPAC chemical formula for each of following compounds.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1718509 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1718509\charrsid4149001 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trrh-537\trleft0\trftsWidth3\trwWidth9316\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth230\clshdrawnil \cellx230\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth398\clshdrawnil \cellx628\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2280\clshdrawnil \cellx2908\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1863\clshdrawnil \cellx4771\clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1253\clshdrawnil \cellx6024\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2313\clshdrawnil \cellx8337
\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth979\clshdrawnil \cellx9316\pard\plain \ltrpar\s15\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid1718509 \rtlch\fcs1 
\af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 
\par 
\par \cell }\pard \ltrpar\s15\ql \li110\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin110\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 1. \cell }\pard \ltrpar
\s15\ql \li76\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin76\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 lithium oxide \cell }\pard \ltrpar
\s15\ql \li316\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin316\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509 _____}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001  \cell }\pard \ltrpar
\s15\qc \li0\ri76\nowidctlpar\intbl\wrapdefault\faauto\rin76\lin0\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 11.\cell }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid1718509 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001  copper (I) nitride \cell }\pard \ltrpar\s15\ql \li288\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin288\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509 _____}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid1718509\charrsid4149001  \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 \trowd \irow0\irowband0\ltrrow\ts11\trrh-537\trleft0\trftsWidth3\trwWidth9316\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth230\clshdrawnil \cellx230\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth398\clshdrawnil 
\cellx628\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2280\clshdrawnil \cellx2908\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1863\clshdrawnil \cellx4771\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1253\clshdrawnil \cellx6024\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2313\clshdrawnil \cellx8337\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth979\clshdrawnil \cellx9316\row \ltrrow
}\trowd \irow1\irowband1\ltrrow\ts11\trrh-456\trleft0\trftsWidth3\trwWidth9316\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth230\clshdrawnil 
\cellx230\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth398\clshdrawnil \cellx628\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2280\clshdrawnil \cellx2908\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1863\clshdrawnil \cellx4771\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1253\clshdrawnil \cellx6024\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2313\clshdrawnil \cellx8337\clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth979\clshdrawnil \cellx9316\pard\plain \ltrpar\s15\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid1718509 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 \cell }\pard \ltrpar\s15\ql \li110\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin110\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid1718509\charrsid4149001 2. \cell }\pard \ltrpar\s15\ql \li76\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin76\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 zinc iodide \cell }\pard \ltrpar
\s15\ql \li316\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin316\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509 _____}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001  \cell }\pard \ltrpar
\s15\qc \li0\ri76\nowidctlpar\intbl\wrapdefault\faauto\rin76\lin0\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 12.\cell }\pard \ltrpar\s15\ql \li81\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin81\pararsid1718509 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 lead (IV) bromide \cell }\pard \ltrpar\s15\ql \li288\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin288\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509 _____}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid1718509\charrsid4149001  \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 \trowd \irow1\irowband1\ltrrow\ts11\trrh-456\trleft0\trftsWidth3\trwWidth9316\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth230\clshdrawnil \cellx230\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth398\clshdrawnil 
\cellx628\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2280\clshdrawnil \cellx2908\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1863\clshdrawnil \cellx4771\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1253\clshdrawnil \cellx6024\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2313\clshdrawnil \cellx8337\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth979\clshdrawnil \cellx9316\row \ltrrow
}\trowd \irow2\irowband2\ltrrow\ts11\trrh-465\trleft0\trftsWidth3\trwWidth9316\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth230\clshdrawnil 
\cellx230\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth398\clshdrawnil \cellx628\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2280\clshdrawnil \cellx2908\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1863\clshdrawnil \cellx4771\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1253\clshdrawnil \cellx6024\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2313\clshdrawnil \cellx8337\clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth979\clshdrawnil \cellx9316\pard\plain \ltrpar\s15\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid1718509 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 \cell }\pard \ltrpar\s15\ql \li110\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin110\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid1718509\charrsid4149001 3. \cell }\pard \ltrpar\s15\ql \li76\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin76\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 sodium phosphide \cell }\pard \ltrpar
\s15\ql \li316\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin316\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509 _____}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001  \cell }\pard \ltrpar
\s15\qc \li0\ri76\nowidctlpar\intbl\wrapdefault\faauto\rin76\lin0\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 13.\cell }\pard \ltrpar\s15\ql \li81\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin81\pararsid1718509 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 gold (I) phosphide \cell }\pard \ltrpar\s15\ql \li288\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin288\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509 _____}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid1718509\charrsid4149001  \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 \trowd \irow2\irowband2\ltrrow\ts11\trrh-465\trleft0\trftsWidth3\trwWidth9316\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth230\clshdrawnil \cellx230\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth398\clshdrawnil 
\cellx628\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2280\clshdrawnil \cellx2908\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1863\clshdrawnil \cellx4771\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1253\clshdrawnil \cellx6024\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2313\clshdrawnil \cellx8337\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth979\clshdrawnil \cellx9316\row \ltrrow
}\trowd \irow3\irowband3\ltrrow\ts11\trrh-460\trleft0\trftsWidth3\trwWidth9316\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth230\clshdrawnil 
\cellx230\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth398\clshdrawnil \cellx628\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2280\clshdrawnil \cellx2908\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1863\clshdrawnil \cellx4771\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1253\clshdrawnil \cellx6024\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2313\clshdrawnil \cellx8337\clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth979\clshdrawnil \cellx9316\pard\plain \ltrpar\s15\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid1718509 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 \cell }\pard \ltrpar\s15\ql \li110\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin110\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid1718509\charrsid4149001 4. \cell }\pard \ltrpar\s15\ql \li76\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin76\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 magnesium chloride \cell }\pard \ltrpar
\s15\ql \li316\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin316\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509 _____}{\rtlch\fcs1 \af1 \ltrch\fcs0 \sub\insrsid1718509\charrsid4149001 \cell }\pard \ltrpar
\s15\qc \li0\ri76\nowidctlpar\intbl\wrapdefault\faauto\rin76\lin0\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 14.\cell }\pard \ltrpar\s15\ql \li81\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin81\pararsid1718509 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 tin (II) sulphide \cell }\pard \ltrpar\s15\ql \li288\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin288\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509 _____}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid1718509\charrsid4149001  \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 \trowd \irow3\irowband3\ltrrow\ts11\trrh-460\trleft0\trftsWidth3\trwWidth9316\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth230\clshdrawnil \cellx230\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth398\clshdrawnil 
\cellx628\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2280\clshdrawnil \cellx2908\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1863\clshdrawnil \cellx4771\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1253\clshdrawnil \cellx6024\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2313\clshdrawnil \cellx8337\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth979\clshdrawnil \cellx9316\row \ltrrow
}\trowd \irow4\irowband4\ltrrow\ts11\trrh-456\trleft0\trftsWidth3\trwWidth9316\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth230\clshdrawnil 
\cellx230\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth398\clshdrawnil \cellx628\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2280\clshdrawnil \cellx2908\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1863\clshdrawnil \cellx4771\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1253\clshdrawnil \cellx6024\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2313\clshdrawnil \cellx8337\clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth979\clshdrawnil \cellx9316\pard\plain \ltrpar\s15\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid1718509 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 \cell }\pard \ltrpar\s15\ql \li110\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin110\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid1718509\charrsid4149001 5. \cell }\pard \ltrpar\s15\ql \li76\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin76\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 aluminum  sulphide\cell }\pard \ltrpar
\s15\ql \li316\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin316\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509 _____}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001  \cell }\pard \ltrpar
\s15\qc \li0\ri76\nowidctlpar\intbl\wrapdefault\faauto\rin76\lin0\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 15.\cell }\pard \ltrpar\s15\ql \li81\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin81\pararsid1718509 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 iron (II) oxide \cell }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509     _____}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid1718509\charrsid4149001  \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 \trowd \irow4\irowband4\ltrrow\ts11\trrh-456\trleft0\trftsWidth3\trwWidth9316\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth230\clshdrawnil \cellx230\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth398\clshdrawnil 
\cellx628\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2280\clshdrawnil \cellx2908\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1863\clshdrawnil \cellx4771\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1253\clshdrawnil \cellx6024\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2313\clshdrawnil \cellx8337\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth979\clshdrawnil \cellx9316\row \ltrrow
}\trowd \irow5\irowband5\ltrrow\ts11\trrh-460\trleft0\trftsWidth3\trwWidth9316\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth230\clshdrawnil 
\cellx230\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth398\clshdrawnil \cellx628\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2280\clshdrawnil \cellx2908\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1863\clshdrawnil \cellx4771\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1253\clshdrawnil \cellx6024\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2313\clshdrawnil \cellx8337\clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth979\clshdrawnil \cellx9316\pard\plain \ltrpar\s15\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid1718509 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 \cell }\pard \ltrpar\s15\ql \li110\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin110\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid1718509\charrsid4149001 6. \cell }\pard \ltrpar\s15\ql \li76\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin76\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 beryllium oxide \cell }\pard \ltrpar
\s15\ql \li316\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin316\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509 _____}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001  \cell }\pard \ltrpar
\s15\qc \li0\ri76\nowidctlpar\intbl\wrapdefault\faauto\rin76\lin0\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 16.\cell }\pard \ltrpar\s15\ql \li81\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin81\pararsid1718509 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 nickel (II) sulfide \cell }\pard \ltrpar\s15\ql \li288\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin288\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509 _____}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid1718509\charrsid4149001  \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 \trowd \irow5\irowband5\ltrrow\ts11\trrh-460\trleft0\trftsWidth3\trwWidth9316\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth230\clshdrawnil \cellx230\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth398\clshdrawnil 
\cellx628\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2280\clshdrawnil \cellx2908\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1863\clshdrawnil \cellx4771\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1253\clshdrawnil \cellx6024\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2313\clshdrawnil \cellx8337\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth979\clshdrawnil \cellx9316\row \ltrrow}\pard\plain \ltrpar
\s15\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid1718509 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 \cell 
}\pard \ltrpar\s15\ql \li110\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin110\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 7. \cell }\pard \ltrpar
\s15\ql \li76\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin76\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 hydrogen selenide \cell }\pard \ltrpar
\s15\ql \li316\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin316\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509 _____}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001  \cell }\pard \ltrpar
\s15\qc \li0\ri76\nowidctlpar\intbl\wrapdefault\faauto\rin76\lin0\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 17.\cell }\pard \ltrpar\s15\ql \li81\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin81\pararsid1718509 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 silver oxide \cell }\pard \ltrpar\s15\ql \li288\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin288\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509 _____}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid1718509\charrsid4149001  \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 \trowd \irow6\irowband6\ltrrow\ts11\trrh-460\trleft0\trftsWidth3\trwWidth9316\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth230\clshdrawnil \cellx230\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth398\clshdrawnil 
\cellx628\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2280\clshdrawnil \cellx2908\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1863\clshdrawnil \cellx4771\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1253\clshdrawnil \cellx6024\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2313\clshdrawnil \cellx8337\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth979\clshdrawnil \cellx9316\row \ltrrow}\pard\plain \ltrpar
\s15\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid1718509 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 \cell 
}\pard \ltrpar\s15\ql \li110\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin110\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 8. \cell }\pard \ltrpar
\s15\ql \li76\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin76\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 gallium phosphide \cell }\pard \ltrpar
\s15\ql \li316\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin316\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509 _____}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001  \cell }\pard \ltrpar
\s15\qc \li0\ri76\nowidctlpar\intbl\wrapdefault\faauto\rin76\lin0\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 18.\cell }\pard \ltrpar\s15\ql \li81\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin81\pararsid1718509 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 cobalt (III) selenide \cell }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001    }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509  _____}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 \trowd \irow7\irowband7\ltrrow
\ts11\trrh-460\trleft0\trftsWidth3\trwWidth9316\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth230\clshdrawnil \cellx230\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth398\clshdrawnil \cellx628\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2280\clshdrawnil 
\cellx2908\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1863\clshdrawnil \cellx4771\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1253\clshdrawnil \cellx6024\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2313\clshdrawnil \cellx8337\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth979\clshdrawnil \cellx9316\row \ltrrow}\pard\plain \ltrpar\s15\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid1718509 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 \cell }\pard \ltrpar\s15\ql \li110\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin110\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid1718509\charrsid4149001 9. \cell }\pard \ltrpar\s15\ql \li76\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin76\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 potassium oxide \cell }\pard \ltrpar
\s15\ql \li316\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin316\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509 _____}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001  \cell }\pard \ltrpar
\s15\qc \li0\ri76\nowidctlpar\intbl\wrapdefault\faauto\rin76\lin0\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 19.\cell }\pard \ltrpar\s15\ql \li81\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin81\pararsid1718509 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 copper (II) oxide \cell }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001   }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509 _____}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001  \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 
\trowd \irow8\irowband8\ltrrow\ts11\trrh-460\trleft0\trftsWidth3\trwWidth9316\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth230\clshdrawnil 
\cellx230\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth398\clshdrawnil \cellx628\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2280\clshdrawnil \cellx2908\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1863\clshdrawnil \cellx4771\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1253\clshdrawnil \cellx6024\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2313\clshdrawnil \cellx8337\clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth979\clshdrawnil \cellx9316\row \ltrrow}\trowd \irow9\irowband9\lastrow \ltrrow
\ts11\trrh-460\trleft0\trftsWidth3\trwWidth9316\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth230\clshdrawnil \cellx230\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth398\clshdrawnil \cellx628\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2280\clshdrawnil 
\cellx2908\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1863\clshdrawnil \cellx4771\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3566\clshdrawnil \cellx8337\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth979\clshdrawnil \cellx9316\pard\plain \ltrpar
\s15\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid1718509 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 \cell 
}\pard \ltrpar\s15\ql \li110\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin110\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 10. \cell }\pard \ltrpar
\s15\ql \li76\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin76\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 magnesium selenide \cell }\pard \ltrpar
\s15\ql \li316\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin316\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509 _____}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001  \cell }\pard \ltrpar
\s15\ql \li0\ri307\nowidctlpar\intbl\wrapdefault\faauto\rin307\lin0\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001        20.         tin (IV) fluoride \cell }\pard \ltrpar
\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid1718509 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001    }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509  _____}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid1718509\charrsid4149001  \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1718509\charrsid4149001 \trowd \irow9\irowband9\lastrow \ltrrow\ts11\trrh-460\trleft0\trftsWidth3\trwWidth9316\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth230\clshdrawnil \cellx230\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth398\clshdrawnil \cellx628\clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2280\clshdrawnil \cellx2908\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1863\clshdrawnil \cellx4771
\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3566\clshdrawnil \cellx8337\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth979\clshdrawnil \cellx9316\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1718509 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid1718509 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6372478 
\par }}