<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
	<title>Assignment</title>
	<link href="course_science.css" mce_href="course_science.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div class="wrap">
<div class="header"><img src="images/globe.gif" alt="Image of Globe" class="globe" />
<div class="courseTitle">SCH3U: Chemistry, Grade 11, University Preparation</div>
<h1>Unit 2: Chemical Reactions</h1>
<h2>Midterm Exam</h2>
</div>
<div class="subNav"><a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <b>Assignment</b></div>
<h3>Assignment</h3>
<hr />
<div class="dropbox">
<p><img src="images/dropbox.gif" alt="Drop Box" class="icon" /> <b>Complete the following&nbsp; <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=14302615&amp;type=quiz&amp;rcode=eLO-19245513" target="_self">midterm exam</a> </b></p>
<p></p>
</div>
<p class="disclaimer">This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.</p>
<hr />
<div class="subNav"><a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <b>Assignment</b></div>
</div>
</body>
</html>