﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Basic Oxide</title>
<script language="javascript">
var WMP7;
function playMedia(media_url) {
    if ( navigator.appName != "Netscape" ){
        mp = MediaPlayer;
    } else {
        mp = document.MediaPlayer;
    }

    if ( navigator.appName == "Netscape" ){
       location = location.pathname + '?' + media_url;
    } else {
        if ( WMP7) {
            mp.url = media_url;
        } else {
            mp.filename = media_url;
        }
    }
}
</script>
<script language="VBScript">
on error resume next
set WMP7 = CreateObject("WMPlayer.OCX")
</script>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11.5pt;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style></head>
<body bgcolor="#FFFFFF" topmargin="0" leftmargin="0">
<center>
<table border="0" cellpadding="0" cellspacing="0"  id="AutoNumber2" style="border-collapse: collapse" bordercolor="#111111" width="437">
<tr><td height="15" align="center" valign="baseline" width="437">
</td>
</tr>
<tr><td height= "5" align="center" valign="baseline" width="437"></td></tr>
<tr><td align="center" valign="bottom" width="437">
  <span style="font-family: Times New Roman; font-weight: 700"><font size="5">
  Basic Oxide</font></span></td> </tr>
<tr><td align="center" valign="bottom" width="437">
  <span style="font-family: Times New Roman; font-weight: 700"><font size="3">
  </font></span></td> </tr>

<tr><td align="center" valign="baseline" width="437"><hr color="#414141" noshade height="1"></td></tr>
<tr>
<td valign="top" width="437"><div align="left">
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="430">
<tr>
<td align="right" valign="bottom" width="111"></td>
<td width="300" rowspan="8" align="right" height="300" valign="top">
<SCRIPT LANGUAGE="JavaScript">
// ----------------------------------------------------------------------------------------
var url = 'xxx.asx';
var autostart = 'true';
var width = '320';
var height = '300';
if ( navigator.appName == "Netscape" ){
 // if there is a video reference in the query of the
    srch = new String(location.search);
    re = new RegExp("\\?(.+)");
    m = re.exec(srch);
    if (m != null) {
        url = m[1];
    }
}
// Windows Media Player 7 Code
if ( WMP7 ){
     document.write ('<OBJECT ID=MediaPlayer');
     document.write (' CLASSID=CLSID:6BF52A52-394A-11D3-B153-00C04F79FAA6');
     document.write (' standby="Loading Microsoft Windows Media Player components..."');
     document.write (' TYPE="application/x-oleobject" width="' + width + '" height="' + height + '">');
     document.write ('<PARAM NAME="url" VALUE="' + url + '">');
     document.write ('<PARAM NAME="AutoStart" VALUE="' + autostart +'">');
     document.write ('<PARAM NAME="ShowControls" VALUE="1">');
     document.write ('<PARAM NAME="uiMode" VALUE="full">');
     document.write ('</OBJECT>');
}
// Windows Media Player 6.4 Code
else
{
     //IE Code
     document.write ('<OBJECT ID="MediaPlayer" ');
     document.write ('CLASSID=CLSID:22d6f312-b0f6-11d0-94ab-0080c74c7e95 ');
     document.write ('CODEBASE=http://activex.microsoft.com/activex/controls/mplayer/en/nsmp2inf.cab#Version=6,4,5,715 ');
     document.write ('standby="Loading Microsoft Windows Media Player components..." ');
     document.write (' TYPE="application/x-oleobject" width="' + width + '" height="' + height + '">');
     document.write ('<PARAM NAME="FileName" VALUE="' + url + '">');
     document.write ('<PARAM NAME="AutoStart" VALUE="' + autostart +'">');
     document.write ('<PARAM NAME="ShowControls" VALUE="1">');
     //Netscape code
     document.write ('    <Embed type="application/x-mplayer2" MAYSCRIPT');
     document.write ('        pluginspage="http://www.microsoft.com/windows/windowsmedia/"');
     document.write ('        filename="' + url +'"');
     document.write ('        Name=MediaPlayer');
     document.write ('        ShowControls=1');
     document.write ('        AutoStart=1');
     document.write ('        ShowDisplay=0');
     document.write ('        ShowStatusBar=1');
     document.write ('        width=' + width);
     document.write ('        height=' + height + '>');
     document.write ('    </embed>');
     document.write ('</OBJECT>');
}
</SCRIPT>
</td>
</tr>
<tr>
<td align="left" style="vertical-align: baseline" height="20" width="111">
<p style="margin-top: 3; margin-bottom: 0; margin-right:2">
<font face="Arial" style="font-size: 11.5pt">
<a href="javascript: playMedia('Basic_Oxide-v.asx')" style="text-decoration: none">
Play Video</a> </font></td>
</tr>
<tr>
  <td width="111" height="32" align="left" valign="bottom" style="vertical-align: baseline"><a href="Transcript.rtf" target="_blank">Transcript</a></td>
</tr>
<tr><td align="right" style="vertical-align: baseline" height="32" width="111"></td>
</tr>
<tr><td align="right" style="vertical-align: baseline" height="31" width="111"></td>
</tr>
<tr><td align="right" style="vertical-align: baseline" height="32" width="111"></td>
</tr>
<tr><td align="right" style="vertical-align: baseline" height="32" width="111"></td>
</tr>
</table>
</td>
</tr>
<tr><td><br></td></tr>
<tr><td align="center" valign="baseline" width="437"><hr color="#414141" noshade height="1"></td></tr>
<tr>
<td height="42" align="center" valign="middle" width="437">
<a href="http://www.microsoft.com/windows/windowsmedia/download/default.asp" style="text-decoration: none">
<img src="button.gif" alt="Windows Media 9 Player" border="0" width="120" height="32" align="middle"></a>
</td>
</tr>
<tr>
<td height="20" align="center" valign="baseline" width="437">
<font face="Century Gothic" style="font-size: 10.5pt">PC Computer and Internet Explorer Required.</font>
</td></tr>
<tr><td height = "20" align="center" valign="bottom" width="437">
<strong><font face="Arial" style="font-size: 11pt">&copy; </font></strong>
<font face="Arial" style="font-size: 11.25pt">Copyright - Ontario Ministry of
Education, 2009</font>
</td>
</tr>
</table>
</center>
</body>
</html>