﻿<HTML>
<HEAD>
<TITLE>Shockwave</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">

<!-- Aftershock HCl(aq).dcr 3=640 4=480 7=540 8=380 9=1 38 45 -->
<SCRIPT LANGUAGE="JavaScript" SRC="http://www.macromedia.com/shockwave/download/smart/getsw.js">
function getShockwave()
{
window.open( "http://www.macromedia.com/shockwave/download/", "" );
}
</script>
<OBJECT classid="clsid:166B1BCA-3F9C-11CF-8075-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/director/sw.cab#version=7,0,0,0"
 ID=HCl(aq) WIDTH=640 HEIGHT=480>
	<PARAM NAME=src VALUE="HCl(aq).dcr"> 

<SCRIPT LANGUAGE=JavaScript>
<!--
var ShockMode = 0;
var OldVersionOfPlugin = 0;
if (navigator.mimeTypes && navigator.mimeTypes["application/x-director"] && navigator.mimeTypes["application/x-director"].enabledPlugin) {
	if (navigator.plugins && navigator.plugins["Shockwave for Director"] && (versionIndex = navigator.plugins["Shockwave for Director"].description.indexOf(".")) != - 1) {
		var versionString = navigator.plugins["Shockwave for Director"].description.substring(versionIndex-1, versionIndex);
		versionIndex = parseInt( versionString );
		if ( versionIndex >= 7 )
			ShockMode = 1;
		else
			OldVersionOfPlugin = 1;
	}
	else
		OldVersionOfPlugin = 1;
}
function checkForShockwave()
{
	navigator.plugins.refresh();
	if ( navigator.plugins["Shockwave for Director"] ){ 
		parent.location.reload();
	} else {
		setTimeout( "checkForShockwave()", 1000 );
	}
}
if (!ShockMode && navigator.appName && navigator.appName.indexOf("Netscape") != - 1 && navigator.appVersion.indexOf("4.") != - 1
&& navigator.javaEnabled() && netscape.softupdate.Trigger.UpdateEnabled() && document.cookie.indexOf("StartedShockwaveInstall") == -1) {
	var jarPath = new String("");
	if (navigator.platform.indexOf("Win32") >= 0 )
		jarPath = "http://download.macromedia.com/pub/shockwave/jars/english/silentdir32.jar"
	else if (navigator.platform.indexOf("Win16") >= 0 )
		jarPath = "http://download.macromedia.com/pub/shockwave/jars/english/silentdir16.jar"
	else if (navigator.platform.indexOf("MacPPC") >= 0 )
		jarPath = "http://download.macromedia.com/pub/shockwave/jars/english/silentdirppc.jar"
	if (jarPath.length) {
		netscape.softupdate.Trigger.StartSoftwareUpdate (jarPath, netscape.softupdate.Trigger.FORCE_MODE);
		document.cookie='StartedShockwaveInstall;path=/;'
		setTimeout("checkForShockwave()", 1000);
	}
}
if ( ShockMode ) {
	document.write('<EMBED SRC="HCl(aq).dcr"');
	document.write(' swLiveConnect=FALSE WIDTH=640 HEIGHT=480');
	document.write(' TYPE="application/x-director" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveDirector">');
	document.write('</EMBED>');
} else if (!(navigator.appName && navigator.appName.indexOf("Netscape")>=0 && navigator.appVersion.indexOf("2.")>=0)){
	document.write('<IMG SRC="HCl(aq).jpg" WIDTH=540 HEIGHT=380 BORDER=0>');
	if (( navigator.appName.indexOf( "Microsoft" ) != -1 ) && ( navigator.appVersion.indexOf( "Macintosh" ) != -1 ) && ( navigator.appVersion.indexOf( "3." ) == 0 ))
	{
		document.write( '<P><A HREF="http://www.macromedia.com/shockwave/download/">' );
		document.write( '<img src="get_shockwave.gif" WIDTH=88 HEIGHT=31 BORDER=0></A>' );
	} else {
		document.write( '<P><A HREF="#" onClick="getShockwave()">' );
		document.write( '<img src="get_shockwave.gif" WIDTH=88 HEIGHT=31 BORDER=0></A>' );
	}
	if ( OldVersionOfPlugin )
		document.write( '<P>This page contains a new format movie that the current Shockwave plug-in cannot handle. Please update to the new version.</P>' );
}
//-->
</SCRIPT><NOEMBED><IMG SRC="HCl(aq).jpg" WIDTH=540 HEIGHT=380 BORDER=0></NOEMBED><NOSCRIPT><IMG SRC="HCl(aq).jpg" WIDTH=540 HEIGHT=380 BORDER=0><P><A HREF="http://www.macromedia.com/shockwave/download/"><IMG SRC="get_shockwave.gif" WIDTH=88 HEIGHT=31 BORDER=0></A></NOSCRIPT></OBJECT><!-- EndAftershock HCl(aq).dcr -->
</BODY>
</HTML>
