﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Answer</title>

    <link rel="stylesheet" href="course_science.css" type="text/css">

</head>

<body>

    <div class="wrap">

        <div class="header">

            <img src="images/globe.gif" class="globe" alt="Image of Globe">

            <div class="courseTitle">

                SCH3U: Chemistry, Grade 11, University Preparation</div>

            <h1>

                Unit 3: Quantities in Chemical Reactions</h1>

            <h2>

                Activity 2: The Mole</h2>

        </div>

        <h3>

            Answer</h3>

        <hr />

        <table class="quest" summary="This table is for formatting purposes.">

            <tr>

                <th>

                    <img class="icon" src="images/question.gif" alt="Question">

                </th>

                <td>

                    2. Fill in  the number of atoms for each of the respective elements’ atoms:</td>

            </tr>

        </table>

        <br />

        <table class="answers" summary="This table is for formatting purposes.">

            <tr>

                <th>

                    <img class="icon" src="images/answer_english.gif" alt="Answer">

                </th>

                <td>

                    <p>                               <strong>   Reactant Side                        Product Side</strong><br>

                        <strong>            </strong><br>

                        <strong>    #  C atoms                   4                         <img src="images/Arrow1_grn.gif" width="14" height="12">                         4</strong></p>

                    <p><strong>    # H atoms                   4                         <img src="images/Arrow1_grn.gif" width="14" height="12">                         4</strong></p>

                    <p><strong>    # O atoms                  10                        <img src="images/Arrow1_grn.gif" width="14" height="12">                       10</strong><strong>      </strong></p>

                    <p align="left">&nbsp;</p>

              </td>

            </tr>

        </table>

        <br />

        <hr />

        <small><a href="javascript:window.close();">Close Window</a> </small>

    </div>

</body>

</html>

