﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Answer</title>

    <link rel="stylesheet" href="course_science.css" type="text/css">

</head>

<body>

    <div class="wrap">

        <div class="header">

            <img src="images/globe.gif" class="globe" alt="Image of Globe">

            <div class="courseTitle">

                SCH3U: Chemistry, Grade 11, University Preparation</div>

            <h1>

                Unit 3: Quantities in Chemical Reactions</h1>

            <h2>

                Activity 2: The Mole</h2>

        </div>

        <h3>

            Answer</h3>

        <hr />

        <table class="quest" summary="This table is for formatting purposes.">

            <tr>

                <th>

                    <img class="icon" src="images/question.gif" alt="Question">

                </th>

                <td>

                    4. How many moles of copper atoms can be found in 8.4 x 10<span class="superscript">23</span> atoms of 	copper?</td>

            </tr>

        </table>

        <br />

        <table class="answers" summary="This table is for formatting purposes.">

            <tr>

                <th>

                    <img class="icon" src="images/answer_english.gif" alt="Answer">

                </th>

                <td>

                    <p><img src="images/answer4.gif" width="591" height="319"></p>

              </td>

            </tr>

        </table>

        <br />

        <hr />

        <small><a href="javascript:window.close();">Close Window</a> </small>

    </div>

</body>

</html>

