﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
	<title>Assignment</title>
	<link rel="stylesheet" type="text/css" href="course_science.css" mce_href="course_science.css" />
</head>
<body>
<div class="wrap">
<div class="header">
<img src="images/globe.gif" class="globe" alt="Image of Globe" />
<div class="courseTitle">
SCH3U: Chemistry, Grade 11, University Preparation
</div>
<h1>
Unit 3: Quantities in Chemical Reactions</h1>
<h2>
Activity 2: The Mole</h2>
</div>
<div class="subNav">
<a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <b>Assignment</b>
</div>
<h3>
Assignment</h3>
<hr />
<h4>
<img src="images/assignment.gif" class="icon" alt="Assignment Icon" />
Assignment 1</h4>
<div class="dropbox">
<p>
<img src="images/dropbox.gif" class="icon" alt="Drop Box" />
<b>Complete the following assignment and submit your work to the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=14302615&amp;type=dropbox&amp;rCode=eLO-444176" id="b0af24ff-87c0-4175-a4b7-35ffaf722ffa" target="_blank">dropbox.</a></b>
</p>
<p>
Before you upload your file, ensure that your name appears on the top of every page of your document.
</p>
<p>
1. How many grains of sand are there in 0.03 moles? <br />
<span class="disclaimer">(Thinking marks = 1)</span>
</p>
<p>
2. Calculate the number of atoms in each of the  following quantities:<br />
<span class="disclaimer">(Thinking marks = 2 x 1 = 2)</span>
</p>
<p>
a) 3.5 moles of sodium atoms; <br />
b) 0.5 moles of helium atom.
</p>
<p>
3. Calculate the number of moles of atoms in each of  the following quantities:<br />
<span class="disclaimer">(Thinking marks = 2 x 1 = 2)</span>
</p>
<p>
a)2.7 x 10<span class="superscript">24</span>  atoms of neon; <br />
b)? 3.2 x 10<span class="superscript">12</span>  atoms of hydrogen.
</p>
<p>
4. Calculate the molar mass of the following  compounds:<br />
<span class="disclaimer">(Thinking marks = 4 x 2 = 8)</span>
</p>
<p>
a) CO<span class="subscript">2</span><br />
b) HNO<span class="subscript">3</span><br />
c) Al(OH)<span class="subscript">3</span><br />
d) SiCl<span class="subscript">4</span>
</p>
<p>
5. Calculate the number of molecules of:<br />
<span class="disclaimer">(Thinking marks = 2 x 1 = 2)</span>
</p>
<p>
a) 3.5 moles of water.<br />
b) 100 g of ozone, O<span class="subscript">3</span>.
</p>
<p>
6. Calculate the mass, in grams, of each of the  following:
</p>
<p>
a) 5 moles of  nitrogen dioxide;<br />
b) 1.8 x 10<span class="superscript">20</span>  atoms of iron;<br />
c) 7.5 x 10<span class="superscript">25</span>  molecules of carbon monoxide<br />
<span class="disclaimer">(Thinking marks = 3 x 1 = 3)</span>
</p>
<p>
7. Calculate the number of moles of the following:<br />
<span class="disclaimer">(Thinking marks = 3 x 2 = 6)</span>
</p>
<p>
a) 250 g of  water;<br />
b) 50 g of  sodium hydroxide, NaOH.<br />
c) 3.5 x 10<span class="superscript">24</span>  molecules of methane, CH<span class="subscript">4</span>
</p>
<p>
8. Calculate the number of atoms of carbon in each  of the following:<br />
<span class="disclaimer">(Thinking marks = 2 x 2 = 4)</span>
</p>
<p>
a) 3.8 moles  of methane, CH<span class="subscript">4</span><br />
b) 100 g of ethane, C<span class="subscript">2</span>H<span class="subscript">6</span>.
</p>
<p>
9. Calculate the mass of chlorine in 2 moles of carbon  tetrachloride, CCl<span class="subscript">4</span>.<br />
<span class="disclaimer">(Thinking marks = 1 x 2 = 2)</span>
</p>
<p class="disclaimer">
Total  Thinking marks = 30; Total  communication marks = 2 x 9 = 18
</p>
</div>
<h4>
<img src="images/assignment.gif" alt="Assignment Icon" />
Assignment 2</h4>
<h4>
<img src="images/quiz.gif" class="icon" alt="Quiz Icon" height="42" width="42" /> Quiz </h4>
<div class="dropbox">
<p>
<img src="images/dropbox.gif" class="icon" alt="Drop Box" />
<b>Complete the following <a href="docs/Mole_Quiz.rtf" target="_blank">quiz</a> and submit your work to the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=14302615&amp;type=dropbox&amp;rCode=eLO-469361" target="_blank">dropbox.</a></b>
</p>
<p>
 Before you upload your file, ensure that your name appears on the top of every page of your document.
</p>
</div>
<h4>
<img src="images/external_links.gif" class="icon" alt="Resources Icon" /> Resources</h4>
<ol>
	<li>
	<a href="http://www.chalkbored.com/lessons/chemistry-11.htm" target="_blank">Mole tutorial</a>
	</li>
	<li>
	<a href="http://herh.ccrsb.ca/Staff/FarrellL/downloads11.htm" target="_blank">More mole practice problems</a>
	</li>
	<li>
	<a href="http://intro.chem.okstate.edu/ChemSource/Moles/mole15.htm" target="_blank">More on the mole</a>
	</li>
</ol>
<p class="disclaimer">
This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />
Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.
</p>
<hr />
<div class="subNav">
<a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <b>Assignment</b>
</div>
</div>
</body>
</html>
