﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Content</title>

    <link rel="stylesheet" href="course_science.css" type="text/css">

</head>

<body>

    <div class="wrap">

        <div class="header">

            <img src="images/globe.gif" class="globe" alt="Image of Globe" />

            <div class="courseTitle">

                SCH3U: Chemistry, Grade 11, University Preparation</div>

            <h1>

                Unit 3: Quantities in Chemical Reactions</h1>

            <h2>

                Activity 2: The Mole</h2>

        </div>

        <div class="subNav">

            <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a>

        </div>

        <h3>

            Content</h3>

        <hr />

            <h4><strong>Molecular  Mass and Molar Mass</strong></h4>

      <p>      If we know the atomic  masses of the elements, then the molecular mass of a compound can be determined  by the sum of its elements. For example, the molecular mass of ammonia, NH<span class="subscript">3</span>,  is</p>

            <p align="center">atomic mass of N    +   3(atomic mass of H)<br>

              or 14.01 u            +   3(1.01 u)                 =   17.04 u</p>

            <p>To calculate the  molecular mass of a compound, the atomic mass of each element is multiplied by  the number of atoms in the formula and then the sum of the atomic masses is  taken. The molar mass of a compound is equal to the molecular mass, but it is  based on 1 mole of the compound.</p>

            <h4><img src="images/question.gif" alt="Questions Icon" width="42" height="42" border="0"> Check Your Understanding</h4>

            <div class="questions">

              <ol start="7">

                <li>Find the molecular mass and molar mass of:

                  <p>a) “laughing gas”, N<span class="subscript">2</span>O  and  <br>	b)  caffeine, C<span class="subscript">8</span>H<span class="subscript">10</span>N<span class="subscript">4</span>O<span class="subscript">2</span>. </p>

                  <a href="answer_07.html" target="_blank"> <img src="images/answer_english.gif" border="0" alt="Answer Button"> Answer</a><br />

                </li>

              </ol>

      </div>

            <p>Combining the formula of a compound and the mass of the compound even allows us to calculate the number of atoms of a particular element in that compound through the use of ratios. </p>

            

            <h4><a name="return"></a>Did you know?

      </h4>

            </h4>

            <table class="didyouknow">

            <tr>

                <th>

                    <img class="icon" src="images/did_you_know.gif" alt="Did you know icon" />

                </th>

                <td>

                    About 2.5 million red blood cells per second are produced by your bone marrow. The molecule in the red blood cell contains haemoglobin. Haemoglobin helps the red blood cell carry oxygen and carbon dioxide. The molecular formula for this compound is C<span class="subscript">2952</span>H<span class="subscript">4664</span>N<span class="subscript">812</span>O<span class="subscript">832</span>S<span class="subscript">8</span>Fe<span class="subscript">4</span>. </td>

            </tr>

      </table>

            <h4><img src="images/example.gif" alt="Example Icon" width="42" height="42"> Example</h4>

            <p>Calculate the mass of iron that is used to make the 2.5 million haemoglobin molecules per second by your bone marrow.</p>

            <p><img src="images/solution5.gif" width="580" height="301"></p>

            <h4><strong>Formula Mass</strong></h4>

            <p>              Since ionic compounds  do not consist of distinct molecular units, the proper term for its molecular  mass is <strong><em>formula mass</em></strong>. For example, the formula mass of CaCl<span class="subscript">2</span>  is one formula unit in u.</p>

            <p><img src="images/equation3.gif" width="541" height="139"></p>

            <h4><img src="images/question.gif" alt="Questions Icon" width="42" height="42" border="0"> Check Your Understanding</h4>

            <div class="questions">

              <ol start="8">

                <li>Find the number of calcium ions in 15 g of Ca<span class="subscript">3</span>P<span class="subscript">2</span>.

                  <p>. <img src="images/calcium.gif" alt="Chemical symbol, atomic number and atomic mass of calcium." width="164" height="118" align="middle"> And <img src="images/phosphorus.gif" alt="Chemical symbol, atomic number and atomic mass of phosphorus." width="165" height="121" align="middle"></p>

                  <a href="answer_08.html" target="_blank"> <img src="images/answer_english.gif" border="0" alt="Answer Button"> Answer</a><br />

                </li>

              </ol>

      </div>

            <h4>Journal</h4>

          <table class="journal">

            <tr>

                <th>

                    <img src="images/journal.gif" alt="journal icon" width="42" height="42" class="icon" />                </th>

                <td><p>Be sure to make notes of the different questions and their respective solutions. At some point in time, you will be able to quickly calculate the molar mass of a compound as a side calculation in order to proceed with further calculations in future work. Please note that your teacher may require you to submit your journal at a later date. </p>

              </td>

            </tr>

      </table>

            <h4><img class="icon" src="images/external_links.gif" alt="Resources Icon" /> Resources</h4>

            <ol><li><a href="http://antoine.frostburg.edu/chem/senese/101/moles/index.shtml" target="_blank">More on the mole</a></li>

            </ol>

            <p class="navbuttons">

            <a href="content_02.html">Back</a>

        </p>

            <p class="disclaimer">

            This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />

Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.

        </p>

        <hr />

        <div class="subNav">

            <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a>

        </div>

    </div>

</body>

</html>

