﻿
  <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <html>
    <head>
      <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
      <title>Content</title>
      <link rel="stylesheet" type="text/css" href="course_science.css" />
    </head>
    <body>
      <div class="wrap">
        <div class="header">
          <img class="globe" src="images/globe.gif" alt="Image of Globe" />
          <div class="courseTitle">

                SCH3U: Chemistry, Grade 11, University Preparation</div>
          <h1>

                Unit 3: Quantities in Chemical Reactions</h1>
          <h2>

                Activity 2: The Mole</h2>
        </div>
        <div class="subNav">
          <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a></div>
        <h3>

            Content</h3>
        <hr />
        <h4>
          <a name="return"></a>Did you know?</h4>
        <table class="didyouknow">
          <tr>
            <th>
              <img class="icon" src="images/did_you_know.gif" alt="Did you know icon" />
            </th>
            <td>
              <p>If you placed a pin in the middle of a football field within a large roof-covered stadium, the head of the pin would <img height="99" width="100" align="right" src="images/animated_atom.gif" alt="Animated atom." />represent the nucleus and the rest of the atom, including its orbitals, would be represented by the rest of the stadium. In relative terms, that is how tiny the nucleus of the atom is compared to its size yet, almost 100% of the atom’s mass is found in its nucleus. </p>
            </td>
          </tr>
        </table>
        <p>When chemists perform chemical reactions, they do reactions on a very large scale compared to the size of the atoms that are reacting. Observe the reaction between sodium and chlorine gas in the following video. </p>
        <table class="mmetable">
          <tr>
            <th>
              <img height="42" width="42" class="icon" src="images/multimedia.gif" alt="multimedia icon" />
            </th>
            <td>Watch the video clip titled <a id="f70f96b5-6c93-4a2d-b5a6-5b4096d073f4" target="_blank" href="mme/rxn/Reaction%20of%20Sodium%20and%20Chlorine.html">Reaction of Sodium & Chlorine Gas</a>  but please be aware, that, depending on your Internet connection speed, all clips on this page may take a few minutes to download. You can always continue reading the remainder of this page while you wait.</td>
          </tr>
        </table>
        <p>The balanced chemical equation is as follows:</p>
        <p align="center">2Na(s)   +   Cl<span class="subscript">2</span>(g)   <img height="12" width="14" src="images/Arrow_wh.gif" />    2NaCl(s)</p>
        <p>The balanced chemical equation represents the ratios between the  elements and/or compounds in the chemical reaction and other important  information relating to the reactants and products’ respective compositions.</p>
        <p align="center">2Na(s)   +   Cl<span class="subscript">2</span>(g)    <img height="12" width="14" src="images/Arrow_wh.gif" />    2NaCl(s)</p>
        <ul>
          <li>The chlorine molecule is composed of 2 atoms of chlorine;</li>
          <li>The NaCl compound is an ionic compound;</li>
          <li>The NaCl compound consists of 1 sodium ion and 1 chlorine ion;</li>
          <li>The balanced chemical equation shows us that 2 atoms of  sodium in the solid state, react with 1 molecule of chlorine gas to produce 2  formula units of sodium chloride in the solid state;</li>
        </ul>
        <p>      Using the above mentioned balanced chemical reaction, take a closer  look at these ratios at an atomic level:</p>
        <p>Note:   For purposes of explanation, the ions will be substituted  with the term  atom.</p>
        <p>
          <img height="82" width="526" src="images/equation1.gif" />
        </p>
        <p>The Law  of Conservation of Mass is obeyed at the atomic level:</p>
        <ul>
          <li>2 sodium atoms are on the reactant side and 2 sodium atoms are on the  product side;</li>
          <li>2 chlorine atoms are on the reactant side and 2 chlorine atoms are on  the product side.</li>
        </ul>
        <table class="mmetable">
          <tr>
            <th>
              <img height="42" width="42" class="icon" src="images/multimedia.gif" alt="multimedia icon" />
            </th>
            <td>
              <p>Watch the clip titled <a id="fd91848a-6441-4a12-8564-549121638496" target="_blank" href="mme/rocket/Acetylene%20Rockets.html">Acetylene Rockets</a>  but please be aware, that, depending on your internet  connection speed, all clips on this page may take a few minutes to download. You  can always continue reading the remainder of this page while you wait.</p>
            </td>
          </tr>
        </table>
        <h4>
          <img height="42" width="42" border="0" src="images/question.gif" alt="Questions Icon" />
          <strong>Check Your Understanding</strong>
        </h4>
        <div class="questions">
          <p>
            <strong>Fill  in the Blanks</strong>
          </p>
          <ol>
            <li>The balanced chemical equation  representing the chemical reaction    between  acetylene and oxygen gas is…</li>
            <p>__C<span class="subscript">2</span>H<span class="subscript">2</span>(g)     +       __O<span class="subscript">2</span>(g)   <img height="12" width="14" src="images/Arrow1_grn.gif" />     __ _____ +      __ _____</p>
          </ol>
          <ol start="2">
            <p>
              <a target="_blank" href="answer_01.html">
                <img border="0" src="images/answer_english.gif" alt="Answer Button" /> Answer</a>
            </p>
            <p>&nbsp;  </p>
            <li>Fill in the number of atoms for each of the respective elements’ atoms:</li>
            <p>
              <img height="167" width="461" src="images/equation2.gif" />
            </p>
          </ol>
          <ol>
            <a target="_blank" href="answer_02.html">
              <img border="0" src="images/answer_english.gif" alt="Answer Button" /> Answer</a>
          </ol>
        </div>
        <p>The coefficients of the balanced chemical equation for the combustion  of acetylene show:</p>
        <ul>
          <li>2 molecules of acetylene chemically react with 5 molecules  of oxygen gas to produce</li>
          <li>4 molecules of carbon dioxide gas and 2 molecules of water vapour</li>
        </ul>
        <p>Chemical reactions happen on a very large  scale compared to the atomic and molecular levels. Laboratories, chemical  processing plants and manufacturing plants rely on the numerical ratios of the coefficients  of the reactants and products to plan for a balanced chemical reaction. The  individual reactants and products and their respective amounts need to be  calculated even before a chemical reaction is designed for use on an industrial  scale. </p>
        <h4>
          <strong>The Mole</strong>
        </h4>
        <p>        Chemists need a translator to convert the  numbers of atoms and molecules that are reacting, and being produced, in a  chemical reaction to more manageable and measurable amounts. This translator is  the International System of Units (SI) unit called the <strong><em>mole</em></strong><strong>(<em>mol</em>)</strong>.  The mole is the number equal to the number of carbon atoms found in exactly 12  g of the carbon-12 isotope. The actual number of carbon-12 atoms found in a  mole has been experimentally found to be 6.022 x 10<span class="superscript">23</span>. This number  is called <strong><em>Avogadro’s number</em></strong><strong>(<em>N<span class="subscript">A</span></em>)</strong> in  honour of the Italian scientist Amedeo Avogadro. </p>
        <p align="center">
          <strong>
            <em>N<span class="subscript">A</span> = </em>6.022 x 10<span class="superscript">23</span></strong>
        </p>
        <p>The SI base unit of the amount of a  substance is the mole (mol) and its symbol in a formula is represented by <em>n</em>.  The quantity of the substance is represented by the symbol N.</p>
        <p>The formula showing the mathematical  relationship between n, N and NA is as follows:</p>
        <p align="center">
          <strong>N  = n x N<span class="subscript">A</span></strong>
        </p>
        <p>If you want to calculate <strong>n</strong>, then you  rearrange the formula to look like this:</p>
        <p align="center">
          <img alt="the number of moles is equal to the quantity of substance divided by Avogadro’s number." src="images/equation4.gif" />
        </p>
        <h4>
          <img height="42" width="42" src="images/example.gif" alt="Example Icon" /> Example 1 </h4>
        <p>How many atoms can be found in 5 moles of  helium?</p>
        <h4>
          <img height="42" width="42" src="images/sample_solution.gif" alt="sample solution icon" /> Sample Solution </h4>
        <p>
          <img height="216" width="567" src="images/solution1.gif" />
        </p>
        <p>&nbsp;</p>
        <h4>
          <img height="42" width="42" src="images/example.gif" alt="Example Icon" /> Example 2 </h4>
        <p>How many moles of carbon dioxide can be  found in 9.6 x 10<span class="superscript">23</span> molecules of carbon dioxide?</p>
        <h4>
          <img height="42" width="42" src="images/sample_solution.gif" alt="sample solution icon" />Sample Solution </h4>
        <p>
          <img height="307" width="540" src="images/solution2.gif" />
        </p>
        <p>&nbsp;</p>
        <p class="navbuttons">
          <a href="content_02.html">Next</a>
        </p>
        <p class="disclaimer">

            This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />

Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.

        </p>
        <hr />
        <div class="subNav">
          <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a></div>
      </div>
    </body>
  </html>