﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Content</title>

    <link rel="stylesheet" href="course_science.css" type="text/css">

</head>

<body>

    <div class="wrap">

        <div class="header">

            <img src="images/globe.gif" class="globe" alt="Image of Globe" />

            <div class="courseTitle">

                SCH3U: Chemistry, Grade 11, University Preparation</div>

            <h1>

                Unit 3: Quantities in Chemical Reactions</h1>

            <h2>

                Activity 2: The Mole</h2>

        </div>

        <div class="subNav">

            <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a>

        </div>

        <h3>

            Content</h3>

        <hr />

     

        <h4><img src="images/question.gif" alt="Question Icon" width="42" height="42"> Check Your Understanding</h4>

      <div class="questions">

        <ol start="3">

          <li>How  many molecules water can be found in 7.3 moles of water?

            <p><a href="answer_03.html" target="_blank"><img src="images/answer_english.gif" border="0" alt="Answer Button"> Answer</a><br /></p>

          </li>

          <li>How many moles of copper atoms can be found in 8.4 x 10<span class="superscript">23</span>  atoms of  copper?

            <p><a href="answer_04.html" target="_blank"><img src="images/answer_english.gif" border="0" alt="Answer Button"> Answer</a></p>

          </li>

        </ol>

      </div>

        <p>As stated, 1 mole of  the carbon-12 isotope contains 6.022 x 10<span class="superscript">23</span> atoms. Also, 1 mole of  the carbon-12 isotope has a <strong>mass</strong> <strong>(m)</strong> of 12.00 grams. The  relationship between the mass per mole of an element is known as the <strong><em>molar  mass</em> (M)</strong> and it is equal to its relative atomic mass. The relative atomic  mass of carbon-12 is 12.00 u. The molar mass of carbon-12 is 12.00 g/mol. </p>

        <p>When chemists are  measuring the mass of an element, such as copper, for a particular purpose and  the number of moles are important, the formula showing  the mathematical relationship between the mass (m) of an element, its molar  mass (M) and the number of moles (n) of the element is  <strong>m = n x M</strong> </p>

        <h4><img src="images/example.gif" alt="Example Icon" width="42" height="42"><strong> Example 3</strong></h4>

        <p>The mass of gold in a  particular 18 karat gold wedding ring is 3.4 grams. Calculate the number moles  of gold in the ring.</p>

        <h4><img src="images/sample_solution.gif" alt="sample solution icon" width="42" height="42"> Sample Solution </h4>

        <p><img src="images/solution3.gif" width="459" height="271"></p>

        <p>Take an extra step and  calculate the number of atoms of gold in this wedding ring. Try the next  question.</p>

        <h4><img src="images/question.gif" alt="Question Icon" width="42" height="42"> Check Your Understanding</h4>

        <div class="questions">

          <ol start="5">

            <li>How  many atoms of gold can be found in 0.017 moles of gold?

              <p><a href="answer_05.html" target="_blank"><img src="images/answer_english.gif" border="0" alt="Answer Button"> Answer</a></p>

            </li>

          </ol>

      </div>

        <p>The calculations  involved in connecting the mass of an element, the number of moles of an  element, and the number of atoms, can be shown in following summarized flow  charts:</p>

        <p><img src="images/flow_chart.gif" width="604" height="312"></p>

        <h4>Journal</h4>

        <table class="journal">

            <tr>

                <th>

                    <img src="images/journal.gif" alt="journal icon" width="42" height="42" class="icon" />                </th>

                <td><p>Be sure to make note of Avogadro’s number, the mole, molar mass and the  formulas used calculate the respective unknowns. Your teacher may ask you to  submit your journal at a later date. </p>

              </td>

            </tr>

      </table>

        <h4><img src="images/example.gif" alt="Example Icon" width="42" height="42"><strong> Example 4 </strong></h4>

        <p>How many atoms of  copper can you find in a 50 g piece of wire?</p>

        <h4><img src="images/sample_solution.gif" alt="sample solution icon" width="42" height="42"> Sample Solution </h4>

        <p><img src="images/solution4.gif" width="582" height="223"></p>

        <p>The previous question  used a formula combining mass, molar mass and Avogadro’s number to find the  number of atoms. If you were given the number of atoms, molar mass and  Avogadro’s number and were asked to find the mass of the element then the  formula would look like this:</p>

        <p><strong>m  =   <u>N    x   M</u>  </strong> <br>

                 <strong>N<span class="subscript">A</span></strong></p>

        <h4><img src="images/question.gif" alt="Question Icon" width="42" height="42"> Check Your Understanding</h4>

      <div class="questions">

        <div align="left">

          <table width="95%" cellpadding="5">

            <tr>

              <td width="20%" height="81"><p>6. <img src="images/silver.gif" alt="Chemical Symbol, Atomic Number and Atomic Mass of Silver." width="100" height="71"></p></td>

              <td width="80%"> Calculate the mass of silver on a silver  plated object containing 2.23 x 10<span class="superscript">22</span> atoms of silver. </td>

            </tr>

          </table>

        </div>

        <ol start="6">

          <p><a href="answer_06.html" target="_blank"><img src="images/answer_english.gif" border="0" alt="Answer Button"> Answer</a></p>

        </ol>

      </div>

        <p class="navbuttons">

            <a href="content.html">Back</a> | <a href="content_03.html">Next</a></p>

        <p class="disclaimer">

           This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />

Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.

        </p>

        <hr />

        <div class="subNav">

            <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a>

        </div>

    </div>

</body>

</html>

