﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Expectations</title>

    <link rel="stylesheet" href="course_science.css" type="text/css">

</head>

<body>

    <div class="wrap">

        <div class="header">

            <img src="images/globe.gif" class="globe" alt="Image of Globe" />

            <div class="courseTitle">

                SCH3U: Chemistry, Grade 11, University Preparation</div>

            <h1>

                Unit 3: Quantities in Chemical Reactions</h1>

            <h2>

                Activity 2: The Mole</h2>

        </div>

        <div class="subNav">

            <a href="overview.html">Overview</a> | <b>Expectations</b> | <a href="content.html">Content</a> | <a href="assignment.html">Assignment</a>

        </div>

        <h3>

            Expectations</h3>

        <hr />

        <div class="expectations">

            <p>

                <strong>Overall Expectations:</strong>

            </p>

            <p><strong>SIV.01</strong> demonstrate  scientific investigation skills (related to both inquiry and research) in the  four areas of skills (initiating and planning, performing and recording,  analysing and interpreting, and communicating);<br>

              <strong>QCV.02 </strong>investigate  quantitative relationships of the mole concept and its significance to the  quantitative analysis of chemical reactions;<br>

              <strong>QCV.03 </strong>demonstrate an  understanding of the mole concept and its significance  to the quantitative analysis of chemical reactions.</p>

            <p><strong>Specific Expectations:</strong></p>

            <p><strong>SI1.12</strong> use  appropriate numeric, symbolic, and graphic modes of representation, and  appropriate units of measurement (e.g., SI and imperial units);<br>

                <strong>QC2.01 </strong>use appropriate terminology  related to quantities in chemical reactions,<br>

              including, but not limited to: <em>stoichiometry,  percentage yield, mole, </em>and<em> atomic</em><br>

  <em>mass</em>;<br>

  <strong>QC2.03 </strong>solve problems related to  quantities in chemical reactions by performing<br>

              calculations involving quantities  in moles, number of particles, and atomic mass;<br>

  <strong>QC3.02 </strong>describe the  relationships between Avogadro’s number, the mole concept, and the molar mass  of any given substance.</p>

            <p><strong>Catholic Graduate Expectations:</strong></p>

            <p><strong>CGE2b</strong> reads, understands and uses written materials  effectively;<br><strong>CGE2d </strong>writes and speaks  fluently one or both of Canada’s  official languages.</p>

      </div>

        <hr />

        <div class="subNav">

            <a href="overview.html">Overview</a> | <b>Expectations</b> | <a href="content.html">Content</a> | <a href="assignment.html">Assignment</a>

        </div>

    </div>

</body>

</html>

