﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Long Description of Rubric</title>
    <link rel="stylesheet" href="../course_science.css" type="text/css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <img src="../images/globe.gif" class="globe" alt="Image of Globe">
            <div class="courseTitle">
                SCH3U: Chemistry, Grade 11, University Preparation</div>
            <h1>
                Unit 1: Matter, Chemical Bonding, and Chemical Trends</h1>
            <h2>
                Activity 1: Harmful Chemical Substances</h2>
        </div>
        <h3>
            Long Description of Rubric</h3>
        <hr />
       
        <p>Category:  Knowledge and Understanding, identifies  the chemicals found in antifreeze and their relevant chemical and physical  properties and identifies benefits for humans and risks to humans and  environment. MC1.01<br>
          Criteria: Level 1 (50-59%). Demonstrates  limited knowledge of the chemicals found in antifreeze and their relevant  chemical and physical properties and identifies benefits for humans and risks  to humans and environment <br>
Criteria: Level 2, (60-69%).  Demonstrates knowledge of the chemicals found in antifreeze and their relevant  chemical and physical properties and identifies benefits for humans and risks  to humans and environment.<br>
Criteria: Level 3, (70-79%).  Demonstrates considerable knowledge of the chemicals found in antifreeze and  their relevant chemical and physical properties and identifies benefits for  humans and risks to humans and environment <br>
Criteria: Level 4,  (80-100%). Demonstrates thorough knowledge of the chemicals found in antifreeze  and their relevant chemical and physical properties and identifies benefits for  humans and risks to humans and environment.<br>
<br>
Category:  Communication, communication of  information, analysis and proposal. SI1.11<br>
Criteria: Level 1, (50-59%). Expresses and organizes information, analysis and  ideas with limited clarity and purpose<br>
Criteria: Level 2, (60-69%). Expresses and organizes information, analysis and  ideas with moderate clarity and purpose<br>
Criteria: Level 3, (70-79%). Expresses and organizes information, analysis and  ideas with considerable clarity and precision<br>
Criteria: Level 4, (80-100%). Expresses and organizes information, analysis and  ideas with considerable clarity and precision</p>
        Note:  A student whose achievement is below Level 1 (50%) has not met the expectations  for this assignment.
        <p>
        <hr />
        <small><a href="javascript:window.close();">Close Window</a> </small>
    </div>
</body>
</html>
