﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Long Description of Rubric</title>
    <link rel="stylesheet" href="../course_science.css" type="text/css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <img src="../images/globe.gif" class="globe" alt="Image of Globe">
            <div class="courseTitle">
                SCH3U: Chemistry, Grade 11, University Preparation</div>
            <h1>
                Unit 1: Matter, Chemical Bonding, and Chemical Trends</h1>
            <h2>
                Activity 1: Harmful Chemical Substances</h2>
        </div>
        <h3>
            Long Description of Rubric</h3>
        <hr />
       
        <p>Category:  Knowledge and Understanding, identifies  the relevant chemical and physical properties of a chemical substance. MC1.02<br>
          Criteria: Level 1, (50-59-demonstrates limited  knowledge relevant chemical and physical properties of a chemical substance <br>
Criteria: Level 2, (60-69%).  -demonstrates relevant chemical and physical properties of a chemical substance<br>
Criteria: Level 3, (70-79%).  -demonstrates considerable relevant chemical and physical properties of a  chemical substance<br>
Criteria: Level 4, (80-100%). -demonstrates  thorough relevant chemical and physical properties of a chemical substance<br>
<br>
Category:  Communication, communication of  information, analysis and proposal. SI1.11<br>
Criteria: Level 1, (50-59%). -expresses and  organizes information, analysis and ideas with limited clarity and purpose<br>
Criteria: Level 2, (60-69%). expresses and organizes  information, analysis and ideas with moderate clarity and purpose<br>
Criteria: Level 3, (70-79%). -expresses and organizes information, analysis and  ideas with considerable clarity and precision<br>
Criteria: Level 4, (80-100-expresses and organizes information, analysis and  ideas with considerable clarity and precision<br>
<br>
Category: Application, analyzes the effects of the chemical substance and  proposes alternatives to its use to lessen the effects on the environment. SI1.09<br>
Criteria: Level 1, (50-59-analyzes the environmental impact with limited  effectiveness<br>
Criteria: Level 2, (60-69%).  -analyzes the environmental impact with moderate effectiveness<br>
Criteria: Level 3, (70-79%).  -analyzes the environmental impact with considerable effectiveness<br>
Criteria:  Level 4, (80-100%). -analyzes the environmental impacts with a high degree of  effectiveness</p>
        <p>Note:  A student whose achievement is below Level 1 (50%) has not met the expectations  for this assignment. </p>
        <p>
        <hr />
        <small><a href="javascript:window.close();">Close Window</a> </small>
    </div>
</body>
</html>
