﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Rubric</title>
    <link rel="stylesheet" href="../course_science.css" type="text/css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <img src="../images/globe.gif" class="globe" alt="Image of Globe">
            <div class="courseTitle">
                SCH3U: Chemistry, Grade 11, University Preparation</div>
            <h1>
                Unit 1: Matter, Chemical Bonding, and Chemical Trends</h1>
            <h2>
                Activity 1: Harmful Chemical Substances</h2>
        </div>
        <h3>
            <img src="../images/rubric.gif" alt="Rubric Icon">
            Rubric</h3>
        <hr />
        <center>
            <table summary="This is a sample Rubric Table." class="tableRubric">
                <caption>
                    Investigating Antifreeze
                </caption>
                <tr>
                    <th class="tdAltRubric">
                        Categories                    </th>
                    <th class="rubricTH">
                        Level 1<br />
                        <small>(50 - 59%)</small>                    </th>
                    <th class="rubricTH">
                        Level 2<br />
                        <small>(60 - 69%)</small>                    </th>
                    <th class="rubricTH">
                        Level 3<br />
                        <small>(70 - 79%)</small>                    </th>
                    <th class="rubricTH">
                        Level 4<br />
                        <small>(80 - 100%)</small>                    </th>
                </tr>
                <tr>
                    <th class="tdAltRubric">
                        <b>Knowledge and Understanding</b><br />
                        Identifies the chemicals found in antifreeze and their relevant chemical and physical properties and identifies benefits for humans and risks to humans and  environment  <br>
                      MC1.01 </th>
                    <td valign="top"><p>-demonstrates limited knowledge of the chemicals found in    antifreeze and their relevant chemical and physical properties and identifies    benefits for humans and risks to humans and     environment <strong> </strong></p></td>
                    <td valign="top"><p>-demonstrates some knowledge of the chemicals found in    antifreeze and their relevant chemical and physical properties and identifies    benefits for humans and risks to humans and     environment <strong> </strong></p></td>
                    <td valign="top"><p>-demonstrates considerable knowledge of the chemicals found in    antifreeze and their relevant chemical and physical properties and identifies    benefits for humans and risks to humans and     environment <strong> </strong></p></td>
                    <td valign="top"><p>-demonstrates thorough knowledge of the chemicals found in    antifreeze and their relevant chemical and physical properties and identifies    benefits for humans and risks to humans and     environment <strong> </strong></p></td>
                </tr>
                <tr>
                    <th class="tdAltRubric">
                        <b>Communication</b><br />
                        Communication of information, analysis and proposal <br>
                      SI1.11 </th>
                    <td valign="top"><p>-expresses and organizes information,    analysis and ideas with limited clarity and purpose</p></td>
                    <td valign="top"><p>-expresses and organizes information,    analysis and ideas with some clarity and purpose</p></td>
                    <td valign="top"><p>-expresses and organizes information,    analysis and ideas with considerable clarity and precision</p></td>
                    <td valign="top"><p>-expresses and organizes information,    analysis and ideas with a high degree of clarity and precision</p></td>
                </tr>
                <tr>
                    <th class="tdAltRubric"><b>Application</b><br />
Proposes alternatives to its use to lessen the effects on the environment.<br>
SI1.09</th>
                    <td valign="top"><p>-analyzes the environmental impact with    limited effectiveness</p></td>
                    <td valign="top"><p>-analyzes the environmental impact with some     effectiveness</p></td>
                    <td valign="top"><p>-analyzes the environmental impact with    considerable effectiveness</p></td>
                    <td valign="top"><p>-analyzes the environmental impacts with    a high degree of effectiveness</p></td>
                </tr>
            </table>
            <br />
            <div class="tableRubric">
                Note: A student whose achievement is below Level 1 (50%) has not met the expectations for this assignment or activity.</div>
        </center>
        <hr />
        <small><a href="javascript:window.close();">Close Window</a></small>
    </div>
</body>
</html>
