﻿
  <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <html>
    <head>
      <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
      <title>Assignment</title>
      <link href="course_science.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
      <div class="wrap">
        <div class="header">
          <img alt="Image of Globe" class="globe" src="images/globe.gif" />
          <div class="courseTitle">
                SCH3U: Chemistry, Grade 11, University Preparation</div>
          <h1>
                Unit 1: Matter, Chemical Bonding, and Chemical Trends</h1>
          <h2>
                Activity 2:  Risks and Benefits of Chemical Substances </h2>
        </div>
        <div class="subNav">
          <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <b>Assignment</b></div>
        <h3>
            Assignment</h3>
        <hr />
        <h4>
          <img alt="Assignment Icon" class="icon" src="images/assignment.gif" />
            Assignment 1        </h4>
        <div class="dropbox">
          <p>
            <img alt="Drop Box" class="icon" src="images/dropbox.gif" />
            <strong>Complete the following assignment and submit your work to the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=14302615&amp;type=dropbox&amp;rCode=eLO-444118" target="_blank" id="3134774e-dd6a-4193-8f6b-21bb70becf86">dropbox</a>.</strong>
          </p>
          <p>Before you upload your file, ensure your name appears on the top of every page of your document.</p>
          <p>
            <strong>Chemicals  Are In the House</strong>
          </p>
          <table cellpadding="0" width="100%" border="0" class="internaltable" cellspacing="0">
            <tr>
              <td width="160">
                <img height="110" width="136" alt="This is a graphic of a house." src="images/house.jpg" />
              </td>
              <td>
                <p>Your place of residence, be  it a house, apartment or condominium, offers you a place to be with family and  friends to pray, sleep, eat, do homework and relax. It is also a place that you should feel safe in. You can make it even safer by ensuring  that you are aware of the chemicals that could be found in your home. Some chemical based items in the house are  there because they serve a particular purpose.</p>
              </td>
            </tr>
          </table>
          <p>For this  assignment you will produce a pamphlet focusing on a commonly used chemical  substance. You will research its risks and benefits to human health and the  environment and propose alternatives to this chemical or ways in which to  minimize its effects on human health and the environment.</p>
          <p>
            <strong>Creating your pamphlet: </strong>
          </p>
          <ul>
            <ol>
              <li>Research your information by  finding it in other sources- e.g., Internet, books, magazines, journals.</li>
              <li>Organize and classify your  information- e.g., charts, graphic organizers.</li>
              <li>Write an introduction to your  topic.</li>
              <li>Make sure that there is a  sequence and the order of information and ideas that are presented in the  pamphlet.</li>
              <li>Decide how you are going to  present the information in your pamphlet.</li>
              <li>Write a conclusion that  summarizes the main topics, ideas, suggestion.</li>
              <li>Credit to your sources in a  properly written bibliography.<br /></li>
            </ol>
          </ul>
          <p>
            <strong>Your  pamphlet should include:</strong>
          </p>
          <ul>
            <ol>
              <li>The chemical clearly  identified.</li>
              <li>An introduction and conclusion.</li>
              <li>Risks and benefits to human  health and the environment.</li>
              <li>Alternatives to this chemical  or methods of reducing the risks of this chemical. </li>
              <li>A separate, properly written  bibliography. Please check with your teacher regarding the format that he or  she prefers. </li>
            </ol>
          </ul>
        </div>
        <h4> Rubric</h4>
        <table class="rubric">
          <tr>
            <th>
              <img alt="Rubric Icon" class="icon" src="images/rubric.gif" />
            </th>
            <td>
              <p> View the <a target="_blank" href="rubrics/rubric.html">rubric</a> for this assignment. </p>
              <p> View the <a target="_blank" href="rubrics/longdescription.html">long description</a> of the rubric for this assignment. </p>
            </td>
          </tr>
        </table>
        <h5>
          <h4>
            <img alt="Resources Icon" border="0" class="icon" src="images/external_links.gif" /> Resources</h4>
          <ol>
            <li>
              <a target="_blank" href="http://www.emagazine.com/september-october_2001/0901feat1.html">Children at Risk (Chemicals in the home)</a>
            </li>
            <li>
              <a target="_blank" href="http://www.emagazine.com/september-october_2001/0901feat1.html">Sick Building Syndrome</a>
            </li>
            <li>
              <a target="_blank" href="http://www.epa.gov/iaq/index.html">Indoor Air Quality</a>
            </li>
            <li>
              <a target="_blank" href="http://www.sierraclub.ca/national/pest/index.html">Pesticides</a>
            </li>
            <li>
              <a target="_blank" href="http://www.cape.ca/">Canadian Association of Physicians for the Environment</a>
            </li>
            <li>
              <a target="_blank" href="http://www.pollutionprobe.org">Pollution Probe</a>
            </li>
          </ol>
          <p class="disclaimer">
         This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />
Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.
        </p>
          <hr />
          <div class="subNav">
            <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <b>Assignment</b></div>
        </h5>
      </div>
    </body>
  </html>