﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Content</title>
    <link rel="stylesheet" href="course_science.css" type="text/css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <img src="images/globe.gif" class="globe" alt="Image of Globe" />
            <div class="courseTitle">
                SCH3U: Chemistry, Grade 11, University Preparation</div>
            <h1>
                Unit 1: Matter, Chemical Bonding, and Chemical Trends</h1>
            <h2>
                Activity 2:  Risks and Benefits of Chemical Substances </h2>
        </div>
        <div class="subNav">
            <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a>
        </div>
        <h3>
            Content</h3>
        <hr />
        <h4>Chemicals Are in the House!</h4>
        <table class="stopsign">
          <tbody>
            <tr>
              <th> <img class="icon" alt="Stop Icon" src="images/stop.gif"> </th>
              <td bgcolor="#FFFFFF"><p>                Before  you begin reading the article below, read through this entire page. <br>
                </p></td>
            </tr>
          </tbody>
        </table>
        <br>
        <table class="mmetable">
          <tr>
            <th> <img class="icon" src="images/required_reading.gif" alt="required reading icon"> </th>
            
<td>Please read <a href="docs/the_toxic_house.html" target="_blank">The Toxic House</a> and then continue on with the remainder of the content page. You may also be able to access an interesting <a href="http://www.cbc.ca/natureofthings/toxic_flash/toxic_house_flash.html" target="_blank">interactive learning object</a> created by the CBC. Your ability to access this learning object will depend on your flash connection.</td>
            
            
          </tr>
        </table>
        <h4> <a name="return"></a>Journal</h4>
        <table class="journal">
          <tbody>
            <tr>
              <th> <img class="icon" src="images/journal.gif" alt="journal icon"> </th>
              <td><p><br>
                As you read <strong>The Toxic House,</strong> make notes in your journal addressing  the “Before” and “During” activities.   Answer the “After” questions once you have finished reading the article. </p>
                <p><strong>Before </strong></p>
                <ol>
                  <li>Decide on an area of the house that interests you.</li>
                  <li>List the major items in your chosen area of the house that are  featured in “Chemicals Are in the House.”</li>
                  <li>Examine the heading and the subheadings given for the item.</li>
                  <li>Read the “Overview’, “Problems” and  “Solutions.”</li>
                  <li>Write down what you already know about the  items containing the chemicals and the chemical/products themselves.</li>
                  <li>Record any questions that you might have about the topic.</li>
                </ol>
                <p><strong>During </strong></p>
				
                <ol>
                  <li>Under the headings “Problems”  and “Solutions” write down brief point-form notes on important and interesting  information.</li>
                  <li>Write down any thoughts about  the information that you have written down.</li>
                </ol>
			
                <p><strong>After </strong> </p>
			
                <ol start="1" type="1">
                  <li>Go to other sources to check the accuracy and reliability of       the information that you have written down.</li>
               
                  <li>Make sure that you keep track of the sources that you use for       your research.</li>
              </ol></td>
            </tr>
          </tbody>
        </table>
<h4>

            <img class="icon" src="images/external_links.gif" alt="Resources Icon" />
            Resources</h4>
        <ol>
            <li><a href="http://www.cbc.ca/natureofthings/toxic_flash/toxic_house_flash.html" target="_blank">Chemicals Are In The House</a> (May not work on all versions of Flash player)</li>

        </ol>

        <p class="disclaimer">
            This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />
Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.
        </p>
        <hr />
        <div class="subNav">
            <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a>
        </div>
    </div>
</body>
</html>
