﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Expectations</title>
    <link rel="stylesheet" href="course_science.css" type="text/css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <img src="images/globe.gif" class="globe" alt="Image of Globe" />
            <div class="courseTitle">
                SCH3U: Chemistry, Grade 11, University Preparation</div>
            <h1>
                Unit 1: Matter, Chemical Bonding, and Chemical Trends</h1>
            <h2>
                Activity 2:  Risks and Benefits of Chemical Substances </h2>
        </div>
        <div class="subNav">
            <a href="overview.html">Overview</a> | <b>Expectations</b> | <a href="content.html">Content</a> | <a href="assignment.html">Assignment</a>
        </div>
        <h3>
            Expectations</h3>
        <hr />
      <div class="expectations">
            <p>
                <strong>Overall Expectations:</strong>
            </p>
          <p><strong>MCV.01</strong> analyse the properties  of commonly used chemical substances and their effects on human health and the  environment, and propose ways to lessen their impact.</p>
            <p><strong>Specific Expectations:</strong></p>
            <p><strong>MC1.02</strong> evaluate the risks and benefits to  human health of some commonly used chemical substances (e.g., chemical  additives in foods; pharmaceuticals; cosmetics and perfumes; household  cleaning.</p>
            <p><strong>Catholic Graduate Expectations:</strong></p>
            <p><strong>CGE3c</strong> thinks reflectively and  creatively to evaluate situations and solve problems;<br>
                <strong>CGE7i </strong>respects the environment and uses  resources wisely;  <br>
                <strong>CGE7j </strong>contributes to  the common good.</p>
      </div>
      <hr />
        <div class="subNav">
            <a href="overview.html">Overview</a> | <b>Expectations</b> | <a href="content.html">Content</a> | <a href="assignment.html">Assignment</a>
        </div>
    </div>
</body>
</html>
