﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Overview</title>
    <link rel="stylesheet" href="course_science.css" type="text/css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <img src="images/globe.gif" class="globe" alt="Image of Globe" />
            <div class="courseTitle">
                SCH3U: Chemistry, Grade 11, University Preparation</div>
            <h1>
                Unit 1: Matter, Chemical Bonding, and Chemical Trends</h1>
            <h2>
                Activity 2:  Risks and Benefits of Chemical Substances </h2>
        </div>
        <div class="subNav">
            <b>Overview</b> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <a href="assignment.html">Assignment</a>
        </div>
        <h3>
            Overview</h3>
        <hr />
        <div class="overview">
            <p>Chemical substances have a tremendous  impact on the environment. They also have a direct impact on human health and  subsequently, on the sustainability of human life. The production and use of  chemicals reaches far and wide in society.  
In this activity, you will explore the  risks and benefits associated with using chemicals.  You will also be introduced to the important  roles played by chemists and other scientists working in related careers in  specific sectors of the chemical industry.   You will work cooperatively in small groups, or individually, to select  a commonly used chemical substance or product, and evaluate its risks and  benefits to human health.  </p>
      </div>
        <hr />
        <div class="subNav">
            <b>Overview</b> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <a href="assignment.html">Assignment</a>
        </div>
    </div>
</body>
</html>
