﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Long Description of Rubric</title>
    <link rel="stylesheet" href="../course_science.css" type="text/css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <img src="../images/globe.gif" class="globe" alt="Image of Globe">
            <div class="courseTitle">
                SCH3U: Chemistry, Grade 11, University Preparation
            </div>
            <h1>
                Unit 4: Solutions and Solubility</h1>
            <h2>
                Activity 1: Water Everywhere</h2>
        </div>
        <h3>
            Long Description of Rubric</h3>
        <hr />
        <br />
        <p>Water Contaminant Rubric.</p>
        <p>          Category: Knowledge  and Understanding, knowledge of the  relevant information related to examining the economic, social, environmental  and public health factors of municipal drinking water and bottled water. SI1.01<br>
          Criteria: Level 1, (50-59%). Demonstrates limited knowledge of the relevant  information related to examining the economic, social, environmental and public  health factors of municipal drinking water and bottled water.<br>
          Criteria: Level 2, (60-69%). Demonstrates some knowledge of the relevant  information related to examining the economic, social, environmental and public  health factors of municipal drinking water and bottled water.<br>
          Criteria: Level 3, (70-79%). Demonstrates considerable knowledge of the  relevant information related to examining the economic, social, environmental  and public health factors of municipal drinking water and bottled water.<br>
          Criteria: Level 4, (80-100%). Demonstrates thorough knowledge of the relevant  information related to examining the economic, social, environmental and public  health factors of municipal drinking water and bottled water.<br>
          <br>
          Category: Thinking and Investigation,  use of processing skills toward gathering evidence and data. SI1.07<br>
          Criteria: Level 1, (50-59%). Uses limited processing skills in gathering  evidence and data.<br>
          Criteria: Level 2, (60-69%). Uses some processing skills in gathering evidence  and data.<br>
          Criteria: Level 3, (70-79%).  Uses considerable  processing skills in gathering evidence and data.<br>
          Criteria: Level 4, (80-100%). Uses thorough processing skills in gathering  evidence and data.</p>
        <p>Category: Communication, expression and organization of information and  explanation. SI1.11<br>
          Criteria: Level 1, (50-59%).  Expresses and organizes information and analysis with limited degree of clarity  and focus.<br>
          Criteria: Level 2, (60-69%). Expresses and organizes information and analysis  with some degree of clarity and focus.<br>
          Criteria: Level 3, (70-79%). Expresses and organizes information and analysis  with considerable degree of clarity and focus.<br>
          Criteria: Level 4,  (80-100%). Expresses and organizes information and analysis with a high degree  of clarity and focus.<br>
  <br>
          Category: Application, assesses and  analyzes the impacts on the economic, social, environmental, and public health  areas connected to drinking water from water purification plants and the use of  plastic bottles for water. SI1.02<br>
          Criteria: Level 1, (50-59%). Assesses and  analyzes the impacts, with limited efficiency, on the economic, social,  environmental, and public health areas linked to drinking water from a  municipal water treatment plant and bottled water.<br>
          Criteria: Level 2, (60-69%). Assesses and analyzes the impacts, with some  efficiency, on the economic, social, environmental, and public health areas  linked to drinking water from a municipal water treatment plant and bottled  water.<br>
          Criteria: Level 3, (70-79%). Assesses and analyzes the impacts, with  considerable efficiency, on the economic, social, environmental, and public  health areas linked to drinking water from a municipal water treatment plant  and bottled water.<br>
          Criteria: Level 4, (80-100%). Assesses and analyzes the impacts, with thorough  efficiency, on the economic, social, environmental, and public health areas  linked to drinking water from a municipal water treatment plant and bottled  water.</p>
        <p>Note: A student whose achievement  is below Level 1 (50%) has not met the expectations for this assignment or  activity.</p>
        <hr />
        <small><a href="javascript:window.close();">Close Window</a> </small>
    </div>
</body>
</html>
