﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Rubric</title>
    <link rel="stylesheet" href="../course_science.css" type="text/css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <img src="../images/globe.gif" class="globe" alt="Image of Globe">
            <div class="courseTitle">
                SCH3U: Chemistry, Grade 11, University Preparation
            </div>
            <h1>
                Unit 4: Solutions and Solubility</h1>
            <h2>
                Activity 1: Water Everywhere</h2>
        </div>
        <h3>
            <img src="../images/rubric.gif" alt="Rubric Icon">
            Rubric</h3>
        <hr />
        <center>
            <table summary="This is a sample Rubric Table." class="tableRubric">
                <caption>
                <strong>Drinking  Water</strong>
                </caption>
                <tr>
                    <th class="tdAltRubric">
                        Categories                    </th>
                    <th class="rubricTH">
                        Level 1<br />
                        <small>(50 - 59%)</small>                    </th>
                    <th class="rubricTH">
                        Level 2<br />
                        <small>(60 - 69%)</small>                    </th>
                    <th class="rubricTH">
                        Level 3<br />
                        <small>(70 - 79%)</small>                    </th>
                    <th class="rubricTH">
                        Level 4<br />
                        <small>(80 - 100%)</small>                    </th>
                </tr>
                <tr>
                    <th class="tdAltRubric">
                        <b>Knowledge and Understanding</b><br />
                        -knowledge of the relevant information related to examining the economic, social, environmental and public health factors of municipal drinking water and bottled water.  SI1.01 </th>
                    <td valign="top"><p>-demonstrates    limited knowledge of the relevant information related to examining the economic,    social, environmental and public health factors of municipal drinking water    and bottled water.</p></td>
                    <td valign="top"><p>-demonstrates    some knowledge of the relevant information related to examining the economic,    social, environmental and public health factors of municipal drinking water    and bottled water.</p></td>
                    <td valign="top"><p>-demonstrates    considerable knowledge of the relevant information related to examining the    economic, social, environmental and public health factors of municipal    drinking water and bottled water.</p></td>
                    <td valign="top"><p>-demonstrates    thorough knowledge of the relevant information related to examining the    economic, social, environmental and public health factors of municipal    drinking water and bottled water.</p></td>
                </tr>
                <tr>
                    <th class="tdAltRubric">
                        <b>Thinking</b><br />
                        -use of processing skills toward gathering evidence and data. SI1.07                    </th>
                    <td valign="top"><p>-uses    limited processing skills in gathering evidence and data.</p></td>
                    <td valign="top"><p>-uses some processing skills in gathering evidence and data.</p></td>
                    <td valign="top"><p>-uses considerable comprehensive processing skills in gathering evidence and    data.</p></td>
                    <td valign="top"><p>-uses thorough processing skills in gathering evidence and data.</p></td>
                </tr>
                <tr>
                    <th class="tdAltRubric">
                        <b>Communication</b><br />
                        -expression and organization of information and analysis. SI1.11                     </th>
                    <td valign="top"><p>-expresses    and organizes information and analysis with limited degree of clarity and    focus.</p></td>
                    <td valign="top"><p>-expresses and organizes information and analysis with some degree of clarity    and focus.</p></td>
                    <td valign="top"><p>-expresses and organizes information and analysis with considerable degree of    clarity and focus.</p></td>
                    <td valign="top"><p>-expresses and organizes information and analysis with a high degree of    clarity and focus.</p></td>
                </tr>
                <tr>
                    <th class="tdAltRubric">
                        <b>Application</b><br />
                        -assesses and analyzes the impacts on the economic, social, environmental, and public health areas connected to drinking water from water purification plants and the use of plastic bottles for water.  SI1.02                     </th>
                    <td valign="top"><p>-assesses    and analyzes the impacts, with limited efficiency, on the economic, social,    environmental, and public health areas linked to drinking water from a    municipal water treatment plant and bottled water.</p></td>
                    <td valign="top"><p>-assesses    and analyzes the impacts, with some efficiency, on the economic, social,    environmental, and public health areas linked to drinking water from a    municipal water treatment plant and bottled water.</p></td>
                    <td valign="top"><p>-assesses    and analyzes the impacts, with considerable efficiency, on the economic,    social, environmental, and public health areas linked to drinking water from    a municipal water treatment plant and bottled water.</p></td>
                    <td valign="top"><p>-assesses    and analyzes the impacts, with thorough efficiency, on the economic, social,    environmental, and public health areas linked to drinking water from a    municipal water treatment plant and bottled water.</p></td>
                </tr>
            </table>
            <br />
            <div class="tableRubric">
                Note: A student whose achievement is below Level 1 (50%) has not met the expectations for this assignment or activity.</div>
        </center>
        <hr />
        <small><a href="javascript:window.close();">Close Window</a></small>
    </div>
</body>
</html>
