﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Long Description of Rubric</title>
    <link rel="stylesheet" href="../course_science.css" type="text/css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <img src="../images/globe.gif" class="globe" alt="Image of Globe">
            <div class="courseTitle">
                SCH3U: Chemistry, Grade 11, University Preparation
            </div>
            <h1>
                Unit 4: Solutions and Solubility</h1>
            <h2>
                Activity 1: Water Everywhere</h2>
        </div>
        <h3>
            Long Description of Rubric</h3>
        <hr />
        <br />
      <p>Water Contaminant Rubric. </p>
        <p>          Category: Knowledge  and Understanding, knowledge of water  pollutant, its origins and cumulative effects on the environment. SI1.07<br>
          Criteria: Level 1, (50-59%). Demonstrates limited knowledge of water pollutant,  its origins and cumulative effects on the environment.<br>
          Criteria: Level 2, (60-69%). Demonstrates some knowledge of water pollutant, its  origins and cumulative effects on the environment.<br>
          Criteria: Level 3, (70-79%). Demonstrates considerable knowledge of water  pollutant, its origins and cumulative effects on the environment.<br>
          Criteria: Level 4, (80-100%). Demonstrates thorough knowledge of water  pollutant, its origins and cumulative effects on the environment.<br>
          <br>
          Category: Thinking and Investigation,  use of analytical thinking skills and processes in the formulation of  explaining the affects of a pollutant on water quality. SS1.01<br>
          Criteria: Level 1, (50-59%). Uses limited analytical thinking skills and  processes in the formulation of explaining the effects of a pollutant on water  quality.<br>
          Criteria: Level 2, (60-69%). Uses somee analytical thinking skills and  processes in the formulation of explaining the effects of a pollutant on water  quality.<br>
          Criteria: Level 3, (70-79%).  Uses considerable  analytical thinking skills and processes in the formulation of explaining the  effects of a pollutant  on water quality.<br>
          Criteria: Level 4, (80-100%). Uses thorough analytical thinking skills and  processes in the formulation of explaining the effects of a pollutant  on water quality with a high degree of  effectiveness.</p>
        <p>Category: Communication, expression and organization of information and  explanation. SI1.1<br>
      Criteria: Level 1, (50-59%).  Expresses and organizes information and explanation with limited degree of  clarity and focus.<br>
	  Criteria:  Level 2, (60-69%). Expresses and organizes information and explanation with  some degree of clarity and focus.<br>
          Criteria: Level 3, (70-79%). Expresses and organizes information and  explanation with considerable degree of clarity and focus.<br>
          Criteria: Level 4, (80-100%). Expresses and organizes information and  explanation with a high degree of clarity and focus.<br>
          <br>
          Category: Application, makes  connections between science, technology, society and the environment in the  explanation of how a water pollutant affects water quality. SI1.10<br>
          Criteria: Level 1, (50-59%). Makes connections between science, technology,  society and the environment in the explanation of how a water pollutant affects  water quality with limited efficiency.<br>
          Criteria: Level 2, (60-69%). Makes connections between science, technology,  society and the environment in the explanation of how a water pollutant affects  water quality with some efficiency.<br>
          Criteria: Level 3, (70-79%). Makes connections between science, technology,  society and the environment in the explanation of how a water pollutant affects  water quality with considerable efficiency.<br>
          Criteria: Level 4, (80-100%). Makes connections between science, technology,  society and the environment in the explanation of how a water pollutant affects  water quality with thorough efficiency.</p>
        <p>Note: A student whose  achievement is below Level 1 (50%) has not met the expectations for this  assignment or activity. </p>
        <hr />
        <small><a href="javascript:window.close();">Close Window</a> </small>
    </div>
</body>
</html>
