﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Rubric</title>
    <link rel="stylesheet" href="../course_science.css" type="text/css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <img src="../images/globe.gif" class="globe" alt="Image of Globe">
            <div class="courseTitle">
                SCH3U: Chemistry, Grade 11, University Preparation
            </div>
            <h1>
                Unit 4: Solutions and Solubility</h1>
            <h2>
                Activity 1: Water Everywhere</h2>
        </div>
        <h3>
            <img src="../images/rubric.gif" alt="Rubric Icon">
            Rubric</h3>
        <hr />
        <center>
            <table summary="This is a sample Rubric Table." class="tableRubric">
                <caption>
                    Water Contaminant</caption>
                <tr>
                    <th class="tdAltRubric">
                        Categories                    </th>
                    <th class="rubricTH">
                        Level 1<br />
                        <small>(50 - 59%)</small>                    </th>
                    <th class="rubricTH">
                        Level 2<br />
                        <small>(60 - 69%)</small>                    </th>
                    <th class="rubricTH">
                        Level 3<br />
                        <small>(70 - 79%)</small>                    </th>
                    <th class="rubricTH">
                        Level 4<br />
                        <small>(80 - 100%)</small>                    </th>
                </tr>
                <tr>
                    <th class="tdAltRubric">
                        <b>Knowledge and Understanding</b><br />
                        -knowledge of water pollutant, its origins and cumulative effects on the environment.  SI1.07                     </th>
                    <td valign="top"><p>-demonstrates    limited knowledge of water pollutant, its origins and cumulative effects on    the environment.</p></td>
                    <td valign="top"><p>-demonstrates    some knowledge of water pollutant, its origins and cumulative effects on the    environment.</p></td>
                    <td valign="top"><p>-demonstrates    considerable knowledge of water pollutant, its origins and cumulative effects    on the environment.</p></td>
                    <td valign="top"><p>-demonstrates    thorough knowledge of water pollutant, its origins and cumulative effects on    the environment.</p></td>
                </tr>
                <tr>
                    <th class="tdAltRubric">
                        <b>Thinking</b><br />
                        -use of analytical thinking skills and processes in the formulation of explaining the effects of a pollutant on water quality.  SS1.01 </th>
                    <td valign="top"><p>-uses    limited analytical thinking skills and processes in the formulation of    explaining the effects of a pollutant on water quality.</p></td>
                    <td valign="top"><p>-uses    some analytical thinking skills and processes in the formulation of explaining    the effects of a pollutant on water quality.</p></td>
                    <td valign="top"><p>-uses    considerable analytical thinking skills and processes in the formulation of    explaining the effects of a pollutant  on water quality.</p></td>
                    <td valign="top"><p>-uses    thorough analytical thinking skills and processes in the formulation of    explaining the effects of a pollutant  on water quality with a high degree of    effectiveness.</p></td>
                </tr>
                <tr>
                    <th class="tdAltRubric">
                        <b>Communication</b><br />
                        -expression and organization of information and explanation. SI1.11 </th>
                    <td valign="top"><p>-expresses    and organizes information and explanation with limited degree of clarity and    focus.</p></td>
                    <td valign="top"><p>-    expresses and organizes information and explanation with some degree of    clarity and focus.</p></td>
                    <td valign="top"><p>-    expresses and organizes information and explanation with considerable degree    of clarity and focus.</p></td>
                    <td valign="top"><p>-    expresses and organizes information and explanation with a high degree of    clarity and focus.</p></td>
                </tr>
                <tr>
                    <th class="tdAltRubric">
                        <b>Application</b><br />
                        - makes connections between science, technology, society and the environment in the explanation of how a water pollutant affects water quality. SI1.10 </th>
                    <td valign="top"><p>-    makes connections between science, technology, society and the environment in    the explanation of how a water pollutant affects water quality with limited    efficiency.</p></td>
                    <td valign="top"><p>-    makes connections between science, technology, society and the environment in    the explanation of how a water pollutant affects water quality with some    efficiency.</p></td>
                    <td valign="top"><p>-    makes connections between science, technology, society and the environment in    the explanation of how a water pollutant affects water quality with    considerable efficiency.</p></td>
                    <td valign="top"><p>-    makes connections between science, technology, society and the environment in    the explanation of how a water pollutant affects water quality with a high    degree of efficiency.</p></td>
                </tr>
            </table>
            <br />
            <div class="tableRubric">
                Note: A student whose achievement is below Level 1 (50%) has not met the expectations for this assignment or activity.</div>
        </center>
        <hr />
        <small><a href="javascript:window.close();">Close Window</a></small>
    </div>
</body>
</html>
