﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Expectations</title>
    <link rel="stylesheet" href="course_science.css" type="text/css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <img src="images/globe.gif" class="globe" alt="Image of Globe" />
            <div class="courseTitle">
                SCH3U: Chemistry, Grade 11, University Preparation</div>
            <h1>
                Unit 1: Matter, Chemical Bonding, and Chemical Trends</h1>
            <h2>
                Activity 8: Unit Review and Test</h2>
        </div>
        <div class="subNav">
            <a href="overview.html">Overview</a> | <b>Expectations</b> | <a href="content.html">Content</a> | <a href="assignment.html">Assignment</a>
        </div>
        <h3>
            Expectations</h3>
        <hr />
      <div class="expectations">
            <p>
                <strong>Overall Expectations:</strong>
            </p>
          <p><strong>MCV.02</strong> investigate physical and  chemical properties of elements and compounds, and use various methods to  visually represent them;<br>
            <strong>MCV.03</strong> demonstrate an  understanding of periodic trends in the periodic table and how elements combine  to form chemical bonds.</p>
            <p><strong>Specific Expectations:</strong></p>
            <p><strong>MC2.01</strong> use appropriate  terminology related to chemical trends and chemical bonding, including, but not  limited to: <em>atomic radius</em>, <em>effective nuclear charge</em>, <em>electronegativity</em>, <em>ionization energy</em>, and <em>electron  affinity</em>;<br>
                <strong>MC2.04</strong> draw Lewis structures to  represent the bonds in ionic and molecular compounds; <br>
                <strong>MC2.05</strong> predict the nature of a  bond (e.g., non-polar covalent, polar covalent, ionic), using electronegativity  values of atoms; <br>
                <strong>MC2.07</strong> write chemical formulae  of binary and polyatomic compounds, including those with multiple valences, and  name the compounds using the International Union of Pure and Applied Chemistry  (IUPAC) nomenclature system; <br>
                <strong>MC3.01</strong> explain the relationship  between the atomic number and the mass number of an element, and the difference  between isotopes and radioisotopes of an element; <br>
                <strong>MC3.02</strong> explain the relationship  between isotopic abundance of an element’s isotopes and the relative atomic  mass of the element;<br>
                <strong>MC3.03</strong> state the periodic law,  and explain how patterns in the electron arrangement and forces in atoms result  in periodic trends (e.g., in atomic radius, ionization energy, electron  affinity, electronegativity) in the periodic table;  <br>
                <strong>MC3.04</strong> explain the differences between the formation of ionic bonds and the formation  of covalent bonds.</p>
            <p><strong>Catholic Graduate Expectations:</strong></p>
            <p><strong>CGE2b </strong>reads, understands and uses  written materials effectively;<br>
            <strong>CGE2d </strong>writes and speaks  fluently one or both of Canada’s  official languages.</p>
            </div>
      <hr />
        <div class="subNav">
            <a href="overview.html">Overview</a> | <b>Expectations</b> | <a href="content.html">Content</a> | <a href="assignment.html">Assignment</a>
        </div>
    </div>
</body>
</html>
