﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
	<title>Assignment</title>
	<link rel="stylesheet" type="text/css" href="course_science.css" mce_href="course_science.css" />
</head>
<body>
<div class="wrap">
<div class="header">
<img src="images/globe.gif" class="globe" alt="Image of Globe" />
<div class="courseTitle">
SCH3U: Chemistry, Grade 11, University Preparation
</div>
<h1>
Unit 5: Gases and Atmospheric Chemistry</h1>
<h2>
Activity 2: Relationships</h2>
</div>
<div class="subNav">
<a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <b>Assignment</b>
</div>
<h3>
Assignment</h3>
<hr />
<h4>
<img src="images/assignment.gif" class="icon" alt="Assignment Icon" />
Assignment 1
</h4>
<div class="dropbox">
<p>
<img src="images/dropbox.gif" class="icon" alt="Drop Box" />
<b>Complete the following assignment and submit your work to the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=14302615&amp;type=dropbox&amp;rCode=eLO-444197" id="88a816d7-e009-48a5-9673-de852ad746bf" target="_blank">dropbox.</a></b>
</p>
<p>
Before you upload your  file, ensure your name appears on the top of every page of your document.
</p>
<p>
<b>Boyle's Law</b>
</p>
<p>
              In this assignment, you will analyze data  extracted from an experiment performed to confirm the relationship between the  volume of a gas and its pressure. The amount of the gas and temperature during  the length of the experiment were kept constant. The independent variable was  the volume of the gas and its resulting pressures were recorded in p.s.i.  (pounds per square inch). You need to convert the p.s.i. values into kPa. Use  the following conversion factor to help you make the necessary calculations:
</p>
<p align="center">
6.89  kPa/p.s.i
</p>
<ol start="1">
	<li>The following table shows the:
	<ul>
		<li>experimental data; </li>
		<li>the necessary information that  you need to calculate to help you construct the required graphs.</li>
	</ul>
	</li>
</ol>
<ol start="2">
	<li>Complete  the experimental data table.</li>
</ol>
<ol start="3">
	<li>Draw  two graphs: Pressure vs Volume graph (P  vs V) and a 1/P vs Volume graph. Use the metric units for pressure in your  graphs. The graphs should be complete, organized, properly labelled with lines  of best fit.</li>
</ol>
<ol start="4">
	<li>Experimental  Data:</li>
	<div align="center">
	<table border="1" cellpadding="0" cellspacing="0">
		<tbody>
			<tr>
				<td valign="top" width="132">
				<p align="center">
				Volume<br />
				(mL)
				</p>
				</td>
				<td valign="top" width="108">
				<p align="center">
				Pressure<br />
				(p.s.i)
				</p>
				</td>
				<td valign="top" width="96">
				<p align="center">
				Pressure<br />
				(kPa)
				</p>
				</td>
				<td valign="top" width="108">
				<p align="center">
				Pressure<br />
				(1/P)
				</p>
				</td>
			</tr>
			<tr>
				<td valign="top" width="132">
				<p align="center">
				9.6
				</p>
				</td>
				<td valign="top" width="108">
				<p align="center">
				53.6
				</p>
				</td>
				<td valign="top" width="96">
				<p>
				&nbsp;
				</p>
				</td>
				<td valign="top" width="108">
				<p>
				&nbsp;
				</p>
				</td>
			</tr>
			<tr>
				<td valign="top" width="132">
				<p align="center">
				12.2
				</p>
				</td>
				<td valign="top" width="108">
				<p align="center">
				42.2
				</p>
				</td>
				<td valign="top" width="96">
				<p>
				&nbsp;
				</p>
				</td>
				<td valign="top" width="108">
				<p>
				&nbsp;
				</p>
				</td>
			</tr>
			<tr>
				<td valign="top" width="132">
				<p align="center">
				14.8
				</p>
				</td>
				<td valign="top" width="108">
				<p align="center">
				34.8
				</p>
				</td>
				<td valign="top" width="96">
				<p>
				&nbsp;
				</p>
				</td>
				<td valign="top" width="108">
				<p>
				&nbsp;
				</p>
				</td>
			</tr>
			<tr>
				<td valign="top" width="132">
				<p align="center">
				17.2
				</p>
				</td>
				<td valign="top" width="108">
				<p align="center">
				29.9
				</p>
				</td>
				<td valign="top" width="96">
				<p>
				&nbsp;
				</p>
				</td>
				<td valign="top" width="108">
				<p>
				&nbsp;
				</p>
				</td>
			</tr>
			<tr>
				<td valign="top" width="132">
				<p align="center">
				19.8
				</p>
				</td>
				<td valign="top" width="108">
				<p align="center">
				26.0
				</p>
				</td>
				<td valign="top" width="96">
				<p>
				&nbsp;
				</p>
				</td>
				<td valign="top" width="108">
				<p>
				&nbsp;
				</p>
				</td>
			</tr>
			<tr>
				<td valign="top" width="132">
				<p align="center">
				22.3
				</p>
				</td>
				<td valign="top" width="108">
				<p align="center">
				23.1
				</p>
				</td>
				<td valign="top" width="96">
				<p>
				&nbsp;
				</p>
				</td>
				<td valign="top" width="108">
				<p>
				&nbsp;
				</p>
				</td>
			</tr>
		</tbody>
	</table>
	</div>
</ol>
<ol start="5">
	<li>Answer  the following questions:
	<ol type="a">
		<li>Does  the data confirm Boyle's gas law? Explain.</li>
		<li>Explain  why it was important to keep the temperature constant during the course of the  experiment.</li>
		<li>If  you were to extrapolate the 1/p vs Volume graph to the point of origin, what  does that tell us?</li>
	</ol>
	</li>
</ol>
<p>
Mark breakdown:<br />
<br />
Inquiry/Thinking marks- 
</p>
<ul>
	<li>2 marks for properly converting  the pressure units;</li>
	<li>Questions a) 2 marks b) 2 marks c) 2  marks</li>
</ul>
<h4>
<img src="images/assignment.gif" class="icon" alt="Assignment Icon" />
Assignment 2        </h4>
<div class="dropbox">
<p>
<img src="images/dropbox.gif" class="icon" alt="Drop Box" />
<b>Complete the following assignment and submit your work to the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=14302615&amp;type=dropbox&amp;rCode=eLO-444183" id="1e1aca7b-d1e5-4d93-bb01-a3b56447ce6b" target="_blank">dropbox.</a></b>
</p>
<p>
Before you upload your  file, ensure your name appears on the top of every page of your document.
</p>
<p>
<b>Charles' Law</b>
</p>
<p>
In this assignment, you will analyze data  extracted from an experiment performed to confirm the relationship between the  temperature of a gas and its volume. The amount of the gas and pressure during  the length of the experiment were kept constant. The temperature of the gas was  the independent variable and its resulting volume was recorded in degrees  Celsius. You need to convert these temperature values into Kelvin. Use the  following conversion to help you make the necessary calculations:
</p>
<p align="center">
Temperature (K) = 273 + ?C			
</p>
<ol start="1">
	<li>The  following table shows the:
	<ul>
		<li>experimental data; and</li>
		<li>the necessary information that  you need to calculate to help you construct the required graph.</li>
	</ul>
	</li>
</ol>
<ol start="2">
	<li>Complete  the experimental data table.</li>
</ol>
<ol start="3">
	<li>Draw two Volume vs Temperature graphs. One graph uses degrees Celsius as the  temperature units and the other graph uses Kelvin for the temperatures. The  graphs should be complete, organized, properly labelled with lines of best fit.</li>
</ol>
<ol start="4">
	<li>Experimental Data:</li>
	<table border="1" cellpadding="0" cellspacing="0">
		<tbody>
			<tr>
				<td valign="top" width="156">
				<p align="center">
				Temperature (?C)
				</p>
				</td>
				<td valign="top" width="156">
				<p align="center">
				Temperature (K)
				</p>
				</td>
				<td valign="top" width="120">
				<p align="center">
				Volume (cm3)
				</p>
				</td>
			</tr>
			<tr>
				<td valign="top" width="156">
				<p align="center">
				50
				</p>
				</td>
				<td valign="top" width="156">
				<p>
				&nbsp;
				</p>
				</td>
				<td valign="top" width="120">
				<p align="center">
				4.5
				</p>
				</td>
			</tr>
			<tr>
				<td valign="top" width="156">
				<p align="center">
				30
				</p>
				</td>
				<td valign="top" width="156">
				<p>
				&nbsp;
				</p>
				</td>
				<td valign="top" width="120">
				<p align="center">
				4.1
				</p>
				</td>
			</tr>
			<tr>
				<td valign="top" width="156">
				<p align="center">
				10
				</p>
				</td>
				<td valign="top" width="156">
				<p>
				&nbsp;
				</p>
				</td>
				<td valign="top" width="120">
				<p align="center">
				3.8
				</p>
				</td>
			</tr>
			<tr>
				<td valign="top" width="156">
				<p align="center">
				-10
				</p>
				</td>
				<td valign="top" width="156">
				<p>
				&nbsp;
				</p>
				</td>
				<td valign="top" width="120">
				<p align="center">
				3.5
				</p>
				</td>
			</tr>
			<tr>
				<td valign="top" width="156">
				<p align="center">
				-30
				</p>
				</td>
				<td valign="top" width="156">
				<p>
				&nbsp;
				</p>
				</td>
				<td valign="top" width="120">
				<p align="center">
				3.2
				</p>
				</td>
			</tr>
			<tr>
				<td valign="top" width="156">
				<p align="center">
				-50
				</p>
				</td>
				<td valign="top" width="156">
				<p>
				&nbsp;
				</p>
				</td>
				<td valign="top" width="120">
				<p align="center">
				2.9
				</p>
				</td>
			</tr>
			<tr>
				<td valign="top" width="156">
				<p align="center">
				-70
				</p>
				</td>
				<td valign="top" width="156">
				<p>
				&nbsp;
				</p>
				</td>
				<td valign="top" width="120">
				<p align="center">
				2.5
				</p>
				</td>
			</tr>
			<tr>
				<td valign="top" width="156">
				<p align="center">
				-90
				</p>
				</td>
				<td valign="top" width="156">
				<p>
				&nbsp;
				</p>
				</td>
				<td valign="top" width="120">
				<p align="center">
				2.2
				</p>
				</td>
			</tr>
		</tbody>
	</table>
</ol>
<ol start="5">
	<li>Answer  the following questions:
	<ol type="a">
		<li>Does  the data confirm Charles's gas law? Explain.</li>
		<li>Explain  why it was important to keep the pressure constant during the course of the  experiment.</li>
		<li>Extrapolate  both graphs to where they meet the x-axis. This is the absolute temperature. State  this temperature and explain why it is unachievable.</li>
	</ol>
	<ul>
		<li>2 marks for properly converting  the pressure units;</li>
		<li>Questions &nbsp;&nbsp;&nbsp;&nbsp;a) 2 marks?&nbsp;&nbsp;&nbsp;&nbsp;b) 2 marks &nbsp;&nbsp;&nbsp;&nbsp;c) 2 marks</li>
	</ul>
	</li>
	<p>
	Mark breakdown:
	</p>
	<p>
	Inquiry/Thinking marks- 
	</p>
</ol>
</div>
<h4>
<img src="images/external_links.gif" class="icon" alt="Resources Icon" />
Resources</h4>
<ol>
	<li>
	<a href="http://www.upscale.utoronto.ca/IYearLab/Intros/BoylesLaw/BoylesLaw.html" target="_blank">Interactive Boyle's Law Site</a>
	</li>
	<li>
	<a href="http://resources.yesican-science.ca/Bolyes_law/index.html" target="_blank">Boyle's Law</a>
	</li>
	<li>
	<a href="http://library.thinkquest.org/12596/charles.html" target="_blank">Charles' Law Explanation </a>
	</li>
	<li>
	<a href="http://shum.huji.ac.il/~cariel/climate5763/Charles2.html" target="_blank">Charles' Law, Again</a>
	</li>
</ol>
<p class="disclaimer">
This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />
Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.
</p>
<hr />
<div class="subNav">
<a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <b>Assignment</b>
</div>
</div>
</div>
</body>
</html>
