﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Content</title>

    <link rel="stylesheet" href="course_science.css" type="text/css">

</head>

<body>

    <div class="wrap">

        <div class="header">

            <img src="images/globe.gif" class="globe" alt="Image of Globe" />

            <div class="courseTitle">

                SCH3U: Chemistry, Grade 11, University Preparation

            </div>

            <h1>

                Unit 5: Gases and Atmospheric Chemistry</h1>

            <h2>

                Activity 2: Relationships</h2>

        </div>

        <div class="subNav">

            <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a>

        </div>

        <h3>

            Content</h3>

        <hr />

        <h4>

            <a name="return"></a>Journal</h4>

        <table class="journal">

            <tr>

                <th>

                    <img class="icon" src="images/journal.gif" alt="journal icon" />

                </th>

                <td>Remember  to keep track of any important points, diagrams, and explanations as you are  proceeding through this activity. You should be making notes that you  understand. </td>

            </tr>

        </table>

        <p>In summary, the <strong>Kinetic Molecular Theory</strong> for moving molecules of ideal gases is as follows:</p>

		

		<ol start="1">

		<li>Gases  are made up of a large number of molecules which move in a continuous and  random motion. <br>

          Note:   The molecule is considered to be the smallest part of a gas. In the case of  a noble gas, the smallest particle is an atom.</li>

		  

		  

        <li>The  combined total volume of all the molecules of gas is negligible compared to the  volume which it occupies.</li>

		

        <li>The  forces of attraction and repulsion between molecules of a gas are negligible.</li>

		

        <li>The  collisions of gas molecules are perfectly elastic. There is a transfer of  energy at the collision, but the maintenance of a constant temperature ensures  their continued motion.</li>

		

        <li>The  average kinetic energy of the gas molecules is directly dependent on  temperature.</li></ol>

		

        <h4><strong>Behaviour of Gases and Gas Laws</strong></h4>

        <p>

        The quantitative perspective describing the behaviour of gases  involves the following physical properties and their respective symbols and  units:</p>

            <p>              P = pressure of the gas, measured in Pascals (Pa) or kilopascals  (kPa) in the metric system and psi in the imperial system</p>

            <p>              V = volume of the gas, measured in litres (L) or m<span class="superscript">3</span></p>

            <p>              T = temperature of the gas, measured in Kelvins (T (K) = T (°C +  273.15)</p>

            <p>

        n = amount of gas measured in moles (mol)</p>

            <h4><strong>Boyle’s Law</strong></h4>

            <table class="stopsign">

            <tr>

                <th>

                    <img class="icon" alt="Stop Icon" src="images/stop.gif" />

                </th>

                <td>

                    <h4>

                        Stop </h4>

                    <p>Before you go further with the upcoming  interactive model, you should pay attention to the following:</p>

                    <ol start="1">

					<li>You are exploring Boyle’s law and you should proceed to the appropriate link.</li>

                        

                    <li>Ensure  that you check out <em>Mass</em> first which  you will find under<em> Freeze One Variable</em>. </li>

 

                     <li>When  you see the prompt,<em> Freeze Another</em>,  proceed to <em>Temperature</em> and follow the  link to <em>Effect of Changing Pressure on  Volume</em>. </li>

  

                      <li>Watch  the model and make notes of what you are observing. Include a rough sketch of  the graph, too.</li>

 

                      <li>Press <em>Stop</em> when you are done. </li>



                      <li>Repeat  steps by following the <em>New Case</em> link  and then repeat steps 2 to 6 this time choosing <em>Effect of Changing Volume on Pressure</em>.</li>
                    </ol>

              </td>

            </tr>

        </table><br>

        <table class="mmetable">

            <tr>

                <th>

                    <img class="icon" src="images/multimedia.gif" alt="multimedia icon">

                </th>

                <td>Watch  and participate in the interactive model, <a href="mme/GasLab/GasLab.html" target="_blank">GasLab</a>.  Please be aware, that,  depending on your Internet connection speed, all clips on this page may take a  few minutes to download. You can always continue reading the remainder of this  page while you wait.</td>

            </tr>

        </table>

      <p>In the interactive model showing the  relationship between volume and pressure, the line of the graph indicates an  indirect relationship- <strong>V </strong><strong><img src="images/image007.gif" alt="proportionality sign" width="12" height="12"> 1/P</strong>.</p>

        <p>          Graphically, the relationships look like  the following:</p>

        <table width="65%" border="0" cellpadding="2">

          <tr>

            <td><img src="images/image004.gif" alt="A Graph" width="97" height="102"></td>

            <td><img src="images/image005.gif" alt="A Graph" width="97" height="102"></td>

          </tr>

        </table>

        <p>The graph for V = 1/P is as follows:</p>

        <table width="65%" border="0" cellpadding="2">

          <tr>

            <td><div align="center"><img src="images/image010.gif" alt="A Graph" width="109" height="105"></div></td>

          </tr>

        </table>

        <p>Boyle’s law states that at a constant  temperature, the volume of a fixed mass of a gas is inversely proportional to  its pressure. In other words, when volume increases, the pressure will decrease.</p>

        <p>The relationship, <strong>V <img src="images/image007.gif" alt="proportionality sign" width="12" height="12"></strong><strong> 1/P</strong>, can be turned into an equation by  introducing a constant, thereby changing the proportionality sign,<strong><img src="images/image007.gif" alt="proportionality sign" width="12" height="12"></strong>, into an equals sign. The result  is <strong>V = K/P</strong>. Rearranging this equation, it can be shown as <strong>PV = K</strong>. </p>

        <p>          When  temperature and the mass of the gas are fixed, the equation can be used to  calculate a new pressure or volume when there are changes to the pressure and  volume. The transfer of a gas from one tank to another, with a different volume  and pressure, is an example where you would use the following:</p>

        <p align="center"><strong>P<span class="subscript">1</span>V<span class="subscript">1</span>  = P<span class="subscript">2</span>V<span class="subscript">2</span></strong></p>

        <h4><img class="icon" src="images/example.gif" alt="Example Icon" /> Example</h4>

<p>If 4.0 L of nitrogen gas has a pressure of  200 kPa and the pressure is decreased to 140 kPa, what is the final volume of  the gas?</p>

<h4><img src="images/sample_solution.gif" alt="Sample Solution Icon" width="42" height="42"> Sample Solution </h4>

<table width="75%" border="1" cellpadding="2">

  <tr>

    <td><div align="center">Given</div></td>

    <td><div align="center">Solution</div></td>

  </tr>

  <tr>

    <td><div align="center"><img src="images/solution01.gif" alt="Solution" width="230" height="64"></div>

      <p>&nbsp;</p>

      <p>&nbsp;</p></td>

    <td><div align="center"><br><img src="images/solution02.gif" alt="Solution" width="181" height="166"></div></td>

  </tr>

</table>

<h4>

            <img src="images/question.gif" alt="Questions Icon" width="42" height="42" border="0">

            Check Your Understanding</h4>

          <div class="questions">

            <ol start="7">

              <li>A volume of 25.0 L of an ideal gas is at 202 kPa pressure and the volume changes to 10.0 L. Find the new pressure of the gas.<br />

                    <br />

                  <a href="answer_07.html" target="_blank">

                      <img src="images/answer_english.gif" border="0" alt="Answer Button">

                      Answer</a>              </li>

                

            </ol>

      </div>

          

          <h4>Charles's Law </h4>

          <table class="stopsign">

            <tr>

                <th>

                    <img class="icon" alt="Stop Icon" src="images/stop.gif" />

                </th>

                <td>

                    <h4>

                        Stop </h4>

                    <p>Before you go further with the upcoming  interactive model, you should pay attention to the following:</p>

                    <ol start="1">

					<li>You  are exploring Charles’s law and you follow the appropriate link.</li>

                       

                    <li>Be  sure check out the <em>Pressure</em> link  first. You’ll find it under <em>Freeze One  Variable</em>.</li>

  

                     <li>After  you see the prompt,<em> Freeze Another</em>, proceed  to<em> Mass </em>and follow the link to <em>Effect of Changing Temperature on Volume</em>.</li>

 

                     <li>Watch  the model and make notes of what you are observing. Include a rough sketch of  the graph, too.</li>

 

                     <li>When  you are finished, press <em>Stop</em>.</li>

  

                     <li>Repeat  steps by following the <em>New Case</em> link  and then repeat steps 2 to 6, this time, selecting  <em>Effect  of Changing Volume on Temperature.</em></li></ol></td>

            </tr>

        </table><br>

<table class="mmetable">

            <tr>

                <th>

                    <img class="icon" src="images/multimedia.gif" alt="multimedia icon">

                </th>

                <td>Watch  and participate in the interactive model, <a href="mme/GasLab/GasLab.html" target="_blank">GasLab</a>. Please  be aware, that, depending on your Internet connection speed, all clips on this  page may take a few minutes to download. You can always continue reading the  remainder of this page while you wait.</td>

            </tr>

      </table>

        <p>In the interactive model showing the  relationship between volume and pressure, the line of the graph indicates a  direct relationship- <strong>V <img src="images/image007.gif" alt="proportionality sign" width="12" height="12"> T</strong>.</p>

        <p align="center"><img src="images/image006.gif" alt="A Graph" width="153" height="134"></p>

        <p>Charles’s law states that at a constant  pressure, the volume of a fixed mass of a gas is directly proportional to its  temperature. In other words, when volume increases, the temperature will  increase.</p>

        <p>The relationship, <strong>V <img src="images/image007.gif" alt="proportionality sign" width="12" height="12"></strong><strong> T</strong>, can be turned into an equation by  introducing a constant, thereby changing the proportionality sign, <strong><img src="images/image007.gif" alt="proportionality sign" width="12" height="12"></strong>, into an equals sign. The result  is <strong>V = KT</strong>. Rearranging this  equation, it can be shown as <strong>V/T = K</strong>. <br>

        </p>

        <p class="navbuttons">

            <a href="content.html">Back</a> | <a href="content_03.html">Next</a> </p>

        <p class="disclaimer">

           This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />

Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.

        </p>

        <hr />

        <div class="subNav">

            <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a>

        </div>

    </div>

</body>

</html>

