﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Content</title>

    <link rel="stylesheet" href="course_science.css" type="text/css">

</head>

<body>

    <div class="wrap">

        <div class="header">

            <img src="images/globe.gif" class="globe" alt="Image of Globe" />

            <div class="courseTitle">

                SCH3U: Chemistry, Grade 11, University Preparation

            </div>

            <h1>

                Unit 5: Gases and Atmospheric Chemistry</h1>

            <h2>

                Activity 2: Relationships</h2>

        </div>

        <div class="subNav">

            <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a>

        </div>

        <h3>

            Content</h3>

        <hr />

        

        <p>When  pressure and the mass of the gas are fixed, the equation can be used to  calculate a new temperature or volume if there  are changes to the  temperature and volume.</p>

        <p align="center"><img src="images/image008.gif" alt="Equation" width="139" height="43"></p>

        <h4>

            <img src="images/example.gif" alt="Example Icon" height="32" class="icon" />

            Example        </h4>

        <p>If 20 L of oxygen gas is heated from 25 °C to 40 °C , at  constant pressure, find the final volume of the gas. </p>

        <h4><img src="images/sample_solution.gif" alt="Sample Solution" width="42" height="42"> Sample Solution</h4>

        <table width="75%" border="1" cellpadding="2">

          <tr>

            <td><div align="center"><img src="images/image009.gif" alt="Solution" width="188" height="217"></div></td>

            <td><div align="center"><img src="images/image011.gif" alt="Solution" width="141" height="217"></div></td>

          </tr>

        </table>

        

        

        <h4>

            <img src="images/question.gif" alt="Questions Icon" width="42" height="42" border="0">

            Check Your Understanding</h4>

          <div class="questions">

            <ol start="8">

              <li>At  a constant pressure, 20 L of a gas at 400 K are expanded to 30 L. Find the  final temperature.<br />

                    <br />

                  <a href="answer_08.html" target="_blank">

                      <img src="images/answer_english.gif" border="0" alt="Answer Button">

                      Answer</a>              </li>

            </ol>

      </div>

          <h4><strong>Combined Gas Laws</strong></h4>

          <p>            Pressure, temperature and volume can be  merged to produce the combined gas law. It is represented as follows:</p>

          <p align="center"><img src="images/image012.gif" alt="Equation" width="90" height="40"></p>

          <h4><img class="icon" src="images/example.gif" alt="Example Icon" />

          Example        </h4>

          <h4><img src="images/sample_solution.gif" alt="Sample Solution" width="42" height="42"> Solution</h4>

          <table width="75%" border="1" cellpadding="2">

          <tr>

            <td><img src="images/image013.gif" alt="Solution" width="226" height="216"></td>

            <td><img src="images/image014.gif" alt="Solution" width="232" height="217"></td>

          </tr>

      </table>

          <h4>

            <img src="images/question.gif" alt="Questions Icon" width="42" height="42" border="0">

            Check Your Understanding</h4>

          <div class="questions">

            <ol start="9">

              <li>A 300 mL sample of an ideal gas at 27 °C and 100 kPa pressure is subjected to changes in pressure and temperature. The pressure is doubled and the temperature changed to 400 K. Calculate the new volume.<br />

                    <br />

                  <a href="answer_09.html" target="_blank">

                      <img src="images/answer_english.gif" border="0" alt="Answer Button">

                      Answer</a>              </li>

                

            </ol>

      </div>

          <h4><strong>Avogadro’s Law</strong> </h4>

          <table class="stopsign">

            <tr>

                <th>

                    <img class="icon" alt="Stop Icon" src="images/stop.gif" />

                </th>

                <td>

                    <h4>

                        Stop </h4>

                    <p>Before you go further with the upcoming interactive model, you should pay attention to the following:</p>

                    <ol start="1">

					<li>Even though you are exploring Avogadro’s law, you should follow the link to <em>Boyle’s law</em> in GasLab.</li>

                        

                    <li>Check out <em>Pressure</em> first which can be found under; <em>Freeze One Variable</em></em>. </li>

 

                     <li>When you see the prompt, <em>Freeze Another</em>, follow the link to <em>Temperature</em> and then follow the <em>Effect of Changing Mass on Volume link</em>.</li>

  

                      <li>Watch the model and make notes of what you are observing. Include a rough sketch of the graph, too.</li>

 

                      <li>Press <em>Stop</em> when you are done. </li>



                      <li>When you are finished, press Stop.</li></ol>

              </td>

            </tr>

        </table><br>

          <table class="mmetable">

            <tr>

                <th>

                    <img class="icon" src="images/multimedia.gif" alt="multimedia icon">

                </th>

                <td>Watch  and participate in the interactive model, <a href="mme/GasLab/GasLab.html" target="_blank">GasLab</a>. Please be aware, that, depending on your Internet connection speed, all  clips on this page may take a few minutes to download. You can always continue  reading the remainder of this page while you wait.</td>

            </tr>

      </table>

          <p>There is a direct relationship between  volume and the change in mass of an ideal gas. This relationship is expressed as  V<strong><img src="images/image007.gif" alt="proportionality sign" width="12" height="12"></strong> n. Keeping pressure and temperature constant, a change in mass  directly affects the change in volume.</p>

          <p>Graphically, the relationship is as  follows:</p>

          <p align="center"><img src="images/image015.gif" alt="A Graph" width="119" height="126"></p>

          <h4><strong>Ideal Gas Law</strong></h4>

          <p>            Up to this point in Activity 2, we have  explored the relationships involving moles, volume, pressure and temperature of  an ideal gas. The proportional relationships are as follows:</p>

          <p align="center"><img src="images/image016.gif" alt="Proportional Relationships " width="500" height="135"></p>

          <p>Real gases are different from ideal gases. It  is important to note that these relationships describe ideal gases. We assume that  there are no forces of attraction between molecules of gas in a real world. However,  any deviation from these relationships for ideal gases occurs at high pressures,  which force the gaseous molecules closer together. Gases will deviate from the  ideal behaviour at low temperatures when the gas is close to changing into the  liquid state. 

The combination of all three laws, using  the proportionality sign, produces the following expression:</p>

          <p align="center"><img src="images/image017.gif" alt="Equation" width="66" height="82"></p>

          <p>Again, to change the proportionality sign  into an equals sign, a constant needs to be introduced into the expression. It  now looks like the following:</p>

          <p align="center"><img src="images/image018.gif" alt="Equation" width="93" height="63"></p>

          <p>A more familiar version of this formula is:</p>

          <p align="center"><img src="images/image019.gif" alt="Equation" width="76" height="19"></p>

          <p>If the mass of the gas is given, then the <strong>n</strong> can be substituted using the mass of the gas and its molecular molar mass. Here  is another version:</p>

          <p align="center"><img src="images/image020.gif" alt="Equation" width="83" height="37"></p>

          <p>The <em>R </em>is called the gas constant and  its value is based on <strong>standard temperature and pressure</strong> (<strong>STP</strong>). To  keep consistency in the scientific community regarding calculations with the  ideal gas law, it has been decided that physical data, concerning gases, correlates  with an agreed upon value of standard temperature and pressure. Standard  temperature is O°C  (273 K) and standard pressure is101.3 kPa. The numerical value of <em>R</em> varies with the units of the other variables. Here is a  list of the different values:</p>

          <p align="center"><img src="images/image021.gif" alt="Different Values" width="367" height="102"></p>

          <p>* SI unit</p>

          <p class="navbuttons">

            <a href="content_02.html">Back</a> | <a href="content_04.html">Next</a> </p>

        <p class="disclaimer">

           This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />

Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.

        </p>

        <hr />

        <div class="subNav">

            <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a>

        </div>

    </div>

</body>

</html>

