﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Content</title>

    <link rel="stylesheet" href="course_science.css" type="text/css">

</head>

<body>

    <div class="wrap">

        <div class="header">

            <img src="images/globe.gif" class="globe" alt="Image of Globe" />

            <div class="courseTitle">

                SCH3U: Chemistry, Grade 11, University Preparation

            </div>

            <h1>

                Unit 5: Gases and Atmospheric Chemistry</h1>

            <h2>

                Activity 2: Relationships</h2>

        </div>

        <div class="subNav">

            <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a>

        </div>

        <h3>

            Content</h3>

        <hr />

       <h4>

            <a name="return"></a>Journal</h4>

        <table class="journal">

            <tr>

                <th>

                    <img class="icon" src="images/journal.gif" alt="journal icon" />

                </th>

                <td>As  you are reading through this activity and using the interactive components,  keep track of the <strong>bold-faced </strong>terms and headings and their meanings,  examples and images. Include your own understanding of these terms in your  notes. Pay close attention to any formulas representing gaseous  relationships.  </td>

            </tr>

        </table>

        <h4>

        Air </h4>

        <table width="95%" cellpadding="5">

          <tr>

            <td width="44%"><div align="center"><img src="images/airprop-2.png" alt="This is an image of a rocket flying up into the blue sky past a single cloud." width="280" height="153"><span class="caption">Adapted Image courtesy of NASA </span></div></td>

            <td width="56%">Air is  a gaseous mixture consisting of 78% nitrogen gas, N<span class="subscript">2</span>;  21% oxygen gas, O<span class="subscript">2</span>; and traces of other gases such as water, carbon  dioxide, argon, and methane.</td>

          </tr>

        </table>

        <p>At the time of creation, the Earth’s  atmosphere was in concert with the land and water. The natural cycles of water,  carbon and nitrogen, amongst others, were well balanced. Increased human  activities have created an imbalance in the natural state of the Earth. <br>

            <br>

          There are greater amounts and varieties of  substances in the Earth’s atmosphere. But we need many of these gases; their  presence provides a resource. Carbonated drinks need carbon dioxide. Dry ice  used in concerts is really solid carbon dioxide. When you blow up a balloon,  you fill it up with your breath. There are many useful applications for gases  and these applications are dependent on the physical properties and nature of  gases.</p>

        <h4><strong>States of Matter</strong> </h4>

        <p>          The three commonly known states of matter  are solid, liquid and gas.  Each of these states has its own distinct physical properties and its behaviour is a result of these unique properties. The  forces of attraction and repulsion between particles of a substance are the  major drivers of the state of matter. Conditions, such as temperature and  pressure also play important roles in the physical properties of matter as does  the mass and volume of a substance. </p>

        <table width="95%" border="0" cellpadding="2">

          <tr>

            <td><div align="center">

              <h4><strong>States of Matte</strong>r</h4>

              <p><img src="images/States of Matter-2.gif" alt="Image a solid, liquid and gas in a cube along with printed physical characteristics of each state." width="480" height="265"></p>

            </div></td>

          </tr>

          <tr>

            <td class="caption"><div align="center">Adapted Image courtesy of NASA</div></td>

          </tr>

        </table>

          <h4>

            <img src="images/question.gif" alt="Questions Icon" width="42" height="42" border="0">

            Question</h4>

          <div class="questions">

            <ol start="1">

              <li>Using the image above, list the states of matter from the weakest forces of attraction to the strongest, between its particles.<br />

                    <br />

                  <a href="answer_01.html" target="_blank">

                      <img src="images/answer_english.gif" border="0" alt="Answer Button">

                      Answer</a>              </li>

                

            </ol>

      </div><br>

        <table class="mmetable">

            <tr>

                <th>

                    <img class="icon" src="images/multimedia.gif" alt="multimedia icon">

                </th>

                <td>Watch and participate in the interactive simulation titled <a href="mme/eqilibrium-v1/eqilibrium-v1.html" target="_blank">Particulate Nature of Matter: View of a Metal at  Different Temperatures</a>. Please be aware,  that, depending on your Internet connection speed, all clips on this page may  take a few minutes to download. You can always continue reading the remainder  of this page while you wait.</td>

            </tr>

        </table>

       <h4>

            <img src="images/question.gif" alt="Questions Icon" width="42" height="42" border="0">

            Question</h4>

          <div class="questions">

            <ol start="2">

              <li>How does temperature affect the movement of particles?<br />

                    <br />

                  <a href="answer_02.html" target="_blank">

                      <img src="images/answer_english.gif" border="0" alt="Answer Button">

                      Answer</a>              </li>

                

            </ol>

      </div><br>

        <table class="mmetable">

            <tr>

                <th>

                    <img class="icon" src="images/multimedia.gif" alt="multimedia icon">

                </th>

                <td>Watch and participate in the interactive tutorial titled: <a href="mme/lsps07_int_naturematter/lsps07_int_naturematter.html" target="_blank">Tutorial: Particulate Nature</a>. Please be aware,  that, depending on your Internet connection speed, all clips on this page may  take a few minutes to download. You can always continue reading the remainder  of this page while you wait.</td>

            </tr>

        </table>

        <p>There are three types of particle  movement:</p>

        <p><img src="images/relationships01.gif" alt="Types of particle movement." width="508" height="192"></p>

        <p><strong>Rotational</strong> in  which the particle spins along its axis.   Here is an example of the Earth spinning in its axis:</p>

        <center><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="320" height="240" title="Rotational Particle Movement">

          <param name="movie" value="mme/Earth.swf">

          <param name="quality" value="high">

          <embed src="mme/Earth.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="320" height="240"></embed>

        </object></center>

        <p>Additional physical characteristics of  particles, in the three states of matter, include the following:</p>

        <p><strong>Solids</strong> </p>

        <ul>

          <li>The arrangement of particles is  in a regular pattern.</li>

          <li>Particles only vibrate in one  position.</li>

          <li>Forces of attraction are the  strongest in a solid.</li>

        </ul>

        

        <p><strong>Liquids</strong></p>

        <ul>

          <li>There is more freedom of movement  for the particles, but the forces of attractions still keep them together.</li>

          <li>Forces of attraction, between  particles, are weaker than those in the liquid state, but stronger than those  in the gaseous state.</li>

          <li>Particles exhibit vibrational,  rotational and translational movements.</li>

        </ul>

        

        <p><strong>Gases</strong> </p>

        <ul>

          <li>Gas particles have a greater  freedom of all types of movement, especially translational movement.</li>

          <li>Forces of attraction between  particles are the weakest in comparison to those in a liquid and solid.</li>

        </ul>

        <h4><strong>Kinetic Molecular Theory</strong> </h4>

        <table class="mmetable">

            <tr>

                <th>

                    <img class="icon" src="images/multimedia.gif" alt="multimedia icon">

                </th>

                <td>Watch and participate in the interactive simulation <a href="mme/Effusion2/Effusion2.html" target="_blank">Effusion 2</a>. Please be aware, that, depending on your Internet  connection speed, all clips on this page may take a few minutes to download. You  can always continue reading the remainder of this page while you wait.</td>

            </tr>

        </table>

        <p>After completing the simulation, answer  the following questions:</p>

                <h4>

            <img src="images/question.gif" alt="Questions Icon" width="42" height="42" border="0">

            Questions</h4>

        <div class="questions">

            <ol start="3">

                <li>In comparing molecules of different masses, which molecule will move faster given the same conditions?<br />

                    <br />

                    

                        <img src="images/answer_english.gif" border="0" alt="Answer Button">                        <a href="answer_03.html" target="_blank">Answer</a><br />

                    <br />

                </li>

                <li>Compare the distances travelled by the molecules to their actual size.<br />

                    <br />

                    <img src="images/answer_english.gif" border="0" alt="Answer Button">

                    <a href="answer_04.html" target="_blank">Answer</a><br />

                    <br />

                </li>

                <li>In their continuous motion, do the molecules travel in crooked paths or in straight line, and do they travel in only one direction or in all directions?<br />

                    <br />

                    <img src="images/answer_english.gif" border="0" alt="Answer Button">

                    <a href="answer_05.html" target="_blank">Answer</a><br />

                    <br />

                </li>

                <li>Do the molecules slow down after “bumping” into the wall of the container?<br />

                    <br />

                    <img src="images/answer_english.gif" border="0" alt="Answer Button">

                    <a href="answer_06.html" target="_blank">Answer</a><br />

                    <br />

                </li>

            </ol>

        </div>

       

        <p class="navbuttons">

            <a href="content_02.html">Next</a>

        </p>

        <p class="disclaimer">

            This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />

Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.

        </p>

        <hr />

        <div class="subNav">

            <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a>

        </div>

    </div>

</body>

</html>

