﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Content</title>
    <link rel="stylesheet" href="course_science.css" type="text/css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <img src="images/globe.gif" class="globe" alt="Image of Globe" />
            <div class="courseTitle">
                SCH3U: Chemistry, Grade 11, University Preparation
            </div>
            <h1>
                Unit 5: Gases and Atmospheric Chemistry</h1>
            <h2>
                Activity 2: Relationships</h2>
        </div>
        <div class="subNav">
            <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a>
        </div>
        <h3>
            Content</h3>
        <hr />
        
        <p>Under standard conditions of temperature,  274 K, and pressure, 101.3 kPa, one mole of any ideal gas occupies a volume of  22.4 L. This is called the <strong>standard molar volume</strong>.</p>
        <p align="center"><strong>1  mol of an ideal gas = 22.4 L of gas (at  STP)</strong></p>
        <h4>
            <img src="images/example.gif" alt="Example Icon" height="32" class="icon" />
            Example        </h4>
        <p>An idling, poorly tuned car can emit 280.1  g of carbon monoxide into the atmosphere in 10 minutes. Calculate the volume of  gas emitted in those ten minutes based on 101.3 kPa of pressure and a  temperature of 25°C.</p>
        <h4><img src="images/sample_solution.gif" alt="Sample Solution" width="42" height="42"> Sample Solution</h4>
        <table width="85%" border="1" cellpadding="2">
          <tr>
            <td><div align="center"><img src="images/image022.gif" alt="Solution" width="140" height="257"></div></td>
            <td><div align="center"><img src="images/image023.gif" alt="Solution" width="296" height="255"></div></td>
          </tr>
        </table>
        <h4>
            <img src="images/question.gif" alt="Questions Icon" width="42" height="42" border="0">
            Check Your Understanding</h4>
          <div class="questions">
            <ol start="10">
              <li>Find the molar mass of a 7.24 g gas sample that occupies 1.3 L at a pressure of 113.46 kPa at 27°C.<br />
                    <br />
                  <a href="answer_10.html" target="_blank">
                      <img src="images/answer_english.gif" border="0" alt="Answer Button">
                      Answer</a>              </li>
                
            </ol>
      </div>
        <h4>
            <img src="images/external_links.gif" alt="Resources Icon" border="0">
            Resources</h4>
        <ol>
            <li><a href="http://www.chemistry.ohio-state.edu/betha/nealGasLaw/" target="_blank">Gas Laws</a></li>
            <li><a href="http://chemed.chem.purdue.edu/genchem/topicreview/bp/ch4/gaslaws3.html" target="_blank">More Gas Laws</a></li>
            <li><a href="http://library.thinkquest.org/12354/" target="_blank">More Gas Laws and practice questions</a></li>
            
            
        </ol>
        <p class="navbuttons">
            <a href="content_03.html">Back</a></p>
        <p class="disclaimer">
           This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />
Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.
        </p>
        <hr />
        <div class="subNav">
            <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a>
        </div>
    </div>
</body>
</html>
