﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Expectations</title>
    <link rel="stylesheet" href="course_science.css" type="text/css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <img src="images/globe.gif" class="globe" alt="Image of Globe" />
            <div class="courseTitle">
                SCH3U: Chemistry, Grade 11, University Preparation
            </div>
            <h1>
                Unit 5: Gases and Atmospheric Chemistry</h1>
            <h2>
                Activity 2: Relationships</h2>
        </div>
        <div class="subNav">
            <a href="overview.html">Overview</a> | <b>Expectations</b> | <a href="content.html">Content</a> | <a href="assignment.html">Assignment</a>
        </div>
        <h3>
            Expectations</h3>
        <hr />
        <div class="expectations">
            <p>
                <strong>Overall Expectations:</strong>
            </p>
            <p><strong>SIV.01</strong> demonstrate scientific investigation skills  (related to both inquiry and research) in the four areas of skills (initiating  and planning, performing and recording, analyzing and interpreting, and  communicating);<br>
              <strong>GAV.02</strong> investigate gas laws  that explain the behaviour of gases, and solve related problems; <br>
              <strong>GAV.03</strong> demonstrate an  understanding of the laws that explain the behaviour of gases.</p>
            <p>
                <strong>Specific Expectations:</strong>
            </p>
            <p><strong>SI1.06</strong> compile accurate data from laboratory and other  sources, and organize and record the data, using appropriate formats, including  tables, flow charts, graphs, and/or diagrams;<br>
              <strong>SI1.12</strong> use appropriate numeric, symbolic, and graphic  modes of representation, and appropriate units of measurement (e.g., SI and  imperial units);<br>
              <strong>SI1.13 </strong>express the results of any calculations  involving data accurately and precisely, to the appropriate number of decimal  places or significant figures;<br>
              <strong>GA2.01</strong> use appropriate  terminology related to gases and atmospheric chemistry, including, but not  limited to: <em>standard temperature</em>, <em>standard pressure</em>, <em>molar volume</em>, and <em>ideal gas</em>;<br>
              <strong>GA2.02</strong> determine, through  inquiry, the quantitative and graphical relationships between the pressure,  volume, and temperature of a gas;<br>
              <strong>GA2.03</strong> solve quantitative  problems by performing calculations based on Boyle’s law, Charles’s law,  Gay-Lussac’s law, the combined gas law, Dalton’s law of partial pressures, and  the ideal gas law;<br>
              <strong>GA3.01</strong> identify the major and  minor chemical components of Earth’s atmosphere;<br>
              <strong>GA3.02</strong> describe the different  states of matter, and explain their differences in <br>
terms of the forces between atoms,  molecules, and ions;<br>
<strong>GA3.03</strong> use the kinetic  molecular theory to explain the properties and behaviour of gases in terms of  types and degrees of molecular motion;<br>
<strong>GA3.04</strong> describe, for an ideal  gas, the quantitative relationships that exist between the variables of  pressure, volume, temperature, and amount of substance;<br>
            <strong>GA3.05</strong> explain Dalton’s  law of partial pressures, Boyle’s law, Charles’s law, Gay-Lussac’s law, the  combined gas law, and the ideal gas law.</p>
            <p>
                <strong>Catholic Graduate Expectations:</strong>
            </p>
            <p><strong>CGE2b</strong> reads, understands and uses written materials  effectively;<br>
              <strong>CGE2d</strong> writes and speaks  fluently one or both of Canada’s  official languages. </p>
        </div>
        <hr />
        <div class="subNav">
            <a href="overview.html">Overview</a> | <b>Expectations</b> | <a href="content.html">Content</a> | <a href="assignment.html">Assignment</a>
        </div>
    </div>
</body>
</html>
