﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Overview</title>
    <link rel="stylesheet" href="course_science.css" type="text/css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <img src="images/globe.gif" class="globe" alt="Image of Globe" />
            <div class="courseTitle">
                SCH3U: Chemistry, Grade 11, University Preparation
            </div>
            <h1>
                Unit 5: Gases and Atmospheric Chemistry</h1>
            <h2>
                Activity 2: Relationships</h2>
        </div>
        <div class="subNav">
            <b>Overview</b> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <a href="assignment.html">Assignment</a>
        </div>
        <h3>
            Overview</h3>
        <hr />
        <div class="overview">
            <p>In this activity, you will be introduced to  the physical characteristics that distinguish the states of matter with a focus  on the gaseous state. You will also explore the unique properties of gases and  the quantitative nature of these relationships. You will have the opportunity  to explore multimedia examples of these concepts and to self assess your  understanding of the material presented in the unit. Finally, you will examine Boyle’s  and Charles’ law and illustrate the quantitative relationships in these two  respective laws.</p>
      </div>
        <hr />
        <div class="subNav">
            <b>Overview</b> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <a href="assignment.html">Assignment</a>
        </div>
    </div>
</body>
</html>
