{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch39\stshfloch39\stshfhich39\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f39\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}{\f42\froman\fcharset238\fprq2 Times New Roman CE;}{\f43\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f45\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f46\froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f49\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f50\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f52\fswiss\fcharset238\fprq2 Arial CE;}{\f53\fswiss\fcharset204\fprq2 Arial Cyr;}{\f55\fswiss\fcharset161\fprq2 Arial Greek;}{\f56\fswiss\fcharset162\fprq2 Arial Tur;}
{\f57\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f58\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f59\fswiss\fcharset186\fprq2 Arial Baltic;}{\f60\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f432\fswiss\fcharset238\fprq2 Calibri CE;}
{\f433\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f435\fswiss\fcharset161\fprq2 Calibri Greek;}{\f436\fswiss\fcharset162\fprq2 Calibri Tur;}{\f439\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang4105\langfe1033\loch\f39\hich\af39\dbch\af39\cgrid\langnp4105\langfenp1033 \snext0 \styrsid1604251 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f39\hich\af39\dbch\af39\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*
\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af39\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext15 \styrsid8016255 
Table Grid;}{\s16\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang4105\langfe1033\loch\f39\hich\af39\dbch\af39\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext16 \styrsid8016255 List Paragraph;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid-1406352634\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1753232665}}
{\*\listoverridetable{\listoverride\listid1753232665\listoverridecount0\ls1}}{\*\rsidtbl \rsid11083\rsid924380\rsid1080526\rsid1518512\rsid1604251\rsid4208227\rsid5919665\rsid8016255\rsid9176405\rsid9388710\rsid10184151\rsid13708472\rsid15274270}
{\*\generator Microsoft Word 11.0.0000;}{\info{\author Richard Beaulieu}{\operator Justin@home}{\creatim\yr2009\mo2\dy13\hr9\min1}{\revtim\yr2009\mo5\dy20\hr12\min59}{\version3}{\edmins4}{\nofpages1}{\nofwords238}{\nofchars1363}{\nofcharsws1598}
{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale108\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1518512\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1604251\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang4105\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp4105\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1518512 \hich\af39\dbch\af39\loch\f39 SCH3U \hich\f39 \endash \loch\f39  Unit 1 Activity 4\line }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid8016255 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tx720\tx3540\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8016255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8016255 \hich\af39\dbch\af39\loch\f39 
This table shows the quantum numbers and their various characteristics and components.  Fill in the designated blanks to see if\hich\af39\dbch\af39\loch\f39  you understand the patterns.
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5919665\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1460\clshdrawnil \cellx1352\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1449\clshdrawnil 
\cellx2801\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1590\clshdrawnil \cellx4391\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1457\clshdrawnil \cellx5848\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1454\clshdrawnil \cellx7302\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1454\clshdrawnil \cellx8756\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl
\tx720\tx3540\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5919665\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang4105\langfe1033\loch\af0\hich\af0\dbch\af39\cgrid\langnp4105\langfenp1033 {\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \b\fs20\insrsid8016255 \hich\af0\dbch\af39\loch\f0 Principal Quantum Number:
\par \hich\af0\dbch\af39\loch\f0 Electron Shell
\par \hich\af0\dbch\af39\loch\f0 (n)}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8016255\charrsid13708472 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\tx720\tx3540\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5919665\yts15 {
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8016255 \hich\af0\dbch\af39\loch\f0 Number of Types of Orbitals}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8016255\charrsid13708472 \cell }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid8016255 \hich\af0\dbch\af39\loch\f0 Subshell Designation of Second Quantum Number
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8016255\charrsid13708472 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\tx720\tx3540\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5919665\yts15 {\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \b\fs20\insrsid8016255 \hich\af0\dbch\af39\loch\f0 Number of Orbitals in Subshell}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8016255\charrsid4208227 \cell }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8016255 
\hich\af0\dbch\af39\loch\f0 Number of Orbitals in Electron Shell}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8016255\charrsid4208227 \cell }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8016255 \hich\af0\dbch\af39\loch\f0 
Total Number of Electrons in Electron Shell\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang4105\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp4105\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8016255 \trowd \irow0\irowband0\ltrrow\ts15\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5919665\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1460\clshdrawnil \cellx1352\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1449\clshdrawnil 
\cellx2801\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1590\clshdrawnil \cellx4391\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1457\clshdrawnil \cellx5848\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1454\clshdrawnil \cellx7302\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1454\clshdrawnil \cellx8756\row \ltrrow}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl
\tx720\tx3540\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5919665\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang4105\langfe1033\loch\af0\hich\af0\dbch\af39\cgrid\langnp4105\langfenp1033 {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid8016255 \hich\af0\dbch\af39\loch\f0 1\cell \hich\af0\dbch\af39\loch\f0 1\cell \hich\af0\dbch\af39\loch\f0 1s\cell \hich\af0\dbch\af39\loch\f0 1\cell \hich\af0\dbch\af39\loch\f0 1\cell \hich\af0\dbch\af39\loch\f0 2\cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang4105\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp4105\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8016255 \trowd \irow1\irowband1\ltrrow\ts15\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5919665\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1460\clshdrawnil \cellx1352\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1449\clshdrawnil 
\cellx2801\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1590\clshdrawnil \cellx4391\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1457\clshdrawnil \cellx5848\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1454\clshdrawnil \cellx7302\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1454\clshdrawnil \cellx8756\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts15\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5919665\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1460\clshdrawnil \cellx1352\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1449\clshdrawnil \cellx2801\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1590\clshdrawnil \cellx4391\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1457\clshdrawnil \cellx5848\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1454\clshdrawnil \cellx7302\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1454\clshdrawnil \cellx8756\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\tx720\tx3540\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5919665\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang4105\langfe1033\loch\af0\hich\af0\dbch\af39\cgrid\langnp4105\langfenp1033 {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8016255 \hich\af0\dbch\af39\loch\f0 2\cell \hich\af0\dbch\af39\loch\f0 2\cell \hich\af0\dbch\af39\loch\f0 2s\cell \hich\af0\dbch\af39\loch\f0 1\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl
\tx720\tx3540\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5919665\yts15 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8016255 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\tx720\tx3540\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5919665\yts15 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8016255 \hich\af0\dbch\af39\loch\f0 4\cell \hich\af0\dbch\af39\loch\f0 
8\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang4105\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp4105\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8016255 \trowd \irow2\irowband2\ltrrow\ts15\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5919665\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1460\clshdrawnil \cellx1352\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1449\clshdrawnil \cellx2801\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1590\clshdrawnil \cellx4391\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1457\clshdrawnil \cellx5848\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1454\clshdrawnil \cellx7302\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1454\clshdrawnil \cellx8756\row \ltrrow
}\trowd \irow3\irowband3\ltrrow\ts15\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5919665\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1460\clshdrawnil \cellx1352\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1449\clshdrawnil \cellx2801\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1590\clshdrawnil \cellx4391\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1457\clshdrawnil \cellx5848\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1454\clshdrawnil \cellx7302\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1454\clshdrawnil \cellx8756\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\tx720\tx3540\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5919665\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang4105\langfe1033\loch\af0\hich\af0\dbch\af39\cgrid\langnp4105\langfenp1033 {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8016255 \cell \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\tx720\tx3540\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5919665\yts15 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid8016255 \hich\af0\dbch\af39\loch\f0 2p\cell \hich\af0\dbch\af39\loch\f0 3\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\tx720\tx3540\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5919665\yts15 {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid8016255 \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang4105\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp4105\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8016255 \trowd \irow3\irowband3\ltrrow\ts15\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5919665\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1460\clshdrawnil \cellx1352\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1449\clshdrawnil \cellx2801\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1590\clshdrawnil \cellx4391\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1457\clshdrawnil \cellx5848\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1454\clshdrawnil \cellx7302\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1454\clshdrawnil \cellx8756\row \ltrrow
}\trowd \irow4\irowband4\ltrrow\ts15\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5919665\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1460\clshdrawnil \cellx1352\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1449\clshdrawnil \cellx2801\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1590\clshdrawnil \cellx4391\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1457\clshdrawnil \cellx5848\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1454\clshdrawnil \cellx7302\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1454\clshdrawnil \cellx8756\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\tx720\tx3540\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5919665\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang4105\langfe1033\loch\af0\hich\af0\dbch\af39\cgrid\langnp4105\langfenp1033 {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8016255 
\par \hich\af0\dbch\af39\loch\f0 3\cell 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf6\insrsid924380 \hich\af0\dbch\af39\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf6\insrsid8016255\charrsid1080526 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8016255 
\hich\af0\dbch\af39\loch\f0 3s\cell \hich\af0\dbch\af39\loch\f0 1\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\tx720\tx3540\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5919665\yts15 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid8016255 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\tx720\tx3540\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5919665\yts15 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf6\insrsid924380 \hich\af0\dbch\af39\loch\f0  }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\cf6\insrsid8016255\charrsid15274270 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8016255 
\par \hich\af0\dbch\af39\loch\f0 18\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang4105\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp4105\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8016255 \trowd \irow4\irowband4\ltrrow\ts15\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5919665\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1460\clshdrawnil \cellx1352\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1449\clshdrawnil \cellx2801\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1590\clshdrawnil \cellx4391\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1457\clshdrawnil \cellx5848\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1454\clshdrawnil \cellx7302\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1454\clshdrawnil \cellx8756\row \ltrrow
}\trowd \irow5\irowband5\ltrrow\ts15\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5919665\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1460\clshdrawnil \cellx1352\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1449\clshdrawnil \cellx2801\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1590\clshdrawnil \cellx4391\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1457\clshdrawnil \cellx5848\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1454\clshdrawnil \cellx7302\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1454\clshdrawnil \cellx8756\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\tx720\tx3540\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5919665\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang4105\langfe1033\loch\af0\hich\af0\dbch\af39\cgrid\langnp4105\langfenp1033 {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8016255 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\tx720\tx3540\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5919665\yts15 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8016255 
\cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid924380 \hich\af0\dbch\af39\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8016255 \cell \hich\af0\dbch\af39\loch\f0 3\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl
\tx720\tx3540\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5919665\yts15 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8016255 \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang4105\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp4105\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8016255 \trowd \irow5\irowband5\ltrrow\ts15\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5919665\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1460\clshdrawnil \cellx1352\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1449\clshdrawnil \cellx2801\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1590\clshdrawnil \cellx4391\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1457\clshdrawnil \cellx5848\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1454\clshdrawnil \cellx7302\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1454\clshdrawnil \cellx8756\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\tx720\tx3540\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5919665\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang4105\langfe1033\loch\af0\hich\af0\dbch\af39\cgrid\langnp4105\langfenp1033 {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8016255 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\tx720\tx3540\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5919665\yts15 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8016255 
\cell \hich\af0\dbch\af39\loch\f0 3d\cell \hich\af0\dbch\af39\loch\f0 5\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\tx720\tx3540\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5919665\yts15 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid8016255 \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang4105\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp4105\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8016255 \trowd \irow6\irowband6\ltrrow\ts15\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5919665\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1460\clshdrawnil \cellx1352\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1449\clshdrawnil \cellx2801\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1590\clshdrawnil \cellx4391\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1457\clshdrawnil \cellx5848\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1454\clshdrawnil \cellx7302\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1454\clshdrawnil \cellx8756\row \ltrrow
}\trowd \irow7\irowband7\lastrow \ltrrow\ts15\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5919665\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1460\clshdrawnil \cellx1352\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1449\clshdrawnil \cellx2801\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1590\clshdrawnil \cellx4391\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1457\clshdrawnil \cellx5848\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1454\clshdrawnil \cellx7302\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1454\clshdrawnil \cellx8756\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\tx720\tx3540\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5919665\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang4105\langfe1033\loch\af0\hich\af0\dbch\af39\cgrid\langnp4105\langfenp1033 {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8016255 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\tx720\tx3540\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5919665\yts15 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8016255 \hich\af0\dbch\af39\loch\f0 4\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\tx720\tx3540\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5919665\yts15 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8016255 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\tx720\tx3540\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5919665\yts15 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf6\insrsid924380 \hich\af0\dbch\af39\loch\f0  }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\cf6\insrsid8016255\charrsid1080526 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8016255 \hich\af0\dbch\af39\loch\f0 4s\cell \hich\af0\dbch\af39\loch\f0 1\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl
\tx720\tx3540\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5919665\yts15 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8016255 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\tx720\tx3540\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5919665\yts15 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf6\insrsid924380 \hich\af0\dbch\af39\loch\f0  }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\cf6\insrsid8016255\charrsid15274270 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8016255 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf6\insrsid924380 \hich\af0\dbch\af39\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf6\insrsid8016255\charrsid9388710 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang4105\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp4105\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8016255 \trowd \irow7\irowband7\lastrow \ltrrow\ts15\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5919665\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1460\clshdrawnil \cellx1352\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1449\clshdrawnil \cellx2801\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1590\clshdrawnil \cellx4391\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1457\clshdrawnil \cellx5848\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1454\clshdrawnil \cellx7302\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1454\clshdrawnil \cellx8756\row }\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8016255 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang4105\langfe1033\langnp4105\insrsid8016255 \hich\af1\dbch\af39\loch\f1 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid8016255 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8016255 \hich\af1\dbch\af39\loch\f1 
How many electrons in total could there be in each of the following subshells?
\par }\pard \ltrpar\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8016255 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8016255 \hich\af1\dbch\af39\loch\f1 s-  }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\cf6\insrsid8016255 \hich\af1\dbch\af39\loch\f1            }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8016255 \hich\af1\dbch\af39\loch\f1     p-  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf6\insrsid8016255 
\hich\af1\dbch\af39\loch\f1            }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8016255 \hich\af1\dbch\af39\loch\f1 d-  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf6\insrsid8016255 \hich\af1\dbch\af39\loch\f1           }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8016255 \hich\af1\dbch\af39\loch\f1 f-   
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang4105\langfe1033\langnp4105\insrsid8016255 \hich\af1\dbch\af39\loch\f1 2.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid8016255 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8016255 \hich\af1\dbch\af39\loch\f1 
The s and p orbitals are considered to be the valence subshells.  What are the two possible maximum number of valence electrons?  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang4105\langfe1033\langnp4105\insrsid8016255 \hich\af1\dbch\af39\loch\f1 3.\tab}\hich\af1\dbch\af39\loch\f1 
How many electron shells are there between the nucleus and the third electron shell?  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang4105\langfe1033\langnp4105\insrsid8016255 \hich\af1\dbch\af39\loch\f1 4.\tab}\hich\af1\dbch\af39\loch\f1 
How many electron shells are there between the nucleus and the fourth electron shell? 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang4105\langfe1033\langnp4105\insrsid8016255 \hich\af1\dbch\af39\loch\f1 5.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid924380 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8016255 \hich\af1\dbch\af39\loch\f1 
Between the third electron shell and the fourth electron shell, which respective outermost electron will be more tightly held by the nucleus?  Explain your answer. \hich\af1\dbch\af39\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid924380 
\line \line }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid924380\charrsid924380 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang4105\langfe1033\langnp4105\insrsid8016255 \hich\af1\dbch\af39\loch\f1 6.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid8016255 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8016255 \hich\af1\dbch\af39\loch\f1 
What do you think happens to the atomic radius as the number of shells are added to a nucleus and why?
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf6\lang4105\langfe1033\langnp4105\insrsid924380 \hich\af1\dbch\af39\loch\f1 7.\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf6\insrsid924380 \line }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid8016255 \hich\af1\dbch\af39\loch\f1 If the electrons are being added to a partially-filled electron shell, does the screening effect affect these electrons?  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf6\insrsid924380 
\line }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8016255\charrsid11083 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang4105\langfe1033\langnp4105\insrsid9176405 \hich\af1\dbch\af39\loch\f1 8.\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9176405 \hich\af1\dbch\af39\loch\f1 
Would the effective nuclear charge increase or decrease as electrons are being\hich\af1\dbch\af39\loch\f1  added to the electron shell as well the corresponding protons? \line 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang4105\langfe1033\langnp4105\insrsid8016255 \hich\af1\dbch\af39\loch\f1 9.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid9176405 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8016255 \hich\af1\dbch\af39\loch\f1 
In Question 8, would the atomic radius increase or decrease if the effective nuclear charge increased? Why?
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8016255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8016255\charrsid1518512 
\par }}