{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f871\froman\fcharset238\fprq2 Times New Roman CE;}{\f872\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f874\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f875\froman\fcharset162\fprq2 Times New Roman Tur;}{\f876\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f877\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f878\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f879\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f881\fswiss\fcharset238\fprq2 Arial CE;}{\f882\fswiss\fcharset204\fprq2 Arial Cyr;}{\f884\fswiss\fcharset161\fprq2 Arial Greek;}{\f885\fswiss\fcharset162\fprq2 Arial Tur;}
{\f886\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f887\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f888\fswiss\fcharset186\fprq2 Arial Baltic;}{\f889\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 \snext0 \styrsid9132922 Normal;}{\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 
\ltrch\fcs0 \b\f1\fs32\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 \sbasedon0 \snext0 \slink15 \styrsid9132922 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af0\afs28\alang1025 \ltrch\fcs0 \b\f1\fs28\lang4105\langfe4105\langnp4105\langfenp4105 \sbasedon10 \slink4 \slocked \styrsid9132922  Char Char;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid630066618\listhybrid
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace0\levelindent0{\leveltext\leveltemplateid-877604016\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1304434033}}{\*\listoverridetable{\listoverride\listid1304434033
\listoverridecount9{\lfolevel\listoverridestartat\levelstartat5}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls1}}{\*\rsidtbl \rsid135375\rsid135916\rsid155202\rsid209502\rsid293084\rsid403188
\rsid459848\rsid549629\rsid660107\rsid678954\rsid684010\rsid803310\rsid807920\rsid922029\rsid929460\rsid1119886\rsid1130604\rsid1258248\rsid1272445\rsid1403503\rsid1513308\rsid1514769\rsid1521820\rsid1530598\rsid1538476\rsid1575988\rsid1647468\rsid1658534
\rsid1910348\rsid1927124\rsid1931852\rsid1986469\rsid2043016\rsid2102507\rsid2190090\rsid2369641\rsid2382749\rsid2425535\rsid2434573\rsid2449132\rsid2700672\rsid2701821\rsid2774063\rsid2827719\rsid2913137\rsid2979131\rsid3155319\rsid3157166\rsid3175458
\rsid3347202\rsid3552629\rsid3635770\rsid3746826\rsid3758742\rsid3766275\rsid3821796\rsid3829258\rsid3868226\rsid3870798\rsid3875273\rsid3887799\rsid3951314\rsid4026711\rsid4085625\rsid4152956\rsid4161504\rsid4196261\rsid4214072\rsid4222302\rsid4271783
\rsid4273599\rsid4342525\rsid4409667\rsid4467708\rsid4482579\rsid4533870\rsid4534546\rsid4553843\rsid4787447\rsid4916313\rsid4921245\rsid4923834\rsid4934950\rsid4935708\rsid4939647\rsid5002988\rsid5061335\rsid5069258\rsid5116405\rsid5129274\rsid5132524
\rsid5185385\rsid5193415\rsid5202678\rsid5245586\rsid5381960\rsid5384436\rsid5460812\rsid5466826\rsid5643252\rsid5712521\rsid5784289\rsid5796944\rsid5799631\rsid6033042\rsid6055539\rsid6110129\rsid6185680\rsid6191327\rsid6247973\rsid6314146\rsid6372478
\rsid6435114\rsid6436323\rsid6444640\rsid6710280\rsid6715083\rsid6776303\rsid6840312\rsid6905343\rsid7028110\rsid7029404\rsid7080388\rsid7085168\rsid7109164\rsid7168548\rsid7304419\rsid7355459\rsid7408078\rsid7437612\rsid7602814\rsid7625318\rsid7831523
\rsid7866550\rsid7874501\rsid7931278\rsid8069702\rsid8086816\rsid8194799\rsid8209462\rsid8289252\rsid8406546\rsid8538237\rsid8680325\rsid8808389\rsid8859942\rsid8913577\rsid8935506\rsid9045021\rsid9068447\rsid9132922\rsid9249099\rsid9263975\rsid9386358
\rsid9394043\rsid9450352\rsid9528584\rsid9584593\rsid9599890\rsid9649437\rsid9653610\rsid9717722\rsid9915192\rsid9973710\rsid10244953\rsid10440046\rsid10486086\rsid10511639\rsid10556596\rsid10571213\rsid10696132\rsid10711480\rsid10836549\rsid10956516
\rsid11033121\rsid11090734\rsid11103526\rsid11283566\rsid11294242\rsid11301140\rsid11301910\rsid11357190\rsid11432199\rsid11472785\rsid11486407\rsid11541067\rsid11665690\rsid11691593\rsid11733271\rsid11796679\rsid11806849\rsid11815472\rsid11929361
\rsid11945390\rsid11948423\rsid12011294\rsid12013116\rsid12066096\rsid12125321\rsid12140160\rsid12193061\rsid12208252\rsid12221702\rsid12222417\rsid12324049\rsid12518695\rsid12539439\rsid12850468\rsid12851176\rsid12873021\rsid12873377\rsid12934127
\rsid13114554\rsid13122645\rsid13178723\rsid13183006\rsid13183448\rsid13435560\rsid13437298\rsid13455958\rsid13511832\rsid13655989\rsid13663664\rsid13713269\rsid13767352\rsid13769224\rsid13782970\rsid13833141\rsid13848624\rsid13901696\rsid13975305
\rsid13979627\rsid14090781\rsid14104722\rsid14112180\rsid14121780\rsid14159358\rsid14163979\rsid14176797\rsid14294864\rsid14435806\rsid14555144\rsid14561798\rsid14575663\rsid14577105\rsid14700427\rsid14771828\rsid14966282\rsid15088080\rsid15347464
\rsid15355678\rsid15542259\rsid15679365\rsid15796337\rsid15875358\rsid15878053\rsid15886785\rsid16077098\rsid16318707\rsid16326742\rsid16411975\rsid16455788\rsid16527991\rsid16539982\rsid16598950\rsid16600959\rsid16659275\rsid16720720\rsid16723824}
{\*\generator Microsoft Word 11.0.0000;}{\info{\title SCH3UC:  Chemistry, Grade 11, University Level}{\author Jennifer Crump}{\operator Lena Oliver}{\creatim\yr2009\mo1\dy21\hr9\min21}{\revtim\yr2009\mo1\dy21\hr9\min21}{\version2}{\edmins0}{\nofpages5}
{\nofwords853}{\nofchars4864}{\*\company  }{\nofcharsws5706}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot4196261 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid9132922 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\f1\fs32\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid9132922 SCH3UC:  Chemistry, Grade 11, University Level
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9132922 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid9132922 Unit 2:  Chemical Reactions
\par Activity 4:  Unit Review and Test
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9132922 
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid9132922\charrsid6247973 Review - Answers}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \fs28\cf6\insrsid9132922\charrsid6247973 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9132922 
\par PART A- MULTIPLE CHOICE. \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9132922 Circle the appropriate letter corresponding to \tab \tab \tab \tab \tab \tab  the best answer.
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922 Circle the appropriate letter corresponding to the best answer. 
\par (Knowledge- 10 marks)
\par 
\par 1.\tab Which of the following best represents a decomposition reaction?
\par 
\par \tab a) element + element \u8594\'3f  compound
\par \tab b) compound + compound \u8594\'3f  compound
\par \tab c)  element + compound \u8594\'3f  compound + element
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf6\insrsid9132922 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9132922\charrsid16388637 d) compound \u8594\'3f element + element
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922 2.\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516 A carbonate producing a metal oxide and carbon dioxide is considered \tab a(n)
\par 
\par \tab a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9132922\charrsid12060516 ) decomposition reaction}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516 . \tab c) addition reaction.
\par \tab b) combination reaction.\tab \tab d) double displacement  reaction.
\par 
\par 3.\tab Which description is }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid9132922\charrsid12060516 not}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516  indicative of a chemical reaction?
\par 
\par \tab a)  Formation of a white precipitate when a clear colourless liquid \tab  \tab      \tab       mixes with another clear colourless liquid.
\par \tab b)  The formation of bubbles when zinc is dipped into acid.
\par \tab c)  A piece of paper is set on fire.
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9132922\charrsid12060516 d)  Formation of bubbles when water is left to boi on the stove top.
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516 4.\tab Which statement best describes an exothermic reaction?
\par 
\par \tab a) A reaction in which energy is absorbed by the system.
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9132922\charrsid12060516 b) A reaction in which energy is released by the system}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516 .
\par \tab c) A reaction in which heat is released by the system.
\par \tab d) None of these apply.
\par 
\par 5.\tab The catalyst in a chemical reaction\'85
\par 
\par }\pard \ltrpar\ql \fi-6480\li7200\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin7200\itap0\pararsid9132922 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9132922\charrsid12060516 a) speeds up a reaction}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\insrsid12222417 . }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516              c) is used up in the process.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9132922 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516 \tab b) slows down a reaction.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid12222417 . }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516           d) is a product of the reaction.
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9132922 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516 
\par 
\par 
\par 6.\tab The flaming splint tests for \'85
\par 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9132922\charrsid12060516 a)  hydrogen gas.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516 \tab \tab \tab c)  water.
\par \tab b)  oxygen gas.\tab \tab \tab d) carbon dioxide.
\par 
\par 7.\tab The total number of atoms found in 5Mg}{\rtlch\fcs1 \af1 \ltrch\fcs0 \sub\insrsid9132922\charrsid12060516 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516 (PO}{\rtlch\fcs1 \af1 \ltrch\fcs0 \sub\insrsid9132922\charrsid12060516 3}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 \sub\insrsid9132922\charrsid12060516 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516   is
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9132922 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516 
\par \tab a) 5          b)  30            c) 35            }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9132922\charrsid12060516 d) 55
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516  
\par 8.\tab Which of the following is an oxyacid?
\par 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9132922\charrsid12060516 a) H}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\sub\insrsid9132922\charrsid12060516 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9132922\charrsid12060516 SO}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\sub\insrsid9132922\charrsid12060516 4}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9132922\charrsid12060516 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516 b)  HCl\tab c)  NaCl\tab d)  KOH
\par 
\par 9.\tab An acid will have a pH value\'85 
\par 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9132922 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9132922\charrsid12060516 a)  < 7\tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid9132922\charrsid12060516 b)  >7\tab \tab c)  = 7\tab \tab d)  \u8805\'3d 7
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9132922 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516 
\par 10.\tab The IUPAC name for H}{\rtlch\fcs1 \af1 \ltrch\fcs0 \sub\insrsid9132922\charrsid12060516 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516 PO}{\rtlch\fcs1 \af1 \ltrch\fcs0 \sub\insrsid9132922\charrsid12060516 4}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid9132922\charrsid12060516   (aq) is
\par 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9132922\charrsid12060516 a)  phosphoric acid.\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516 \tab \tab c)  hydrophosphoric acid.
\par \tab b)  phosphorous acid.\tab \tab d)  hydrophosphorous acid.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9132922\charrsid12060516 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9132922\charrsid12060516 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9132922\charrsid12060516 Part B- Chemical Equations.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516 
\par 
\par 1.\tab Write the word equation for each of the following descriptions of a \tab chemical reaction.
\par 
\par \tab a)  Sodium reacts with tin (IV) nitrate to produce sodium nitrate and tin.
\par 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1040\langfe4105\langnp1040\insrsid9132922\charrsid12060516         }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1040\langfe4105\langnp1040\insrsid9132922\charrsid12060516 Sodum  +   tin (IV) nitrate  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \b\insrsid9132922\charrsid12060516 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1040\langfe4105\langnp1040\insrsid9132922\charrsid12060516          sodium nitrate   +   tin

\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1040\langfe4105\langnp1040\insrsid9132922\charrsid12060516 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516 b)  Hydrogen peroxide quickly decomposes into water and oxygen gas \tab \tab 
      when manganese oxide is added.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9132922\charrsid12060516                                              MnO
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1043\langfe4105\langnp1043\insrsid9132922\charrsid12060516        Hydrogen peroxide      \-\-}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9132922\charrsid12060516 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings"
 \\s 12}{\fldrslt\f10\fs24}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1043\langfe4105\langnp1043\insrsid9132922\charrsid12060516       dihydrogen monoxide  +  oxygen gas
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1043\langfe4105\langnp1043\insrsid9132922\charrsid12060516 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516 c)  Nitrous acid is produced when dinitrogen trioxide reacts with water.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9132922\charrsid12060516 
\par                   Dinitrogen trioxide +  water     }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9132922\charrsid12060516 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\lang1043\langfe4105\langnp1043\insrsid9132922\charrsid12060516       }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9132922\charrsid12060516  nitrous acid
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516 
\par \tab d)  Copper metal and aluminum chloride are  produced when aluminum \tab  \tab       mixes with copper (I) chloride.
\par 
\par \tab 
\par          }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9132922\charrsid12060516 Aluminum  +   copper (I) chloride   }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9132922\charrsid12060516 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1043\langfe4105\langnp1043\insrsid9132922\charrsid12060516      }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9132922\charrsid12060516 copper   +   aluminum chloride
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516 \tab e)  Copper metal burns to produce a deposit of copper (I) oxide.
\par 
\par \tab        }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9132922\charrsid12060516 Copper   +    oxygen     }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9132922\charrsid12060516 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1043\langfe4105\langnp1043\insrsid9132922\charrsid12060516       }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9132922\charrsid12060516 copper (I) oxide
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516 
\par 2.\tab Write the balanced chemical equation for each of the following word \tab equations:
\par 
\par \tab a)  sulphur dioxide + water \u8594\'3f  sulphurous acid
\par 
\par \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9132922\charrsid12060516 SO}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\sub\insrsid9132922\charrsid12060516 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9132922\charrsid12060516   +   H}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\sub\insrsid9132922\charrsid12060516 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9132922\charrsid12060516 O      \u8594\'3f    HSO}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\sub\insrsid9132922\charrsid12060516 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\insrsid9132922\charrsid12060516 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516 
\par \tab b)  sodium hydroxide + phosphoric acid\u8594\'3f sodium phosphate +water
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9132922\charrsid12060516 \tab \tab 3NaOH     +     H}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\sub\insrsid9132922\charrsid12060516 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9132922\charrsid12060516 PO}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \b\sub\insrsid9132922\charrsid12060516 4}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9132922\charrsid12060516     \u8594\'3f    Na}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\sub\insrsid9132922\charrsid12060516 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\insrsid9132922\charrsid12060516 PO}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\sub\insrsid9132922\charrsid12060516 4}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9132922\charrsid12060516     +    3H}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\sub\insrsid9132922\charrsid12060516 
2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9132922\charrsid12060516 O
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516 
\par \tab c)  sodium  +  aluminum oxide  \u8594\'3f  aluminum   +   sodium oxide
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9132922\charrsid12060516                        Na    +     Al}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\sub\insrsid9132922\charrsid12060516 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9132922\charrsid12060516 O}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \b\sub\insrsid9132922\charrsid12060516 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9132922\charrsid12060516     \u8594\'3f       Al   +    Na}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\sub\insrsid9132922\charrsid12060516 2}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \b\insrsid9132922\charrsid12060516 O
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516 
\par \tab d)  oxygen gas  +  hydrogen gas  \u8594\'3f  water
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9132922\charrsid12060516 \tab             O}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\sub\insrsid9132922\charrsid12060516 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9132922\charrsid12060516        +      H}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \b\sub\insrsid9132922\charrsid12060516 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9132922\charrsid12060516      \u8594\'3f      H}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\sub\insrsid9132922\charrsid12060516 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\insrsid9132922\charrsid12060516 O
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang4105\langfe4105\langnp4105\langfenp4105\insrsid9132922\charrsid12060516 \hich\af1\dbch\af0\loch\f1 e)\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\widctlpar
\jclisttab\tx1080\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0\pararsid9132922 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516 potassium chloride +  silver nitrate \u8594\'3f  potassium nitrate  +  silver           
\tab \tab \tab \tab \tab \tab \tab \tab \tab    chloride
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9132922 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9132922\charrsid12060516 \tab           KCl    +   AgNO}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\sub\insrsid9132922\charrsid12060516 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9132922\charrsid12060516       \u8594\'3f    KNO}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\sub\insrsid9132922\charrsid12060516 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\insrsid9132922\charrsid12060516    +    AgCl
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516 
\par 3.\tab Identify the type of reaction in Question #2.
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9132922\charrsid12060516 \tab a)  combination, synthesis                d) combination, synthesis
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9132922\charrsid12060516 \tab b) double displacement                    e)  double displacement
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9132922\charrsid12060516 \tab c)  single displacement
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516 
\par 4.\tab Balance each of the following equations.
\par 
\par \tab a)  __Pb(NO}{\rtlch\fcs1 \af1 \ltrch\fcs0 \sub\insrsid9132922\charrsid12060516 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \super\insrsid9132922\charrsid12060516  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\sub\insrsid9132922\charrsid12060516 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516   +  __(NH}{\rtlch\fcs1 \af1 \ltrch\fcs0 \sub\insrsid9132922\charrsid12060516 4}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516 )}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \sub\insrsid9132922\charrsid12060516 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516 S   \u8594\'3f   ___PbS   +  2NH}{\rtlch\fcs1 \af1 \ltrch\fcs0 \sub\insrsid9132922\charrsid12060516 4}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid9132922\charrsid12060516  NO}{\rtlch\fcs1 \af1 \ltrch\fcs0 \sub\insrsid9132922\charrsid12060516 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516 
\par 
\par \tab b)  __K  +  __H}{\rtlch\fcs1 \af1 \ltrch\fcs0 \sub\insrsid9132922\charrsid12060516 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516 O  \u8594\'3f  __KOH   +   ___H}{\rtlch\fcs1 \af1 \ltrch\fcs0 \sub\insrsid9132922\charrsid12060516 2}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516 
\par 
\par \tab c)  3Mg  + 2H}{\rtlch\fcs1 \af1 \ltrch\fcs0 \sub\insrsid9132922\charrsid12060516 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516 PO}{\rtlch\fcs1 \af1 \ltrch\fcs0 \sub\insrsid9132922\charrsid12060516 4}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid9132922\charrsid12060516    \u8594\'3f  __Mg}{\rtlch\fcs1 \af1 \ltrch\fcs0 \sub\insrsid9132922\charrsid12060516 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516 (PO}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\sub\insrsid9132922\charrsid12060516 4}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 \sub\insrsid9132922\charrsid12060516 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516   + 3H}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \sub\insrsid9132922\charrsid12060516 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516 
\par 
\par \tab d)  2P  +  3O}{\rtlch\fcs1 \af1 \ltrch\fcs0 \sub\insrsid9132922\charrsid12060516 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516   \u8594\'3f  __P}{\rtlch\fcs1 \af1 \ltrch\fcs0 \sub\insrsid9132922\charrsid12060516 2}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516 O}{\rtlch\fcs1 \af1 \ltrch\fcs0 \sub\insrsid9132922\charrsid12060516 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516 
\par 
\par \tab e)  2C}{\rtlch\fcs1 \af1 \ltrch\fcs0 \sub\insrsid9132922\charrsid12060516 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516 H}{\rtlch\fcs1 \af1 \ltrch\fcs0 \sub\insrsid9132922\charrsid12060516 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid9132922\charrsid12060516   +   5O}{\rtlch\fcs1 \af1 \ltrch\fcs0 \sub\insrsid9132922\charrsid12060516 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516   \u8594\'3f  4CO}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\sub\insrsid9132922\charrsid12060516 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516   +  2H}{\rtlch\fcs1 \af1 \ltrch\fcs0 \sub\insrsid9132922\charrsid12060516 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516 O
\par 5.\tab Predict the products of the following reactions.
\par 
\par \tab a)  K}{\rtlch\fcs1 \af1 \ltrch\fcs0 \sub\insrsid9132922\charrsid12060516 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516 O   +     H}{\rtlch\fcs1 \af1 \ltrch\fcs0 \sub\insrsid9132922\charrsid12060516 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid9132922\charrsid12060516 O  \u8594\'3f  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9132922\charrsid12060516 2KOH
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516 
\par \tab b)  N}{\rtlch\fcs1 \af1 \ltrch\fcs0 \sub\insrsid9132922\charrsid12060516 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516  O}{\rtlch\fcs1 \af1 \ltrch\fcs0 \sub\insrsid9132922\charrsid12060516 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid9132922\charrsid12060516  +   H}{\rtlch\fcs1 \af1 \ltrch\fcs0 \sub\insrsid9132922\charrsid12060516 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516 O     \u8594\'3f     }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\insrsid9132922\charrsid12060516 2HNO}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\sub\insrsid9132922\charrsid12060516 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \sub\insrsid9132922\charrsid12060516 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516 
\par \tab c)  NaCO}{\rtlch\fcs1 \af1 \ltrch\fcs0 \sub\insrsid9132922\charrsid12060516 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516  \bullet  H}{\rtlch\fcs1 \af1 \ltrch\fcs0 \sub\insrsid9132922\charrsid12060516 2}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid9132922\charrsid12060516 O    +   \u8710\'3f    \u8594\'3f  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9132922\charrsid12060516 NaCO}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\sub\insrsid9132922\charrsid12060516 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\insrsid9132922\charrsid12060516    +    H}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\sub\insrsid9132922\charrsid12060516 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9132922\charrsid12060516 O
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516 
\par \tab d)  BaSO}{\rtlch\fcs1 \af1 \ltrch\fcs0 \sub\insrsid9132922\charrsid12060516 4}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516    +    2KF   \u8594\'3f   }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9132922\charrsid12060516 K}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \b\sub\insrsid9132922\charrsid12060516 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9132922\charrsid12060516 SO}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\sub\insrsid9132922\charrsid12060516 4}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\insrsid9132922\charrsid12060516    +  BaF}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\sub\insrsid9132922\charrsid12060516 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9132922\charrsid12060516 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516 
\par \tab e)  Mg   +   2HI   \u8594\'3f  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9132922\charrsid12060516 MgI}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\sub\insrsid9132922\charrsid12060516 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9132922\charrsid12060516     +    H}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\sub\insrsid9132922\charrsid12060516 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516 
\par 
\par 6.\tab Write a complete balanced chemical equation, including the states of \tab matter, for each of the following reactions:
\par 
\par \tab a)  Solutions of sodium sulphate and barium chloride react to form a \tab  \tab       precipitate of barium sulphate and sodium chloride in solution.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx5070\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9132922 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9132922\charrsid12060516 \tab 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9132922 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9132922\charrsid12060516 \tab \tab Na2SO4(aq)   +   BaCl2(aq)  \u8594\'3f
   BaSO4(s)   +    2NaCl(aq)
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516 \tab b)  Iron (II) bromide in solution and hydrogen sulphide gas are produced \tab  \tab      when solid iron (II) sulphide reacts with hydrobromic acid.
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9132922\charrsid12060516 \tab            {\*\xmlopen\xmlns2{\factoidname place}}FeS(s){\*\xmlclose}   +    HBr(aq)    \u8594\'3f     FeBr}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\sub\insrsid9132922\charrsid12060516 2}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9132922\charrsid12060516 (aq)  +   H}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\sub\insrsid9132922\charrsid12060516 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9132922\charrsid12060516 S(g)
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516 
\par \tab c)  The combustion of liquid butane, C}{\rtlch\fcs1 \af1 \ltrch\fcs0 \sub\insrsid9132922\charrsid12060516 4}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516 H}{\rtlch\fcs1 \af1 \ltrch\fcs0 \sub\insrsid9132922\charrsid12060516 10}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516  , produces water vapour and \tab \tab       carbon dioxide.
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9132922\charrsid12060516                    \tab \tab C}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\sub\insrsid9132922\charrsid12060516 4}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9132922\charrsid12060516 H}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \b\sub\insrsid9132922\charrsid12060516 10}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9132922\charrsid12060516  (l)     +     O}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\sub\insrsid9132922\charrsid12060516 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\insrsid9132922\charrsid12060516 (g)   \u8594\'3f    H}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\sub\insrsid9132922\charrsid12060516 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9132922\charrsid12060516 O(g)     +      CO}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\sub\insrsid9132922\charrsid12060516 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9132922\charrsid12060516 (g)
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516 
\par \tab d)  Solid magnesium will react with oxygen to form magnesium oxide.
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9132922\charrsid12060516 \tab \tab Mg(s)   +  O}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\sub\insrsid9132922\charrsid12060516 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9132922\charrsid12060516 (g)   \u8594\'3f    MgO(s)

\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9132922\charrsid12060516 
\par \tab e)  Solid barium reacts with tin(II) nitrate solution producing solid tin \tab  \tab       and a barium nitrate solution.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9132922\charrsid12060516 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9132922\charrsid12060516 \tab          Ba(s)    +  Sn(NO3)2(aq)   \u8594\'3f    Sn(s)    +    Ba(NO3)(aq)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9132922\charrsid12060516 
\par 7.\tab Using the metal activity series, explain why zinc will react with hydrochloric \tab acid but copper will not react with the acid. 
\par   
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9132922\charrsid12060516 \tab Zinc is more active than copper}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12222417 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9132922\charrsid12060516 
Zinc will displace the hydrogen ion of hydrochloric acid whereas copper will remain as a solid because it won\rquote t displace the hydrogen ion of the acid.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9132922\charrsid12060516 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6372478 
\par }}