﻿<HTML>
<HEAD>
<meta http-equiv=Content-Type content="text/html;  charset=ISO-8859-1">
<TITLE>Hydrogen Bonding Between Water Molecules</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<strong><font color="#0099CC" face="Arial, Helvetica, sans-serif">Hydrogen Bonding Between Water 
Molecules </font></strong><br>
<!-- URL's used in the movie-->
<!-- text used in the movie-->
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
 WIDTH="550" HEIGHT="400" id="H-bonding" ALIGN="">
 <PARAM NAME=movie VALUE="H-bonding.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="H-bonding.swf" quality=high bgcolor=#FFFFFF  WIDTH="550" HEIGHT="400" NAME="H-bonding" ALIGN=""
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
</OBJECT>

</BODY>
</HTML>
