﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Answer</title>

    <link rel="stylesheet" href="course_science.css" type="text/css">

</head>

<body>

    <div class="wrap">

        <div class="header">

            <img src="images/globe.gif" class="globe" alt="Image of Globe">

            <div class="courseTitle">

                SCH3U: Chemistry, Grade 11, University Preparation</div>

            <h1>

                Unit 3: Quantities in Chemical Reactions</h1>

            <h2>

                Activity 3: Percentage Composition, Empirical, and Molecular Formulas</h2>

        </div>

        <h3>

            Answer</h3>

        <hr />

        <table class="quest" summary="This table is for formatting purposes.">

            <tr>

                <th>

                    <img class="icon" src="images/question.gif" alt="Question">

                </th>

                <td>

                    2. Write the chemical word equation for the combustion of magnesium and oxygen gas and then write the balanced chemical equation.</td>

            </tr>

        </table>

        <br />

        <table class="answers" summary="This table is for formatting purposes.">

            <tr>

                <th>

                    <img class="icon" src="images/answer_english.gif" alt="Answer">

                </th>

                <td>

                    <p><strong>Chemical  Word Equation is </strong></p>

                    <p><strong>magnesium  +   oxygen gas   <img src="images/Arrow1_grn.gif" width="14" height="12">     magnesium oxide</strong></p>

                    <p><strong>Balanced  chemical equation is</strong></p>

                    <p><strong>2Mg(s)   +    O<span class="subscript">2</span>(g)  <img src="images/Arrow1_grn.gif" width="14" height="12">  2MgO(s)   </strong></p>

              </td>

            </tr>

        </table>

        <br />

        <hr />

        <small><a href="javascript:window.close();">Close Window</a> </small>

    </div>

</body>

</html>

