﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Answer</title>

    <link rel="stylesheet" href="course_science.css" type="text/css">

</head>

<body>

    <div class="wrap">

        <div class="header">

            <img src="images/globe.gif" class="globe" alt="Image of Globe">

            <div class="courseTitle">

                SCH3U: Chemistry, Grade 11, University Preparation</div>

            <h1>

                Unit 3: Quantities in Chemical Reactions</h1>

            <h2>

                Activity 3: Percentage Composition, Empirical, and Molecular Formulas</h2>

        </div>

        <h3>

            Answer</h3>

        <hr />

        <table class="quest" summary="This table is for formatting purposes.">

            <tr>

                <th>

                    <img class="icon" src="images/question.gif" alt="Question">

                </th>

                <td>

                    6. A clear, colourless liquid was analyzed and it was found to contain  94.06% oxygen and 5.94% hydrogen. Its molecular molar mass was 34.02 g/mol.  Find the molecular formula of this compound.</td>

            </tr>

        </table>

        <br />

        <table class="answers" summary="This table is for formatting purposes.">

            <tr>

                <th>

                    <img class="icon" src="images/answer_english.gif" alt="Answer">

                </th>

                <td>

                    <p align="left"><img src="images/answer6.gif" width="585" height="299"></p>

                    <p><strong><em>Note: Up to this point, the  steps in this solution are the same as those for the empirical formula type of  question.  The rest of the steps are the  extra ones to find the molecular formula.</em></strong><strong> </strong></p>

                    <p><strong>Solution  (continued)</strong></p>

                    <p><strong>The  empirical molar mass for HO = 1.01 g/mol    +   16 g/mol</strong></p>

                    <p><strong>                                                            =  17.01 g/mol</strong></p>

                    <p><strong>Next,  the ratios of the molecular molar mass and empirical molar mass are compared.</strong></p>

                    <p><strong>                        <u>Molecular molar mass</u>   =    <u>_34.02</u>   =   <u>2</u></strong><br>

                        <strong>                        Empirical molar  mass            17.01        1</strong></p>

                    <p><strong>Since  the molecular molar mass is times the empirical molar mass, then the subscripts  of the empirical formula are multiplied by a factor of 2.</strong></p>                  

              <img src="images/answer7.gif" width="413" height="36"></td>

            </tr>

        </table>

        <br />

        <hr />

        <small><a href="javascript:window.close();">Close Window</a> </small>

    </div>

</body>

</html>

