﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Answer</title>

    <link rel="stylesheet" href="course_science.css" type="text/css">

</head>

<body>

    <div class="wrap">

        <div class="header">

            <img src="images/globe.gif" class="globe" alt="Image of Globe">

            <div class="courseTitle">

                SCH3U: Chemistry, Grade 11, University Preparation</div>

            <h1>

                Unit 3: Quantities in Chemical Reactions</h1>

            <h2>

                Activity 3: Percentage Composition, Empirical, and Molecular Formulas</h2>

        </div>

        <h3>

            Answer</h3>

        <hr />

        <table class="quest" summary="This table is for formatting purposes.">

            <tr>

                <th>

                    <img class="icon" src="images/question.gif" alt="Question">

                </th>

                <td>

                    4. A  sample of a compound contains 14.4 g o calcium, 4.32 g of carbon and 17.3 g of  oxygen. What is the empirical formula for this compound?</td>

            </tr>

        </table>

        <br />

        <table class="answers" summary="This table is for formatting purposes.">

            <tr>

                <th>

                    <img class="icon" src="images/answer_english.gif" alt="Answer">

                </th>

                <td>

                    <p><strong>Assume  a 100 g sample.</strong></p>

              <p><img src="images/answer4.gif" width="581" height="503"></p></td>

            </tr>

        </table>

        <br />

        <hr />

        <small><a href="javascript:window.close();">Close Window</a> </small>

    </div>

</body>

</html>

