﻿
  <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <html>
    <head>
      <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
      <title>Assignment</title>
      <link rel="stylesheet" type="text/css" href="course_science.css" />
    </head>
    <body>
      <div class="wrap">
        <div class="header">
          <img class="globe" src="images/globe.gif" alt="Image of Globe" />
          <div class="courseTitle">

                SCH3U: Chemistry, Grade 11, University Preparation</div>
          <h1>

                Unit 3: Quantities in Chemical Reactions</h1>
          <h2>

                Activity 3: Percentage Composition, Empirical, and Molecular Formulas</h2>
        </div>
        <div class="subNav">
          <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <b>Assignment</b></div>
        <h3>

            Assignment</h3>
        <hr />
        <h4>
          <img class="icon" src="images/assignment.gif" alt="Assignment Icon" />

            Assignment 1</h4>
        <h4>
          <img height="42" width="42" src="images/quiz.gif" alt="quiz icon" /> Quiz </h4>
        <div class="dropbox">
          <p>
            <img class="icon" src="images/dropbox.gif" alt="Drop Box" />
            <strong>Complete the following quiz and submit your work to the <a id="b2f0cd7c-8386-4377-a4c5-15882ddb5911" target="_blank" href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=14302615&amp;type=dropbox&amp;rCode=eLO-444273">dropbox.</a></strong>
          </p>
          <p>

                Before you upload your completed quiz, ensure that your name appears on the top of the pages.</p>
          <p align="center">
            <strong>SCH3U Quiz<br /></strong>
            <br />
            <strong>Percentage Composition, Empirical Formula  and Molecular Formula</strong>
          </p>
          <ol>
            <li>Determine the percentage composition of  each element in Al<span class="subscript">2</span>(SO<span class="subscript">4</span>)<span class="subscript">3</span>.<br /><span class="disclaimer">(Inquiry marks = 4;  communication marks = 2)</span></li>
            <br />
            <li>Determine the empirical formula of a  compound with 32.4% sodium, 22.5%  sulphur and 45.1% oxygen.<br /><span class="disclaimer">(Inquiry marks = 5;  communication marks = 2)</span></li>
            <br />
            <li>Determine the molecular formula of a  compound with 64.9% carbon, 13.5%  hydrogen and 21.6% oxygen. Its molecular molar mass is 74.14 g/mol.<br /><span class="disclaimer">(Inquiry marks =  7; communication marks = 2)</span></li>
          </ol>
        </div>
        <h4>
          <img src="images/assignment.gif" alt="Assignment Icon" />

      Assignment <strong>2: Determining  the Empirical Formula of Hydrate and the Percent Composition of Water in the  Hydrate</strong></h4>
        <div class="dropbox">
          <p>
            <img class="icon" src="images/dropbox.gif" alt="Drop Box" />
            <strong>Complete the following assignment  and submit your work to the <a id="c1f337c9-6fa7-493d-93f1-eb612b250f08" target="_blank" href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=14302615&amp;type=dropbox&amp;rCode=eLO-444177">dropbox.</a></strong>
          </p>
          <p>Before you upload your file, ensure your name appears on the top of every page of your document. </p>
          <p>
            <strong>Background</strong>
          </p>
          <p>A common  active ingredient in antiperspirants is aluminum chloride hexahydrate, AlCl<span class="subscript">3</span>&middot;6H<span class="subscript">2</span>O.  It blocks the sweat pores,  so that you won't produce body odour from your  armpits. When such a hydrate is heated,  its anhydrous salt is produced  separately with the water molecules detached. The chemical reaction is as  follows:</p>
          <p align="center">
            <img height="40" width="299" src="images/equation1.gif" />
          </p>
          <p>The  empirical formula of the hydrate may be determined by a comparison of the mole  to mole relationship between the water molecule and the anhydrous salt. Recording  the initial mass of the hydrate and the mass of the anhydrous salt will provide  the necessary data for calculating the coefficient in front of the water  molecule. The percentage composition of water in the hydrate can also be  calculated using the recorded data. </p>
          <table class="stopsign" bgcolor="#FFFFFF">
            <tr>
              <th>
                <img alt="Stop Icon" class="icon" src="images/stop.gif" />
              </th>
              <td>
                <p>

                        Before you proceed to the Investigation,  copy the following sections and answer the questions as part of your assignment. <br /></p>
              </td>
            </tr>
          </table>
          <p>
            <strong>Determination  of the Formula of a Hydrate and the Percent Composition of Water in a Hydrate</strong>
          </p>
          <p>
            <strong>Part A</strong>
            <br />
            <strong>Observations</strong>
          </p>
          <ol>
            <li>Record the Initial Mass of the Hydrate  ________g</li>
          </ol>
          <p>Record the Final Mass of the  Anhydrous Salt _________g</p>
          <ol start="2">
            <li>Describe the colour of the hydrate as  it was being heated during the procedure.</li>
          </ol>
          <p>
            <strong>Part B</strong>
            <br />
            <strong>Data Analysis </strong>
          </p>
          <p>For each calculated value,  show your  work.</p>
          <ol>
            <li>Mass of water in hydrate ___________g<br />

  Show your work:</li>
            <br />
            <li>Moles of water in hydrate __________mol<br />

  Show your work:</li>
            <br />
            <li> Moles of anhydrous salt,  CuSO<span class="subscript">4</span> ________ mol</li>
            <br />
            <li>Mole:mole ratio of water:anhydrous salt  __________<br />

  Show your work:</li>
            <br />
            <li> Write the chemical word equation and  the balanced chemical equation of the reaction.</li>
            <br />
            <li>Calculate the percent composition,  by  mass,  of water in the hydrate.<br />

  Show your work.</li>
            <br />
            <li>What colour would the anhydrous salt  turn to if you added some water?</li>
            <br />
          </ol>
          <table class="mmetable">
            <tr>
              <th>
                <img class="icon" src="images/multimedia.gif" alt="multimedia icon" />
              </th>
              <td>Proceed  to the interactive investigation, <a id="0d365854-5dda-41d3-af06-d6b6e4743e97" target="_blank" href="mme/emp/Empirical.htm">Determination of the Formula of a Hydrate</a>,  but please be aware,  that,  depending on your Internet  connection speed,  the interactive simulation may take a few minutes to download.  You can always continue reading the remainder of this page while you wait.Video created by:<strong></strong>chemical education research group at Iowa State   University and used with  permission.</td>
            </tr>
          </table>
          <br />
          <table class="stopsign" bgcolor="#FFFFFF">
            <tr>
              <th>
                <img alt="Stop Icon" class="icon" src="images/stop.gif" />
              </th>
              <td>
                <p>

                        Be aware of the following as you proceed through the interactive investigation.<br /></p>
              </td>
            </tr>
          </table>
          <ol>
            <li>The first screen, titled, Determination  of the Formula of a Hydrate, will  have a  light brown box with an arrow which will allow you to proceed to the next screen when you click on it, once.</li>
            <br />
            <li>In the second screen, it is important  that you record the initial mass because  if you click on the screen&#39;s light brown box then you will erase the initial mass value and you will start with a  new initial mass. </li>
            <br />
            <li>When you are ready to proceed with the  simulation, go to: Click to start heating. </li>
            <br />
            <li>Allow the reaction to go to completion.  The time will show '00', again.<br />

          Record your final mass.</li>
          </ol>
        </div>
        <h4>
          <img class="icon" src="images/external_links.gif" alt="Resources Icon" /> Resources</h4>
        <ol>
          <li>
            <a target="_blank" href="http://chem.lapeer.org/Chem1Docs/HydrateLab2.html">Formula of a Hydrate Lab </a>
          </li>
        </ol>
        <p class="disclaimer">

         This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />

Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.

      </p>
        <hr />
        <div class="subNav">
          <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <b>Assignment</b></div>
      </div>
    </body>
  </html>