﻿
  <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <html>
    <head>
      <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
      <title>Content</title>
      <link rel="stylesheet" type="text/css" href="course_science.css" />
    </head>
    <body>
      <div class="wrap">
        <div class="header">
          <img class="globe" src="images/globe.gif" alt="Image of Globe" />
          <div class="courseTitle">

                SCH3U: Chemistry, Grade 11, University Preparation</div>
          <h1>

                Unit 3: Quantities in Chemical Reactions</h1>
          <h2>

                Activity 3: Percentage Composition, Empirical, and Molecular Formulas</h2>
        </div>
        <div class="subNav">
          <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a></div>
        <h3>

            Content</h3>
        <hr />
        <h4>Law of Definite Proportions</h4>
        <table class="mmetable">
          <tr>
            <th>
              <img height="42" width="42" class="icon" src="images/multimedia.gif" alt="multimedia icon" />
            </th>
            <td>Watch the video clip,  <a id="a8b49bd2-efd4-47a2-a6dc-ed5cb011d939" target="_blank" href="mme/mag/Magnesium%20and%20CO2.html">Reaction of Carbon Dioxide and Magnesium</a>... but please be aware, that, depending on your Internet connection speed, all clips on this page may take a few minutes to download. You can always continue reading the remainder of this page while you wait.</td>
          </tr>
        </table>
        <p>The chemical word equation for the reaction between magnesium and carbon dioxide is as follows:</p>
        <p align="center">
          <strong>Magnesium + carbon dioxide</strong>    <img height="12" width="14" src="images/Arrow_wh.gif" />    <strong>magnesium oxide + carbon</strong></p>
        <h4>
          <img height="42" width="42" border="0" src="images/question.gif" alt="Questions Icon" />
          <strong>Question</strong>
        </h4>
        <div class="questions">
          <ol>
            <li>Write the balanced chemical equation for this reaction including the states of the reactants and the products.</li>
          </ol>
          <ol start="2">
            <p>
              <a target="_blank" href="answer_01.html">
                <img border="0" src="images/answer_english.gif" alt="Answer Button" /> Answer</a>
            </p>
          </ol>
        </div>
        <br />
        <table class="mmetable">
          <tr>
            <th>
              <img height="42" width="42" class="icon" src="images/multimedia.gif" alt="multimedia icon" />
            </th>
            <td>
              <p>Watch the clip titled <a id="2d8b4fe3-0572-45e0-b426-e78e7deca224" target="_blank" href="mme/thermo/Magnesium%20Thermoluminescence.html">Magnesium Thermoluminescence</a>  but please be aware, that, depending on your Internet connection speed, all clips on this page may take a few minutes to download. You can always continue reading the remainder of this page while you wait.</p>
            </td>
          </tr>
        </table>
        <h4>
          <img height="42" width="42" border="0" src="images/question.gif" alt="Questions Icon" />
          <strong>Question</strong>
        </h4>
        <div class="questions">
          <ol start="2">
            <li>Write the chemical word equation for the combustion of magnesium and oxygen gas and then write the balanced chemical equation.</li>
            <p>
              <a target="_blank" href="answer_02.html">
                <img border="0" src="images/answer_english.gif" alt="Answer Button" /> Answer</a>
            </p>
          </ol>
        </div>
        <p>In each of the above reactions, magnesium  oxide is produced and the formula in each case is MgO. </p>
        <p>Preparing and analyzing copper carbonate in  many different ways, Joseph Louis Proust, 1754-1826, consistently found that  its composition was always the same. Studying other compounds in a similar  fashion, he was able to determine that their respective compositions were  always the same. He proposed that there be a <strong>Law of Constant Composition. </strong></p>
        <p>John Dalton, 1766-1844, went a step further  and proposed a <strong>Law of Definite  Proportions</strong> in his Atomic Theory. Dalton  included the idea that atoms chemically combined in simple definite numbers to  form compounds. The list of examples is endless.  Water is composed of 2 hydrogen atoms to 1 oxygen  atom. Carbon monoxide is always 1 carbon atom and 1 oxygen atom.</p>
        <p>
          <strong>Percentage Composition</strong>
        </p>
        <p>In magnesium oxide, the ratio of atoms  between magnesium and oxygen is 1:1. The mole:mole relationship between  magnesium and oxygen is 1:1. However, on the basis of mass, the ratio is  different in magnesium oxide. The common analysis of a compound to help  determine its composition is its percentage composition. <strong><em>Percentage  composition</em> is the percent by mass of each element in a compound. </strong>The  formula is as follows:</p>
        <p>
          <strong>Percent composition of an element = <em><u>n </u></em><u>x molar mass of element</u> x 100%</strong>
          <br />

                                                                                    <strong>Molar  mass of compound</strong></p>
        <h4>
          <img height="42" width="42" src="images/example.gif" alt="Example Icon" /> Example </h4>
        <p>The molecular formula of sucrose (table sugar) is C<span class="subscript">12</span>H<span class="subscript">22</span>O<span class="subscript">11</span>. Calculate the percent composition by mass of C, H, and O in this compound.</p>
        <h4>
          <img height="42" width="42" src="images/sample_solution.gif" alt="sample solution icon" /> Sample Solution </h4>
        <p>
          <img height="436" width="579" src="images/solution1.gif" />
        </p>
        <h4>
          <img height="42" width="42" border="0" src="images/question.gif" alt="Questions Icon" />
          <strong>Question</strong>
        </h4>
        <div class="questions">
          <ol start="3">
            <li>Some pop drinks have caffeine as an ingredient. The molecular formula of caffeine is C<span class="subscript">8</span>H<span class="subscript">10</span>N<span class="subscript">4</span>O<span class="subscript">2</span>. Calculate the percent composition of each element in this compound.</li>
            <p>
              <a target="_blank" href="answer_03.html">
                <img border="0" src="images/answer_english.gif" alt="Answer Button" /> Answer</a>
            </p>
          </ol>
        </div>
        <p class="navbuttons">
          <a href="content_02.html">Next</a>
        </p>
        <p class="disclaimer">

            This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />

Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.

        </p>
        <hr />
        <div class="subNav">
          <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a></div>
      </div>
    </body>
  </html>