﻿
  <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <html>
    <head>
      <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
      <title>Content</title>
      <link href="course_science.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
      <div class="wrap">
        <div class="header">
          <img alt="Image of Globe" class="globe" src="images/globe.gif" />
          <div class="courseTitle">

                SCH3U: Chemistry, Grade 11, University Preparation</div>
          <h1>

                Unit 3: Quantities in Chemical Reactions</h1>
          <h2>

                Activity 3: Percentage Composition, Empirical, and Molecular Formulas</h2>
        </div>
        <div class="subNav">
          <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a></div>
        <h3>

            Content</h3>
        <hr />
        <h4>Empirical Formula and Molecular Formula</h4>
        <table class="mmetable">
          <tr>
            <th>
              <img height="42" width="42" alt="multimedia icon" class="icon" src="images/multimedia.gif" />
            </th>
            <td>
              <p>Watch the video clip, <a href="mme/bromine/Reaction%20of%20Bromine%20with%20Aluminum.html" target="_blank" id="53310131-9f9d-4290-b75f-bb85cabb20a1">Reaction of Bromine with Aluminum</a> ... but please be aware, that, depending on your Internet connection speed, all clips on this page may take a few minutes to download. You can always continue reading the remainder of this page while you wait.</p>
            </td>
          </tr>
        </table>
        <p>The chemical word equation for the reaction between aluminum and bromine liquid is as follows:</p>
        <p align="center">
          <strong>aluminum + bromine liquid </strong>    <img height="12" width="14" src="images/Arrow_wh.gif" />    <strong>aluminum bromide</strong></p>
        <p>Its balanced chemical equation is:</p>
        <p align="center">
          <strong>2Al(s)   +   3Br<span class="subscript">2</span>(l)   <img height="12" width="14" src="images/Arrow_wh.gif" />   Al<span class="subscript">2</span>Br<span class="subscript">6</span>(s)</strong>
        </p>
        <p>At first glance, the formula for aluminum  bromide in the equation, A<span class="subscript">l2</span>Br<span class="subscript">6</span> appears to be a strange  one. Aluminum’s valence is 3 and bromine’s valence is 1 and using the  cross-over rule, the formula would end up as being AlBr<span class="subscript">3</span>. However,  through chemical analysis, the molecular formula is Al<span class="subscript">2</span>Br<span class="subscript">6</span>.  The <strong><em>molecular formula</em></strong> is the exact formula of the compound. The <strong><em>empirical  formula </em></strong>is the simplest whole number ratio of the elements’ atoms in a  compound. The empirical formula of aluminum bromide is AlBr<span class="subscript">3</span>. In  many cases, the empirical formula is the molecular formula of a compound. Water,  H<span class="subscript">2</span>O, is such a case. </p>
        <p>As the name suggests, the  term empirical denotes a result based on observation and it does not  necessarily lead to the exact formula for the compound. Another point to keep  in mind is the nature of a formula. The elements’ respective subscripts in the  formula show a mole ratio relationship. The formula for water, H<span class="subscript">2</span>O,  shows us that on a macroscopic level, there are 2 moles of hydrogen and 1 mole  of oxygen atoms. And so, to calculate an empirical or a molecular formula for a  compound, the given masses for each element must be converted into their  respective whole number mole values.  </p>
        <p>Consider the following  example showing a typical empirical formula calculation:</p>
        <h4>
          <img height="42" width="42" alt="Example Icon" src="images/example.gif" />
          <strong> Example</strong>
        </h4>
        <p>What is the empirical formula of a compound  which is found by analysis to contain 2.2% hydrogen, 26.7% carbon and 71.1%  oxygen?</p>
        <h4>
          <img height="42" width="42" alt="sample solution icon" src="images/sample_solution.gif" /> Sample Solution </h4>
        <p>Assume a 100 g sample.</p>
        <p>
          <img height="499" width="564" src="images/solution2.gif" />
        </p>
        <h4>
          <img height="42" width="42" alt="Question Icon" src="images/question.gif" />
          <strong> Question</strong>
        </h4>
        <div class="questions">
          <ol start="4">
            <li>A  sample of a compound contains 14.4 g of calcium, 4.32 g of carbon and 17.3 g of  oxygen. What is the empirical formula for this compound?

            <p><a target="_blank" href="answer_04.html"><img alt="Answer Button" border="0" src="images/answer_english.gif" /> Answer</a></p></li>
          </ol>
        </div>
        <p>In some cases, the part of the calculation  where the first division of the mole ratio values yield a number which cannot  be rounded off to a whole number, then you multiply all the mole values by a  whole number, i.e., 2, 3 or 4 to obtain a whole number that will allow you to  round off the numbers to end up with an empirical formula.  Examine the following example:</p>
        <h4>
          <img height="42" width="42" alt="Example Icon" src="images/example.gif" />
          <strong> Example</strong>
        </h4>
        <p>A hydrocarbon, upon analysis, shows the  following mole to mole ratio relationship between carbon and hydrogen-</p>
        <h4>
          <img height="328" width="441" src="images/solution3.gif" />
        </h4>
        <h4>
          <img height="42" width="42" alt="Question Icon" src="images/question.gif" /> Question </h4>
        <div class="questions">
          <ol start="5">
            <li>Analysis of a certain  compound containing only phosphorus and sulphur shows that the percentage  composition of the compound (by mass) is 27.9% phosphorus and 72.1% sulphur. Find  the empirical formula of this compound.

              <p><a target="_blank" href="answer_05.html"><img alt="Answer Button" border="0" src="images/answer_english.gif" /> Answer</a></p></li>
          </ol>
        </div>
        <p>The <strong>molecular formula</strong> of a compound  gives you the actual composition of a molecule. Its calculation is not much  different from that of the empirical formula. Here is an example:</p>
        <h4>
          <img height="42" width="42" alt="Example Icon" src="images/example.gif" />
          <strong> Example</strong>
        </h4>
        <p>Styrene, the raw material for polystyrene foam plastics, consists of 92.2% carbon and 7.8% hydrogen. Its molecular molar mass is 104.16 g/mol. Determine its molecular formula.</p>
        <h4>
          <img height="42" width="42" alt="sample solution icon" src="images/sample_solution.gif" /> Sample Solution </h4>
        <p>
          <img height="288" width="561" src="images/solution4.gif" />
        </p>
        <p>
          <em>Note: Up to this point, the steps in this solution are the  same as those for the empirical formula type of question. The rest of the steps  are the extra ones to find the molecular formula.</em>
        </p>
        <p>Solution (continued)</p>
        <p>The empirical molar mass for CH = 12.01  g/mol   +   1.01 g/mol</p>
        <p>                                                            =  13.02 g/mol</p>
        <p>Next, the ratios of the molecular molar  mass and empirical molar mass are compared.</p>
        <p>                        <u>Molecular  molar mass</u>   =    <u>104.16</u>   =   <u>8</u><br />

                        Empirical  molar mass            13.02        1</p>
        <p>Since the molecular molar mass is times  the empirical molar mass, then the subscripts of the empirical formula are  multiplied by a factor of 8.</p>
        <p>
          <img height="23" width="324" src="images/solution5.gif" />
        </p>
        <h4>
          <img height="42" width="42" alt="Question Icon" src="images/question.gif" /> Question </h4>
        <div class="questions">
          <ol start="6">
            <li>A clear, colourless liquid was analyzed and it was found to contain 94.06% oxygen and 5.94% hydrogen. Its molecular molar mass was 34.02 g/mol. Find the molecular formula of this compound.</li>
            <p>
              <a target="_blank" href="answer_06.html">
                <img alt="Answer Button" border="0" src="images/answer_english.gif" /> Answer</a>
            </p>
          </ol>
        </div>
        <h4>
          <img alt="Resources Icon" class="icon" src="images/external_links.gif" /> Resources</h4>
        <ol>
          <li>
            <a target="_blank" href="http://video.google.com/videoplay?docid=2405547754345504761&q=chemistry&pl=true">Empirical Formula Determination</a>
          </li>
          <li>
            <a target="_blank" href="http://www.chem1.com/acad/webtext/intro/ST1.html">Working with Chemical Formulas</a>
          </li>
          <li>
            <a target="_blank" href="http://www.ausetute.com.au/percentc.html">Percent Composition </a>
          </li>
        </ol>
        <p class="navbuttons">
          <a href="content.html">Back</a>
        </p>
        <p class="disclaimer">

           This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />

Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.

        </p>
        <hr />
        <div class="subNav">
          <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a></div>
      </div>
    </body>
  </html>