﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Overview</title>

    <link rel="stylesheet" href="course_science.css" type="text/css">

</head>

<body>

    <div class="wrap">

        <div class="header">

          <img src="images/globe.gif" class="globe" alt="Image of Globe" />

          <div class="courseTitle">

                SCH3U: Chemistry, Grade 11, University Preparation</div>

            <h1>

                Unit 3: Quantities in Chemical Reactions</h1>

            <h2>

                Activity 3: Percentage Composition, Empirical, and Molecular Formulas</h2>

      </div>

        <div class="subNav">

            <b>Overview</b> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <a href="assignment.html">Assignment</a>

        </div>

        <h3>

            Overview</h3>

        <hr />

        <div class="overview">

            <p>There are many substances that are classified as chemicals. A cleaning product that contains chemicals is used to help clean stains off your white shirt. During the winter time, road salt is a common chemical that is used to melt the snow and ice on the roads. However, ask yourself about the effects that these chemicals have on human health and the environment. In the assignment, you will investigate a given common consumer product and examine its effects on human health and the environment. Upon analysis, opportunities will be provided to suggest ways in which alternatives could be used to lessen the chemical’s impact.</p>

      </div>

        <hr />

        <div class="subNav">

            <b>Overview</b> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <a href="assignment.html">Assignment</a>

        </div>

    </div>

</body>

</html>

