﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Unit Overview</title>
    <link rel="stylesheet" href="course_science.css" type="text/css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <img src="images/globe.gif" class="globe" alt="Image of Globe">
            <div class="courseTitle">
                SCH3UC: Chemistry, Grade 11, University Preparation</div>
            <h1>
                Unit 3: Quantities in Chemical Reactions  </h1>
            <h2>
                Unit Overview</h2>
        </div>
        <h3>
            Unit Overview</h3>
        <hr />
        <p>
            The economics of today’s world as well as the sustainability of the environment and the health of individuals, dictate the necessity of chemists understanding and applying a quantitative component to chemical reactions. You will have the opportunity to investigate the incorporation of quantitative analysis and use with chemical reactions, and on the basis of your faith, critically analyze and assess importance of quantities in chemical reactions. The Quantities in Chemical Reactions unit establishes a critical foundation for you to gain a better understanding and scope of the calculations involved in chemical reactions. You will be able to connect numeracy with chemical reactions by viewing a variety of multimedia video clips.</p>
        <h4>
            Expectations:</h4>
        <div class="expectations">
            <strong>Overall Expectations:</strong>
            <p><strong>SIV.01</strong> demonstrate scientific investigation skills  (related to both inquiry and research) in the four areas of skills (initiating  and planning, performing and recording, analysing and interpreting, and  communicating);<br>
              <strong>SIV.02</strong>  identify and describe careers related to the  fields of science under study, and describe the contributions of scientists,  including Canadians, to those fields;<br>
              <strong>QCV.01</strong> analyse processes in the  home, the workplace, and the environmental sector that use chemical quantities  and calculation, and assess the importance of quantitative accuracy in  industrial chemical processes;<br>
              <strong>QCV.02</strong> investigate quantitative  relationships in chemical reactions, and solve related problems;<br>
              <strong>QCV.03</strong> demonstrate an  understanding of the mole concept and its significance to the quantitative  analysis of chemical reactions.</p>
            <p>
                <strong>Specific Expectations:</strong>
            </p>
            <p><strong>SI1.06</strong> compile  accurate data from laboratory and other sources, and organize and record the  data, using appropriate formats, including tables, flow charts, graphs, and/or  diagrams;<br>
              <strong>SI1.09</strong> analyse  the information gathered from research sources for logic, accuracy,  reliability, adequacy, and bias;<br>
              <strong>SI1.11</strong> communicate  ideas, plans, procedures, results, and conclusions orally, in writing, and/or  in electronic presentations, using appropriate language and a variety of  formats (e.g., data tables, laboratory reports, presentations, debates,  simulations, models); <br>
              <strong>SI1.12</strong> use  appropriate numeric, symbolic, and graphic modes of representation, and  appropriate units of measurement (e.g., SI and imperial units);<br>
              <strong>SI2.01</strong> identify  and describe a variety of careers related to the fields of science under study  (e.g., pharmacist, forensic scientist, chemical engineer, food scientist,  environmental chemist, occupational health and safety officer, water quality  analyst, atmospheric scientist) and the education and training necessary for  these careers;<br>
              <strong>QC1.01</strong> analyse processes in the home, the  workplace, and the environmental sector that involve the use of chemical  quantities and calculations (e.g., mixing household cleaning solutions,  calculating chemotherapy doses, monitoring pollen counts);<br>
              <strong>QC1</strong><strong>.02</strong> assess,  on the basis of research, the importance of quantitative accuracy in industrial  chemical processes and the potential impact on the environment if quantitative  accuracy is not observed;<br>
              <strong>QC2.01</strong> use appropriate  terminology related to quantities in chemical reactions, including, but not  limited to: <em>stoichiometry</em>, <em>percentage yield</em>, <em>limiting reagent</em>, <em>mole</em>,  and <em>atomic mass</em>;<br>
              <strong>QC2.02</strong> conduct an inquiry to  calculate the percentage composition of a compound (e.g., a hydrate);<br>
              <strong>QC2.03</strong> solve problems related  to quantities in chemical reactions by performing calculations involving  quantities in moles, number of particles, and atomic mass;<br>
              <strong>QC2.04</strong> determine the empirical  formulae and molecular formulae of various chemical compounds, given molar  masses and percentage composition or mass data;<br>
              <strong>QC2.05</strong> calculate the  corresponding mass, or quantity in moles or molecules, for any given reactant  or product in a balanced chemical equation as well as for any other reactant or  product in the chemical reaction;<br>
              <strong>QC2.06</strong> solve problems related  to quantities in chemical reactions by performing calculations involving  percentage yield and limiting reagents;<br><strong>QC2.07</strong> conduct an inquiry to determine the actual yield,  theoretical yield, and percentage yield of the products of a chemical reaction  (e.g., a chemical reaction between steel wool and copper(II) sulfate solution),  assess the effectiveness of the procedure, and suggest sources of experimental  error;<br><strong>QC3.01</strong> explain the law of  definite proportions;<br>
              <strong>QC3.02</strong> describe the  relationships between Avogadro’s number, the mole concept, and the molar mass  of any given substance;<br>
              <strong>QC3.03</strong> explain the relationship  between the empirical formula and the molecular formula of a chemical compound;<br>
          <strong>QC3.04</strong> explain the quantitative relationships  expressed in a balanced chemical equation, using appropriate units of measure (e.g.,  moles, grams, atoms, ions, molecules).</p>
            <p>
                <strong>Catholic Graduate Expectations:</strong>
            </p>
            <p><strong>CGE2b</strong> reads, understands and uses written  materials effectively;<br>
              <strong>CGE2d</strong> writes and speaks fluently one  or both of Canada’s  official languages;<br>
              <strong>CGE7a</strong> acts morally and legally as a person formed  in Catholic traditions;<br>
              <strong>CGE7d </strong>promotes the sacredness of life;<br>
              <strong>CGE7i </strong>respects the environment and uses resources  wisely;<br>
              <strong>CGE7j </strong>contributes to the common good.</p>
      </div>
        <h4>
            Activities</h4>
        <p>Activity  1: Chemistry in Science,  Technology, Society and the Environment<br>
Activity  2: The Mole<br>
Activity  3: Percentage Composition,  Empirical and Molecular Formulas<br>
Activity  4: Stoichiometry<br>
Activity  5: Unit Review and Test</p>
        <hr />
    </div>
</body>
</html>
