﻿
  <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <html>
    <head>
      <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
      <title>Assignment</title>
      <link href="course_science.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
      <div class="wrap">
        <div class="header">
          <img alt="Image of Globe" class="globe" src="images/globe.gif" />
          <div class="courseTitle">

                SCH3U: Chemistry, Grade 11, University Preparation</div>
          <h1>

                Unit 1: Matter, Chemical Bonding, and Chemical Trends</h1>
          <h2>

                Activity 4: Periodic Trends</h2>
        </div>
        <div class="subNav">
          <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <b>Assignment</b></div>
        <h3>

            Assignment</h3>
        <hr />
        <h4>
          <img alt="Assignment Icon" class="icon" src="images/assignment.gif" />

            Assignment</h4>
        <h4>Graphing Periodic Trends</h4>
        <div class="dropbox">
          <p>
            <img alt="Drop Box" class="icon" src="images/dropbox.gif" />
            <strong>Complete the following assignment and submit your work to the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=14302615&amp;type=dropbox&amp;rCode=eLO-444120" target="_blank" id="16f90d90-669a-4b5b-bad8-ed4dcdbd367a">dropbox</a>.</strong>
          </p>
          <table class="mmetable">
            <tr>
              <th>
                <img alt="multimedia icon" class="icon" src="images/multimedia.gif" />
              </th>
              <td>
                <br />

              Try the activity titled <a href="mme/trends/WO19_SCH3C_Periodicity_v04.html" target="_blank" id="48c8a918-1251-4cb3-8e84-a0c7d8ab9ffa">Graphing Periodic Trends</a>.</td>
            </tr>
          </table>
          <p>
            <strong>Part A</strong>: You have been asked to summarize the periodic trends in a group  and in a period for the following properties:</p>
          <ul type="disc">
            <li>atomic radius;</li>
            <li>ionization energy; and</li>
            <li>electronegativity.</li>
          </ul>
          <p align="center">
            <img height="140" width="340" alt="periodic trends chart" src="images/chart.gif" />
          </p>
          <p>Using the terms <strong><em>increasing </em>or <em>decreasing</em></strong>, fill in the  blanks for each of the following statements which correctly reflects the  general trend of the respective property across a period and in a group/family  using :</p>
          <ol type="a">
            <li>
              <p>Atomic  radii _______________ going left to right in a period across the Periodic Table. </p>
            </li>
            <li>
              <p>Atomic  radii _______________ going top to bottom in a group/family in the Periodic Table.</p>
            </li>
            <li>
              <p>Ionization  energies _______________ going left to right in a period across the Periodic Table.</p>
            </li>
            <li>
              <p>Ionization  energies _______________ going top to bottom in a group/family in the Periodic Table.</p>
            </li>
            <li>
              <p>Electronegativities  _______________ going left to right in a period across the Periodic Table.</p>
            </li>
            <li>
              <p>Electronegativities  _______________ going top to bottom in a  group/family  in the Periodic Table.</p>
            </li>
          </ol>
          <p>
            <strong>Part  B: </strong>Answer the following questions using proper  grammar and full sentences:</p>
          <ol start="1" type="1">
            <li>Summarize the metallic       and non-metallic characteristics of the periodic properties.</li>
          </ol>
          <ol start="2" type="1">
            <li>Explain the atomic radius trend in a group and in a period.</li>
          </ol>
          <ol start="3" type="1">
            <li>Explain the relationship between atomic radius and ionization       energy trends in a group and in a period.</li>
          </ol>
          <ol start="4" type="1">
            <li>Compare the relative energies between a 2s orbital and a 4s       orbital. What clues are there to       verify this comparison?</li>
          </ol>
          <ol start="5" type="1">
            <li>Suggest a reason why there is not a significant change in       ionization energies when electrons are removed from the same electron's       shell.</li>
          </ol>
          <ol start="6" type="1">
            <li>Which group would not have data concerning electronegativity?       In terms of their electrons and their orbitals, suggest a reason.</li>
          </ol>
        </div>
        <h4>
          <img alt="Resources Icon" border="0" class="icon" src="images/external_links.gif" /> Resources</h4>
        <ol>
          <li>
            <a target="_blank" href="http://chemistry.about.com/od/periodictableelements/a/periodictrends.htm">Information About Periodic Properties</a>
          </li>
          <li>
            <a target="_blank" href="http://www.dartmouth.edu/~chemlab/info/resources/p_table/Periodic.html">Interactive Site of the  Periodic Table and Periodic Properties </a>
          </li>
        </ol>
        <p class="disclaimer">

         This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />

Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.

        </p>
        <hr />
        <div class="subNav">
          <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <b>Assignment</b></div>
      </div>
    </body>
  </html>