﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Content</title>
    <link rel="stylesheet" href="course_science.css" type="text/css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <img src="images/globe.gif" class="globe" alt="Image of Globe" />
            <div class="courseTitle">
                SCH3U: Chemistry, Grade 11, University Preparation</div>
            <h1>
                Unit 1: Matter, Chemical Bonding, and Chemical Trends</h1>
            <h2>
                Activity 4: Periodic Trends</h2>
        </div>
        <div class="subNav">
            <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a>
        </div>
        <h3>
            Content</h3>
        <hr />
        <h4>Atomic Orbitals  and Quantum Numbers</h4>
        <p>Electrons  are found in atomic orbitals, or atomic space, surrounding the nucleus of an  atom.  For a neutral atom, the number of  electrons in the element is equal to the atomic number.  For example, aluminum’s atomic number is 13  and so, an atom of aluminum has 13 electrons.   However, these 13 electrons do not coexist in the same orbital.  <br>
          <br>
  <strong>Hund’s rule</strong> states that  there can only be a maximum of two electrons in one orbital and that each of  these electrons have opposite spins to each other. How do these electrons and  their orbitals divide themselves around the nucleus of an atom?  </p>
        <p>The  electrons are given quantum numbers.   These quantum numbers are like an address for the electron.  Each quantum number has a particular  characteristic.  There are four quantum  numbers:  the principal quantum number,  second quantum number, magnetic quantum number and the spin quantum number. </p>
        <p><strong>Principal Quantum Number<br>
          </strong><br>
          The  collection of orbitals in a principal quantum number is called an electron  shell.  Once the first electron shell has  been filled to its maximum number of allowable electrons, the next electron  shell starts to fill up.  The electron  shell is identified as <em>n</em> and has values of 1, 2, 3, and so on.  These <em>n</em> values also correspond to the  number of types of subshells and their shape.   Electrons found in the electron shells furthest from the nucleus are not  strongly bonded to the nucleus and have higher energies.</p>
        <p><strong>Second Quantum Number<br>
          </strong><br>
          The second  quantum number refers to the number of subshells and their respective  shapes.  The subshell designations are s,  p, d, f and theoretically each of these subshells can contain a maximum number  of electrons.</p>
        <p><strong>Magnetic Quantum Number<br>
          </strong><br>
          The  magnetic quantum number refers to the orientation of the orbital of the  subshell.</p>
        <p><strong>Spin Quantum Number<br>
        </strong></p>
        <p>The spin quantum  number refers to the spin of the electron in the orbital.  Like charges repel.  In order for 2 electrons to occupy an  orbital, they each have to spin in opposite directions about their own axis.
        </p>
        <table class="mmetable">
          <tr>
            <th> <img class="icon" src="images/multimedia.gif" alt="multimedia icon"> </th>
            <td> <p>To further your understanding about quantum numbers and atomic orbitals, try these  exercises: </p>
            <p><a href="docs/U1A4_exercise.rtf" target="_blank">Quantum Numbers, Orbitals, and Electrons</a></p>
            <p> <a href="http://www.shsu.edu/~chm_tgc/BbAIF/PDBs/applet/PDBorbitals.html" target="_blank">3-Dimensional Perspective of Atomic Orbitals</a></p></td>
          </tr>
        </table>
        <h4><img class="icon" src="images/external_links.gif" alt="Resources Icon" border="0"> Resources</h4>
        <ol>
          <li><a href="http://winter.group.shef.ac.uk/orbitron/AOs/1s/index.html" target="_blank">Atomic Orbitals</a></li>
          <li><a href="http://www.colorado.edu/physics/2000/elements_as_atoms/orbitals.html" target="_blank">Atomic Orbitals And Energy Levels</a></li>
      </ol>
        <p class="disclaimer">
            This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />
Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.
        </p>
        <hr />
        <div class="subNav">
            <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a>
        </div>
    </div>
</body>
</html>
