﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Answer</title>

    <link rel="stylesheet" href="course_science.css" type="text/css">

    <style type="text/css">

<!--

.style1 {font-weight: bold}

-->

    </style>

</head>

<body>

    <div class="wrap">

        <div class="header">

            <img src="images/globe.gif" class="globe" alt="Image of Globe">

            <div class="courseTitle">

                SCH3U:  Chemistry, Grade 11, University Preparation</div>

            <h1>

                Unit 2:  Chemical Reactions</h1>

            <h2>

                Activity 2: Matter and Chemical Reactions </h2>

        </div>

        <h3>

            Answer</h3>

        <hr />

        <table width="718" summary="This table is for formatting purposes.">

            <tr>

              <td><p><img src="images/question.gif" alt="Question" align="left" class="icon"> Try to balance these equations on your own  and then check your answer below.</p>

              <p><img src="images/equation20_wh.gif" width="577" height="108"></p>

              </td>

            </tr>

      </table>

        <br />

        <table class="answers" summary="This table is for formatting purposes.">

            <tr>

                <th>

                    <img class="icon" src="images/answer_english.gif" alt="Answer">

                </th>

                <td>

                    <p class="style1"><strong><img src="images/equation21.gif" width="579" height="101"></strong></p>

              </td>

            </tr>

        </table>

        <br />

        <hr />

        <small><a href="javascript:window.close();">Close Window</a> </small>

    </div>

</body>

</html>

