﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Answer</title>

    <link rel="stylesheet" href="course_science.css" type="text/css">

    <style type="text/css">

<!--

.style1 {font-weight: bold}

-->

    </style>

</head>

<body>

    <div class="wrap">

        <div class="header">

            <img src="images/globe.gif" class="globe" alt="Image of Globe">

            <div class="courseTitle">

                SCH3U:  Chemistry, Grade 11, University Preparation</div>

            <h1>

                Unit 2:  Chemical Reactions</h1>

            <h2>

                Activity 2: Matter and Chemical Reactions </h2>

        </div>

        <h3>

            Answer</h3>

        <hr />

        <table width="718" summary="This table is for formatting purposes.">

            <tr>

                <td><img src="images/question.gif" alt="Question" align="left" class="icon">

                                    <p> Figure out the number of atoms for each element inside their respective compound’s formula.</p>

                                    <ol>

                    <table width="75%" cellpadding="5">

                      <tr>

                        <td align="left" valign="top"><p>a) For Ca<span class="subscript">3</span>(PO<span class="subscript">4</span>)<span class="subscript">2</span>  </p>            </td>

              <td align="left" valign="top"><p>Number of calcium  atoms        =  ______  <br>

Number of phosphorus  atoms =  ______  <br>

Number of oxygen  atoms        =  ______  </p></td>

            </tr>

                      <tr>

                        <td align="left" valign="top">b) 5Al<span class="subscript">2</span>(Cr<span class="subscript">2</span>O7)<span class="subscript">3</span> </td>

                        <td align="left" valign="top"><p>Number of aluminum  atoms    =  _____    <br>

Number of chromium  atoms    =  _____    <br>

Number of oxygen  atoms        =  _____   </p></td>

            </tr>

                    </table>                </td>

            </tr>

      </table>

        <br />

        <table class="answers" summary="This table is for formatting purposes.">

            <tr>

                <th>

                    <img class="icon" src="images/answer_english.gif" alt="Answer">

                </th>

                <td>

                    <p class="style1">

                        a)  3,  2,   8                          </p>

              <p><strong>b)    10,    30,    105</strong></p></td>

            </tr>

        </table>

        <br />

        <hr />

        <small><a href="javascript:window.close();">Close Window</a> </small>

    </div>

</body>

</html>

