﻿
  <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <html>
    <head>
      <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
      <title>Assignment</title>
      <link rel="stylesheet" type="text/css" href="course_science.css" />
    </head>
    <body>
      <div class="wrap">
        <div class="header">
          <img class="globe" src="images/globe.gif" alt="Image of Globe" />
          <div class="courseTitle">
                SCH3U:  Chemistry, Grade 11, University Preparation</div>
          <h1>
                Unit 2:  Chemical Reactions</h1>
          <h2>
                Activity 2: Matter and Chemical Reactions </h2>
        </div>
        <div class="subNav">
          <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <b>Assignment</b></div>
        <h3>
            Assignment</h3>
        <hr />
        <h4>
          <img class="icon" src="images/assignment.gif" alt="Assignment Icon" />
            Assignment 1: Balancing Equations</h4>
        <div class="dropbox">
          <p>
            <img class="icon" src="images/dropbox.gif" alt="Drop Box" />
            <strong>Complete the following assignment and submit your work to the <a id="a2d77972-ec13-40fe-af3b-8d5fb5af78f8" target="_blank" href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=14302615&amp;type=dropbox&amp;rCode=eLO-444128">dropbox.</a></strong>
          </p>
          <p>
                Before you upload your file, ensure that your name appears on the top of every page of your document.</p>
          <p>
                Download and complete the <a target="_blank" href="docs/Worksheet.rtf">Balancing Equations Worksheet</a>.</p>
        </div>
        <h4>
          <img src="images/assignment.gif" alt="Assignment Icon" />
        Assignment 2</h4>
        <h4>
          <img height="42" width="42" class="icon" src="images/quiz.gif" alt="Quiz Icon" /> Quiz </h4>
        <div class="dropbox">
          <p>
            <img class="icon" src="images/dropbox.gif" alt="Drop Box" />
            <strong>Complete the following <a target="_blank" href="docs/quiz.rtf">quiz</a> and submit your work to the <a id="38ad6beb-f571-43d3-a782-7c964ccbe77b" target="_blank" href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=14302615&amp;type=dropbox&amp;rCode=eLO-444129">dropbox.</a></strong>
          </p>
          <p> Before you upload your file, ensure that your name appears on the top of every page of your document.</p>
        </div>
        <p>&nbsp;</p>
        <p class="disclaimer">
         This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />
Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.
        </p>
        <hr />
        <div class="subNav">
          <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <b>Assignment</b></div>
      </div>
    </body>
  </html>