﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Content</title>

    <link rel="stylesheet" href="course_science.css" type="text/css">

</head>

<body>

    <div class="wrap">

        <div class="header">

            <img src="images/globe.gif" class="globe" alt="Image of Globe" />

            <div class="courseTitle">

                SCH3U:  Chemistry, Grade 11, University Preparation</div>

            <h1>

                Unit 2:  Chemical Reactions</h1>

            <h2>

                Activity 2: Matter and Chemical Reactions </h2>

        </div>

        <div class="subNav">

            <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a>

        </div>

        <h3>

            Content</h3>

        <hr />

     

        <h4><strong>Balancing Equations</strong></h4>

        <p>          Let’s perform a small dissection of a  chemical formula. </p>

        <ul><p>            The  chemical formula for water is <strong>H<span class="subscript">2</span>O</strong>.</p>

        </ul>

        <p>The formula shows that there are two atoms  of hydrogen and one atom of oxygen. There appears to be no number to the bottom  right of oxygen. But, this is understood to be “1”.</p>

      <p align="left">Let’s say that you wanted to have two  oxygen atoms extracted from water. Well, one molecule of water only has one  oxygen atom. If by chance, a 2 is placed to the bottom right corner of oxygen,  then the formula would be:</p>

        <p align="center"><strong>H<span class="subscript">2</span>O<span class="subscript">2</span></strong></p>

        <p>Is this still water? No, it is now hydrogen  peroxide. Placing a number to be a subscript inside a formula will change the  molecule. Do not do this!</p>

      <p align="left">If you wanted two oxygen atoms, then you  would place a 2 in front of the formula for water:</p>

        <p align="center"><strong>2H<span class="subscript">2</span>O</strong></p>

        <p>Note: You have not changed the molecule. The  new “2” has now changed the number of molecules of water to two. The “2” placed  to the left of the water molecule is called the coefficient. The number of  hydrogen atoms is now 4 and there are 2 atoms of oxygen.</p>

        <p>The coefficient  multiplies the number of molecules and the atoms of the respective elements.</p>

        <h4><img src="images/example.gif" alt="Example Icon" width="42" height="42"><strong> Check Your Understanding</strong></h4>

        <table width="65%" cellpadding="5">

          <tr>

            <td align="left" valign="top"><p>5 N<span class="subscript">2</span>O<span class="subscript">3 </span></p>

            </td>

            <td align="left" valign="top">Number  of nitrogen atoms =   10<br>

Number  of oxygen atoms  =    15</td>

          </tr>

          <tr>

            <td align="left" valign="top">7NH<span class="subscript">3</span></td>

            <td align="left" valign="top">Number of nitrogen atoms   =   7<br>

Number  of hydrogen atoms =  21</td>

          </tr>

        </table>

        <h4><strong>Balancing  Equations (continued)</strong></h4>

        <p> Brackets add another “look” to compounds  and affect the numbers of their respective elements’ atoms. <br>

Remember this: The brackets will have a  number as a subscript outside and to the right of the brackets. The number is  significant. </p>

        <p>Pay close attention to the next few  compounds and their respective element counts, and see if you can figure out  what the number outside of the brackets does to the numbers of the elements’  atoms inside the brackets.</p>

        <h4><img src="images/example.gif" alt="Example Icon" width="42" height="42"><strong> Examples</strong></h4>

        <table width="65%" cellpadding="5">

          <tr>

            <td align="left" valign="top"><p>Mg(NO<span class="subscript">3</span>)<span class="subscript">2</span></p>

            </td>

            <td align="left" valign="top"><p>Number of magnesium atoms =  1<br>

              Number of nitrogen  atoms      =   2<br>

            Number  of oxygen atoms       =   6</p></td>

          </tr>

          <tr>

            <td align="left" valign="top">Sr(OH)<span class="subscript">2</span></td>

            <td align="left" valign="top"><p>Number of strontium  atoms   =   1<br>

              Number  of oxygen atoms      =  2<br>

            Number  of hydrogen atoms   =  2</p></td>

          </tr>

        </table>

                <p><img src="images/question.gif" alt="Questions Icon" width="42" height="42" border="0"> <strong>What does the number outside and to the bottom right of the brackets do to the number of atoms of the elements inside the brackets?</strong></p>

                <div class="questions">

                  <ol><a href="answer_01.html" target="_blank"> <img src="images/answer_english.gif" border="0" alt="Answer Button"> Answer</a>

                  </ol>

      </div>

                <h4><img src="images/question.gif" alt="Questions Icon" width="42" height="42" border="0"> Check Your Understanding</h4>

                <div class="questions">

                  <p>Figure out the number of atoms for each element inside their respective compound’s formula.</p>

                  <ol>

                    <table width="75%" cellpadding="5">

                      <tr>

                        <td align="left" valign="top"><p>a) For Ca<span class="subscript">3</span>(PO<span class="subscript">4</span>)<span class="subscript">2</span>  </p>            </td>

              <td align="left" valign="top"><p>Number of calcium  atoms        =  ______  <br>

Number of phosphorus  atoms =  ______  <br>

Number of oxygen  atoms        =  ______  </p></td>

            </tr>

                      <tr>

                        <td align="left" valign="top">b) 5Al<span class="subscript">2</span>(Cr<span class="subscript">2</span>O7)<span class="subscript">3</span> </td>

                        <td align="left" valign="top"><p>Number of aluminum  atoms    =  _____    <br>

Number of chromium  atoms    =  _____    <br>

Number of oxygen  atoms        =  _____   </p></td>

            </tr>

                    </table>

                 

                  <br />

                  <a href="answer_02.html" target="_blank"> <img src="images/answer_english.gif" border="0" alt="Answer Button"> Answer</a></ol>

      </div>

        <p class="navbuttons">

            <a href="content_03.html">Back</a> | <a href="content_05.html">Next</a></p>

        <p class="disclaimer">

           This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />

Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.

        </p>

        <hr />

        <div class="subNav">

            <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a>

        </div>

    </div>

</body>

</html>

