﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Content</title>

    <link rel="stylesheet" href="course_science.css" type="text/css">

</head>

<body>

    <div class="wrap">

        <div class="header">

            <img src="images/globe.gif" class="globe" alt="Image of Globe" />

            <div class="courseTitle">

                SCH3U:  Chemistry, Grade 11, University Preparation</div>

            <h1>

                Unit 2:  Chemical Reactions</h1>

            <h2>

                Activity 2: Matter and Chemical Reactions </h2>

        </div>

        <div class="subNav">

            <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a>

        </div>

        <h3>

            Content</h3>

        <hr />

     

        <h4><strong>Balancing Equations</strong> (continued)</h4>

        <p>This is the fun part! </p>

        <p>And if it’s not fun for you, then try to  think of it as a challenge.  <img src="images/smily_face.gif" width="23" height="20" align="absmiddle"></p>

        <p>To start our mini-journey, let’s use some  of the earlier skeletal equations from this activity and add some new ones. Pretend  you are a doctor and you need to find the right balance between the reactant  side and the product side. </p>

      <p>Be aware of the following:</p>

        <ul>

          <li>The arrow is the boundary  between the reactants and the products;</li>

          <li>To change any amounts of an  element’s atoms, you only change the coefficients;</li>

          <li>Work with one element at a time  and start with either the product side or the reactant side.</li>

        </ul>

        <p align="center"><strong>GOOD LUCK!</strong></p>

        <h4><img src="images/example.gif" alt="Example Icon" width="42" height="42"><strong> Here is your first case, doctor:</strong></h4>

        <p>The skeletal equation is as follows:</p>

        <p align="center"><img src="images/equation6.gif" width="354" height="35"></p>

        <ul>

          <li>Decide which element you want  to balance first.</li>

          <li>On quick inspection, notice  that there are 2 hydrogen atoms on the reactant side and 2 hydrogen atoms on  the product side. Looks good.</li>

          <li>However, there is 1oxygen on  the reactant side and 2 on the product side. You need to balance the oxygens.</li>

          <li>Water contains 1 oxygen atom. Change  the coefficient for water to “2”</li>

          <li>The reaction looks like this  now:</li>

      </ul>

      </p>

        <div align="center"><img src="images/equation7.gif" width="354" height="35"></div>

        <ul>

          <li>Take a quick inventory of the  atoms’ numbers;</li>

          <li>On the reactant side</li>

      </ul>



          <p align="center">There are now 4  hydrogen atoms and 2 oxygen atoms;</p>

          <ul>

          <li>On the product side:</li>

      </ul>

      <p align="center">There are now 2  hydrogen atoms and 2 oxygen atoms. </p>

        <p align="center">The equation is <strong>NOT</strong> balanced!</p>

        <ul>

          <li>No worries. Go back to balance  the hydrogen atoms.</li>

          <li>Write a “2” in front of the H2  to balance with the four hydrogen atoms on the reactant side;</li>

          <li>The equation should look like  this:</li>

      </ul>

        <p align="center"><img src="images/equation8.gif" width="354" height="33"></p>

        <ul>

          <li>Take another inventory of the  atoms’ numbers;</li>

          <li>On the reactant side:</li>

        </ul>

        <p align="center"> There are 4 hydrogen atoms and  2 oxygen atoms.</p>

        <ul>

          <li>On the product side:</li>

      </ul>

        <p align="center"> There  are 4 hydrogen atoms and 2 oxygen atoms.</p>

        <p align="center"><strong>It’s  balanced!</strong></p>

        <p><strong>Remember: </strong></p>

        <ul>

          <li>All of the steps shown to get  to the final answer represent your thinking process. You will find that  sometimes the eraser or the delete key will come in handy when you are  attempting to balance equations.</li>

          <li>Your mission, in the end, is to  balance the equation. How you get there is up to you. If you approach the  balancing process in your own way, then that’s great.</li>

        </ul>

        <h4><img src="images/example.gif" alt="Example Icon" width="42" height="42"><strong> Here is your second case, doctor:</strong></h4>

        <p>In this case, you will be balancing ionic  equations with polyatomic ions that stay together on each side of the “arrow”.</p>

        <p>Let’s balance the following reaction:</p>

        <p align="center"><img src="images/equation9.gif" width="412" height="33"></p>

        <p>Notice that the equation contains the  following polyatomic ions:</p>

        <p align="center"><img src="images/equation10.gif" width="337" height="31"></p>

        <p>*****Note:   These polyatomic ions have charges. But, they are not shown in this case  nor any subsequent mentions in order to minimize any distractions.*****</p>

        <p>Back to the skeletal equation:</p>

        <p>Approach the balancing act by first  balancing each polyatomic “package”.</p>

        <p>Starting with the nitrate, NO<span class="subscript">3</span>,  the product side shows 2 nitrates and so place “2” in front of the NH<span class="subscript">4</span>NO<span class="subscript">3</span>  compound on the product side. You now have the following:</p>

        <p align="center"><img src="images/equation11.gif" width="420" height="34"></p>

        <p>There are now 2 ammonia ions, NH<span class="subscript">4</span>,  on the product side and 1 ammonia ion on the reactant side. You need to balance  the ammonias.</p>

        <p>Place a 2 in front of the NH<span class="subscript">4</span>OH   on the reactant side. You now have the  following:</p>

        <p align="center"><img src="images/equation12.gif" width="436" height="26"></p>

        <p>On quick inspection, the ammonias are  balanced and so are the nitrates. Keep going. You still have the hydroxide, OH,  ion to balance and the copper, Cu, too.</p>

        <p>Look closely at the coppers. They are already  balanced. Now, take a look at the hydroxides, OH. What do you notice? They are  balanced, too!</p>

        <p align="center"><img src="images/equation13.gif" width="533" height="29"></p>

        <p align="center"><strong>IT’S  BALANCED!</strong></p>

        <h4><img src="images/example.gif" alt="Example Icon" width="42" height="42"><strong> Here is your third case, doctor:</strong></h4>

        <p>This is a special case. The equation  involves the burning of compounds with carbon, hydrogen and sometimes oxygen in  the compound. Burning means that the compound is reacting with oxygen gas, O<span class="subscript">2</span>.  The products will be carbon dioxide and water.</p>

        <p>Balance the following skeletal equation:</p>

        <p>Here we go.</p>

        <ul>

          <li>Balance the carbon atoms first.  Place a “4” in front of the CO<span class="subscript">2</span> on the product side. You now have  the following:</li>

        </ul>

        <p align="center"><img src="images/equation15.gif" width="272" height="30"></p>

        <ul>

          <li>Balance the hydrogen atoms,  next. Place a “5” in front of H<span class="subscript">2</span>O on the product side. You now have  the following:</li>

        </ul>

        <p align="center"><img src="images/equation16.gif" width="279" height="30"></p>

        <ul>

          <li>The hydrogen atoms are  balanced.</li>

          <li>The last atom to balance is the  oxygen atom.</li>

          <li>Count the number of oxygen  atoms on the product side. There are   4x2 + 5x1 oxygen atoms on the  product side. The total is 13.</li>

          <li>Do you see a problem?</li>

          <li>Placing a “13” in front of the  O<span class="subscript">2</span> on the reactant side gives you a total of 26 oxygen atoms on the  reactant side. This is not good. </li>

          <li>Don’t despair!  </li>

          <li>Place a 13 in front of the O<span class="subscript">2</span>  and you get the following:</li>

      </ul>

        <p align="center"><img src="images/equation17.gif" width="292" height="29"></p>

        <ul>

          <li>This next part is the trick to  the balancing act. Divide the 13 by 2. Are you still here?  It now looks like this:</li>

        </ul>

        <p align="center"><img src="images/equation18.gif" width="301" height="46"></p>

        <ul>

          <li>Fractions in a balanced  equation are not good form. What do you think you should do cancel out the 2 in  the fraction? If you are thinking mathematically, then you probably realize  that all the coefficients should be multiplied by two. The equation would look  like this:</li>

        </ul>

        <p align="center"><img src="images/equation19.gif" width="314" height="37"></p>

        <p>Let’s take inventory:</p>

        <p>On the reactant side:  </p>

        <p>There are 8 carbon atoms, 20 hydrogen atoms  and 32 oxygen atoms</p>

        <p>On the product side:</p>

        <p>There are 8 carbon  atoms, 20 hydrogen atoms and 32 oxygen atoms        </p>

        <p align="center"><strong>It’s  Balanced!</strong></p>

        <h4><img src="images/question.gif" alt="Questions Icon" width="42" height="42" border="0"> Check Your Understanding</h4>

                <div class="questions">

                  <p>Try to balance these equations on your own  and then check your answer below.</p>

                  <ol>

                    <img src="images/equation20.gif" width="577" height="108"><br />

                    <a href="answer_03.html" target="_blank"> <img src="images/answer_english.gif" border="0" alt="Answer Button"> Answer</a>

                  </ol>

      </div>

	            <h4>Enrichment

      </h4>

                                </h4>

	            <table class="enrichment">

            <tr>

                <th>

                    <img class="icon" src="images/enrichment.gif" alt="Enrichment Icon" />

                </th>

                <td>Try  your hand at some <a href="http://www.explorelearning.com/index.cfm?method=cResource.dspResourcesForCourse&CourseID=336" target="_blank">chemistry related games</a> including one that asks you to balance equations. </td>

            </tr>

        </table>

	            <h4> <img class="icon" src="images/external_links.gif" alt="Resources Icon" /> Resources</h4>

	            <ol>

                  <li><a href="http://richardbowles.tripod.com/chemistry/balance.htm" target="_blank">Balancing Chemical Equations</a> </li>

	              <li><a href="http://www.chemistry.ohio-state.edu/betha/nealChemBal" target="_blank">Chemical Equation Tutorial </a></li>

	              <li><a href="http://newtraditions.chem.wisc.edu/FPTS/fbeqns/chemeqnf.htm" target="_blank">Chemical Equations</a></li>

      </ol>

      <p class="navbuttons">

            <a href="content_04.html">Back</a></p>

        <p class="disclaimer">

           This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />

Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.

        </p>

        <hr />

        <div class="subNav">

            <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a>

        </div>

    </div>

</body>

</html>

