﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Content</title>

    <link rel="stylesheet" href="course_science.css" type="text/css"></head>

<body>

    <div class="wrap">

        <div class="header">

            <img src="images/globe.gif" class="globe" alt="Image of Globe" />

            <div class="courseTitle">

                SCH3U:  Chemistry, Grade 11, University Preparation</div>

            <h1>

                Unit 2:  Chemical Reactions</h1>

            <h2>

                Activity 2: Matter and Chemical Reactions </h2>

        </div>

        <div class="subNav">

            <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a>

        </div>

        <h3>

            Content</h3>

        <hr />

     

        <h4><strong>Oxyacids</strong></h4>

        <p>          Oxyacids are compounds composed of hydrogen  bonded to a polyatomic ion.</p>

        <h4><img src="images/example.gif" alt="Example Icon" width="42" height="42"> <strong>Bases Nomenclature</strong></h4>

        <p>Look at the examples to see if you notice  any patterns with the formulas and their respective endings. </p>

        <table width="95%" cellpadding="5">

          <tr>

            <td width="13%"><div align="left"><strong>Formula </strong></div></td>

            <td width="41%"><div align="left"><strong>Polyatomic Compound Name </strong></div></td>

            <td width="19%"><div align="left"><strong>Acid Formula </strong></div></td>

            <td width="27%"><div align="left"><strong>Oxyacid Name </strong></div></td>

          </tr>

          <tr>

            <td align="left" valign="middle">HNO<span class="subscript">3 </span></td>

            <td align="left" valign="middle">hydrogen nitrate</td>

            <td align="left" valign="middle">HNO<span class="subscript">3</span>(aq)</td>

            <td align="left" valign="middle">nitric acid</td>

          </tr>

          <tr>

            <td align="left" valign="middle">HNO<span class="subscript">2</span></td>

            <td align="left" valign="middle">hydrogen nitrite</td>

            <td align="left" valign="middle">HNO<span class="subscript">3</span>(aq)</td>

            <td align="left" valign="middle"> nitrous acid</td>

          </tr>

          <tr>

            <td align="left" valign="middle">H<span class="subscript">2</span>SO<span class="subscript">4</span></td>

            <td align="left" valign="middle">hydrogen sulphate </td>

            <td align="left" valign="middle"> HSO<span class="subscript">4</span>(aq) </td>

            <td align="left" valign="middle">sulphuric acid</td>

          </tr>

          <tr>

            <td align="left" valign="middle">H<span class="subscript">2</span>SO<span class="subscript">3</span></td>

            <td align="left" valign="middle">hydrogen sulphite</td>

            <td align="left" valign="middle"> H<span class="subscript">2</span>SO<span class="subscript">3</span>(aq)</td>

            <td align="left" valign="middle">sulphurous acid</td>

          </tr>

          <tr>

            <td align="left" valign="middle">H<span class="subscript">3</span>PO<span class="subscript">4 </span></td>

            <td align="left" valign="middle">hydrogen phosphate</td>

            <td align="left" valign="middle">H<span class="subscript">3</span>PO<span class="subscript">4</span>(aq)</td>

            <td align="left" valign="middle">phosphoric acid</td>

          </tr>

          <tr>

            <td align="left" valign="middle">H<span class="subscript">3</span>PO<span class="subscript">3 </span></td>

            <td align="left" valign="middle">hydrogen phosphite</td>

            <td align="left" valign="middle">H<span class="subscript">3</span>PO<span class="subscript">4</span>(aq)</td>

            <td align="left" valign="middle">phosphorous acid</td>

          </tr>

          <tr>

            <td align="left" valign="middle">HClO<span class="subscript">4</span></td>

            <td align="left" valign="middle"> hydrogen perchlorate</td>

            <td align="left" valign="middle"> HClO<span class="subscript">4</span>(aq)</td>

            <td align="left" valign="middle">perchloric acid</td>

          </tr>

          <tr>

            <td align="left" valign="middle">HClO<span class="subscript">3</span></td>

            <td align="left" valign="middle">hydrogen chlorate</td>

            <td align="left" valign="middle">HClO<span class="subscript">3</span>(aq) </td>

            <td align="left" valign="middle">chloric acid</td>

          </tr>

          <tr>

            <td align="left" valign="middle">HClO<span class="subscript">2</span></td>

            <td align="left" valign="middle">hydrogen  chlorite</td>

            <td align="left" valign="middle">HClO<span class="subscript">2</span>(aq)</td>

            <td align="left" valign="middle">chlorous acid</td>

          </tr>

          <tr>

            <td align="left" valign="middle">HClO</td>

            <td align="left" valign="middle">hydrogen hypochlorite</td>

            <td align="left" valign="middle">HClO(aq)</td>

            <td align="left" valign="middle"> hypochlorous acid</td>

          </tr>

          <tr>

            <td align="left" valign="middle">HBrO<span class="subscript">4</span></td>

            <td align="left" valign="middle">hydrogen perbromate</td>

            <td align="left" valign="middle"> HBrO<span class="subscript">4</span>(aq)</td>

            <td align="left" valign="middle">perbromic acid</td>

          </tr>

          <tr>

            <td align="left" valign="middle">HBrO<span class="subscript">3</span></td>

            <td align="left" valign="middle"> hydrogen bromate</td>

            <td align="left" valign="middle"> HBrO<span class="subscript">3</span>(aq)</td>

            <td align="left" valign="middle"> bromic acid</td>

          </tr>

          <tr>

            <td align="left" valign="middle">HBrO<span class="subscript">2</span></td>

            <td align="left" valign="middle">hydrogen  bromite</td>

            <td align="left" valign="middle">HBrlO<span class="subscript">2</span>(aq)</td>

            <td align="left" valign="middle">bromous acid</td>

          </tr>

        </table>

        <br>

<table class="externallink">

            <tr>

                <th>

                    <img class="icon" src="images/external_links.gif" alt="external link icon" />

                </th>

                <td>Learn about more about reaction and nomenclature <a href="http://www.files.chem.vt.edu/RVGS/ACT/notes/Nomenclature.html" target="_blank">here</a>.</td>

            </tr>

      </table>

        <h4><strong>Chemical  Equations</strong></h4>

     

            <h4><a name="return"></a>Did you know?

      </h4>

            </h4>

            <table class="didyouknow">

            <tr>

                <th>

                    <img class="icon" src="images/did_you_know.gif" alt="Did you know icon" />

                </th>

                <td><p>When you are making toast and you burn some  of the bread, you produce carbon atoms. Carbon in its elemental form is a black  solid. With high enough temperatures, the carbon in the bread will react with  the oxygen in the air and produce carbon dioxide. However, when there is not  enough oxygen to react with the carbon, then carbon monoxide is a product of  the reaction.</p></td>

            </tr>

        </table>

            <br>

            <h4><a name="return"></a>Did you know?

      </h4>

              </h4>

            </h4>

            <table class="didyouknow">

            <tr>

                <th>

                    <img class="icon" src="images/did_you_know.gif" alt="Did you know icon" />

                </th>

                <td><p>An automobile engineer has to figure out  how much air should be mixed with a certain amount of gasoline to efficiently  run an engine. Chemical reactions play an important role in both energy  conservation and increased efficiency in operations of engines and machines,  two critical issues today. </p></td>

            </tr>

        </table>

        <h4><strong>Chemical Word  Equations</strong></h4>

      <p> People speak in very common terms when  describing chemical reactions like burning marshmallows or mixing vinegar with  baking soda. But these terms are also the starting point for more technical  descriptions of chemical reactions. The chemical(s) involved have names and  formulas that can be translated into a reaction, showing the atoms of the  elements and illustrating how they rearrange themselves to produce new  substances. Knowledge of nomenclature, charges of atoms and formulas are very  important in writing chemical word equations.</p>

        <h4><img src="images/example.gif" alt="Example Icon" width="42" height="42"><strong> Examples</strong></h4>

        <p>Chemical word equations tell us a story  about the chemical reaction. Consider the following examples:</p>

        <p><img src="images/equation4.gif" width="520" height="513"></p>

        <p>Note:  Sometimes, there is no chemical reaction.</p>

        <h4><strong>Skeletal  Equations</strong></h4>

        <p>The next step, after recognizing and  writing the word equations, involves formulas replacing the names of the  reactants and products. Let’s take the chemical reactions that were a part of  the first set of examples and write their respective skeletal equations.</p>

        <h4><img src="images/example.gif" alt="Example Icon" width="42" height="42"><strong> Examples</strong></h4>

        <p>The first part will be the word equation  followed by the skeletal equation.</p>

        <p><img src="images/equation5.gif" width="482" height="326"></p>

        <p>&nbsp;</p>

        <p class="navbuttons">

            <a href="content_02.html">Back</a> | <a href="content_04.html">Next</a></p>

        <p class="disclaimer">

           This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />

Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.

        </p>

        <hr />

        <div class="subNav">

            <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a>

        </div>

    </div>

</body>

</html>

