﻿
  <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <html>
    <head>
      <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
      <title>Content</title>
      <link href="course_science.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
      <div class="wrap">
        <div class="header">
          <img alt="Image of Globe" class="globe" src="images/globe.gif" />
          <div class="courseTitle">

                SCH3U:  Chemistry, Grade 11, University Preparation</div>
          <h1>

                Unit 2:  Chemical Reactions</h1>
          <h2>

                Activity 2: Matter and Chemical Reactions </h2>
        </div>
        <div class="subNav">
          <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a></div>
        <h3>

            Content</h3>
        <hr />
        <h4>
          <strong>Chemical Reactions</strong>
        </h4>
        <p>A chemical reaction is an event that  describes specific changes in substances. The components of a chemical reaction  can be subdivided and presented in the following organizational map:</p>
        <h4 align="center">
          <img height="224" width="396" src="images/chemical_reactions.gif" />
        </h4>
        <h4>
          <strong>Chemical Equations:</strong>
        </h4>
        <p>              Chemical reactions are represented using  chemical equations. There are three basic components to a chemical equation: reactants,  products and the “arrow”. The general presentation is as follows:</p>
        <p align="center">
          <strong>Reactant(s)  <img height="12" width="14" src="images/Arrow_wh.gif" />   Product(s) </strong>
        </p>
        <p>The reactant side of the chemical equation  consists of the substance(s) that is/are undergoing a chemical change and are  positioned to the left side of the arrow. The product(s) is/are the new  substance(s) created in the chemical change and are located to the right of the  arrow. The arrow represents the division between the reactant(s) and the  product(s). </p>
        <h4>
          <strong>States of Matter in a Chemical Equation:</strong>
        </h4>
        <p>              In many cases, the states of matter of the  reactants and products in a chemical equation are important. Sometimes, the  states of matter are not included in the chemical equation for a particular  reason. In those cases, the states of matter are not needed in the context of  the information that the chemical equation is trying to convey i.e., stating  the substances undergoing the chemical change irrespective of their states. </p>
        <p>If the states of matter are used in the  chemical equation then they are indicated by a respective bracketed code  written to the right of the formula. They are as follows:</p>
        <table cellpadding="2" width="95%">
          <tr>
            <td align="left" width="30%" rowspan="5" valign="top">
              <div align="center">
                <img height="248" width="178" alt="A Solid  Gold  bar on a table." src="images/gold_bar.jpg" />
              </div>
            </td>
            <td width="70%">
              <p align="center"> Solid - (s)</p>
            </td>
          </tr>
          <tr>
            <td>
              <div align="center">Liquid - (l)</div>
            </td>
          </tr>
          <tr>
            <td>
              <div align="center">Gas - (g)</div>
            </td>
          </tr>
          <tr>
            <td>
              <div align="center">Aqueous - (aq)</div>
            </td>
          </tr>
          <tr>
            <td>
              <div align="left">Another clue to indicate the state of  matter, especially for an element, is the term “elemental state”. If an element  is in its elemental state, then the code beside the symbol reflects the state  of the element at room temperature. As an example, copper is a solid at room  temperature and so the code for its symbol is Cu(s). Copper in liquid form is  not in its elemental state. The term “elemental state” only applies to  elements.</div>
            </td>
          </tr>
        </table>
        <h4>
          <img height="42" width="42" alt="Example Icon" src="images/example.gif" /> Example</h4>
        <p>
          <strong>Is it in its elemental state or not?</strong>
        </p>
        <table cellpadding="5" width="65%">
          <tr>
            <td>
              <p align="center">
                <strong> Description</strong>
              </p>
            </td>
            <td>
              <div align="center">
                <strong>Yes </strong>
              </div>
            </td>
            <td>
              <div align="center">
                <strong>No</strong>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div align="center">Al(s)</div>
            </td>
            <td>
              <div align="center">
                <img height="20" width="20" src="images/check.png" />
              </div>
            </td>
            <td>
              <div align="center"></div>
            </td>
          </tr>
          <tr>
            <td>
              <div align="center">He(g)</div>
            </td>
            <td>
              <div align="center">
                <img height="20" width="20" src="images/check.png" />
              </div>
            </td>
            <td>
              <div align="center"></div>
            </td>
          </tr>
          <tr>
            <td>
              <div align="center">O<span class="subscript">2</span>(g)</div>
            </td>
            <td>
              <div align="center"></div>
            </td>
            <td>
              <div align="center">
                <img height="20" width="20" src="images/check.png" />
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div align="center">Ag(s)</div>
            </td>
            <td>
              <div align="center"></div>
            </td>
            <td>
              <div align="center">
                <img height="20" width="20" src="images/check.png" />
              </div>
            </td>
          </tr>
        </table>
        <p>Aluminum  is a solid at room temperature and its code would show a solid state. Helium is  a gas at room temperature and so its code would show gaseous state. Oxygen gas  is a gas at room temperature and so its code should show a (g). Silver is a  solid at room temperature and so its code should show a (s).</p>
        <p>
          <strong>Precipitates</strong>
        </p>
        <table class="mmetable">
          <tr>
            <th>
              <img height="42" width="42" alt="multimedia icon" class="icon" src="images/multimedia.gif" />
            </th>
            <td>Watch the video clip  entitled <a href="mme/tornado/Lead%20Iodide%20Tornado.html" target="_blank" id="3e8150ab-9894-43d5-a4de-e3c1256269a8">“Lead Iodide Tornado”</a>.</td>
          </tr>
        </table>
        <p>Whenever  two clear liquids mix together and solids form it is called a precipitation  reaction. The solid is referred to as a precipitate. The code is written beside  the formula in a chemical equation is (s) for solid. </p>
        <p class="navbuttons">
          <a href="content_02.html">Next</a>
        </p>
        <p class="disclaimer">

            This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />

Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.

        </p>
        <hr />
        <div class="subNav">
          <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a></div>
      </div>
    </body>
  </html>