﻿
  <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <html>
    <head>
      <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
      <title>Content</title>
      <link href="course_science.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
      <div class="wrap">
        <div class="header">
          <img alt="Image of Globe" class="globe" src="images/globe.gif" />
          <div class="courseTitle">

                SCH3U:  Chemistry, Grade 11, University Preparation</div>
          <h1>

                Unit 2:  Chemical Reactions</h1>
          <h2>

                Activity 2: Matter and Chemical Reactions </h2>
        </div>
        <div class="subNav">
          <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a></div>
        <h3>

            Content</h3>
        <hr />
        <h4>
          <strong>Energy in a  Chemical Equation</strong>
        </h4>
        <p>Chemical reactions  can be classified into two categories in terms of the energy released or absorbed:  exothermic or endothermic. A common symbol  for energy in a chemical equation is &Delta;.</p>
        <table class="mmetable">
          <tr>
            <th>
              <img height="42" width="42" alt="multimedia icon" class="icon" src="images/multimedia.gif" />
            </th>
            <td>Watch or listen to the  video the clip entitled, <a href="mme/torch/Glycerin%20and%20Permanganate%20Torch.html" target="_blank" id="f7a804c5-a646-4d07-9455-8fa8122ab1ee">Exothermic Reaction - Glycerin and Permanganate Torch</a>.  </td>
          </tr>
        </table>
        <p align="center">
          <img height="65" width="512" src="images/equation1.gif" />
        </p>
        <p>The chemical reaction that releases more  energy than it needed to get started, is called an exothermic reaction.</p>
        <p align="center">
          <img height="68" width="523" src="images/equation2.gif" />
        </p>
        <p>The chemical reaction that absorbs more  energy than it needed to react is called an endothermic reaction. </p>
        <h4>
          <strong>Catalyst</strong>
        </h4>
        <p>          A catalyst is chemical that speeds up a  chemical reaction. It is not a product or a reactant and it is not consumed  during the chemical change of the reactant(s). If there is a catalyst for the  reaction, then it is indicated above the arrow of the chemical equation. For  example, </p>
        <p align="center">
          <img height="60" width="350" src="images/equation3.gif" />
        </p>
        <h4>
          <a name="return"></a>Journal</h4>
        <table class="journal">
          <tr>
            <th>
              <img alt="journal icon" class="icon" src="images/journal.gif" />
            </th>
            <td>
              <p>Add the following definitions to your  journal as well as any examples: elemental state,  precipitate, exothermic, endothermic, and catalyst. Remember that your teacher  may ask you to hand in your journals at the end of this unit. </p>
            </td>
          </tr>
        </table>
        <br />
        <br />
        <h4>
          <strong>Acids and  Bases: Nomenclature</strong>
        </h4>
        <p> Other types of matter that are very common  in chemical reactions are acids and bases. It is important to know the formulas  and respective names of acids and bases involved in chemical reactions. The nomenclature  of acids and bases can be divided into two camps:  binary acids and oxyacids, but please note  that compounds are acids when in an aqueous solution.</p>
        <p>
          <strong>Bases<br /></strong>
          <br />

          Bases consist of a metal and the hydroxide  ion, OH<span class="superscript">-</span>.  The name is composed of two parts:   meta  +  hydroxide. </p>
        <h4>
          <img height="42" width="42" alt="Example Icon" src="images/example.gif" />
          <strong>Bases Nomenclature</strong>
        </h4>
        <p>Here are some examples:</p>
        <ul>
          <p> NaOH  is sodium hydroxide<br />

          Ca(OH)<span class="subscript">2</span>  is calcium hydroxide<br />

      Li(OH)  is lithium hydroxide<br />Al(OH)<span class="subscript">3</span> is  aluminum hydroxide      </p>
        </ul>
        <p>
          <strong>Binary Acids<br /></strong>
          <br />

          Binary acids are compounds composed of  hydrogen bonded to a non-metal from the halogen group or the oxygen group. The  following is a list and their respective names:                             </p>
        <h4>
          <img height="42" width="42" alt="Example Icon" src="images/example.gif" />
          <strong> Binary  Acid Nomenclature</strong>
        </h4>
        <p>Look at the examples to see if you notice  any patterns with the formulas and their respective endings. </p>
        <table cellpadding="2" width="50%">
          <tr>
            <td width="59%">
              <div align="center">
                <strong>Formula</strong>
              </div>
            </td>
            <td width="41%">
              <p align="center">
                <strong>   Name</strong>
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <div align="center"></div>
            </td>
            <td>
              <div align="left"></div>
            </td>
          </tr>
          <tr>
            <td>
              <div align="center"> HF(aq) </div>
            </td>
            <td>
              <div align="left">hydrofluoric acid</div>
            </td>
          </tr>
          <tr>
            <td>
              <div align="center">HCl(aq)</div>
            </td>
            <td>
              <div align="left">hydrochloric acid</div>
            </td>
          </tr>
          <tr>
            <td>
              <div align="center">HBr(aq)</div>
            </td>
            <td>
              <div align="left">hydrobromic  acid</div>
            </td>
          </tr>
          <tr>
            <td>
              <div align="center">HI(aq)</div>
            </td>
            <td>
              <div align="left">hydroiodic acid</div>
            </td>
          </tr>
          <tr>
            <td>
              <div align="center">H<span class="subscript">2</span>S(aq)</div>
            </td>
            <td>
              <div align="left">hydrosulphuric acid</div>
            </td>
          </tr>
          <tr>
            <td>
              <div align="center">H<span class="subscript">2</span>Se(aq)    </div>
            </td>
            <td>
              <div align="left">hydroselenic  acid</div>
            </td>
          </tr>
          <tr>
            <td>
              <div align="center">H<span class="subscript">2</span>Te(aq)  </div>
            </td>
            <td>
              <div align="left">hydrotelluric acid</div>
            </td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <p class="navbuttons">
          <a href="content.html">Back</a> | <a href="content_03.html">Next</a></p>
        <p class="disclaimer">

           This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />

Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.

        </p>
        <hr />
        <div class="subNav">
          <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a></div>
      </div>
    </body>
  </html>