﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Expectations</title>

    <link rel="stylesheet" href="course_science.css" type="text/css">

</head>

<body>

    <div class="wrap">

        <div class="header">

            <img src="images/globe.gif" class="globe" alt="Image of Globe" />

            <div class="courseTitle">

                SCH3U:  Chemistry, Grade 11, University Preparation</div>

            <h1>

                Unit 2:  Chemical Reactions</h1>

            <h2>

                Activity 2: Matter and Chemical Reactions </h2>

        </div>

        <div class="subNav">

            <a href="overview.html">Overview</a> | <b>Expectations</b> | <a href="content.html">Content</a> | <a href="assignment.html">Assignment</a>

        </div>

        <h3>

            Expectations</h3>

        <hr />

        <div class="expectations">

            <p>

                <strong>Overall Expectations:</strong>

            </p>

            <p><strong>SIV.01</strong>  demonstrate scientific investigation skills  (related to both inquiry and research) in the four areas of skills (initiating  and planning, performing and recording, analysing and interpreting, and  communicating);<br>

              <strong>CRV.02 </strong>investigate different  types of chemical reactions.</p>

            <p><strong>Specific Expectations:</strong></p>

            <p><strong>SI1.12</strong> use  appropriate numeric, symbolic, and graphic modes of representation, and  appropriate units of measurement (e.g., SI and imperial units);<br>

                <strong>CR2.01 </strong>use appropriate  terminology related to chemical reactions, including, but not limited to:  neutralization, precipitate, acidic, and  base;<br>

                <strong>CR2.02 </strong>write  balanced chemical equations to represent synthesis, decomposition, single  displacement, double displacement, and combustion reactions, using IUPAC  nomenclature system.</p>

          <p><strong>Catholic Graduate Expectations:</strong></p>

            <p><strong>CGE2b</strong> reads, understands and uses written  materials effectively;<br>

                <strong>CGE2d</strong> writes and speaks  fluently one or both of Canada’s  official languages. </p>

        </div>

        <hr />

        <div class="subNav">

            <a href="overview.html">Overview</a> | <b>Expectations</b> | <a href="content.html">Content</a> | <a href="assignment.html">Assignment</a>

        </div>

    </div>

</body>

</html>

