﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Overview</title>

    <link rel="stylesheet" href="course_science.css" type="text/css">

</head>

<body>

    <div class="wrap">

        <div class="header">

            <img src="images/globe.gif" class="globe" alt="Image of Globe" />

            <div class="courseTitle">

                SCH3U:  Chemistry, Grade 11, University Preparation</div>

            <h1>

                Unit 2:  Chemical Reactions</h1>

            <h2>

                Activity 2: Matter and Chemical Reactions </h2>

        </div>

        <div class="subNav">

            <b>Overview</b> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <a href="assignment.html">Assignment</a>

        </div>

        <h3>

            Overview</h3>

        <hr />

        <div class="overview">

            <p>In this activity, you will focus on the recognition and an understanding of the basic components of a chemical equation that represents a chemical reaction consisting of various types of matter. You will also explore the process involved in balancing a chemical equation and examine examples that illustrate this process. You will have the opportunity to apply what you’ve learned in the assignment section. </p>

      </div>

        <hr />

        <div class="subNav">

            <b>Overview</b> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <a href="assignment.html">Assignment</a>

        </div>

    </div>

</body>

</html>

