﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Long Description of Rubric</title>

    <link rel="stylesheet" href="../course_science.css" type="text/css">

</head>

<body>

    <div class="wrap">

        <div class="header">

            <img src="../images/globe.gif" class="globe" alt="Image of Globe">

            <div class="courseTitle">

                SCH3U:  Chemistry, Grade 11, University Preparation</div>

            <h1>

                Unit 2:  Chemical Reactions</h1>

            <h2>

                Activity 1:  Reactions, Society and the Environment </h2>

        </div>

        <h3>

            Long Description of Rubric</h3>

        <hr />

        <p>Chemical  Reactions and Their Effectiveness</p>

        <p>Category:  Knowledge and Understanding, identifies  the purpose and pertinent chemical reactions and the effects they have on the  environment and humans. SI1.07<br>

          Criteria: Level 1, (50-59). Demonstrates  limited knowledge of the purpose and relevant chemical reaction(s) and effects  they have on the environment and humans.<br>

          Criteria: Level 2, (60-69%).  Demonstrates some knowledge of the purpose and relevent chemical reaction(s)  and effects they have on the environment and humans.<br>

          Criteria: Level 3, (70-79%).  Demonstrates considerable knowledge of   the purpose and relevant chemical reaction(s) and effects they have on  the environment and humans.<br>

          Criteria: Level 4, (80-100%).-demonstrates thorough knowledge of  the purpose and relevant chemical reaction(s)  and effects they have on the environment and humans.<br>

  <br>

          Category: Communication,  communication of information, analysis  and proposal. SI1.11<br>

          Criteria: Level 1, (50-59%). Expresses and organizes information, analysis and  ideas with limited clarity and purpose.<br>

          Criteria: Level 2, (60-69%). Expresses and organizes information, analysis and  ideas with moderate clarity and purpose.<br>

          Criteria: Level 3, (70-79%). Expresses and organizes information, analysis and  ideas with considerable clarity and precision.<br>

          Criteria: Level 4, (80-100%).  Expresses and organizes information, analysis and ideas with a high degree of  clarity and precision.<br>

  <br>

          Category:  Application, analyzes the effects of the  chemical reactions and takes a stand on the issues surrounding the subject. MC1.01<br>

          Criteria: Level 1, (50-59%). Analyzes the effects of the chemical reactions and  takes a stand on the issues surrounding the subject with limited effectiveness<br>

          Criteria: Level 2, (60-69%).  Analyzes the effects of the chemical reactions and takes a stand on the issues  surrounding the subject with moderate effectiveness<br>

          Criteria: Level 3, (70-79%).  Analyzes the environmental impact with considerable effectiveness<br>

      Criteria: Level 4, (80-100%).  Analyzes the effects of the chemical reactions and takes a stand on the issues  surrounding the subject with a high degree of effectiveness.</p>

        <p>          Note: A student whose achievement is below Level 1 (50%) has not met the expectations for this assignment or activity. </p>

        <hr />

        <small><a href="javascript:window.close();">Close Window</a> </small>

    </div>

</body>

</html>

