﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Long Description of Rubric</title>

    <link rel="stylesheet" href="../course_science.css" type="text/css">

</head>

<body>

    <div class="wrap">

        <div class="header">

            <img src="../images/globe.gif" class="globe" alt="Image of Globe">

            <div class="courseTitle">

                SCH3U:  Chemistry, Grade 11, University Preparation</div>

            <h1>

                Unit 2:  Chemical Reactions</h1>

            <h2>

                Activity 1:  Reactions, Society and the Environment </h2>

        </div>

        <h3>

            Long Description of Rubric</h3>

        <hr />

        <p>Chemical Processes and Reactions and Effects on Human Health and Environment</p>

        <p>Category:  Knowledge and Understanding, identifies  the relevant chemical reactions, reactant, products, and effects on human  health and environment.<br>

SI1.07<br>

Criteria: Level 1, (50-59). Demonstrates limited knowledge of the relevant  chemical reactions, reactant, products, and effects on human health and  environment.<br>

Criteria: Level 2, (60-69%).  Demonstrates some knowledge of relevant chemical reactions, reactant, products,  and effects on human health and environment.<br>

Criteria: Level 3, (70-79%).  Demonstrates considerable knowledge of the relevant chemical reactions,  reactant, products, and effects on human health and environment.<br>

Criteria: Level 4,  (80-100%). Demonstrates thorough knowledge of the chemical reactions, reactant,  products, and effects on human health and environment.<br>

<br>

Category: Communication, communication  of information, analysis and proposal. SI1.11<br>

Criteria: Level 1, (50-59%).  Expresses and organizes information, analysis and ideas with limited clarity  and purpose.<br>

Criteria: Level 2, (60-69%). Expresses and organizes information, analysis and  ideas with moderate clarity and purpose.<br>

Criteria: Level 3, (70-79%). Expresses and organizes information, analysis and  ideas with considerable clarity and precision.<br>

Criteria: Level 4, (80-100%).  Expresses and organizes information, analysis and ideas with a high degree of  clarity and precision.</p>

        <p>Category:  Application, information is analyzed and  clearly supports the clearly stated position.CR1.01<br>

          Criteria: Level 1, (50-59%). Position, support and analysis are of limited  effectiveness.<br>

          Criteria: Level 2, (60-69%).  Position, support and analysis are of moderate effectiveness<br>

          Criteria: Level 3, (70-79%).  Position, support and analysis are of considerable effectiveness.<br>

      Criteria: Level 4, (80-100%).  Position, support and analysis are of a high degree of effectiveness.        </p>

        <p>          Note: A student whose achievement is below Level 1 (50%) has not met the expectations for this assignment or activity. </p>

        <hr />

        <small><a href="javascript:window.close();">Close Window</a> </small>

    </div>

</body>

</html>

