﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Rubric</title>

    <link rel="stylesheet" href="../course_science.css" type="text/css">

</head>

<body>

    <div class="wrap">

        <div class="header">

            <img src="../images/globe.gif" class="globe" alt="Image of Globe">

            <div class="courseTitle">

                SCH3U:  Chemistry, Grade 11, University Preparation</div>

            <h1>

                Unit 2:  Chemical Reactions</h1>

            <h2>

                Activity 1:  Reactions, Society and the Environment </h2>

        </div>

        <h3>

            <img src="../images/rubric.gif" alt="Rubric Icon">

            Rubric</h3>

        <hr />

        <center>

            <table summary="This is a sample Rubric Table." class="tableRubric">

                <caption>

                    Chemical Processes and Reactions  and Effects on Human Health and Environment 

                </caption>

                <tr>

                    <th class="tdAltRubric">

                        Categories                    </th>

                    <th class="rubricTH">

                        Level 1<br />

                        <small>(50 - 59%)</small>                    </th>

                    <th class="rubricTH">

                        Level 2<br />

                        <small>(60 - 69%)</small>                    </th>

                    <th class="rubricTH">

                        Level 3<br />

                        <small>(70 - 79%)</small>                    </th>

                    <th class="rubricTH">

                        Level 4<br />

                        <small>(80 - 100%)</small>                    </th>

                </tr>

                <tr>

                    <th class="tdAltRubric">

                        <b>Knowledge and Understanding</b><br />

                        -identifies the relevant chemical reactions, reactant, products, and effects on human health and environment. SI1.07 </th>

                    <td valign="top"><p align="left">-demonstrates limited knowledge of the    relevant chemical    reactions, reactant, products, and effects on human health and environment.<strong> </strong></p></td>

                    <td valign="top"><p align="left">-demonstrates  some knowledge of relevant chemical reactions, reactant,    products, and effects on human health and environment<strong> </strong></p></td>

                    <td valign="top"><p align="left">-demonstrates considerable knowledge of    the relevant chemical    reactions, reactant, products, and effects on human health and environment<strong> </strong></p></td>

                    <td valign="top"><p align="left">-demonstrates thorough knowledge of the chemical reactions, reactant,    products, and effects on human health and environment.<strong> </strong></p></td>

                </tr>

                <tr>

                    <th class="tdAltRubric"><b>Communication</b><br />

-communication of information, analysis and proposal.  SI1.11 </th>

                    <td valign="top"><p align="left">-expresses and organizes information,    analysis and ideas with limited clarity and purpose</p></td>

                    <td valign="top"><p align="left">-expresses and organizes information,    analysis and ideas with moderate clarity and purpose</p></td>

                    <td valign="top"><p align="left">-expresses and organizes information,    analysis and ideas with considerable clarity and precision</p></td>

                    <td valign="top"><p align="left">-expresses and organizes information,    analysis and ideas with a high degree of clarity and precision</p></td>

                </tr>

                <tr>

                    <th class="tdAltRubric"><b>Application</b><br />

- information is analyzed and clearly supports the clearly stated position. CR1.01 </th>

                    <td valign="top"><p align="left">-position, support and analysis is of limited    effectiveness</p></td>

                    <td valign="top"><p align="left">-position, support and analysis is of moderate    effectiveness</p></td>

                    <td valign="top"><p align="left">-position, support and analysis is of considerable    effectiveness</p></td>

                    <td valign="top"><p align="left">-position, support and analysis is of a    high degree of effectiveness</p></td>

                </tr>

            </table>

            <br />

            <div class="tableRubric">

                Note: A student whose achievement is below Level 1 (50%) has not met the expectations for this assignment or activity.</div>

        </center>

        <hr />

        <small><a href="javascript:window.close();">Close Window</a></small>

    </div>

</body>

</html>

