﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
	<title>Assignment</title>
	<link rel="stylesheet" type="text/css" href="course_science.css" mce_href="course_science.css" />
</head>
<body>
<div class="wrap">
<div class="header">
<img src="images/globe.gif" class="globe" alt="Image of Globe" />
<div class="courseTitle">
SCH3U:  Chemistry, Grade 11, University Preparation
</div>
<h1>
Unit 2:  Chemical Reactions</h1>
<h2>
Activity 1:  Reactions, Society and the Environment </h2>
</div>
<div class="subNav">
<a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <b>Assignment</b>
</div>
<h3>
Assignment</h3>
<hr />
<h4>
<img src="images/assignment.gif" class="icon" alt="Assignment Icon" />
Assignment 1: Chemical Reactions and Their Effectiveness</h4>
<div class="dropbox">
<p>
<img src="images/dropbox.gif" class="icon" alt="Drop Box" />
<b>Complete the following assignment and submit your work to the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=14302615&amp;type=dropbox&amp;rCode=eLO-444126" id="ab51d2d9-c41d-4476-9db6-045fc6eb7cff" target="_blank">dropbox.</a></b>
</p>
<p>
Before you upload your file, ensure that your name appears on the top of every page of your document.
</p>
<p>
<img src="images/groupwork.gif" alt="groupwork icon" width="42" height="42" /> For this assignment, your teacher will  assign you a partner or assign you to a group. 
</p>
<p>
As a  team, assess the effectiveness of some applications of chemical reactions that  are used to address social and environmental needs, issues or problems. For example, fluoridation of drinking water in Canada and the United States for dental hygiene has  become very controversial. Use such ideas&nbsp;or social issues in your  presentation.<br />
<br />
Your  report should be in the form of a presentation using Corel Presentation,  PowerPoint or similar presentation software approved by your teacher. 
</p>
<p>
Suggested  Framework/Issues:
</p>
<p>
Framework:
</p>
<ol>
	<li>Include an introduction and a  conclusion in your presentation;.</li>
	<li>Use appropriate diagrams or  videos.</li>
	<li>Ensure you address environmental  degradation.</li>
</ol>
<p>
Issues  and questions:
</p>
<ol type="1">
	<li>How can chemical reactions turn a  toxic chemical into one that is less toxic or non-toxic?</li>
	<li>How are chemical reactions used  to remediate areas affected by industrial accidents?</li>
	<li>What are risks and benefits of  industrial scrubbers' reactions to reduce pollution?</li>
</ol>
</div>
<h4>
Rubric</h4>
<table class="rubric">
	<tbody>
		<tr>
			<th>
			<img src="images/rubric.gif" class="icon" alt="Rubric Icon" />
			</th>
			<td>
			<p>
			View the <a href="rubrics/rubric.html" target="_blank">rubric</a> for this assignment.
			</p>
			<p>
			View the <a href="rubrics/longdescription.html" target="_blank">long description</a> of the rubric for this assignment.
			</p>
			</td>
		</tr>
	</tbody>
</table>
<h4>
<img src="images/assignment.gif" alt="Assignment Icon" />
Assignment 2: Chemical Reactions in Industry        </h4>
<div class="dropbox">
<p>
<img src="images/dropbox.gif" class="icon" alt="Drop Box" />
<b>Complete the following assignment and submit your work to the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=14302615&amp;type=dropbox&amp;rCode=eLO-444127" id="db5dc0f4-e8c9-45cb-90a4-64475f3426ba" target="_blank">dropbox.</a></b>
</p>
<p>
 Before you upload your file, ensure that your name appears on the top of every page of your document.
</p>
<p>
Select a  career or sector in an industry that involves the use of chemical reactions. This  may include extracting, purifying or synthesizing industrial chemicals. These chemical  reactions may include gasses, organic and inorganic chemicals, or synthetic  materials used in hospitals, industries, or your home. Research the processes  involved in that industry. Analyze the risks and benefits of the chemical processes  that affect both the environment and people's health. 
</p>
<p>
Present  your findings and analysis in poster form.
</p>
</div>
<h4>
Rubric</h4>
<table class="rubric">
	<tbody>
		<tr>
			<th>
			<img src="images/rubric.gif" class="icon" alt="Rubric Icon" />
			</th>
			<td>
			<p>
			View the <a href="rubrics/rubric2.html" target="_blank">rubric</a> for this assignment.                    
			</p>
			<p>
			View the <a href="rubrics/longdescription2.html" target="_blank">long description</a> of the rubric for this assignment.                    
			</p>
			</td>
		</tr>
	</tbody>
</table>
<h4>
<img src="images/external_links.gif" class="icon" alt="Resources Icon" />
Resources</h4>
<ol>
	<li>
	<a href="http://www.ec.gc.ca/default.asp?lang=En&amp;n=FD9B0E51-1" target="_blank">Environment Canada</a>
	</li>
</ol>
<p class="disclaimer">
This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />
Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.
</p>
<hr />
<div class="subNav">
<a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <b>Assignment</b>
</div>
</div>
</body>
</html>
