﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Content</title>

    <link rel="stylesheet" href="course_science.css" type="text/css">

</head>

<body>

    <div class="wrap">

        <div class="header">

            <img src="images/globe.gif" class="globe" alt="Image of Globe" />

            <div class="courseTitle">

                SCH3U:  Chemistry, Grade 11, University Preparation</div>

            <h1>

                Unit 2:  Chemical Reactions</h1>

            <h2>

                Activity 1:  Reactions, Society and the Environment </h2>

        </div>

        <div class="subNav">

            <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a>

        </div>

        <h3>

            Content</h3>

        <hr />

     

        <h4>Required Reading

          </h4>

        </h4>

        <table class="requiredreading">

            <tr>

                <th>

                    <img class="icon" src="images/required_reading.gif" alt="required reading Icon" />

                </th>

                <td>

                Complete the following questions before, during and after you read the article <a href="docs/A smelly solution to the energy crisis.pdf" target="_blank">There’s Something Smelly About This</a>.</td>

            </tr>

        </table>

        <h4>

            <img src="images/question.gif" alt="Questions Icon" width="42" height="42" border="0">

            Questions</h4>

        <div class="questions">

          <p>Answer the following questions. </p>

          <p>Note:  Some information will be found  in the article and other information will need to be found elsewhere. You will have  to do a little bit of research to complement the information found in the  article.</p>

          <ol>

            <li>How does the author view a  “cow field” and a “garbage dump”?<br>

  Do you feel the same  way?  Why?</li>

            <li>What are the sources of methane and  what are the potential positive effects  on the sustainability of the environment?   Did you know about  this potential?</li>

            <li> What is “anaerobic digestion”?  And what does it involve?  Write the chemical word equation for  anaerobic digestion. What are the products of this chemical reaction and what  health and safety concerns are connected with the products of this  reaction?  What benefits does the author  share about this process?  Do you foresee  any problems concerning anaerobic digestion, for people who live in a  neighbourhood where this technology might be located?  </li>

            <li>Would you promote or discourage biogas  technology based on the anaerobic  reaction?  Provide reasons for your  decision.</li>

          </ol>

      </div>

        <h4>

            <a name="return"></a>Journal</h4>

        <table class="journal">

            <tr>

                <th>

                    <img class="icon" src="images/journal.gif" alt="journal icon" />

                </th>

                <td>Keep the answers to the  questions in your journal for future reference. Your teacher may ask you to  hand in your journal entries later in the course. </td>

            </tr>

      </table>

        <p class="navbuttons">

            <a href="content.html">Back</a></p>

        <p class="disclaimer">

           This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />

Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.

        </p>

        <hr />

        <div class="subNav">

            <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a>

        </div>

    </div>

</body>

</html>

