﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Content</title>

    <link rel="stylesheet" href="course_science.css" type="text/css">

</head>

<body>

    <div class="wrap">

        <div class="header">

            <img src="images/globe.gif" class="globe" alt="Image of Globe" />

            <div class="courseTitle">

                SCH3U:  Chemistry, Grade 11, University Preparation</div>

            <h1>

                Unit 2:  Chemical Reactions</h1>

            <h2>

                Activity 1:  Reactions, Society and the Environment </h2>

        </div>

        <div class="subNav">

            <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a>

        </div>

        <h3>

            Content</h3>

        <hr />

               <h4>

            <a name="return"></a>Did you know?</h4>

        <table class="didyouknow">

            <tr>

                <th>

                    <img class="icon" src="images/did_you_know.gif" alt="Did you know icon" />                </th>

                <td><p><strong>Did  you know that baking soda will neutralize an acid?</strong></p>

                  <p>Baking  soda is made of sodium bicarbonate. It is a base and when a base reacts with an  acid, there is a chemical reaction. The type of chemical reaction is called  neutralization. This reaction can be expressed in two different ways:</p>

                  <ol>

                    <ol type="1"><li>Using words and symbols; and</li>

                    <li>Using formulas and symbols.

                      <br>

                    </li></ol>

                  </ol>

                  <p>When  reactions are represented by words and symbols, it is called a chemical word  equation. The chemical word equation when sodium bicarbonate reacts with  hydrochloric acid is as follows:</p>

                <p align="center">Sodium bicarbonate+hydrochloric acid  <img src="images/Arrow2_grn.gif" width="14" height="12"> sodium chloride +carbon dioxide + water</p>

                <p>A  balanced chemical equation represents the chemical reaction using formulas and  symbols. The balanced chemical equation for the reaction between sodium  bicarbonate and hydrochloric acid is as follows:</p>

                <p align="center">NaHCO<span class="subscript">3</span>(s)  +   HCl(aq) <img src="images/Arrow2_grn.gif" width="14" height="12"> NaCl(aq)   +   CO<span class="subscript">2</span>(g)    +     H<span class="subscript">2</span>O(l)</p>

                <p>The  sodium bicarbonate and hydrochloric acid reaction helps to eliminate the  corrosive nature of the acid. If there was an acid spill, is baking soda a good  alternative?  If vinegar was spilled on  the kitchen counter, then your first inclination would be to pour some baking  soda on the vinegar. But, did you know that this reaction releases energy in  the form of heat?  </p>

                <p>If you  ever have an acid spill on your skin, water is the best way to wash the acid.  Acid is corrosive and water will dilute the acid and minimize the corrosive  nature of the acid. Baking soda will minimize the corrosive nature, but heat  will be produced and the potential for further burns are there. More harm than  good will be done. This is just one example where a chemical reaction might  have a positive effect in one way, and a negative effect in another. </p></td>

            </tr>

        </table>



               <h4>

            Required Reading</h4>

        <table class="requiredreading">

            <tr>

                <th>

                    <img class="icon" src="images/required_reading.gif" alt="required reading Icon" />

                </th>

                <td>Complete the following  questions before, during and after you read the article <a href="docs/Oil Spills.pdf" target="_blank">Oil Spills</a>. </td>

            </tr>

        </table>

        <h4><strong>Oil Spills - The Burning Question</strong><strong> </strong></h4>

        <p><strong>Before  Reading</strong> </p>

        <ol>

          <li>Set a purpose for your reading.</li>

          <li>Take a quick overview of the article. </li>

          <li>What is the title and what are your  first impression(s) about what it is telling  you about the article?</li>

          <li>Read the opening and closing paragraphs.</li>

          <li> Look at the pictures. Take note of what  is happening in each picture and  the  captions.</li>

          <li>Recall what you already know about the  topic.</li>

        </ol>

        <p><strong>During  Reading</strong> </p>

        <ol>

          <li>In each paragraph think about what you	have read and write down a brief 	summary of important information.</li>

          <li>Write down any questions or thoughts  you have about the information.</li>

          <li>Are there conflicting issues presented  in the article?  Write them down.</li>

        </ol>

        <p><strong>After  Reading</strong> </p>

        <ol>

          <li>Go to other sources to check the  accuracy and reliability of the information that  you have written down in your notes.</li>

          <li>Keep track of your sources.</li>

        </ol>

        <h4>

            <a name="return"></a>Journal</h4>

        <table class="journal">

            <tr>

                <th>

                    <img class="icon" src="images/journal.gif" alt="journal icon" />

                </th>

                <td>

                    Keep your answers to the questions in your journal for future reference. Your teacher may ask you to hand in your journal entries later in the course.</td>

            </tr>

      </table>

        <p class="navbuttons">

            <a href="content_02.html">Next</a>

        </p>

        <p class="disclaimer">

            This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />

Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.

        </p>

        <hr />

        <div class="subNav">

            <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a>

        </div>

    </div>

</body>

</html>

