﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Expectations</title>

    <link rel="stylesheet" href="course_science.css" type="text/css">

</head>

<body>

    <div class="wrap">

        <div class="header">

            <img src="images/globe.gif" class="globe" alt="Image of Globe" />

            <div class="courseTitle">

                SCH3U:  Chemistry, Grade 11, University Preparation</div>

            <h1>

                Unit 2:  Chemical Reactions</h1>

            <h2>

                Activity 1:  Reactions, Society and the Environment </h2>

        </div>

        <div class="subNav">

            <a href="overview.html">Overview</a> | <b>Expectations</b> | <a href="content.html">Content</a> | <a href="assignment.html">Assignment</a>

        </div>

        <h3>

            Expectations</h3>

        <hr />

        <div class="expectations">

            <p>

                <strong>Overall Expectations:</strong>

            </p>

            <p><strong>SIV.01</strong>  demonstrate scientific investigation skills  (related to both inquiry and research) in the four areas of skills (initiating  and planning, performing and recording, analysing and interpreting, and  communicating);<br>

              <strong>CRV.01 </strong>analyze chemical  reactions and their applications, and assess their impact on society and the  environment.</p>

            <p><strong>Specific Expectations:<br>

              </strong> <br>

              <strong>SI1.01</strong> formulate relevant scientific questions about observed relationships, ideas,  problems, or issues, make informed predictions, and/or formulate educated  hypotheses to focus inquiries or research; <br>

              <strong>SI1.06</strong> compile  accurate data from laboratory and other sources, and organize and record the  data, using appropriate formats, including tables, flow charts, graphs, and/or  diagrams;<br>

              <strong>SI1.07</strong> select,  organize, and record relevant information on research topics from a variety of appropriate  sources, including electronic, print, and/or human sources, using suitable  formats and an accepted form of academic documentation;  <br>

              <strong>SI1.09</strong> analyse  the information gathered from research sources for logic, accuracy,  reliability, adequacy, and bias;<br>

              <strong>SI1.10</strong> draw  conclusions based on inquiry results and research findings, and justify their  conclusions with reference to scientific knowledge;<br>

              <strong>SI1.11</strong> communicate  ideas, plans, procedures, results, and conclusions orally, in writing, and/or  in electronic presentations, using appropriate language and a variety of  formats (e.g., data tables, laboratory reports, presentations, debates,  simulations, models); <br>

              <strong>CR1.01 </strong>assess the  effectiveness of some applications of chemical reactions that are used to  address social and environmental needs and problems;<br>

              <strong>CR1.02 </strong>analyze, on the  basis of research, chemical reactions used in various industrial processes  (e.g., pulp and paper production, mining, manufacturing of<br>

              biochemicals)  that have an impact on the health and safety of local populations.</p>

            <p><strong>Catholic Expectations:<br>

              </strong><br>

              <strong>CGE2b</strong> reads, understands and uses  written materials effectively;<br>

              <strong>CGE3f</strong> examines, evaluates new ideas in  light of the common good;<br>

              <strong>CGE7a</strong> acts morally and legally as a  person formed in Catholic traditions;<br>

              <strong>CGE7a</strong> acts morally and legally as a  person formed in Catholic traditions;<br>

              <strong>CGE7j </strong>contributes to  the common good.</p>

        </div>

        <hr />

        <div class="subNav">

            <a href="overview.html">Overview</a> | <b>Expectations</b> | <a href="content.html">Content</a> | <a href="assignment.html">Assignment</a>

        </div>

    </div>

</body>

</html>

