﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Overview</title>

    <link rel="stylesheet" href="course_science.css" type="text/css">

</head>

<body>

    <div class="wrap">

        <div class="header">

            <img src="images/globe.gif" class="globe" alt="Image of Globe" />

            <div class="courseTitle">

                SCH3U:  Chemistry, Grade 11, University Preparation</div>

            <h1>

                Unit 2:  Chemical Reactions</h1>

            <h2>

                Activity 1:  Reactions, Society and the Environment </h2>

        </div>

        <div class="subNav">

            <b>Overview</b> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <a href="assignment.html">Assignment</a>

        </div>

        <h3>

            Overview</h3>

        <hr />

        <div class="overview">

            <p>In addition to a chemical’s impact on the  environment, its direct effect on human health is an important issue for the sustainability  of human life. The production and use of chemicals reaches far and wide in  society. <br>

              <br>

In this activity you will evaluate the  risks and benefits of using chemicals in different environments. You will work  cooperatively in a small group, or as an individual, to select the application  of a chemical reaction and assess its usefulness and effects on humans and the  environment. A second assignment asks you to research an industrial process  involving chemical reactions and the effects of that reaction on the  environment.</p>

      </div>

        <hr />

        <div class="subNav">

            <b>Overview</b> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <a href="assignment.html">Assignment</a>

        </div>

    </div>

</body>

</html>

