<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Assignment</title>
    <link rel="stylesheet" href="course_science.css" type="text/css">
</head>
<body>
<div class="wrap">
<div class="header"><img src="images/globe.gif" class="globe" alt="Image of Globe" />
<div class="courseTitle">SCH3U: Chemistry, Grade 11, University Preparation</div>
<h1>Unit 6: Culminating Activity</h1>
<h2>Activity 1: Final Exam</h2>
</div>
<div class="subNav"><a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <b>Assignment</b></div>
<h3>Assignment</h3>
<hr />
<h4><img class="icon" src="images/assignment.gif" alt="Assignment Icon" /> Assignment</h4>
<h4>Final Exam</h4>
<table class="quiz">
<tbody>
<tr>
<th><img src="images/assessment.gif" alt="Assessment Icon" width="42" height="42" class="icon" /></th>
<td><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=14302615&amp;type=quiz&amp;rcode=eLO-15676085" target="_self">Final Exam</a></td>
</tr>
</tbody>
</table>
<p class="disclaimer">This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.</p>
<hr />
<div class="subNav"><a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <b>Assignment</b></div>
</div>
</body>
</html>