<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Content</title>
    <link rel="stylesheet" href="course_science.css" type="text/css">
</head>
<body>
<div class="wrap">
<div class="header"><img src="images/globe.gif" class="globe" alt="Image of Globe" />
<div class="courseTitle">SCH3U: Chemistry, Grade 11, University Preparation</div>
<h1>Unit 6: Culminating Activity</h1>
<h2>Activity 1: Final Exam</h2>
</div>
<div class="subNav"><a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a></div>
<h3>Content</h3>
<hr />
<p>Here are the concepts that you are expected to know for your final exam. The second link also includes practice problems with their answers that you can do to practice for your exam.</p>
<p><a rel="noopener" href="../../SCH%203U%20-%20Final%20Exam%20Information%20(1).docx" target="_blank">Here is the link for your exam review topics</a></p>
<p><a rel="noopener" href="../../SCH%203U%20-%20Exam%20Calculation%20Review%20(1).docx" target="_blank">Click for practice problems and their answers</a></p>
<p class="disclaimer">This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.</p>
<hr />
<div class="subNav"><a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a></div>
</div>
</body>
</html>