﻿<HTML>
<HEAD>
<meta http-equiv=Content-Type content="text/html;  charset=ISO-8859-1">
<TITLE>Salt Solution</TITLE>
</HEAD>
<BODY bgcolor="#336699">
<!-- URL's used in the movie-->
<!-- text used in the movie-->
<!--%Bytes Loaded:Loading ...0When an ionic compound dissolves in water, H2O molecules separate,surround, and disperse the ions into the liquid.Note that the ngative ends of the HO molecules face the positive ions.When an ionic compound dissolves in water, H2O molecules separate,surround, and disperse the ions into the liquid.Note that the positive ends of the HO molecules face the negative ions.+-->
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
 WIDTH="550" HEIGHT="400" id="solutionSalt" ALIGN="">
 <PARAM NAME=movie VALUE="solutionSalt.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="solutionSalt.swf" quality=high bgcolor=#FFFFFF  WIDTH="550" HEIGHT="400" NAME="solutionSalt" ALIGN=""
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
</OBJECT>
</BODY>
</HTML>
