﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Long Description of Rubric</title>

    <link rel="stylesheet" href="../course_science.css" type="text/css">

</head>

<body>

    <div class="wrap">

        <div class="header">

            <img src="../images/globe.gif" class="globe" alt="Image of Globe">

            <div class="courseTitle">

                SCH3U: Chemistry, Grade 11, University Preparation</div>

            <h1>

                Unit 3: Quantities in Chemical Reactions</h1>

            <h2>

                Activity 1:  Reactions, Society and the Environment </h2>

        </div>

        <h3>

            Long Description of Rubric</h3>

        <hr />

        <p>Career Poster</p>

        <p>Category:  Knowledge and Understanding, identifies  the education, tasks, calculations, employment skills and possibilities, and  challenges that are a part of the profession. SI2.01 <br>

Criteria: Level 1, (50-59%). Demonstrates limited understanding of the  education, tasks, calculations, employment skills and possibilities, and  challenges that are a part of the profession.<br>

Criteria: Level 2, (60-69%).  Demonstrates some understanding of the education, tasks, calculations,  employment skills and possibilities, and challenges that are a part of the  profession.<br>

Criteria: Level 3, (70-79%).  Demonstrates considerable understanding of the education, tasks, calculations,  employment skills and possibilities, and challenges that are a part of the  profession.<br>

Criteria: Level 4,  (80-100%). Demonstrates a high degree of understanding of the education, tasks,  calculations, employment skills and possibilities, and challenges that are a  part of the profession.<br>

<br>

Category: Communication, communication  of information and analysis.<br>

SI1.11<br>

Criteria: Level 1, (50-59%).  Expresses and organizes information and analysis with limited clarity and  purpose.<br>

Criteria: Level 2, (60-69%). Expresses and organizes information and analysis  with some clarity and purpose.<br>

Criteria: Level 3, (70-79%). Expresses and organizes information and analysis  with considerable clarity and purpose.<strong></strong><br>

Criteria: Level 4, (80-100%).  Expresses and organizes information and analysis with a high degree of clarity  and purpose.</p>

        <p>Category:  Application, analyzes the information  gathered from various sources.<br>

          SI1.09<br>

          Criteria: Level 1, (50-59%). Analyzes the information gathered from various  sources with limited effectiveness.<br>

          Criteria: Level 2, (60-69%).  Analyzes the information gathered from various sources with some effectiveness.<br>

          Criteria: Level 3, (70-79%).  Analyzes the information gathered from various sources with considerable  effectiveness.<br>Criteria:  Level 4, (80-100%). Analyzes the information gathered from various sources with  a high degree of effectiveness.        </p>

        <p>Note: A student whose achievement is below Level 1 (50%) has not met the expectations for this assignment or activity. </p>

        <hr />

        <small><a href="javascript:window.close();">Close Window</a> </small>

    </div>

</body>

</html>

