﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Long Description of Rubric</title>

    <link rel="stylesheet" href="../course_science.css" type="text/css">

</head>

<body>

    <div class="wrap">

        <div class="header">

            <img src="../images/globe.gif" class="globe" alt="Image of Globe">

            <div class="courseTitle">

                SCH3U: Chemistry, Grade 11, University Preparation</div>

            <h1>

                Unit 3: Quantities in Chemical Reactions</h1>

            <h2>

                Activity 1:  Reactions, Society and the Environment </h2>

        </div>

        <h3>

            Long Description of Rubric</h3>

        <hr />

        <p>Monitoring Pollutants</p>

        <p>Category:  Knowledge and Understanding, identifies  the relevant chemical and physical properties of the pollutant and the  industrial reaction(s) producing this pollutant. QCV1.02<br>

Criteria: Level 1. Demonstrates limited knowledge of the relevant chemical and  physical properties of the pollutant and the industrial reaction(s) producing  this pollutant.<br>

Criteria: Level 2, (60-69%).  Demonstrates some  knowledge of the  relevant chemical and physical properties of the pollutant and the industrial  reaction(s) producing this pollutant.<br>

Criteria: Level 3, (70-79%).  Demonstrates considerable knowledge of the relevant chemical and physical  properties of the pollutant and the industrial reaction(s) producing this  pollutant.<br>

Criteria: Level 4,  (80-100%). Demonstrates a high degree of knowledge of the relevant chemical and  physical properties of the pollutant and the industrial reaction(s) producing  this pollutant.<br>

<br>

Category:  Communication, communication of  information, analysis and proposal. SI1.11<br>

Criteria: Level 1, (50-59%).  Expresses and organizes information, analysis and ideas with limited clarity  and purpose.<br>

Criteria: Level 2, (60-69%). Expresses and organizes information, analysis and  ideas with some clarity and purpose.<br>

Criteria: Level 3, (70-79%). Expresses and organizes information, analysis and  ideas with considerable clarity and purpose.<br>

Criteria: Level 4, (80-100-expresses and organizes information, analysis and  ideas with a high degree of clarity and purpose.</p>

        <p>Category:  Application, analyzes the importance of  accurately monitoring the pollutant’s levels and subsequent effects on human  health and environment. QC2.01<br>

          Criteria: Level 1, (50-59%). Analyzes the importance of accurately monitoring  the pollutant’s levels and subsequent effects on human health and environment  with limited effectiveness. <br>

          Criteria: Level 2, (60-69%).  Analyzes the importance of accurately monitoring the pollutant’s levels and  subsequent effects on human health and environment with some effectiveness.<br>

          Criteria: Level 3, (70-79%).  Analyzes the importance of accurately monitoring the pollutant’s levels and  subsequent effects on human health and environment with considerable  effectiveness.<br>

          Criteria: Level 4,  (80-100%). Analyzes the importance of accurately monitoring the pollutant’s  levels and subsequent effects on human health and environment with a high  degree of effectiveness.</p>

        <p>Note: A student whose achievement is below Level 1 (50%) has not met the expectations for this assignment or activity. </p>

        <hr />

        <small><a href="javascript:window.close();">Close Window</a> </small>

    </div>

</body>

</html>

