﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Long Description of Rubric</title>

    <link rel="stylesheet" href="../course_science.css" type="text/css">

</head>

<body>

    <div class="wrap">

        <div class="header">

            <img src="../images/globe.gif" class="globe" alt="Image of Globe">

            <div class="courseTitle">

                SCH3U: Chemistry, Grade 11, University Preparation</div>

            <h1>

                Unit 3: Quantities in Chemical Reactions</h1>

            <h2>

                Activity 1:  Reactions, Society and the Environment </h2>

        </div>

        <h3>

            Long Description of Rubric</h3>

        <hr />

        <p>Contaminants</p>

        <p>Category:  Knowledge and Understanding, identifies  the relevant data and formulas in calculating chemical quantities. QC1.01<br>

Criteria: Level 1, (50-59%)-demonstrates limited knowledge/<br>

understanding of relevant  data and formulas in calculating chemical quantities.<br>

Criteria: Level 2, (60-69%).-demonstrates  knowledge/<br>

understanding of relevant  data and formulas in calculating chemical quantities.<br>

Criteria: Level 3, (70-79%).  -demonstrates considerable knowledge/<br>

understanding of relevant  data and formulas in calculating chemical quantities.<br>

Criteria: Level 4,  (80-100%).-demonstrates thorough knowledge/<br>

understanding of relevant  data and formulas in calculating chemical quantities.<br>

<br>

Category: Communication, communication  of data in tabular form, proper usage of units and analysis of findings.  SI1.06, QC2.03<br>

Criteria: Level 1, (50-59%) -expresses  data, units, analysis and ideas with limited clarity and purpose.<br>

Criteria: Level 2, (60-69%)-expresses data, units, analysis and ideas with  moderate clarity and purpose.<br>

Criteria: Level 3, (70-79%) -expresses data, units, analysis and ideas with  considerable clarity and purpose.<br>

Criteria: Level 4, (80-100%)-expresses  data, units, analysis and ideas with a high degree of clarity and purpose.</p>

        <p>Category:  Application, analyzes the logic,  accuracy, reliability, adequacy, and bias of numerical data. SI1.09<br>

          Criteria: Level 1, (50-59%)-analyzes  the logic, accuracy, reliability, adequacy, and bias of numerical data with  limited effectiveness.<br>

          Criteria: Level 2, (60-69%)-analyzes  the logic, accuracy, reliability, adequacy, and bias of numerical data with  moderate effectiveness.<br>

          Criteria: Level 3, (70-79%)-analyzes  the logic, accuracy, reliability, adequacy, and bias of numerical data with  considerable effectiveness.<br>

          Criteria: Level 4,  (80-100%)-analyzes the logic, accuracy, reliability, adequacy, and bias of  numerical data with a high degree of effectiveness.</p>

        <p>          Note: A student whose achievement is below Level 1 (50%) has not met the expectations for this assignment or activity. </p>

        <hr />

        <small><a href="javascript:window.close();">Close Window</a> </small>

    </div>

</body>

</html>

