﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Rubric</title>

    <link rel="stylesheet" href="../course_science.css" type="text/css">

</head>

<body>

    <div class="wrap">

        <div class="header">

            <img src="../images/globe.gif" class="globe" alt="Image of Globe">

            <div class="courseTitle">

                SCH3U: Chemistry, Grade 11, University Preparation</div>

            <h1>

                Unit 3: Quantities in Chemical Reactions</h1>

            <h2>

                Activity 1:  Reactions, Society and the Environment </h2>

        </div>

        <h3>

            <img src="../images/rubric.gif" alt="Rubric Icon">

            Rubric</h3>

        <hr />

        <center>

            <table summary="This is a sample Rubric Table." class="tableRubric">

                <caption>

                    Career

                </caption>

                <tr>

                    <th class="tdAltRubric">

                        Categories                    </th>

                    <th class="rubricTH">

                        Level 1<br />

                        <small>(50 - 59%)</small>                    </th>

                    <th class="rubricTH">

                        Level 2<br />

                        <small>(60 - 69%)</small>                    </th>

                    <th class="rubricTH">

                        Level 3<br />

                        <small>(70 - 79%)</small>                    </th>

                    <th class="rubricTH">

                        Level 4<br />

                        <small>(80 - 100%)</small>                    </th>

                </tr>

                <tr>

                    <th class="tdAltRubric">

                        <b>Knowledge and Understanding</b><br />

                        -identifies the education, tasks, calculations, employment skills and possibilities, and challenges that are a part of the profession. SI2.01</th>

                    <td valign="top"><p align="left">-demonstrates limited understanding of the education, tasks,    calculations, employment skills and possibilities, and challenges that are a    part of the profession </p></td>

                    <td valign="top"><p align="left">-demonstrates some understanding of the education, tasks,    calculations, employment skills and possibilities, and challenges that are a    part of the profession </p></td>

                    <td width="20%" valign="top"><p align="left">-demonstrates considerable understanding    of the education,    tasks, calculations, employment skills and possibilities, and challenges that    are a part of the profession </p></td>

                    <td width="19%" valign="top"><p align="left">-demonstrates a high degree of the education, tasks,    calculations, employment skills and possibilities, and challenges that are a    part of the profession </p></td>

                </tr>

                <tr>

                    <th class="tdAltRubric"><b>Communication</b><br />

-communication of information and analysis. SI1.11 </th>

                    <td valign="top"><p align="left">-expresses and organizes information and analysis    with limited clarity and purpose </p></td>

                    <td valign="top"><p align="left">- expresses and organizes information and    analysis with some clarity and purpose </p></td>

                    <td width="20%" valign="top"><p align="left">- expresses and organizes information and    analysis with considerable clarity and precision </p></td>

                    <td width="19%" valign="top"><p align="left">- expresses and organizes information and    analysis with a high degree of clarity and precision </p></td>

                </tr>

                <tr>

                    <th class="tdAltRubric"><b>Thinking/Investigation</b><br />

-analyzes the information gathered from various sources. SI1.09 </th>

                    <td valign="top"><p align="left">-analyzes the information gathered from    various sources with limited effectiveness </p></td>

                    <td valign="top"><p align="left">-analyzes the information gathered from    various sources with some effectiveness </p></td>

                    <td width="20%" valign="top"><p align="left">-analyzes the information gathered from various    sources with considerable effectiveness </p></td>

                    <td width="19%" valign="top"><p align="left">-analyzes the information gathered from    various sources with a high degree of effectiveness </p></td>

                </tr>

            </table>

            <br />

            <div class="tableRubric">

                Note: A student whose achievement is below Level 1 (50%) has not met the expectations for this assignment or activity.</div>

        </center>

        <hr />

        <small><a href="javascript:window.close();">Close Window</a></small>

    </div>

</body>

</html>

