﻿<HTML>
<HEAD>
<meta http-equiv=Content-Type content="text/html;  charset=ISO-8859-1">
<TITLE>acid_base</TITLE>
</HEAD>
<BODY bgcolor="#FFFFCC">
<!-- URL's used in the movie-->
<!-- text used in the movie-->
<!--4. Select the Indicator010203040501. Select Type of Reaction2. Fill the Burette with6. After Titration,Calculate andEnter Molarity of5. Push Slider Up to Add a Volume ofDropwise4. Select the IndicatorDetermination of the Molarity of an Acid or Base SolutionmlTotal Volume of--><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
 WIDTH="550" HEIGHT="600" id="acid_base" ALIGN="">
 <PARAM NAME=movie VALUE="acid_base.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFCC> <EMBED src="acid_base.swf" quality=high bgcolor=#FFFFCC  WIDTH="550" HEIGHT="600" NAME="acid_base" ALIGN=""
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
</OBJECT>
</BODY>
</HTML>
