﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Answer</title>
    <link rel="stylesheet" href="course_science.css" type="text/css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <img src="images/globe.gif" class="globe" alt="Image of Globe">
            <div class="courseTitle">
                SCH3U: Chemistry, Grade 11, University Preparation
            </div>
            <h1>
                Unit 5: Gases and Atmospheric Chemistry</h1>
            <h2>
                Activity 3: Gas Everywhere</h2>
        </div>
        <h3>
            Answer</h3>
        <hr />
        <table class="quest" summary="This table is for formatting purposes.">
            <tr>
                <th>
                    <img class="icon" src="images/question.gif" alt="Question">
                </th>
                <td>
				<ol start="1">
				<li>Nitrogen  gas (N<span class="subscript">2</span>) and hydrogen gas (H<span class="subscript">2</span>) react to produce ammonia  (NH<span class="subscript">3</span>) according to the following balanced equation:<br>
				  <br>
                  <img src="images/image27.gif" alt="Equation" width="222" height="20"><br><br>
                  How many litres of hydrogen gas measured at  100 kPa and 273 K are required to react completely react with 11.2 L of  nitrogen gas measured at 100 kPa and 
              273 K?</p></li>
				</ol></td>
            </tr>
        </table>
        <br />
        <table class="answers" summary="This table is for formatting purposes.">
            <tr>
                <th>
                    <img class="icon" src="images/answer_english.gif" alt="Answer">
                </th>
                <td>
                    <p><strong>1. Your  first step is to calculate the number of moles of nitrogen gas given its  information in the question.</strong></p>
              <p align="center"><img src="images/image23.gif" alt="First Step" width="519" height="209"></p>
              <p><strong>2. Your  second step is to find the number of moles of hydrogen gas needed by comparing  the mole to mole ratio between nitrogen gas and hydrogen gas. Let x represent  the number of moles of hydrogen gas needed for the reaction.</strong></p>
              <p align="center"><img src="images/image24.gif" alt="Second Step" width="534" height="60"></p>
              <p><strong>Solve for x-</strong></p>
              <p align="center"><img src="images/image25.gif" alt="Solve for x-" width="337" height="46"></p>
              <p><strong>3. You are not  finished.  Hydrogen is a gas and the  reaction occurred at certain temperature and conditions.  You have found the moles (n) but you still  need to calculate the volume.</strong></p>
              <p align="center"><strong><img src="images/image26.gif" alt="Final Step" width="481" height="209"></strong></p>
              <p align="left">&nbsp;</p></td>
            </tr>
        </table>
        <br />
        <hr />
        <small><a href="javascript:window.close();">Close Window</a> </small>
    </div>
</body>
</html>
