﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Answer</title>
    <link rel="stylesheet" href="course_science.css" type="text/css">
</head>
<body>
    <div class="wrap">
         <div class="header">
            <img src="images/globe.gif" class="globe" alt="Image of Globe">
            <div class="courseTitle">
                SCH3U: Chemistry, Grade 11, University Preparation
            </div>
            <h1>
                Unit 5: Gases and Atmospheric Chemistry</h1>
            <h2>
                Activity 3: Gas Everywhere</h2>
        </div>
        <h3>
            Answer</h3>
        <hr />
        <table class="quest" summary="This table is for formatting purposes.">
            <tr>
                <th>
                    <img class="icon" src="images/question.gif" alt="Question">
                </th>
                <td><ol start="2">
				<li>In a chemical reaction where hydrogen gas  is collected over water at a temperature of 25°C, the total  pressure of the water vapour and hydrogen gas is 740 mmHg. The vapour pressure of water  vapour at 25°C is 23.76 mmHg.<br>
                Calculate the pressure of the oxygen gas.</li></ol></td>
            </tr>
        </table>
        <br />
        <table class="answers" summary="This table is for formatting purposes.">
            <tr>
                <th>
                    <img class="icon" src="images/answer_english.gif" alt="Answer">
                </th>
                <td>
                    <p><strong>Pressure of the  oxygen gas = Ptotal - Pwater vapour</strong><br>
                      <strong>Pressure of the oxygen gas = 740mmHg - 23.76mmHg</strong><br>
                        <strong>Pressure of the oxygen gas = 716mmHg</strong></p>
              </td>
            </tr>
        </table>
        <br />
        <hr />
        <small><a href="javascript:window.close();">Close Window</a> </small>
    </div>
</body>
</html>
