﻿
  <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <html>
    <head>
      <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
      <title>Assignment</title>
      <link rel="stylesheet" type="text/css" href="course_science.css" />
    </head>
    <body>
      <div class="wrap">
        <div class="header">
          <img class="globe" src="images/globe.gif" alt="Image of Globe" />
          <div class="courseTitle">
                SCH3U: Chemistry, Grade 11, University Preparation
            </div>
          <h1>
                Unit 5: Gases and Atmospheric Chemistry</h1>
          <h2>
                Activity 3: Gas Everywhere</h2>
        </div>
        <div class="subNav">
          <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <b>Assignment</b></div>
        <h3>
            Assignment</h3>
        <hr />
        <h4>
          <img class="icon" src="images/assignment.gif" alt="Assignment Icon" />
            Assignment 1        </h4>
        <h4>
          <img height="42" width="42" src="images/lab.gif" alt="Lab Icon" /> Lab </h4>
        <div class="dropbox">
          <p>
            <img class="icon" src="images/dropbox.gif" alt="Drop Box" />
            <strong>Complete the following assignment and submit your work to the <a id="a7f449e0-d194-4580-9e85-038a9f9d5ea1" target="_blank" href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=14302615&amp;type=dropbox&amp;rCode=eLO-444198">dropbox.</a></strong>
          </p>
          <p>Before you upload your  file, ensure your name appears on the top of every page of your document.</p>
          <h4>Molar Volume of  a Gas</h4>
          <p>In this assignment, you will analyze data  extracted from an experiment performed to determine the molar volume of a gas.  Pressure and temperature during the length of the experiment were kept constant.</p>
          <p>The following diagram illustrates the set  up of the experiment along with the starting data:</p>
          <p>
            <strong>Experimental  Set-Up and Data:</strong>
          </p>
          <table cellpadding="2" width="95%" border="1">
            <tr>
              <td>
                <div align="center">
                  <img height="175" width="188" src="images/Gas_Collection.jpg" alt="This is an image of a gas collection apparatus and set-up for experiment." />
                </div>
              </td>
              <td>
                <p>T = 22&deg;C</p>
                <p>P<span class="subscript">Total</span> = 100.5 kPa (barometric  pressure for the day)</p>
                <p>P<span class="subscript">water</span> @ 22&deg;C = 2.6  kPa</p>
                <p>M <span class="subscript">Mg</span> = 24.31 g/mol</p>
                <p>Mass of  Mg = 0.05 g</p>
              </td>
            </tr>
          </table>
          <p>
            <strong>Description of Reaction:</strong>
          </p>
          <p>              A 250 mL beaker is filled to approximately  2/3 full and placed at the bottom of the retort stand. The gas measuring tube  is filled with 10 mL of concentrated hydrochloric acid and then filled to the  brim with water. A strip of magnesium ribbon is attached to a copper wire  handle connected to the rubber stopper. The stopper covers the hole of the tube  and is carefully turned upside down and attached to the retort stand and  immersed into the water in the beaker. The production of bubbles indicates a  chemical reaction between the magnesium and the hydrochloric acid. The volume  of the gas is measured and recorded.</p>
          <p>Following the given data connected to the  experiment, complete the necessary information and show the relevant  calculation below each step.</p>
          <p>
            <strong>Data  and Calculations:</strong>
          </p>
          <table cellpadding="2" width="95%" border="1">
            <tr>
              <td>
                <p>The reaction is as follows:</p>
                <p>
                  <img height="17" width="201" src="images/image19.gif" alt="Reaction" />
                </p>
              </td>
              <td>
                <p>Collected data:</p>
                <p>Room temperature: 22&deg;C<br />
                    Barometric pressure in room: 100.5 kPa<br />
                    Mass of magnesium: 0.05 g<br />
                    Vapour pressure of water at 22&deg;C = 2.6  kPa<br />
                    Volume of hydrogen gas collected = 48.3 mL</p>
                Molar mass of  magnesium: 24.31 g/mol</td>
            </tr>
          </table>
          <p>1. Moles of magnesium reacting = ____</p>
          <p>2. Pressure  of hydrogen gas = ____</p>
          <p>3. Moles  of hydrogen gas that should be produced = ____</p>
          <p>4. Using  the experimental values for pressure, volume and temperature, calculate the  equivalent volume of hydrogen gas at STP conditions.</p>
          <p>P<span class="subscript">EXP</span> = ____&#32;&#32;&#32;&#32;&#32;&#32; P<span class="subscript">STP</span> = ____</p>
          <p>V<span class="subscript">EXP</span> = ____&#32;&#32;&#32;&#32;&#32;&#32; T<span class="subscript">STP</span> = ____</p>
          <p>T<span class="subscript">EXP</span> = ____&#32;&#32;&#32;&#32;&#32;&#32; V<span class="subscript">STP</span> = ____              </p>
          <p>5. Molar volume = ____</p>
          <p>6. <img height="37" width="462" align="top" src="images/image20.gif" alt="Percent Error" /></p>
          <p>Mark Breakdown: </p>
          <p>Thinking = 10 (stated values)<br />
              Communication = 5 (work shown in  calculations)</p>
        </div>
        <h4>
          <img class="icon" src="images/assignment.gif" alt="Assignment Icon" />
            Assignment 2        </h4>
        <div class="dropbox">
          <p>
            <img class="icon" src="images/dropbox.gif" alt="Drop Box" />
            <strong>Complete the following assignment and submit your work to the <a id="a997e340-ab1b-4a75-87ff-874a79f6cb46" target="_blank" href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=14302615&amp;type=dropbox&amp;rCode=eLO-444244">dropbox.</a></strong>
          </p>
          <p>Before you upload your  file, ensure your name appears on the top of every page of your document.</p>
          <h4>
            <strong>Gas Stoichiometry in an Airbag</strong>
          </h4>
          <table cellpadding="2" width="95%" border="0">
            <tr>
              <td>
                <img height="130" width="142" src="images/airbag.jpg" alt="Image of a deployed air bag in a car with a crash-test dummy." />
              </td>
              <td>
                <p>The  deployment of an airbag depends on two chemical reactions that produce nitrogen  gas. There is a stored  mixture of sodium azide, NaN<span class="subscript">3</span>, potassium nitrate, KNO<span class="subscript">3</span>,  and silicon dioxide. The starting substance is sodium azide, NaN<span class="subscript">3</span>.  An electric signal is sent to ignite the sodium azide and three reactions  follow. The third reaction produces an alkaline  silicate.</p>
              </td>
            </tr>
          </table>
          <p>The first two  reactions produce the necessary nitrogen gas to inflate the air bag.</p>
          <table cellpadding="2" width="95%" border="0">
            <tr>
              <td>
                <div align="center">Reaction 1 </div>
              </td>
              <td>
                <p align="center">Reaction 2</p>
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <img height="22" width="200" src="images/image21.gif" alt="Reaction 1" />
                </div>
              </td>
              <td>
                <div align="center">
                  <img height="19" width="286" src="images/image22.gif" alt="Reaction 2" />
                </div>
              </td>
            </tr>
          </table>
          <p>
            <strong>Question:</strong>
          </p>
          <p>At STP conditions,  what total volume, in litres, of air bag would be deployed if 100 g of sodium azide  were used in the mixture? Assume that all of the sodium azide is used up in the  reaction. Show all of your work.</p>
          <p>Hint: Use your calculated data in Reaction 1 to  continue the calculations for Reaction 2.</p>
          <p>Mark breakdown:<br /><br />
            Inquiry/Thinking marks = 5<br />
            Communication marks = 5 (organization, sequence  of calculations, presentation of units, formulas, and a proper concluding  statement).</p>
        </div>
        <h4>
          <img class="icon" src="images/external_links.gif" alt="Resources Icon" />
            Resources</h4>
        <ol>
          <li>
            <a target="_blank" href="http://www.chem.iastate.edu/group/Greenbowe/sections/projectfolder/collectinggasoverwater.htm">Collecting a Gas Over Water</a>
          </li>
          <li>
            <a target="_blank" href="http://www.chemistry.wustl.edu/~edudev/LabTutorials/Airbags/airbags.html">Air Bag Chemistry</a>
          </li>
          <li>
            <a target="_blank" href="http://www.mssu.edu/physci/chemistry/chem401/fall99/stafford/airbags2.htm">How an Airbag Works </a>
          </li>
        </ol>
        <p class="disclaimer">
         This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />
Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.
        </p>
        <hr />
        <div class="subNav">
          <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <b>Assignment</b></div>
      </div>
    </body>
  </html>