﻿
  <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <html>
    <head>
      <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
      <title>Content</title>
      <link href="course_science.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
      <div class="wrap">
        <div class="header">
          <img alt="Image of Globe" class="globe" src="images/globe.gif" />
          <div class="courseTitle">

                SCH3U: Chemistry, Grade 11, University Preparation

            </div>
          <h1>

                Unit 5: Gases and Atmospheric Chemistry</h1>
          <h2>

                Activity 3: Gas Everywhere</h2>
        </div>
        <div class="subNav">
          <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a></div>
        <h3>

            Content</h3>
        <hr />
        <h4>

            Journal</h4>
        <table class="journal">
          <tr>
            <th>
              <img alt="journal icon" class="icon" src="images/journal.gif" />
            </th>
            <td>As  you are reading through this activity, keep track of the <strong>bold-faced </strong>terms  and headings and their meanings, examples, images and calculations. Include  your own understanding of these terms in your notes. Pay close attention to any  formulas representing gaseous relationships.</td>
          </tr>
        </table>
        <h4>

            Gay-Lussac’s Law and Avogadro’s Principle</h4>
        <table class="mmetable">
          <tr>
            <th>
              <img alt="multimedia icon" class="icon" src="images/multimedia.gif" />
            </th>
            <td>Watch the videoclip <a href="mme/water/Making%20Water%20in%20a%20Can.html" target="_blank" id="c6746dbd-3344-4208-a785-0b76b7be5186">Making Water in a Can</a>. Please be aware, that,  depending on your Internet connection speed, all clips on this page may take a  few minutes to download. You can always continue reading the remainder of this  page while you wait.</td>
          </tr>
        </table>
        <p>The reaction between hydrogen gas and  oxygen gas to produce water vapour is a dramatic one. The reaction can be  represented several ways (i.e., number of atoms, molecules, and moles) and  because gases are involved in the reactant side and the product side, a new  aspect can be introduced into an understanding of how gases behave. This  chemical reaction can be represented in the following ways:</p>
        <p align="center">
          <img height="245" width="595" alt="Chemical Reactions " src="images/image01.gif" />
        </p>
        <p>&nbsp;</p>
        <h4>
          <strong>The  Law of Combining Volumes</strong>
        </h4>
        <p>Joseph Louis <strong>Gay-Lussac</strong> (1778-1823)  proposed the <strong><em>law of combining volumes</em></strong>:  </p>
        <ul>
          <p>
            <strong>At a given  pressure and temperature, the volumes of reacting gases are in ratios of small  whole numbers.</strong>
          </p>
        </ul>
        <p>Amedeo Avogadro (1776-1856) went one step  further. He proposed the following, which is now known as <strong>Avogadro’s  Hypothesis:</strong></p>
        <ul>
          <p>
            <strong>Equal volumes  of all gases, at the same temperature and pressure contain the same number of  molecules.</strong>
          </p>
        </ul>
        <p>The extension of Avogadro’s hypothesis led  to Avogadro’s Law regarding the quantitative relationship between the volume of  a gas and the number of moles of the gas when pressure and temperature are kept  constant:</p>
        <p align="center">
          <strong>V  </strong>
          <strong>
            <img height="12" width="12" alt="equation" src="images/image07.gif" />  n</strong>
        </p>
        <h4>
          <br />
          <strong>Gas  Stoichiometry</strong>
        </h4>
        <p>          Given  conditions of temperature and pressure, quantifying reactions involving a gas  as a reactant, or as a product, involves using gas laws in a stoichiometric  relationship. </p>
        <h4>
          <img alt="Example Icon" class="icon" src="images/example.gif" /> Example </h4>
        <p>At STP  conditions, what volume of oxygen gas is needed to react with 500 g of octane,  C<span class="subscript">8</span>H<span class="subscript">18</span>? The balanced equation is as follows:</p>
        <p>
          <img height="20" width="402" alt="Equation" src="images/image02.gif" />
        </p>
        <h4>
          <img height="42" width="42" alt="Sample Solution" src="images/sample_solution.gif" />Sample Solution</h4>
        <p>
          <em>1. Your  first step is to convert the mass of the octane to the number of moles.</em>
        </p>
        <p align="center">
          <img height="133" width="518" alt="Equation" src="images/image14.gif" />
        </p>
        <p>
          <em>2. Your  second step is to find the number of moles of oxygen gas by comparing the mole  to mole ratio between octane and oxygen gas. Let x represent the number of  moles of oxygen gas needed for the reaction.</em>
        </p>
        <p align="center">
          <img height="62" width="533" alt="Equation" src="images/image04.gif" />
        </p>
        <p>
          <em>Solve  for x-</em>
        </p>
        <p align="center">
          <img height="44" width="337" alt="Equation" src="images/image05.gif" />
        </p>
        <p>
          <em>3. You  are not finished. Oxygen is a gas and the reaction occurred at STP conditions. You  have found the moles (n) but you still need to calculate the volume.</em>
        </p>
        <p align="center">
          <img height="210" width="482" alt="Equation" src="images/image06.gif" />
        </p>
        <p>
          <em>Whenever  gases are involved in the reaction and conditions  of temperature and pressure are given then the gas laws formulas need to be  used to make any of their calculations.</em>
        </p>
        <h4>
          <img height="42" width="42" alt="Questions Icon" border="0" src="images/question.gif" />

            Check Your Understanding</h4>
        <div class="questions">
          <ol>
            <li>Nitrogen gas (N<span class="subscript">2</span>) and hydrogen gas (H<span class="subscript">2</span>) react to produce ammonia (NH<span class="subscript">3</span>) according to the following balanced equation:<br /><br /><img height="26" width="227" src="images/image08.gif" /><br /><br />

                

                  How many litres of hydrogen gas measured at  100 kPa and 273 K are required to react completely react with 11.2 L of  nitrogen gas measured at 100 kPa and 

                    273 K?</li>
          </ol>
          <a target="_blank" href="answer_01.html">
            <img alt="Answer Button" border="0" src="images/answer_english.gif" />
          </a>
          <a target="_blank" href="answer_01.html">Answer</a>
        </div>
        <h4>Gas Mixtures</h4>
        <p>In a mixture of gases where they are not reacting  with each other, their respective partial pressures may be determined by using Dalton’s <strong>law of  partial pressures</strong>:</p>
        <p>
          <strong>The total  pressure of a mixture of gases is the sum of the partial pressures of the gases  that make up the mixture.</strong>
        </p>
        <p>If you have a mixture of Gas A, Gas B, Gas  C and Gas D in certain proportions, the total pressure of the mixture can be  determined as follows:</p>
        <p align="center">
          <img height="22" width="207" alt="Equation" src="images/image09.gif" />
        </p>
        <p>In general terms, Dalton’s law of partial pressure can be  expressed as:</p>
        <p align="center">
          <img height="21" width="184" alt="Equation" src="images/image10.gif" />
        </p>
        <p>Each gas that makes up a physical mixture  is considered to have its own pressure within that mixture. </p>
        <p>In general terms, the air in our lungs is  composed of a mixture of water vapour and dry air. At the normal 101.3 kPa of  atmospheric pressure, the air pressure is due to the pressure of dry air and  vapour pressure of water. The total pressure expression is as follows:</p>
        <p align="center">
          <img height="22" width="246" alt="Equation" src="images/image11.gif" />
        </p>
        <p>Normal body temperature is 37°C. The  vapour pressure of water at that temperature is 47.07 mmHg. The conversion to  kilopascals is as follows:</p>
        <p>
          <img height="38" width="474" alt="Equation" src="images/image13.gif" />
        </p>
        <p>In our lungs, typically, the pressure of  dry air is…</p>
        <p>
          <img height="57" width="315" alt="Equation" src="images/image12.gif" />
        </p>
        <h4>
          <img height="42" width="42" alt="Questions Icon" border="0" src="images/question.gif" />

        Question</h4>
        <div class="questions">
          <ol start="2">
            <li>In a chemical reaction where hydrogen gas  is collected over water at a temperature of 25 °C, the total  pressure of the water vapour and hydrogen gas is 740 mm Hg. The vapour pressure of water  vapour at 25°C is 23.76 mmHg.<br />

                Calculate the pressure of the oxygen gas in  mmHg.</li>
          </ol>
          <a target="_blank" href="answer_01.html">
            <img alt="Answer Button" border="0" src="images/answer_english.gif" />
          </a>
          <a target="_blank" href="answer_02.html">Answer</a>
        </div>
        <p class="navbuttons">
          <a href="content_02.html">Next</a>
        </p>
        <p class="disclaimer">

            This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />

Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.

        </p>
        <hr />
        <div class="subNav">
          <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a></div>
      </div>
    </body>
  </html>