﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Content</title>
    <link rel="stylesheet" href="course_science.css" type="text/css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <img src="images/globe.gif" class="globe" alt="Image of Globe" />
            <div class="courseTitle">
                SCH3U: Chemistry, Grade 11, University Preparation
            </div>
            <h1>
                Unit 5: Gases and Atmospheric Chemistry</h1>
            <h2>
                Activity 3: Gas Everywhere</h2>
        </div>
        <div class="subNav">
            <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a>
        </div>
        <h3>
            Content</h3>
        <hr />
       
        <h4><strong>Molar Volume and the Combined Gas Laws</strong></h4>
        <p>The molar volume of any gas at STP  conditions is 22.4 L/mol. In these conditions, one mole of any gas will occupy  a space of 22.4 L.  Finding out a volume,  pressure or temperature of one mole of gas in conditions other than STP, you  would use the combined gas law: </p>
        <p align="center"><img src="images/image15.gif" alt="Combined Gas Law" width="93" height="44"></p>
       <table class="stopsign">
            <tr>
                <th>
                    <img class="icon" alt="Stop Icon" src="images/stop.gif" />
                </th>
                <td>
                    <h4>
                        Stop </h4>
                    <p>Before you go any further, make sure that you  have a calculator and pay close attention to the next example and take good  notes. This example should act as a model for the first assignment.<br />
                    </p>
                </td>
            </tr>
      </table>
        
        <h4>
            <img class="icon" src="images/example.gif" alt="Example Icon" />
            Example        </h4>
         <p>In a delicate experiment where a tiny  amount of oxygen gas is being produced, a 0.064 g sample of the gas is expected  to be a product of a reaction. The volume of oxygen gas collected over water at  a temperature of 20 °C was 44.8 mL. The barometric pressure in the room was 102.1 kPa.  Calculate the molar volume of the oxygen gas.</p>
         <h4><img src="images/sample_solution.gif" alt="Sample Solution Icon" width="42" height="42"> Sample Solution</h4>
        <ol start="1">
		<li>Moles  of oxygen being produced = m/M<strong></strong><br>
         n = 0.064 g/32 g/mol = 0.002 mol</li></ol>
		 
		<ol start="2">
		<li>Pressure  of oxygen gas = P<span class="subscript">total</span> - P<span class="subscript">water</span><br>
         The vapour pressure of water at 20°C is 2.3 kPa.<br>
         P (oxygen) = 102.1 kPa – 2.3  kPa = 99.8 kPa</li></ol>
		
		 
		 
       <ol start="3">
         <li>Using  the experimental values for pressure, volume and temperature, calculate the  equivalent volume of hydrogen gas at STP conditions.<br>
		 
         <img src="images/image16.gif" alt="Values" width="518" height="209"></li></ol>
         
		 
		 <ol start="4">
		 <li>
		 Molar  volume = ?<br>
         Molar volume = V/n   (at STP)<br>
        Molar volume =  0.0448 L/ 0.002 mol = 22.4 L/mol</li></ol>
		
         <ol start="5">
		 <li><img src="images/image17.gif" width="462" height="44" align="middle">  <br><br>
         
         <img src="images/image18.gif" alt="Value" width="359" height="18"><br>
         <br>
         For a  tiny amount of oxygen, it takes up a lot of space.</li></ol>
      
        <h4>
            <img src="images/external_links.gif" alt="Resources Icon" border="0">
            Resources</h4>
        <ol>
            <li><a href="http://www.science.uwaterloo.ca/~cchieh/cact/c120/gastoichiometry.html" target="_blank">Gas Stoichiometry Problems </a></li>
            <li><a href="http://www.sciencebugz.com/chemistry/chprbgsst.htm" target="_blank">More Gas Stoichiometry Problems</a> </li>
            <li><a href="http://web.fccj.edu/~ksanchez/flash/corwin/stoigas.html" target="_blank">Stoichiometry of Gases- Interactive site</a></li>
            
            
        </ol>
         <p class="navbuttons">
            <a href="content.html">Back</a></p>
        <p class="disclaimer">
           This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />
Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.
        </p>
        <hr />
        <div class="subNav">
            <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a>
        </div>
    </div>
</body>
</html>
