﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Expectations</title>
    <link rel="stylesheet" href="course_science.css" type="text/css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <img src="images/globe.gif" class="globe" alt="Image of Globe" />
            <div class="courseTitle">
                SCH3U: Chemistry, Grade 11, University Preparation
            </div>
            <h1>
                Unit 5: Gases and Atmospheric Chemistry</h1>
            <h2>
                Activity 3: Gas Everywhere</h2>
        </div>
        <div class="subNav">
            <a href="overview.html">Overview</a> | <b>Expectations</b> | <a href="content.html">Content</a> | <a href="assignment.html">Assignment</a>
        </div>
        <h3>
            Expectations</h3>
        <hr />
        <div class="expectations">
            <p>
                <strong>Overall Expectations:</strong>
            </p>
            <p><strong>SIV.01</strong> demonstrate scientific investigation skills  (related to both inquiry and research) in the four areas of skills (initiating  and planning, performing and recording, analysing and interpreting, and  communicating);<br>
              <strong>GAV.02</strong> investigate gas laws  that explain the behaviour of gases, and solve related problems; <br>
              <strong>GAV.03</strong> demonstrate an  understanding of the laws that explain the behaviour of gases.</p>
            <p>
                <strong>Specific Expectations:</strong>
            </p>
            <p><strong>SI1.12</strong> use appropriate numeric, symbolic, and  graphic modes of representation, and appropriate units of measurement (e.g., SI  and imperial units);<br>
              <strong>SI1.13</strong> express the results of any  calculations involving data accurately and precisely, to the appropriate number  of decimal places or significant figures;<br>
              <strong>GA2.04</strong> use stoichiometry to  solve problems related to chemical reactions involving gases (e.g., problems  involving moles, number of atoms, number of molecules, mass, and volume);<br>
              <strong>GA2.05</strong> determine, through  inquiry, the molar volume or molar mass of a gas produced by a chemical  reaction (e.g., the molar volume of hydrogen gas from the reaction of magnesium  with hydrochloric acid);<br>
              <strong>GA3.06</strong> explain Avogadro’s hypothesis and how his  contribution to the gas laws has increased our understanding of the chemical  reactions of gases.</p>
            <p>
                <strong>Catholic Graduate Expectations:</strong>
            </p>
            <p><strong>CGE2b</strong> reads, understands and uses written  materials effectively;<br>
              <strong>CGE2d</strong> writes and speaks  fluently one or both of Canada’s  official languages. </p>
        </div>
        <hr />
        <div class="subNav">
            <a href="overview.html">Overview</a> | <b>Expectations</b> | <a href="content.html">Content</a> | <a href="assignment.html">Assignment</a>
        </div>
    </div>
</body>
</html>
