{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 \snext0 \styrsid15405075 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid93289\rsid328341\rsid421932\rsid667137\rsid1122849\rsid1250332\rsid1534884\rsid1718841\rsid1799091\rsid1973968\rsid2101248\rsid2892689\rsid2910354\rsid3632941\rsid3688380\rsid3952699\rsid4289581
\rsid4543883\rsid4614712\rsid4919803\rsid4927673\rsid5441903\rsid5590852\rsid5836059\rsid5904029\rsid5913805\rsid6125731\rsid6169821\rsid6234586\rsid6433757\rsid6493393\rsid6503468\rsid6686781\rsid6776527\rsid6891306\rsid7480159\rsid7620433\rsid8476446
\rsid8484951\rsid8658509\rsid8683126\rsid8941962\rsid9049356\rsid9200167\rsid10093794\rsid10113154\rsid10120749\rsid10751639\rsid10816600\rsid11010935\rsid11032907\rsid11281221\rsid11686440\rsid11804120\rsid11818631\rsid11870547\rsid12137122\rsid12413567
\rsid12933952\rsid13189118\rsid13375305\rsid13719480\rsid14121096\rsid14167468\rsid14176320\rsid14233976\rsid14748778\rsid14960915\rsid15017995\rsid15405075\rsid15475150\rsid16084049\rsid16262038\rsid16277084\rsid16668078}{\*\generator Microsoft Word 11.
0.0000;}{\info{\title REVIEW}{\author Jennifer Crump}{\operator Salman}{\creatim\yr2008\mo12\dy22\hr14\min40}{\revtim\yr2008\mo12\dy22\hr14\min40}{\version2}{\edmins1}{\nofpages4}{\nofwords686}{\nofchars3911}{\*\company  }{\nofcharsws4588}
{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot6169821 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14167468 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid14167468 {\*\xmlopen\xmlns2{\factoidname stockticker}}SCH{\*\xmlclose}3U:}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid14167468\charrsid2887761  Chemi}{
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid14167468 stry, Grade 11, University Preparation}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid14167468\charrsid2887761 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468\charrsid2887761 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid14167468 Unit 5: Gases and Atmospheric Chemistry}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid14167468\charrsid2887761  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid14167468 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid14167468\charrsid2887761 Activity }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\cf1\insrsid14167468 4: }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\cf1\insrsid14167468\charrsid2887761 Unit Review and Test}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid14167468\charrsid2887761 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\fs28\insrsid14167468 
\par Unit 5 Review Test}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\fs28\insrsid15405075\charrsid15405075 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15405075 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \lang1043\langfe4105\langnp1043\insrsid14167468 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \lang1043\langfe4105\langnp1043\insrsid15405075\charrsid14167468 R = 8.314 kPa\bullet L/mol-K\tab \tab 760 mmHg = 101.325 kPa
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15405075 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \lang1043\langfe4105\langnp1043\insrsid15405075\charrsid14167468 
\par }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\fs28\insrsid14167468\charrsid14167468 Part A: }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\fs28\insrsid14167468 Multiple Choice}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\fs28\insrsid15405075\charrsid14167468  }{
\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\fs28\insrsid14167468\charrsid14167468 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075\charrsid9393940 Circle the letter corresponding to the best answer.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 Knowled}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 ge and Understanding = 15 marks}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075\charrsid9393940 
\par 1.\tab The mathematical statement:  \'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 P}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075\charrsid9393940  is }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 inversely proportional to V\'94 is }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid14167468 equivalent}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6234586  to}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075\charrsid9393940 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid14167468\charrsid14167468 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang3084\langfe4105\langnp3084\insrsid15405075\charrsid15405075 a)  PV = constant.\tab \tab \tab  
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang3084\langfe4105\langnp3084\insrsid14167468 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang3084\langfe4105\langnp3084\insrsid15405075\charrsid15405075 b)  V/P = constant.\tab \tab 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075\charrsid9393940 c)  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 V+ Pn}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075\charrsid9393940  = constant}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075\charrsid9393940 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 d)  1/V = constant and 1/P}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075\charrsid9393940  = constant}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 .

\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075\charrsid9393940 
\par 2.\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 The property of gases which accounts for pressure is}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075\charrsid9393940 ?
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075\charrsid9393940 a)  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 the space between molecules.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid15405075\charrsid9393940 \tab \tab \tab \tab 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075\charrsid9393940 b)  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 the density of the gas.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid15405075\charrsid9393940 \tab \tab \tab \tab \tab      
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075\charrsid9393940 c)  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 the motion of the gas molecule.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075\charrsid9393940 d)  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 the identity of the gas.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075\charrsid9393940 3.\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 The mass of a fixed quantity of a gas}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid15405075\charrsid9393940 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 a) increases when volume increases, at constant temperature.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075\charrsid9393940 \tab \tab }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid15405075 \tab b) decreases when the absolute temperature decreases, at constant }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 pressure.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 c) does not change at any temperature and pressure.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 d) decreases as the density increases.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075\charrsid9393940 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 
\par 4}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075\charrsid9393940 .\tab Which is an incorrect ending to the following statement?
\par \tab 
\par According }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 to the kinetic molecular theory, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075\charrsid9393940 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075\charrsid9393940 a)  molecules of a gas never collide with each other.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075\charrsid9393940 b)  the average kinetic energy of the gas}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075  molecules is directly }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid15405075\charrsid9393940 proportional }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075\charrsid9393940 to the Kelvin temperature.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075\charrsid9393940 c)  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 collisions are perfectly elastic.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid15405075\charrsid9393940 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075\charrsid9393940 d)  collisions between the molecules and the}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075  walls of the vessel }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid15405075\charrsid9393940 produce }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075\charrsid9393940 the pressure of the gas.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075\charrsid9393940 e)  an ideal}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075  gas is composed of molecules t}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid15405075\charrsid9393940 h}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 at doe not attract each \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075\charrsid9393940 other.
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 5}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075\charrsid9393940 .\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 The pressure due to the molecules of a substance in the va
pour above the corresponding liquid is called the}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid14167468\charrsid14167468 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang3084\langfe4105\langnp3084\insrsid15405075\charrsid15405075 a) air pressure.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang3084\langfe4105\langnp3084\insrsid14167468 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang3084\langfe4105\langnp3084\insrsid15405075\charrsid15405075 b) vapour pressure.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 c) oxygen pressure.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 d) saturated pressure.
\par 
\par 6.\tab If a sealed one litre jar }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 of gas is heated, the molecules, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 
\par \tab 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 a) move closer together.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 b) collide against the wall of the jar with less force.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 c) move faster.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 d) move more slowly.
\par 
\par 7.\tab Charles\rquote  Gas Law can be represented by the equation}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang3084\langfe4105\langnp3084\insrsid15405075\charrsid15405075 a) V}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang3084\langfe4105\sub\langnp3084\insrsid15405075\charrsid15405075 1}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang3084\langfe4105\langnp3084\insrsid15405075\charrsid15405075 T}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang3084\langfe4105\sub\langnp3084\insrsid15405075\charrsid15405075 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang3084\langfe4105\langnp3084\insrsid15405075\charrsid15405075  = V}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang3084\langfe4105\sub\langnp3084\insrsid15405075\charrsid15405075 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang3084\langfe4105\langnp3084\insrsid15405075\charrsid15405075 T}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang3084\langfe4105\sub\langnp3084\insrsid15405075\charrsid15405075 1}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang3084\langfe4105\langnp3084\insrsid15405075\charrsid15405075 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang3084\langfe4105\langnp3084\insrsid14167468 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang3084\langfe4105\langnp3084\insrsid15405075\charrsid15405075 b) V}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang3084\langfe4105\sub\langnp3084\insrsid15405075\charrsid15405075 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang3084\langfe4105\langnp3084\insrsid15405075\charrsid15405075 T}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang3084\langfe4105\sub\langnp3084\insrsid15405075\charrsid15405075 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang3084\langfe4105\langnp3084\insrsid15405075\charrsid15405075  = V}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang3084\langfe4105\sub\langnp3084\insrsid15405075\charrsid15405075 1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang3084\langfe4105\langnp3084\insrsid15405075\charrsid15405075 T}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang3084\langfe4105\sub\langnp3084\insrsid15405075\charrsid15405075 1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang3084\langfe4105\langnp3084\insrsid15405075\charrsid15405075 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 c)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075\charrsid3429857  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 V}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\sub\insrsid15405075 1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 P}{\rtlch\fcs1 \af1 \ltrch\fcs0 \sub\insrsid15405075 1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075  = V}{\rtlch\fcs1 \af1 \ltrch\fcs0 \sub\insrsid15405075 2}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid15405075 P}{\rtlch\fcs1 \af1 \ltrch\fcs0 \sub\insrsid15405075 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 d) V}{\rtlch\fcs1 \af1 \ltrch\fcs0 \sub\insrsid15405075 1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 P}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\sub\insrsid15405075 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075  = V}{\rtlch\fcs1 \af1 \ltrch\fcs0 \sub\insrsid15405075 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 P}{\rtlch\fcs1 \af1 \ltrch\fcs0 \sub\insrsid15405075 1}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid15405075 
\par 
\par 8.\tab The second most abundant gas in the earth\rquote s atmosphere is}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang3084\langfe4105\langnp3084\insrsid15405075\charrsid15405075 a) oxygen.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang3084\langfe4105\langnp3084\insrsid14167468 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang3084\langfe4105\langnp3084\insrsid15405075\charrsid15405075 b) carbon dioxide.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 c) water vapour.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 d) nitrogen.
\par 
\par 9.\tab Which one of the following statements is correct?
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 a) The volume of a given mass of gas (at constant pressure) varies }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid15405075 inversely as its absolute temperature.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 b) When a gas is cooled, its molecules move faster.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 c) At constant volume, an increase in pressure may be due to an increase }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 \tab }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid15405075 in the number of molecules.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 d) The pressure exerted by a gas at constant volume is independent of its }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 \tab }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid15405075 temperature.
\par 
\par 10.\tab Molecules in the gaseous state experience}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 a) rotational motion only.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 b) vibrational and limited rotational motion only.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 c) translational motion only.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075\charrsid15151962 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 d) vibrational, rotational and translational motion.
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 11.\tab Molecules are always, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 a) colourless.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 b) made of oxygen.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 c) diatomic.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 d) in motion.
\par 
\par 12.\tab If the pressure exerted by a certain number of gas molecules remains constant while the temperature increases, the volume occupied by the gas}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 a) remains constant.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 \tab b}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 ) steadily increases.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 c) steadily decreases.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 d) increases at first then sharply drops as the gas changes to a liquid.
\par 
\par 13.\tab Gases obey the}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468  Ideal Gas Laws most closely as a,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 a) liquid.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 b) gas.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 c) solid.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 d) fluid.
\par 
\par 14.\tab Which of the following statements about equal volumes of two different gases at the same temperature and pressure is generally true? 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 a) They have different numbers of molecules.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 b) They have the same mass.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 c) They have the same number of molecules.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 d) They have different P x V values.
\par 
\par 15.\tab Random motion }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 of gas}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075  molecules helps to explain}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 a) the compressibility of gases.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 b) the fact that gases fill their container.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 c) the low density of gases.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 d) the transparency of gases.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid15405075 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\fs28\insrsid15405075\charrsid14167468 Part B}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\fs28\insrsid14167468\charrsid14167468 : Problems 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075\charrsid9393940 Show your solutions in the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 space provided below each }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075\charrsid9393940 question.}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid15405075  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 Thinking marks = 5 x 2 = 10 marks}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075\charrsid9393940 
\par \tab 
\par 1.\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 The total pressure in a gas tank is 2000 kPa}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 . }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 Two }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 gases}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075  equally produce \'be of the total pressure.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 Find the pressure of the two gases in the tank.}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid15405075\charrsid9393940 
\par 
\par 
\par 2.\tab A sample of oxygen occupies 11.0 mL un}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 der a pressure of 100 kPa at a }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075\charrsid9393940 temperature of }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 30}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075\charrsid9393940  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 \'b0}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075\charrsid9393940 C}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 . }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid15405075\charrsid9393940 What }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 volume will it occupy under at O}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075\charrsid9393940  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 \'b0}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075\charrsid9393940 C?
\par 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 3.\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075\charrsid9393940 A 100 W light bulb has a volume of 180.0 cm}{\rtlch\fcs1 \af1 \ltrch\fcs0 \super\insrsid15405075\charrsid9393940 3}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid15405075  at STP}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 . }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 The light bulb is }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075\charrsid9393940 
turned on and the heated glass expands slightly, changing the vol}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 ume }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075\charrsid9393940 of the bulb to 181.5  cm}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\super\insrsid15405075\charrsid9393940 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075\charrsid9393940  with an interna}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 l pressure of 214.5 kPa}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 . }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid15405075 What }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075\charrsid9393940 is the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 internal temperature}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075\charrsid9393940  of }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 a hot light bulb}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075\charrsid9393940 ?}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075   1 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075\charrsid9393940 cm}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \super\insrsid15405075\charrsid9393940 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075  = 1mL}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075\charrsid9393940 
\par 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 4}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075\charrsid9393940 .\tab A sample of gas has a volume of }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 200}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid15405075\charrsid9393940  m}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 L at 200 K and 100 kPa}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 . }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 What }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid15405075\charrsid9393940 will the new volume be at 376 K and }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 246}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075\charrsid9393940  kPa?
\par 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 5}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075\charrsid9393940 .\tab A balloon contains }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 750}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075\charrsid9393940  }
{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 m}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075\charrsid9393940 L of }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 helium}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075\charrsid9393940  gas at }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 STP}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14167468 . }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075 Find the mass of helium }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075\charrsid9393940 present?}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15405075  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1250332 
\par }}