﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Answer</title>
    <link rel="stylesheet" href="course_science.css" type="text/css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <img src="images/globe.gif" class="globe" alt="Image of Globe">
            <div class="courseTitle">
                SCH3U: Chemistry, Grade 11, University Preparation
            </div>
            <h1>
                Unit 4: Solutions and Solubility</h1>
            <h2>Activity 2: It’s a Mixing Thing</h2>
        </div>
        <h3>
            Answer</h3>
        <hr />
        <table class="quest" summary="This table is for formatting purposes.">
            <tr>
                <th>
                    <img class="icon" src="images/question.gif" alt="Question">
                </th>
                <td><ol start="4">
                  <li>Referring back to the solubility graph, how  much precipitate of ammonium chloride, NH<span class="subscript">4</span>Cl, would form if the  saturated solution cooled from 90°C to 50°C? </li>
                </ol></td>
            </tr>
        </table>
        <br />
        <table class="answers" summary="This table is for formatting purposes.">
            <tr>
                <th>
                    <img class="icon" src="images/answer_english.gif" alt="Answer">
                </th>
                <td>
                    <p><strong>20 g  of ammonium chloride would precipitate out.</strong></p>
                    <p><strong>Explanation:  At 90°C, the saturated solution contains 70g  and then when it cools to 50°C, the solubility is 50 g.  The difference is the 20g of the precipitate.</strong></p></td>
            </tr>
        </table>
        <br />
        <hr />
        <small><a href="javascript:window.close();">Close Window</a> </small>
    </div>
</body>
</html>
