﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Answer</title>
    <link rel="stylesheet" href="course_science.css" type="text/css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <img src="images/globe.gif" class="globe" alt="Image of Globe">
            <div class="courseTitle">
                SCH3U: Chemistry, Grade 11, University Preparation
            </div>
            <h1>
                Unit 4: Solutions and Solubility</h1>
            <h2>Activity 2: It’s a Mixing Thing</h2>
        </div>
        <h3>
            Answer</h3>
        <hr />
        <table class="quest" summary="This table is for formatting purposes.">
            <tr>
                <th>
                    <img class="icon" src="images/question.gif" alt="Question">
                </th>
                <td><ol start="5">
                  <li>Show  the dissociation reaction of aluminum nitrate in water</li>
                </ol></td>
            </tr>
        </table>
        <br />
        <table class="answers" summary="This table is for formatting purposes.">
            <tr>
                <th>
                    <img class="icon" src="images/answer_english.gif" alt="Answer">
                </th>
                <td>
                    <p><strong>Al(NO<span class="subscript">3</span>)<span class="subscript">3</span>(s)    +     H<span class="subscript">2</span>O(l)    <img src="images/arrow.gif" alt="arrow" width="10" height="15">   Al<span class="superscript">3</span>+(aq)   +    3NO<span class="subscript">3</span>-(aq)</strong></p>
              </td>
            </tr>
        </table>
        <br />
        <hr />
        <small><a href="javascript:window.close();">Close Window</a> </small>
    </div>
</body>
</html>
