﻿
  <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <html>
    <head>
      <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
      <title>Assignment</title>
      <link rel="stylesheet" type="text/css" href="course_science.css" />
    </head>
    <body>
      <div class="wrap">
        <div class="header">
          <img class="globe" src="images/globe.gif" alt="Image of Globe" />
          <div class="courseTitle">
                SCH3U: Chemistry, Grade 11, University Preparation
            </div>
          <h1>
                Unit 4: Solutions and Solubility</h1>
          <h2>Activity 2: It&#39;s a Mixing Thing</h2>
        </div>
        <div class="subNav">
          <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <b>Assignment</b></div>
        <h3>
            Assignment</h3>
        <hr />
        <h4>
          <img class="icon" src="images/assignment.gif" alt="Assignment Icon" />
            Assignment 1        </h4>
        <h4>
            Quiz
        </h4>
        <table class="quiz">
          <tr>
            <th>
              <img class="icon" src="images/quiz.gif" alt="Quiz Icon" />
            </th>
            <td>When  you are ready, take the <a id="48b671d1-4681-406b-92b9-86a467bcdee5" target="_blank" href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=14302615&amp;type=quiz&amp;rCode=eLO-444110">quiz</a>. </td>
          </tr>
        </table>
        <h4>
          <img class="icon" src="images/assignment.gif" alt="Assignment Icon" />
            Assignment 2        </h4>
        <div class="dropbox">
          <p>
            <img class="icon" src="images/dropbox.gif" alt="Drop Box" />
            <strong>Complete the following assignment and submit your work to the <a id="19cf6379-a2f2-4629-a2f6-d9114bc92256" target="_blank" href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=14302615&amp;type=dropbox&amp;rCode=eLO-444182">dropbox.</a></strong>
          </p>
          <p>Before you upload your  file, ensure your name appears on the top of every page of your document. </p>
          <h4>
            <strong>Chemical  Contaminants in Tested Drinking Water</strong>
          </h4>
          <p>Municipal drinking water is the result of a  series of physical and chemical treatments that allow for human consumption. Common  chemical treatments include chlorination, ozonation and fluoridation. Certain  chemicals are present in drinking water due to treatment or lack of treatment  and despite best efforts to eliminate all contaminants, some substances remain.  Chlorine is present in drinking water where chlorination is used as a part of  the treatment of water. In some cases, a contaminant is present because of  older plumbing procedures. Lead soldering in the piping systems of older homes  and buildings for instance, produces lead in drinking water. Quality control  within the water treatment plant is strictly adhered to ensure that the  contaminants&#39; concentration levels are below government guidelines and  standards. So the water you consume is still a mixture of many invisible  substances. </p>
          <table class="stopsign" bgcolor="#FFFFFF">
            <tr>
              <th>
                <img alt="Stop Icon" class="icon" src="images/stop.gif" />
              </th>
              <td>
                <h4>Stop!</h4>
                <p>Before proceeding with the  investigation, copy the data and complete the necessary calculations.</p>
              </td>
            </tr>
          </table>
          <p>In this assignment, you are provided with an  analyzed municipal water sample that has revealed a list of contaminants and  their respective concentration levels. The following is the list of tested contaminants  and their respective concentration levels in mg/L:</p>
          <p>
            <strong>Contaminant Analyzed  Concentrations</strong><br />
(g/L) (mg/L) (ppm) (ppb) </p>
          <table cellpadding="2" width="32%" border="0">
            <tr>
              <td>Lead?</td>
              <td>&nbsp;&nbsp;&nbsp;&nbsp; 12</td>
            </tr>
            <tr>
              <td>Chloroform</td>
              <td>&nbsp;&nbsp;&nbsp;&nbsp; 60</td>
            </tr>
            <tr>
              <td>Fluoride</td>
              <td>1000</td>
            </tr>
            <tr>
              <td>Carbon tetrachloride</td>
              <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.5</td>
            </tr>
            <tr>
              <td>Methylene  chloride</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>(dichloromethane)</td>
              <td>&nbsp;&nbsp;&nbsp;&nbsp; 25</td>
            </tr>
          </table>
          <p>
            <strong>Questions</strong>:</p>
          <ol start="1">
            <li>Convert the given  concentration units from g/L to ppm and ppb, and show a sample calculation of  one contaminant.</li>
            <li>Research and  record the maximum acceptable concentration for each contaminant.</li>
            <li>Reason for the  presence of contaminant in the drinking water supply. One of the tested  substances is not considered a contaminant but an additive. Identify this  substance and give a reason for its addition to the drinking water supply in  some municipalities.</li>
          </ol>
          <p>
            <strong>Conclusion</strong>
          </p>
          <ol start="1">
            <li>Conclude whether  each contaminant meets acceptable levels and if not, offer a probable cause.</li>
          </ol>
          <p>
            <strong>Mark breakdown for  assignment: </strong>
          </p>
          <p>Converted concentration values with sample calculation total = 5  thinking marks<br />
             Researched values- total = 5 application marks<br />
             Reasons for contamination= 5 application marks<br />
             Identity of additive = 1 knowledge mark and<br />
             Reason for its addition= 1 knowledge mark<br />
             Conclusion= 1 thinking mark</p>
        </div>
        <h4>
          <img class="icon" src="images/external_links.gif" alt="Resources Icon" />
            Resources</h4>
        <ol>
          <li>
            <a target="_blank" href="http://www.hc-sc.gc.ca/ewh-semt/pubs/water-eau/sum_guide-res_recom/index-eng.php">Health Canada- Guideline for Canadian Drinking Water Quality</a>
          </li>
          <li>
            <a target="_blank" href="http://www.toronto.ca/health/hphe/water_drinking.htm">Toronto Public Health- Report on Chemicals in Water</a>
          </li>
        </ol>
        <p class="disclaimer">
         This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />
Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.
        </p>
        <hr />
        <div class="subNav">
          <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <b>Assignment</b></div>
      </div>
    </body>
  </html>