﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Content</title>
    <link rel="stylesheet" href="course_science.css" type="text/css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <img src="images/globe.gif" class="globe" alt="Image of Globe" />
            <div class="courseTitle">
                SCH3U: Chemistry, Grade 11, University Preparation
            </div>
            <h1>
                Unit 4: Solutions and Solubility</h1>
            <h2>Activity 2: It’s a Mixing Thing</h2>
        </div>
        <div class="subNav">
            <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a>
        </div>
        <h3>
            Content</h3>
        <hr />
        
        
        <p>The presence of  minute amounts of substances in solutions calls for concentration units to be presented  in a more easily understood mode. Therefore, dilute concentrations of solutions  are commonly expressed in parts per million (ppm) or parts per billion (ppb). </p>
        <p>Other  concentration units equated to ppm are as follows:</p>
        <table width="600" border="0" cellpadding="2">
          <tr>
            <td width="34%">1  ppm </td>
            <td width="23%">and</td>
            <td width="43%">1 ppb</td>
          </tr>
          <tr>
            <td>= 1  g/10<span class="superscript">6</span> mL</td>
            <td>&nbsp;</td>
            <td>= 1 g/10<span class="superscript">9</span> mL</td>
          </tr>
          <tr>
            <td>= 1  g/10<span class="superscript">3</span> L</td>
            <td>&nbsp;</td>
            <td>= 1 g/10<span class="superscript">6</span> L</td>
          </tr>
          <tr>
            <td>= 1  mg/L</td>
            <td>&nbsp;</td>
            <td>= 1 mg/10<span class="superscript">3</span> L or 1 μg/L</td>
          </tr>
          <tr>
            <td>= 1 mg/kg</td>
            <td>&nbsp;</td>
            <td>= 1 μg/kg</td>
          </tr>
          <tr>
            <td>= 1 μg/g</td>
            <td>&nbsp;</td>
            <td>= 10<span class="superscript">-3</span> μg/g</td>
          </tr>
        </table>
        <p>To equate ppb and ppm, the equation is ppb =  10<span class="superscript">3</span> x ppm</p>
        <h4>
            <img src="images/question.gif" alt="Questions Icon" width="42" height="42" border="0">
            Question</h4>
        <div class="questions">
            <ol start="9">
                <li>An analysis of fish protein revealed a 3.5 ppm concentration of arsenic. Calculate the concentration in mg/L.<br />
                    <br />
                    <a href="answer_09.html" target="_blank">
                        <img src="images/answer_english.gif" border="0" alt="Answer Button">
                        Answer</a><br />
              </li>
                
            </ol>
        </div><br><br>
        <table class="externallink">
            <tr>
                <th>
                    <img class="icon" src="images/external_links.gif" alt="external link icon" />
                </th>
                <td><p>To learn more about solubility, link to the  following interactive websites:</p>
                  <p><a href="http://dwb4.unl.edu/ChemAnime/solutions.htm" target="_blank">Solution  Animations</a> </p>
                  <a href="http://hogan.chem.lsu.edu/matter/chap26/animate1/an26_012.mov" target="_blank">Solution Video</a></td>
            </tr>
        </table>
        
        <p class="navbuttons">
            <a href="content_02.html">Back</a></p>
        <p class="disclaimer">
           This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />
Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.
        </p>
        <hr />
        <div class="subNav">
            <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a>
        </div>
    </div>
</body>
</html>
