﻿
  <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <html>
    <head>
      <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
      <title>Content</title>
      <link href="course_science.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
      <div class="wrap">
        <div class="header">
          <img alt="Image of Globe" class="globe" src="images/globe.gif" />
          <div class="courseTitle">

                SCH3U: Chemistry, Grade 11, University Preparation

            </div>
          <h1>

                Unit 4: Solutions and Solubility</h1>
          <h2>Activity 2: It’s a Mixing Thing</h2>
        </div>
        <div class="subNav">
          <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a></div>
        <h3>

            Content</h3>
        <hr />
        <h4>
          <a name="return"></a>Journal</h4>
        <table class="journal">
          <tr>
            <th>
              <img alt="journal icon" class="icon" src="images/journal.gif" />
            </th>
            <td>As  you are reading through this activity, keep track and take note of the <strong>bold-faced</strong> terms and their definitions. Include your own understanding of these terms in  your notes. Your teacher may ask you to submit your journal at a later date. </td>
          </tr>
        </table>
        <h4>Nature of Solutions</h4>
        <p />Pure substances and mixtures are two major  groups of matter. Pure substances consist of only of one type of element or  compound. Copper wire is a pure substance because it is only made up of one  type of element, copper. Dry ice is a pure substance because it is only made up  of a solid form of carbon dioxide. Pure substances have their own unique  physical and chemical properties. 

      <p>Mixtures, on the other hand, consist of a  physical combination of substances. Air is a mixture of a variety of gases including,  nitrogen, carbon dioxide, oxygen as well as other gases in lesser amounts. Water  coming out of a drinking fountain is a mixture. Municipal drinking water and  well water, for that matter, contain ions such as calcium and magnesium, as  well as oxygen gas. Fish surviving in water is evidence of the presence of dissolved  oxygen gas in water. A fish’s gills remove the oxygen mixed in the water and  release carbon dioxide back into the water. Vinegar is a mixture of acetic acid  and water. </p><p>Solutions are made up of at least two  components. Liquid solutions are usually formed when a gas, a liquid or a solid  are mixed with a liquid, called the <strong>solvent</strong>. The substance being mixed  into the liquid, to produce a solution, is called the <strong>solute</strong>.</p><table cellpadding="2" width="100%" border="0"><tr><td><h4><strong>Solubility</strong></h4><p>A <strong>miscible</strong> liquid substance is one  that is able to mix with another liquid to produce a solution. For example,  vinegar and water are miscible. <strong>Immiscible</strong> liquids are those that do not  mix together to produce a solution. For example, oil and water do not mix, they  remain separate. Gases and solids which mix in with a liquid to produce a  solution are considered to be <strong>soluble</strong>. For example, ammonia gas and sodium  chloride are soluble in water.</p><p>Under certain physical conditions, the  maximum amount of a solid or liquid solute that can be dissolved in a certain  amount of solvent is referred to as its <strong>solubility</strong>. For example, the  solubility of sodium chloride in 100 g of water at a temperature of 20°C is 36  g. The solubility of ammonia gas in 100 g of water at a temperature of 20°C is 56  g.</p></td><td><img height="354" width="300" alt="This is a Solubility-temperature graph of 8 chemical salts and ammonia." src="images/Solubility_Graph.jpg" /></td></tr></table><h4><img height="42" width="42" alt="Questions Icon" border="0" src="images/question.gif" />

            Check Your Understanding</h4><div class="questions"><ol><li>What is the solubility of potassium nitrate, KNO<span class="subscript">3</span>, at 50°C?<br /><br /><a target="_blank" href="answer_01.html"><img alt="Answer Button" border="0" src="images/answer_english.gif" />

                        Answer</a><br /><br /></li><li>At what temperature is the solubility of ammonia gas at 10 g per 100 g of water?<br /><br /><img alt="Answer Button" border="0" src="images/answer_english.gif" /><a target="_blank" href="answer_02.html">

                    Answer</a><br /><br /></li><li>What would be the solubility of potassium chlorate, KClO<span class="subscript">3</span>, in 200 g of water at 100°C?<br /><br /><img alt="Answer Button" border="0" src="images/answer_english.gif" /><a target="_blank" href="answer_03.html">Answer</a><br /></li></ol></div><p>A <strong>saturated</strong> solution occurs when the  solute reaches its limit of solubility.  Any  sodium chloride that is added to a saturated solution is deemed to be in excess  and will not dissolve in the solution. The undissolved solute in a solution is  called a <strong>precipitate</strong>. </p><h4><img height="42" width="42" alt="Questions Icon" border="0" src="images/question.gif" />

            Check Your Understanding</h4><div class="questions"><ol start="4"><li>Referring back to the solubility graph, how much precipitate of ammonium chloride, NH<span class="subscript">4</span>Cl, would form if the saturated solution cooled from 90°C to 50°C?<br /><br /><a target="_blank" href="answer_04.html"><img alt="Answer Button" border="0" src="images/answer_english.gif" />

                        Answer</a><br /></li></ol></div><p>A solution that contains a solute which has  exceeded its solubility limit is a special case. It is called a <strong>supersaturated</strong> solution. For example, a supersaturated solution containing sodium acetate is  prepared by cooling a saturated solution or by some degree of evaporation. The  supersaturated solution is an unstable condition and any disturbance such as  jarring it or adding a tiny crystal will precipitate out the solute. Crystallization  resulting from a supersaturated solution can be dramatic at times. </p><table class="mmetable"><tr><th><img alt="multimedia icon" class="icon" src="images/multimedia.gif" /></th><td>Watch the videoclip titled <a href="mme/stal/Sodium%20Acetate%20Stalagmites.html" target="_blank" id="7f5ac49e-6767-416b-9fae-33790043e331">Sodium Acetate Stalagmites</a> but please be aware, that, depending  on your Internet connection speed, all clips on this page may take a few  minutes to download. You can always continue reading the remainder of this page while you wait.</td>
                        </tr></table><p>An <strong>unsaturated</strong> solution is when the  solute’s limit of solubility has not been reached. At a temperature of 20°C, a  solution containing 30 g of sodium chloride and 100 g of water is an  unsaturated solution. </p><h4><strong>The Unique Properties  of Water as a Solvent and Formation of a Solution </strong></h4><p>The formation of a  solution relies significantly on the forces of attraction and repulsion between  the solute and the solvent. Water is known as the universal solvent because it  is capable of dissolving a wide variety of substances. This unique ability is due  to its polarity. This polarity is the result of its structure and the  distribution of the charges within the molecule. The structure of the water  molecule is as follows:</p><p align="center"><img height="56" width="155" alt="The structure of the water molecule." src="images/water_molecule_structure.gif" /></p><p>The area surrounding the oxygen atom, in  the water molecule has a partial negative charge and the area surrounding each  hydrogen atom has a partial positive charge. The combination of these partial  charges and the shape of the molecule contribute to the unequal distribution of  the charges resulting in a polar molecule. Water is a polar solvent and any of  its solutions are known as <strong>aqueous</strong> solutions. </p><p>Water has the ability to dissolve polar molecular  substances through intermolecular dipole interactions. A popular saying is  “like dissolves like”. <br />

          In cases where the solute molecule is a  polar molecule containing nitrogen, oxygen or fluorine, intermolecular forces  of attraction between the water molecule and the other molecule are known as <strong>hydrogen  bonding</strong>. </p><table class="mmetable"><tr><th><img alt="multimedia icon" class="icon" src="images/multimedia.gif" /></th><td>Watch the interactive  simulation <a target="_blank" href="mme/H-bonding/H-bonding.html">Hydrogen Bonding Between Water Molecules</a>. Please  be aware, that, depending on your Internet connection speed, all clips on this  page may take a few minutes to download. You can always continue reading the  remainder of this page while you wait.</td></tr></table><p>Some polar molecules will react with water  in a special way as to produce ions. When hydrogen chloride is mixed with water,  an <strong>ionization</strong> reaction occurs. An example of this is as follows:</p><p align="center"><img height="25" width="332" alt="When hydrogen chloride is mixed with water." src="images/formula1.gif" /></p><p>An  hydronium ion and chloride ion are produced in this reaction.</p><table class="mmetable"><tr><th><img alt="multimedia icon" class="icon" src="images/multimedia.gif" /></th><td>Watch the interactive  simulation <a target="_blank" href="mme/HCl(aq)/HCl(aq).html">An HCl collides with a  water molecule</a>. Please be aware, that, depending on your Internet  connection speed, all clips on this page may take a few minutes to download.  </td>
          </tr></table><p class="navbuttons"><a href="content_02.html">Next</a></p><p class="disclaimer">

            This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />

Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.

        </p><hr /><div class="subNav"><a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a></div></div>
    </body>
  </html>