﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Content</title>
    <link rel="stylesheet" href="course_science.css" type="text/css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <img src="images/globe.gif" class="globe" alt="Image of Globe" />
            <div class="courseTitle">
                SCH3U: Chemistry, Grade 11, University Preparation
            </div>
            <h1>
                Unit 4: Solutions and Solubility</h1>
            <h2>Activity 2: It’s a Mixing Thing</h2>
        </div>
        <div class="subNav">
            <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a>
        </div>
        <h3>
            Content</h3>
        <hr />
       
        
        <p>
            In addition to dissolving polar molecules, water dissolves ionic compounds. The oxygen atom of the water will attract cations (positive ions) and the hydrogen atoms will attract the anions (negative ions).
        </p>
        
        <table class="mmetable">
            <tr>
                <th>
                    <img class="icon" src="images/multimedia.gif" alt="multimedia icon">
                </th>
                <td>Watch the interactive  simulation <a href="mme/solutionSalt/solutionSalt.html" target="_blank">Sodium Chloride dissolving in water</a>. Please  be aware, that, depending on your Internet connection speed, all clips on this  page may take a few minutes to download. You can always continue reading the  remainder of this page while you wait.</td>
            </tr>
        </table>
        <p>The reaction between water and an ionic  compound to produce an aqueous solution is called <strong>dissociation</strong>. An  example of this is as follows:</p>
        <p><img src="images/example1.gif" alt="The dissociation of calcium nitrate in an aqueous solution is:" width="344" height="20"></p>
        <p>The dissociation of calcium nitrate in an  aqueous solution is:</p>
        <p><img src="images/example2.gif" alt="example2" width="393" height="22"></p>
         <h4>
            <img src="images/question.gif" alt="Questions Icon" width="42" height="42" border="0">
            Question</h4>
         <div class="questions">
            <ol start="5">
                <li>Show  the dissociation reaction of aluminum nitrate in water.<br />
                    <br />
                    <a href="answer_05.html" target="_blank">
                        <img src="images/answer_english.gif" border="0" alt="Answer Button">
                        Answer</a><br />
                </li>
            </ol>
      </div>
        <p>Non-polar  molecules have an equal distribution of charges within their respective  molecule and they do not dissolve in water. They are immiscible with water.  Non-polar molecules produce relatively weak intermolecular forces of attraction  and repulsion that are called London  dispersion forces. Even though polar molecules have strong intermolecular  forces of attraction and repulsion, non-polar molecules are not attracted to  the polar molecules. As the saying goes, “Oil and water do not mix.”  On the other hand, non-polar molecules are  miscible with non-polar molecules. <strong>Remember:  “like dissolves like”</strong>.</p>
        <h4><strong>Effect  of Temperature and Pressure on Solubility</strong></h4>
        <p>Examine the solubility curve graph and answer the following question:</p>
        <p><img src="images/Solubility_Graph.jpg" alt="Solubility-temperature graph of 8 chemical salts and ammonia." width="300" height="354"></p>
        <h4> <img src="images/question.gif" alt="Questions Icon" width="42" height="42" border="0"> Question</h4>
        <div class="questions">
          <ol start="6">
            <li>What effect do higher temperatures have on the solubility of a gas and a solid?<br />
                <br />
                <a href="answer_06.html" target="_blank"> <img src="images/answer_english.gif" border="0" alt="Answer Button"> Answer</a><br />
            </li>
          </ol>
      </div>
        <br>
        <table width="100%" border="0" cellpadding="2">
          <tr>
            <td><p>Higher  temperatures make particles move faster. The lower solubility of gases at  higher temperatures is the result of the gases moving faster and escaping from  the liquid. For solids, it is a different story. The ionic bonds, or the  intermolecular bonds, of molecular solids are broken to a greater degree at  higher temperatures, resulting in a higher solubility.</p>
            <p>Changes in  pressure do not affect the solubility of a solid in a solvent. However,  pressure plays an important role in the solubility of a gas in a liquid. Higher  pressures on a solution will keep the gas dissolved in the liquid. The  solubility is higher. Lower pressures will allow the gas to escape. The  solubility of a gas will therefore be lower. For example, a carbonated drink is  bottled under pressure. Removing the cap will decrease the pressure. In turn, the  solubility of the gas will be decreased and the gas can escape. </p></td>
            <td>&nbsp;</td>
          </tr>
      </table>
        
        <h4><strong>Concentrations  and Calculations</strong></h4>
        <p>The concentration of a solution can be  described either quantitatively or qualitatively. A qualitative description  uses the terms <strong>dilute</strong> or <strong>concentrated</strong>. A dilute solution denotes  a low percentage of a solute in the solution. A concentrated solution indicates  a high percentage of solute in the solution.</p>
        <p>There are  several quantitative expressions of concentration. Three common types are molar  concentration, percent concentration, and parts per million or parts per  billion.</p>
        <h4>Molar Concentration</h4>
        <p>Molar  concentration is a very common concentration calculation in the chemistry  laboratory. Its formula is as follows:<br><br>
        <img src="images/example3.gif" alt="Example 3" width="370" height="37"></p>
        <h4>
            <img class="icon" src="images/example.gif" alt="Example Icon" />
            Example        </h4>
        <p>A chemist needs to make a 500 mL of a 2.5  mol/L molar concentration of sodium hydroxide, NaOH. Determine the mass, in  grams, of sodium hydroxide needed for this solution preparation.</p>
        <h4><img src="images/sample_solution.gif" alt="Sample Solution" width="42" height="42"> Sample Solution</h4>
        <p><em>(Mass is not a part of the molar  concentration equation. Moles are a part of the equation and so the moles of  sodium hydroxide have to be determined first. The moles will then be converted  into mass.)</em></p>
        <p><img src="images/sample_solution02.gif" alt="Converting moles into mass." width="422" height="282"></p>
        <h4>
            <img src="images/question.gif" alt="Questions Icon" width="42" height="42" border="0">
            Question</h4>
        <div class="questions">
            <ol start="7">
                <li>Calculate the molar concentration of 0.50 mol of sodium chloride, NaCl, dissolved in 300 mL of solution.<br />
                    <br />
                    <a href="answer_07.html" target="_blank">
                        <img src="images/answer_english.gif" border="0" alt="Answer Button">
                        Answer</a><br />
                    
                </li>
                
            </ol>
        </div>
        <h4><strong>Percent  Composition</strong></h4>
        <p>Three common percent composition categories  are:</p>
        <p><img src="images/percent_composition.gif" alt="Three common percent composition categories." width="305" height="258"></p>
        <h4>
            <img class="icon" src="images/example.gif" alt="Example Icon" />
            Example        </h4>
        <p>A popular orange  drink contains 29 g of sugar. What percentage composition (%m/v) of sugar would  there be in a 250 mL drink?</p>
       <h4><img src="images/sample_solution.gif" alt="Sample Solution" width="42" height="42"> Sample Solution</h4>
       <p><img src="images/sample_solution03.gif" alt="Sample Solution" width="514" height="165"></p>
         <h4>
            <img src="images/question.gif" alt="Questions Icon" width="42" height="42" border="0">
            Question</h4>
        <div class="questions">
            <ol start="8">
                <li>Vinegar is composed of about 5% (%v/v) acetic acid. Determine the volume of acetic acid in a 500 mL bottle.<br />
                    <br />
                    <a href="answer_08.html" target="_blank">
                        <img src="images/answer_english.gif" border="0" alt="Answer Button">
                        Answer</a><br />
                    
                </li>
                
            </ol>
        </div>
        <p class="navbuttons">
            <a href="content.html">Back</a> | <a href="content_03.html">Next</a> </p>
        <p class="disclaimer">
           This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />
Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.
        </p>
        <hr />
        <div class="subNav">
            <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a>
        </div>
    </div>
</body>
</html>
