﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Expectations</title>

    <link rel="stylesheet" href="course_science.css" type="text/css">

</head>

<body>

    <div class="wrap">

        <div class="header">

            <img src="images/globe.gif" class="globe" alt="Image of Globe" />

            <div class="courseTitle">

                SCH3U: Chemistry, Grade 11, University Preparation

            </div>

            <h1>

                Unit 4: Solutions and Solubility</h1>

            <h2>Activity 2: It’s a Mixing Thing</h2>

        </div>

        <div class="subNav">

            <a href="overview.html">Overview</a> | <b>Expectations</b> | <a href="content.html">Content</a> | <a href="assignment.html">Assignment</a>

        </div>

        <h3>

            Expectations</h3>

        <hr />

        <div class="expectations">

            <p>

                <strong>Overall Expectations:</strong>

            </p>

            <p><strong>SSV.02</strong> investigate qualitative  and quantitative properties of solutions, and solve related problems;<br>

              <strong>SSV.03</strong> demonstrate an  understanding of qualitative and quantitative properties of solutions.</p>

            <p>

                <strong>Specific Expectations:</strong>

            </p>

            <p><strong>SS2.01</strong> use appropriate terminology related to  aqueous solutions and solubility, including, but not limited to: <em>concentration</em>, <em>solubility</em>, <em>precipitate</em>, <em>ionization</em>, <em>dissociation</em>, <em>pH</em>, <em>dilute</em>, <em>solute</em>, and <em>solvent</em>;<br>

              <strong>SS2.02</strong> solve problems related to the concentration  of solutions by performing calculations involving moles, and express the  results in various units (e.g., moles per litre, grams per 100 mL, parts per  million or parts per billion, mass, volume per cent);<br>

              <strong>SS2.08</strong> conduct an investigation to determine the  concentrations of pollutants in their local treated drinking water, and compare  the results to commonly used guidelines and standards (e.g., provincial and  federal standards);<br>

              <strong>SS3.01</strong> describe the properties  of water (e.g., polarity, hydrogen bonding), and explain why these properties  make water such a good solvent;<br>

              <strong>SS3.02</strong> explain the process of formation for  solutions that are produced by dissolving ionic and molecular compounds (e.g.,  salt, oxygen) in water, and for solutions that are produced by dissolving  non-polar solutes in non-polar solvents (e.g., grease in vegetable oil). </p>

            <p>

                <strong>Catholic Graduate Expectations:</strong>

            </p>

            <p><strong>CGE2b</strong> reads,  understands and uses written materials effectively;<br>

              <strong>CGE2d</strong> writes and speaks fluently one or both of Canada’s  official languages. </p>

      </div>

        <hr />

        <div class="subNav">

            <a href="overview.html">Overview</a> | <b>Expectations</b> | <a href="content.html">Content</a> | <a href="assignment.html">Assignment</a>

        </div>

    </div>

</body>

</html>

