﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Overview</title>

    <link rel="stylesheet" href="course_science.css" type="text/css">

</head>

<body>

    <div class="wrap">

        <div class="header">

            <img src="images/globe.gif" class="globe" alt="Image of Globe" />

            <div class="courseTitle">

                SCH3U: Chemistry, Grade 11, University Preparation

            </div>

            <h1>

                Unit 4: Solutions and Solubility</h1>

            <h2>

                Activity 2: It’s a Mixing Thing</h2>

        </div>

        <div class="subNav">

            <b>Overview</b> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <a href="assignment.html">Assignment</a>

        </div>

        <h3>

            Overview</h3>

        <hr />

        <div class="overview">

            <p>

              In this activity you will explore the nature of solutions as well as the solubility of gases, liquids and solids. You will examine the use of calculations involving concentrations of solutions and their different units. The featured compound in this activity is water because of its unique properties as a solvent. Your mastery of converting concentration units is assessed by a quiz and in a second assignment you will investigate to compare the concentration levels of contaminants tested in treated drinking water to government standards.          </p>

      </div>

        <hr />

        <div class="subNav">

            <b>Overview</b> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <a href="assignment.html">Assignment</a>

        </div>

    </div>

</body>

</html>

