<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <html>
    <head>
      <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
      <title>Assignment</title>
      <link href="course_science.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
<div class="wrap">
<div class="header"><img alt="Image of Globe" class="globe" src="images/globe.gif" />
<div class="courseTitle">SCH3U: Chemistry, Grade 11, University Preparation</div>
<h1>Unit 5: Gases and Atmospheric Chemistry</h1>
<h2>Activity 4: Unit Review and Test</h2>
</div>
<div class="subNav"><a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <b>Assignment</b></div>
<h3>Assignment</h3>
<hr />
<h4><img alt="Assignment Icon" class="icon" src="images/assignment.gif" /> Assignment 1</h4>
<h4>Unit Test</h4>
<div class="dropbox">
<p><img alt="Drop Box" class="icon" src="images/dropbox.gif" /> <strong>Complete the following&nbsp; <a rel="noopener" href="../../Unit%205%20Unit%20Test.docx" target="_blank">/content/enforced2/14302615-EL_SCI_SCH3U1-21_981230_2019SS/Unit 5 Unit Test.docx</a> <a target="_blank" href="docs/Unit_Test.rtf" rel="noopener"></a>and submit your work to the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=14302615&amp;type=dropbox&amp;rCode=eLO-444245" target="_blank" id="a20806fe-8800-470a-9325-0b66e9be4049" rel="noopener">dropbox.</a></strong></p>
</div>
<p class="disclaimer">This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.</p>
<hr />
<div class="subNav"><a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <b>Assignment</b></div>
</div>
</body>
  </html>