﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Content</title>
    <link rel="stylesheet" href="course_science.css" type="text/css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <img src="images/globe.gif" class="globe" alt="Image of Globe" />
            <div class="courseTitle">
                SCH3U: Chemistry, Grade 11, University Preparation
            </div>
            <h1>
                Unit 5: Gases and Atmospheric Chemistry </h1>
            <h2>
                Activity 4: Unit Review and Test</h2>
        </div>
        <div class="subNav">
            <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a>
        </div>
        <h3>
            Content</h3>
        <hr />
        <h4><img src="images/review.gif" alt="Review Icon" width="42" height="42"> Review</h4>
        <p>The following main areas of the unit should  be reviewed before taking the unit test:</p>
        <ul>
          <li>knowledge of the terms:  standard temperature and pressure, molar  volume, ideal gas, combined gas laws, Dalton’s law of partial pressures,  Avogadro’s law, Boyle’s law, Charles’ law, Gay-Lussac’s law, ideal gas law,  ideal gas, and real gas;</li>
          <li>calculations involving:  pressures, temperatures, moles and volumes of gases;</li>
          <li>characteristics of states of  matter and their unique differences especially the gaseous phase.</li>
        </ul>
        <p>In preparation for  the unit test, try this review <a href="docs/REVIEW.rtf" target="_blank">test</a>.</p>
        <p>Show all  your work in the solutions to the numerical problems and rules of significant  figures when stating the final answer.</p>
        <h4>
            <img src="images/external_links.gif" alt="Resources Icon" border="0">
            Resources</h4>
        <ol>
            <li><a href="http://www.chem1.com/chemed/genchem.shtml#B3" target="_blank">Chemistry resources </a></li>
            <li><a href="http://antoine.frostburg.edu/chem/senese/101/reactions/index.shtml" target="_blank">Chemistry Resource Site </a></li>
            <li><a href="http://lrc-srvr.mps.ohio-state.edu/under/chemed/qbank/quiz/bank3.htm" target="_blank">Chemistry Quizzes</a> </li>
        </ol>
        
        
        
        <p class="disclaimer">
            This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />
Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.
        </p>
        <hr />
        <div class="subNav">
            <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a>
        </div>
    </div>
</body>
</html>
