﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Unit Overview</title>
    <link rel="stylesheet" href="course_science.css" type="text/css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <img src="images/globe.gif" class="globe" alt="Image of Globe">
            <div class="courseTitle">
                SCH3U: Chemistry, Grade 11, University Preparation</div>
            <h1>
                Unit 4: Solutions and Solubility</h1>
            <h2>
                Unit Overview</h2>
        </div>
        <h3>
            Unit Overview</h3>
        <hr />
        <p>Sustainability of the  aquatic environment dictates the necessity of chemists understanding and  applying a quantitative and conceptual component to the study of solutions and  solubility. In this unit, you will have an opportunity to investigate the tools  and resources available for quantitative analysis of solutions and their  respective concentrations, and on the basis of your faith, critically analyze  and assess importance of identifying and making judgements. The Solutions and  Solubility unit establishes a framework for you to gain a better understanding  and scope of the calculations involved in dilutions, solubility, pH  measurement, stoichiometric relationships in solution chemistry and  concentrations.  Video-clips and  simulations will provide you with complementary tools for a greater  understanding of the concepts. Research assignments, quizzes, lab assignments  and the unit test are opportunities to master the concepts in this unit and  prepare you for a continuation of the concepts in the next chemistry course.</p>
        <h4>
            Expectations:</h4>
      <div class="expectations">
            <strong>Overall Expectations:</strong>
            <p><strong>SIV.01</strong> demonstrate scientific investigation skills (related to  both inquiry and research) in the four areas of skills (initiating and  planning, performing and recording, analyzing and interpreting, and  communicating);<br>
              <strong>SSV.01</strong> analyse the origins and effects of water pollution,  and a variety of economic, social, and environmental issues related to drinking  water;<br>
            <strong>SSV.02</strong> investigate qualitative  and quantitative properties of solutions, and solve related problems;<br>
          <strong>SSV.03</strong> demonstrate an  understanding of qualitative and quantitative properties of solutions.</p>
            
            <p>
                <strong>Specific Expectations:</strong>
            </p>
            <p><strong>SI1.01</strong> formulate relevant scientific questions  about observed relationships, ideas, problems, or issues, make informed  predictions, and/or formulate educated hypotheses to focus inquiries or  research;<br>
              <strong>SI1.04</strong> apply knowledge and  understanding of safe laboratory practices and procedures when planning  investigations by correctly interpreting Workplace Hazardous Materials  Information System (WHMIS) symbols; by using appropriate techniques for  handling and storing laboratory equipment and materials and disposing of  laboratory materials; and by using appropriate personal protection (e.g.,  wearing safety goggles);<br>
              <strong>SI1.07</strong> select, organize, and  record relevant information on research topics from a variety of appropriate  sources, including electronic, print, and/or human sources, using suitable  formats and an accepted form of academic documentation;  <strong></strong><br>
              <strong>SI1.09</strong> analyze the information gathered from research sources for logic, accuracy,  reliability, adequacy, and bias;<br>
              <strong>SI1.10</strong> draw conclusions based on inquiry results  and research findings, and justify their conclusions with reference to  scientific knowledge;<br>
              <strong>SI1.11</strong> communicate ideas,  plans, procedures, results, and conclusions orally, in writing, and/or in  electronic presentations, using appropriate language and a variety of formats  (e.g., data tables, laboratory reports, presentations, debates, simulations,  models);<br>
              <strong>SS1.01</strong> analyse the origins and  cumulative effects of pollutants that enter our water systems (e.g., landfill  leachates, agricultural run-off, industrial effluents, chemical spills), and  explain how these pollutants affect water quality;<br>
              <strong>SS1.02</strong> analyse economic,  social, and environmental issues related to the distribution, purification, or  use of drinking water (e.g., the impact on the environment of the use of  bottled water);<br>
              <strong>SS2.01</strong> use appropriate  terminology related to aqueous solutions and solubility, including, but not  limited to: <em>concentration</em>, <em>solubility</em>, <em>precipitate</em>, <em>ionization</em>, <em>dissociation</em>, <em>pH</em>, <em>dilute</em>, <em>solute</em>, and <em>solvent</em>;<br>
              <strong>SS2.02</strong> solve problems related  to the concentration of solutions by performing calculations involving moles,  and express the results in various units (e.g., moles per litre, grams per 100  mL, parts per million or parts per billion, mass, volume per cent);<br>
              <strong>SS2.03</strong> prepare solutions of a  given concentration by dissolving a solid solute in a solvent or by diluting a  concentrated solution;<br>
              <strong>SS2.04</strong> investigate qualitative  and quantitative properties of solutions (e.g., perform a qualitative analysis  of ions in a solution);<br>
              <strong>SS2.05</strong> write balanced net ionic  equations to represent precipitation and neutralization reactions;<br>
              <strong>SS2.06</strong> use stoichiometry to  solve problems involving solutions and solubility;<br>
              <strong>SS2.07</strong> determine the  concentration of an acid or a base in a solution (e.g., the concentration of  acetic acid in vinegar), using the acid–base titration technique;<br>
              <strong>SS2.08</strong> conduct an investigation  to determine the concentrations of pollutants in their local treated drinking  water, and compare the results to commonly used guidelines and standards (e.g.,  provincial and federal standards);<br>
              <strong>SS3.01</strong> describe the properties  of water (e.g., polarity, hydrogen bonding), and explain why these properties  make water such a good solvent;<br>
              <strong>SS3.02</strong> explain the process of  formation for solutions that are produced by dissolving ionic and molecular  compounds (e.g., salt, oxygen) in water, and for solutions that are produced by  dissolving non-polar solutes in non-polar solvents (e.g., grease in vegetable  oil);<br>
              <strong>SS3.03</strong> explain the effects of  changes in temperature and pressure on the solubility of solids, liquids, and  gases (e.g., explain how a change in temperature or atmospheric pressure  affects the solubility of oxygen in lake water);<br>
              <strong>SS3.04</strong> identify, using a  solubility table, the formation of precipitates in gaseous solutions (e.g., the  use of iron or aluminium compounds to precipitate and remove phosphorus from  wastewater);<br>
              <strong>SS3.05</strong> explain the Arrhenius  theory of acids and bases;<br>
              <strong>SS3.06</strong> explain the difference  between strong and weak acids, and between strong and weak bases, in terms of  degree of ionization.</p>
            <p>
                <strong>Catholic Graduate Expectations:</strong>
            </p>
          <p><strong>CGE2b</strong> works effectively as an  interdependent team member;<br>
            <strong>CGE2c</strong> develops one's God-given potential and makes a meaningful  contribution to society;<br>
            <strong>CGE2d</strong> writes and speaks fluently one  or both of Canada’s  official languages;<br>
            <strong>CGE7i </strong>respects the  environment and uses resources wisely;<br>
        <strong>CGE7j</strong> contributes to the common good.</p>
      </div>
        <h4>
            Activities</h4>
        <p>Activity  1: Water Everywhere<br>
Activity  2: It’s a Mixing Thing<br>
Activity  3: Reacting to a Solution<br>
Activity  4: Unit Review and Test</p>
        <hr />
    </div>
</body>
</html>
