﻿
  <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <html>
    <head>
      <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
      <title>Assignment</title>
      <link href="course_science.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
      <div class="wrap">
        <div class="header">
          <img alt="Image of Globe" class="globe" src="images/globe.gif" />
          <div class="courseTitle">
                SCH3U: Chemistry, Grade 11, University Preparation</div>
          <h1>
                Unit 1: Matter, Chemical Bonding, and Chemical Trends</h1>
          <h2>
                Activity 6:  Building Molecular Models</h2>
        </div>
        <div class="subNav">
          <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <b>Assignment</b></div>
        <h3>
            Assignment</h3>
        <hr />
        <h4>
          <img alt="Assignment Icon" class="icon" src="images/assignment.gif" />
            Assignment - Molecular Models</h4>
        <div class="dropbox">
          <p>
            <img alt="Drop Box" class="icon" src="images/dropbox.gif" />
            <strong>Complete the following assignment and submit your work to the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=14302615&amp;type=dropbox&amp;rCode=eLO-444123" target="_blank" id="cdcb5635-ff26-4963-98c1-4e74cf102524">dropbox</a>.</strong>
          </p>
          <p>
            <strong>Section A</strong>
          </p>
          <p>In molecular compounds where there  is a central atom in the Lewis diagram, the shape of the molecule is dependent  on the number of bonds and the number of non-bonded pairs of electrons surrounding  the central atom.</p>
          <p>Given a series of molecular  compounds, use the data in Table 1 as a reference, to complete the necessary  information for each compound. The Lewis  diagram is the starting point for determining the number of non-bonded electron  pairs, shape and the three dimensional diagram of the molecule.</p>
          <p>Note: In the &quot;General Formula&quot; column, A and B are  not symbols from the periodic table. They are only representations of symbols of elements.</p>
          <p>
            <strong>Table 1</strong>
          </p>
          <table cellspacing="0" width="95%" border="1" cellpadding="7">
            <tr>
              <td width="129" valign="top">
                <p align="center">General Formula of Compound</p>
              </td>
              <td width="128" valign="top">
                <p align="center">Number of Non-bonded Electron    Pairs</p>
              </td>
              <td width="125" valign="top">
                <p align="center">Lewis Structure</p>
              </td>
              <td width="94" valign="top">
                <p align="center">Name<br />
                Of<br />
              Shape</p>
              </td>
              <td width="115">
                <p align="center">Three Dimensional  Diagram of Molecule</p>
              </td>
            </tr>
            <tr>
              <td align="center" width="129" valign="middle">
                <p>AB<span class="subscript">2</span></p>
              </td>
              <td align="center" width="128" valign="middle">
                <p align="center">0</p>
              </td>
              <td align="center" width="125" valign="middle">
                <p>
                  <img height="22" width="50" alt="equation" src="images/BAB1wDots.gif" />
                </p>
              </td>
              <td align="center" width="94" valign="middle">
                <p>linear</p>
              </td>
              <td align="center" valign="middle">
                <img height="50" width="80" alt="Illustration of 3D-1" src="images/3D_1.jpg" />
              </td>
            </tr>
            <tr>
              <td align="center" width="129" valign="middle">
                <p>AB<span class="subscript">2</span></p>
              </td>
              <td align="center" width="128" valign="middle">
                <p>2</p>
              </td>
              <td align="center" width="125" valign="middle">
                <p>
                  <img height="27" width="49" alt="equation" src="images/BAB2wDots.gif" />
                </p>
              </td>
              <td align="center" width="94" valign="middle">
                <p align="center">angular</p>
              </td>
              <td align="center" valign="middle">
                <img height="50" width="80" alt="Illustration of 3D-2" src="images/3D_2.jpg" />
              </td>
            </tr>
            <tr>
              <td align="center" width="129" valign="middle">
                <p>AB<span class="subscript">3</span></p>
              </td>
              <td align="center" width="128" valign="middle">
                <p align="center">1</p>
              </td>
              <td align="center" width="125" valign="middle">
                <p>
                  <img height="35" width="45" alt="equation" src="images/BABBwDots.gif" />
                </p>
              </td>
              <td align="center" width="94" valign="middle">
                <p align="center">pyramidal</p>
              </td>
              <td align="center" valign="middle">
                <img height="50" width="80" alt="Illustration of 3D-3" src="images/3D_3.jpg" />
              </td>
            </tr>
            <tr>
              <td align="center" width="129" valign="middle">
                <p>AB<span class="subscript">4</span></p>
              </td>
              <td align="center" width="128" valign="middle">
                <p align="center">0</p>
              </td>
              <td align="center" width="125" valign="middle">
                <p><img height="50" width="45" alt="equation" src="images/BABBBwDots.gif" /></p>
              </td>
              <td align="center" width="94" valign="middle">
                <p>tetrahedral</p>
              </td>
              <td align="center" valign="middle">
                <img height="50" width="80" alt="Illustration of 3D-4" src="images/3D_4.jpg" />
              </td>
            </tr>
          </table>
          <p>You may find a copy of the long description of this table <a target="_blank" href="table1_LD.html">here</a>. </p>
          <p>Complete  Table 2 with the following molecular compounds: SiF<span class="subscript">4</span>, CO<span class="subscript">2</span>, H<span class="subscript">2</span>O and NH<span class="subscript">3</span>.</p>
          <p>
            <strong>Table 2</strong>
          </p>
          <table cellspacing="0" width="95%" border="1" cellpadding="7">
            <tr>
              <td valign="top">
                <p align="center">Formula of Compound</p>
              </td>
              <td valign="top">
                <p align="center">Number of Non-bonded Electron    Pairs</p>
              </td>
              <td valign="top">
                <p align="center">Lewis Structure</p>
              </td>
              <td valign="top">
                <p align="center">Name<br />
                Of<br />
                Shape</p>
              </td>
              <td valign="top">
                <p align="center">Three Dimensional Diagram of    Molecule</p>
              </td>
            </tr>
            <tr>
              <td height="50" width="129" align="center" valign="middle">&nbsp;</td>
              <td height="50" width="128" align="center" valign="middle">&nbsp;</td>
              <td height="50" width="125" align="center" valign="middle">&nbsp;</td>
              <td height="50" width="94" align="center" valign="middle">&nbsp;</td>
              <td height="50" width="115" align="center" valign="middle">&nbsp;</td>
            </tr>
            <tr>
              <td height="50" width="129" align="center" valign="middle">&nbsp;</td>
              <td height="50" width="128" align="center" valign="middle">&nbsp;</td>
              <td height="50" width="125" align="center" valign="middle">&nbsp;</td>
              <td height="50" width="94" align="center" valign="middle">&nbsp;</td>
              <td height="50" align="center" valign="middle">&nbsp;</td>
            </tr>
            <tr>
              <td height="50" width="129" align="center" valign="middle">&nbsp;</td>
              <td height="50" width="128" align="center" valign="middle">&nbsp;</td>
              <td height="50" width="125" align="center" valign="middle">&nbsp;</td>
              <td height="50" width="94" align="center" valign="middle">&nbsp;</td>
              <td height="50" align="center" valign="middle">&nbsp;</td>
            </tr>
            <tr>
              <td height="50" width="129" align="center" valign="middle">&nbsp;</td>
              <td height="50" width="128" align="center" valign="middle">&nbsp;</td>
              <td height="50" width="125" align="center" valign="middle">&nbsp;</td>
              <td height="50" width="94" align="center" valign="middle">&nbsp;</td>
              <td height="50" align="center" valign="middle">&nbsp;</td>
            </tr>
          </table>
          <p>You may find a copy of the long description of this table <a target="_blank" href="table2_LD.html">here</a>. </p>
          <p>
            <strong>Section B</strong><br /><br />
Given  a list of simple binary ionic compounds, you will provide the: </p>
          <ul>
          Name and formula;<br />
          Lewis dot diagram;<br />
          Ball and stick model of  crystal lattice;<br />
          Labelled 3-D drawing of  the crystal lattice showing the locations of the ions at the lattice &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; points<br /></ul>
          <p>Use  the following table to complete this assignment. The binary ionic compounds are  as follows:</p>
          <p>BeS, CsCl, CaO<br /><strong>Table 3</strong></p>
          <table cellspacing="0" width="95%" border="1" cellpadding="7">
            <tr>
              <td align="center" valign="middle">
                <p align="center">Name of Ionic Compound</p>
              </td>
              <td align="center" valign="middle">
                <p align="center">Formula</p>
              </td>
              <td align="center" valign="middle">
                <p align="center">Lewis Dot Diagram</p>
              </td>
              <td align="center" valign="middle">
                <p align="center">Crystal Lattice</p>
              </td>
              <td align="center" valign="middle">
                <p align="center">3-D<br />
              Diagram</p>
              </td>
            </tr>
            <tr>
              <td height="50" width="129" align="center" valign="middle">&nbsp;</td>
              <td height="50" width="98" align="center" valign="middle">
                <p align="center">BeS</p>
              </td>
              <td height="50" width="125" align="center" valign="middle">&nbsp;</td>
              <td width="98" valign="top">
                <p align="center">Face-centered cube</p>
              </td>
              <td height="50" width="115" align="center" valign="middle">&nbsp;</td>
            </tr>
            <tr>
              <td height="50" width="129" align="center" valign="middle">&nbsp;</td>
              <td height="50" width="98" align="center" valign="middle">
                <p align="center">CsCl</p>
              </td>
              <td height="50" width="125" align="center" valign="middle">&nbsp;</td>
              <td width="98" valign="top">
                <p align="center">Simple Cube</p>
              </td>
              <td height="50" align="center" valign="middle">&nbsp;</td>
            </tr>
            <tr>
              <td height="50" width="129" align="center" valign="middle">&nbsp;</td>
              <td height="50" width="98" align="center" valign="middle">
                <p align="center">CaO</p>
              </td>
              <td height="50" width="125" align="center" valign="middle">&nbsp;</td>
              <td width="98" valign="top">
                <p align="center">Face-centered cube</p>
              </td>
              <td height="50" align="center" valign="middle">&nbsp;</td>
            </tr>
          </table>
          <p>You may find a copy of the long description of this table <a target="_blank" href="table3_LD.html">here</a>. </p>
        </div>
        <h4>
          <img alt="Resources Icon" border="0" class="icon" src="images/external_links.gif" /> Resources</h4>
        <p>
          <strong>Lewis Diagrams And Molecular Models</strong>
        </p>
        <ol>
          <li>
            <a target="_blank" href="http://mc2.cchem.berkeley.edu/VSEPR-jmol/index.html">Berkeley</a>
          </li>
          <li>
            <a target="_blank" href="http://www.stolaf.edu/people/hansonr/mo/shawn/shawn.htm">Stolaf</a>
          </li>
          <li>
            <a target="_blank" href="http://faculty.gvsu.edu/carlsont/chime/gallery2/gallery2.htm">GVSU</a>
          </li>
          <li>
            <a target="_blank" href="http://chemlabs.uoregon.edu/GeneralResources/models/vsepr.html">University of Oregon</a>
          </li>
        </ol>
        <p>
          <strong>Crystal Lattice Examples</strong>
        </p>
        <ol>
          <li>
            <a target="_blank" href="http://departments.kings.edu/chemlab/animation/bcc.html">Kings</a>
          </li>
          <li>
            <a target="_blank" href="http://cst-www.nrl.navy.mil/lattice/index.html">Navy</a>
          </li>
          <li>
            <a target="_blank" href="http://www.oberlin.edu/physics/catalog/demonstrations/mech/crystalstructures.html">Oberlin</a>
          </li>
          <li>
            <a target="_blank" href="http://www.chm.davidson.edu/chemistryapplets/Crystals/index.html">Davidson</a>
          </li>
        </ol>
        <p class="disclaimer">
         This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />
Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.
        </p>
        <hr />
        <div class="subNav">
          <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <b>Assignment</b></div>
      </div>
    </body>
  </html>