﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Content</title>

    <link rel="stylesheet" href="course_science.css" type="text/css">

</head>

<body>

    <div class="wrap">

        <div class="header">

            <img src="images/globe.gif" class="globe" alt="Image of Globe" />

            <div class="courseTitle">

                SCH3U: Chemistry, Grade 11, University Preparation</div>

            <h1>

                Unit 1: Matter, Chemical Bonding, and Chemical Trends</h1>

            <h2>

                Activity 6:  Building Molecular Models</h2>

        </div>

        <div class="subNav">

            <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a>

        </div>

        <h3>

            Content</h3>

        <hr />

        <h4><strong>Molecular  Compounds and Their Shapes</strong> </h4>

        <p>What  determines the shape of a molecule? Take the water molecule as an example.  The Lewis dot diagram of water is <img src="images/HOHwDots.gif" alt="equation" width="44" height="20" align="absmiddle">. Oxygen has two lone pairs of electrons.  The negative partial charge belongs to oxygen  because its electronegativity is greater than that of hydrogen’s. While it may  not be immediately clear what the shape of a water molecule might look like,  there are a few clues that can help you figure it out.</p>

        <p>The number of bond pairs and the lone pairs of electrons  around the central atom dictate the shape of the molecule.  Any time there are lone pairs around the  central atom, the tendency of the molecule will be to produce a shape that will  minimize the forces of repulsion between the lone pairs of electrons.</p>

        <h4><img class="icon" src="images/example.gif" alt="Example Icon" /> Example </h4>

        <p><strong>The Water Molecule</strong></p>

        <p>Compound:  Dihydrogen monoxide<br>

          Formula:  H<span class="subscript">2</span>O<br>

          Lewis Dot Diagram:                   <img src="images/HOHwDots.gif" alt="equation" width="44" height="20" align="absmiddle"><br>

          Number of Pairs of  Bonds:  2<br>

          Number of lone pairs in  central atom:  2<br>

          Name of shape:  Angular or Bent<br>

          Bond Angles:  104.5°</p>

        <p>&nbsp;</p>

        <h4>Ionic  Compounds and Crystal Lattices</h4>

        <h4> <a name="return"></a>Did you know?</h4>

        <table class="didyouknow">

          <tbody>

            <tr>

              <th> <img class="icon" src="images/did_you_know.gif" alt="Did you know icon"> </th>

              <td> Crystal lattices are very important in the construction of superconductors.  Our computers are faster now because of the applications of different crystals in the production of computer chips.</td>

            </tr>

          </tbody>

        </table>

        <p><strong>Unit cell</strong></p>

        <p><img src="images/Lattice4.jpg" alt="Illustration of crystal lattice" width="100" height="100" hspace="5" vspace="0" align="left"><br>

        The crystal lattice is a three-dimensional array of points.  Each point in a crystal lattice is called a lattice point. The unit cell is the smallest part of a crystal lattice that reproduces the whole crystal as a repeating pattern.  The compactness of the crystal is affected by the sizes of the ionic radii and the charges.</p>

        <table width="95%" border="1" cellspacing="0" cellpadding="7">

          <tr>

            <td align="center" valign="middle"><img src="images/Lattice1.jpg" alt="Illustration of lattice 1" width="130" height="100"></td>

            <td align="center" valign="middle"><img src="images/Lattice2.jpg" alt="Illustration of lattice 2" width="130" height="100"></td>

            <td align="center" valign="middle"><img src="images/Lattice3.jpg" alt="Illustration of lattice 3" width="130" height="100"></td>

          </tr>

          <tr>

            <td align="center" valign="middle"><img src="images/FourWhite.jpg" alt="Illustration of 4 white" width="113" height="100"></td>

            <td align="center" valign="middle"><img src="images/FourWhiteOneRed.jpg" alt="Illustration of 4 white 1 red" width="113" height="100"></td>

            <td align="center" valign="middle"><img src="images/RedWhite1.jpg" alt="Illustration of red and white" width="113" height="100"></td>

          </tr>

          <tr>

            <td valign="top"><p align="center"><span class="caption">Simple Cubic</span> </p></td>

            <td valign="top"><p align="center"><span class="caption">Body Centered Cubic</span> </p></td>

            <td valign="top"><p align="center"><span class="caption">Face-centered Cubic</span> </p></td>

          </tr>

        </table>

        <p>There are different  unit cell arrangements with their own respective label.  Examine the following types of unit cells and  their respective large-scale representative models.<br>

          <br>

          Crystal lattices are not the exclusive property of ionic  compounds in the solid state.  Molecules  and atoms arrange themselves in a lattice formation in the solid state,  too.  Molecules or atoms occupy the  lattice points in their respective solid states.  Solid gold takes on the face-centered cubic  lattice as does solid carbon dioxide, more commonly known as dry ice.        </p>

        <h4> <img class="icon" src="images/question.gif" alt="Questions Icon" width="42" height="42" border="0"> Question </h4>

        <div class="questions">

          <ol start="1">

            <li>Take a close look at the large-scale models of the body-centered and face-centered cubics.  The white “balls” have a larger diameter than the red “balls”.  Which colour would the anions belong to? And conversely, which colour represents the cation? <br />

                <br />

                <a href="answer_01.html" target="_blank"> <img class="icon" src="images/answer_english.gif" border="0" alt="Answer Button"> Answer</a><br />

            </li>

          </ol>

      </div>

        <p>&nbsp;</p>

        <h4><img class="icon" src="images/example.gif" alt="Example Icon" /> Example </h4>

        <p><strong>Sodium Chloride  (table salt)</strong><strong> </strong></p>

        <p>            Sodium  chloride, NaCl, has a face-centered cubic lattice structure.<br>

          <br>

          This 3-dimensional  drawing of sodium chloride is  similar to the picture of the face-centered cubic.</p>

        <table width="100" border="1" align="center" cellpadding="7" cellspacing="0">

          <tr>

            <td align="center" valign="middle"><img src="images/Lattice3.jpg" alt="Illustration of lattice 3" width="130" height="100"></td>

          </tr>

          <tr>

            <td align="center" valign="middle"><img src="images/RedWhite1.jpg" alt="Illustration of red and white" width="113" height="100"></td>

          </tr>

        </table>

        <p>The Lewis dot diagram  for sodium chloride is <img src="images/NaCIwDots.gif" alt="equation" width="74" height="20" align="absmiddle"></p>

        <h4><img class="icon" src="images/example.gif" alt="Example Icon" /> Example </h4>

        <p><strong>Sodium Chloride  (table salt)</strong><strong> </strong></p>

        <p>            Sodium chloride, NaCl, has a face-centered cubic lattice structure.<br>

        </p>

        <table width="100" border="1" align="center" cellpadding="7" cellspacing="0">

          <tr>

            <td align="center" valign="middle"><img src="images/Lattice3.jpg" alt="Illustration of lattice 3" width="130" height="100"></td>

          </tr>

          <tr>

            <td align="center" valign="middle"><img src="images/RedWhite1.jpg" alt="Illustration of red and white" width="113" height="100"></td>

          </tr>

        </table>

        <p>This 3-dimensional drawing  of sodium chloride is similar to the picture of the face-centered cubic.</p>

        <p>The Lewis dot diagram  for sodium chloride is <img src="images/NaCIwDots.gif" alt="equation" width="74" height="20" align="absmiddle"></p>

        <p>&nbsp;</p>

        <h4> <a name="return"></a>Journal</h4>

        <table class="journal">

          <tbody>

            <tr>

              <th> <img class="icon" src="images/journal.gif" alt="journal icon"> </th>

              <td> Make notes on “Molecular Compounds and Their Shapes” and “Ionic Compounds and Crystal Lattices” and save them in your journal. </td>

            </tr>

          </tbody>

        </table>

        <p class="disclaimer">

            This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />

Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.

        </p>

        <hr />

        <div class="subNav">

            <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a>

        </div>

    </div>

</body>

</html>

