﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Expectations</title>
    <link rel="stylesheet" href="course_science.css" type="text/css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <img src="images/globe.gif" class="globe" alt="Image of Globe" />
            <div class="courseTitle">
                SCH3U: Chemistry, Grade 11, University Preparation</div>
            <h1>
                Unit 1: Matter, Chemical Bonding, and Chemical Trends</h1>
            <h2>
                Activity 6:  Building Molecular Models</h2>
        </div>
        <div class="subNav">
            <a href="overview.html">Overview</a> | <b>Expectations</b> | <a href="content.html">Content</a> | <a href="assignment.html">Assignment</a>
        </div>
        <h3>
            Expectations</h3>
        <hr />
      <div class="expectations">
            <p>
                <strong>Overall Expectations:</strong>
            </p>
          <p><strong>SIV.01</strong>  demonstrate scientific investigation skills  (related to both inquiry and research) in the four areas of skills (initiating  and planning, performing and recording, analysing and interpreting, and  communicating);<br>
            <strong>MCV.02</strong> investigate physical and  chemical properties of elements and compounds, and use various methods to visually  represent them.</p>
            <p><strong>Specific Expectations:</strong></p>
        <p><strong>SI1.11</strong> communicate ideas, plans, procedures, results, and  conclusions orally, in writing, and/or in electronic presentations, using  appropriate language and a variety of formats (e.g., data tables, laboratory  reports, presentations, debates, simulations, models); <br>
            <strong>MC2.06</strong> build molecular models, and  write structural formulae, for molecular compounds containing single and  multiple bonds (e.g., CO<span class="subscript">2</span>, H<span class="subscript">2</span>O, C<span class="subscript">2</span>H<span class="subscript">4</span>),  and for ionic crystalline structures.</p>
            <p><strong>Catholic Graduate Expectations:</strong></p>
            <p><strong>CGE2b </strong>reads,  understands and uses written materials effectively;<br>
            <strong>CGE2d </strong>writes and speaks  fluently one or both of Canada’s  official languages.</p>
      </div>
      <hr />
        <div class="subNav">
            <a href="overview.html">Overview</a> | <b>Expectations</b> | <a href="content.html">Content</a> | <a href="assignment.html">Assignment</a>
        </div>
    </div>
</body>
</html>
