﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Long Description  - Chart 3</title>
    <link rel="stylesheet" href="course_science.css" type="text/css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <img src="images/globe.gif" class="globe" alt="Image of Globe">
            <div class="courseTitle">
                SCH3U: Chemistry, Grade 11, University Preparation</div>
            <h1>
                Unit 1: Matter, Chemical Bonding, and Chemical Trends</h1>
            <h2>
                Activity 6:  Building Molecular Models</h2>
        </div>
        <h3>
            Long Description </h3>
        <hr />
        <table summary="This table is for formatting purposes.">
            <tr>
                <td><p align="center"><strong>Chart 3
                </strong></p>
                  <p><strong>Section B</strong>      <br>
For the simple  binary ionic compounds, BeS, CsC1 and CaO provide the: </p>
                  <ul>
                    <li>Name  and formula;</li>
                    <li>Lewis  dot diagram;</li>
                    <li>Ball  and stick model of crystal lattice;</li>
                    <li>Labelled  3-D drawing of the crystal lattice showing the locations of the ions at the  lattice points</li>
                  </ul>
              <p>Please note that  the crystal lattice for BeS and CaO is a face-centred cube and for CsC1 it is a  simple cube.</p></td>
            </tr>
        </table>
        <br />
        <hr />
        <small><a href="javascript:window.close();">Close Window</a> </small>
    </div>
</body>
</html>
