﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Long Description  - Chart 1</title>
    <link rel="stylesheet" href="course_science.css" type="text/css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <img src="images/globe.gif" class="globe" alt="Image of Globe">
            <div class="courseTitle">
                SCH3U: Chemistry, Grade 11, University Preparation</div>
            <h1>
                Unit 1: Matter, Chemical Bonding, and Chemical Trends</h1>
            <h2>
                Activity 6:  Building Molecular Models</h2>
        </div>
        <h3>
            Long Description </h3>
        <hr />
        <table summary="This table is for formatting purposes.">
            <tr>
                <td><p align="center"><strong>Chart 1
                </strong></p>
                  <p>General Formula:  A represents the central atom and B represents 2 attached atoms.<br>
                    Number  of Non-bonded Electron Pairs:  None<br>
                    Lewis  Structure: Atom B has 2 lines representing 2 bonds on each side to the central  atom A on both sides.<br>
                    Name  of Shape: Linear<br>
                    Three  Dimensional Diagram of Molecule: 2 atoms on either side of the central atom forming  a molecule that is said to be linear.</p>
                  <p>General Formula:  A represents the central atom and B represents 2 the attached atoms.<br>
                    Number  of Non-bonded Electron Pairs: 2 pairs of electrons above the atom A<br>
                    Lewis  Structure: Central atom A has 2 B atoms on each side.<br>
                    Each  Atom B has 1 line representing 1 bond to the central atom A. But the 2 bonds  are bent away in the same direction.<br>
                    Name  of Shape: Angular<br>
                    Three  Dimensional Diagram of Molecule: 2 atoms (B) on either side of the central atom  bending away from the atom A, on the same direction is said to be Angular.</p>
                  <p>General Formula:  A represents the central atom and B represents 3 the attached atoms.<br>
                    Number  of Non-bonded Electron Pairs: 1 pair of electrons above the atom A<br>
                    Lewis  Structure: Central atom A has 3 B atoms.<br>
                    Name  of Shape: Pyramidal<br>
                    Three  Dimensional Diagram of Molecule: Central atom A has 3 B atoms. All Bs are  bending away from the atom A, in the same direction is said to be Pyramidal.</p>
                  <p>General Formula:  A represents the central atom and B represents 4 attached atoms.<br>
                    Number  of Non-bonded Electron Pairs: None<br>
                    Lewis  Structure: Central atom A has 4 B atoms.<br>
                    Name  of Shape: Tetrahedral<br>
                    Three  Dimensional Diagram of Molecule: Central atom A has 4 B atoms. On any one side,  3Bs are always bending away from the atom A. While remaining B atom points in  the opposite direction to 3 other B atoms.</p>
              </td>
            </tr>
        </table>
        <br />
        <hr />
        <small><a href="javascript:window.close();">Close Window</a> </small>
    </div>
</body>
</html>
