﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Long Description  - Chart 2</title>
    <link rel="stylesheet" href="course_science.css" type="text/css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <img src="images/globe.gif" class="globe" alt="Image of Globe">
            <div class="courseTitle">
                SCH3U: Chemistry, Grade 11, University Preparation</div>
            <h1>
                Unit 1: Matter, Chemical Bonding, and Chemical Trends</h1>
            <h2>
                Activity 6:  Building Molecular Models</h2>
        </div>
        <h3>
            Long Description </h3>
        <hr />
        <table summary="This table is for formatting purposes.">
            <tr>
                <td><p align="center"><strong>Chart 2
                </strong></p>
                  <p>For each of the  following molecular compounds:  SiF<span class="subscript">4</span>,  CO<span class="subscript">2</span>, H<span class="subscript">2</span>O and NH<span class="subscript">3</span> provide:</p>
                  <p>Formula of  Compound<br>
                    Number Of  Non-Bonded Electron Pairs<br>
                    Lewis Structure<br>
                    Name of Shape<br>
              Three  Dimensional Diagram of Molecule</p></td>
            </tr>
        </table>
        <br />
        <hr />
        <small><a href="javascript:window.close();">Close Window</a> </small>
    </div>
</body>
</html>
