﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Unit Overview</title>
    <link rel="stylesheet" href="course_science.css" type="text/css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <img src="images/globe.gif" class="globe" alt="Image of Globe">
            <div class="courseTitle">
                SCH3UC: Chemistry, Grade 11, University Preparation</div>
            <h1>
                Unit 1: Matter, Chemical Bonding, and Chemical Trends </h1>
            <h2>
                Unit Overview</h2>
        </div>
        <h3>
            Unit Overview</h3>
        <hr />
        <p>
            As part of the introduction to this unit in the course, you will become acquainted with chemicals and chemical products connected to technology, society and the environment.  You will be provided with an opportunity to research properties, uses and, on the basis of your faith, critically analyze the chemical risks and benefits related to the sustainability of the environment.  This unit establishes a foundation for you to gain a better understanding of the connections between atomic structures, physical and chemical behaviours of the elements and their contributions to the formation of different types of compounds.  </p>
        <h4>
            Expectations:</h4>
        <div class="expectations">
            <strong>Overall Expectations:</strong>
            <p><strong>SIV.01</strong>  demonstrate scientific investigation skills  (related to both inquiry and research) in the four areas of skills (initiating  and planning, performing and recording, analysing and interpreting, and  communicating);<br>
              <strong>MCV.01</strong> analyse the properties  of commonly used chemical substances and their effects on human health and the  environment, and propose ways to lessen their impact;<br>
              <strong>MCV.02</strong> investigate physical and  chemical properties of elements and compounds, and use various methods to  visually represent them;<br>
              <strong>MCV.03</strong> demonstrate an  understanding of periodic trends in the periodic table and how elements combine  to form chemical bonds.</p>
            <p>
                <strong>Specific Expectations:</strong>
            </p>
            <p><strong>SI1.06</strong> compile  accurate data from laboratory and other sources, and organize and record the  data, using appropriate formats, including tables, flow charts, graphs, and/or  diagrams;<strong><br>
SI1.11</strong> communicate ideas, plans, procedures, results, and conclusions  orally, in writing, and/or in electronic presentations, using appropriate  language and a variety of formats (e.g., data tables, laboratory reports,  presentations, debates, simulations, models); <br>
<strong>SI1.13</strong> express the results of any  calculations involving data accurately and precisely, to the appropriate number  of decimal places or significant figures;<br>
<strong>MC1.01</strong> analyse, on the basis of research,  the properties of a commonly used but potentially harmful chemical substance  (e.g., fertilizer, pesticide, a household cleaning product, materials used in  electronics and batteries) and how that substance affects the environment, and  propose ways to lessen the harmfulness of the substance (e.g., by reducing the  amount used, by modifying one of its chemical components) or alternative  substances that could be used for the same purpose; <br>
<strong>MC1.02</strong> evaluate the risks and benefits to  human health of some commonly used chemical substances (e.g., chemical  additives in foods; pharmaceuticals; cosmetics and perfumes; household  cleaning; <br>
<strong>MC2.01</strong> use appropriate  terminology related to chemical trends and chemical bonding, including, but not  limited to: <em>atomic radius</em>, <em>effective nuclear charge</em>, <em>electronegativity</em>, <em>ionization energy</em>, and <em>electron  affinity</em>;<br>
<strong>MC2.02</strong> analyse data related to  the properties of elements within a period (e.g., ionization energy, atomic  radius) to identify general trends in the periodic table; <br>
<strong>MC2.03</strong> use an inquiry process  to investigate the chemical reactions of elements (e.g., metals, non-metals)  with other substances (e.g., oxygen, acids, water), and produce an activity  series using the resulting data; <br>
<strong>MC2.04</strong> draw Lewis structures to  represent the bonds in ionic and molecular compounds; <br>
<strong>MC2.05</strong> predict the nature of a  bond (e.g., non-polar covalent, polar covalent, ionic), using electronegativity  values of atoms; <br>
<strong>MC2.06</strong> build molecular models,  and write structural formulae, for molecular compounds containing single and  multiple bonds (e.g., CO<span class="subscript">2</span>, H<span class="subscript">2</span>O, C<span class="subscript">2</span>H<span class="subscript">4</span>),  and for ionic crystalline structures; <br>
<strong>MC2.07</strong> write chemical formulae  of binary and polyatomic compounds, including those with multiple valences, and  name the compounds using the International Union of Pure and Applied Chemistry  (IUPAC) nomenclature system; <br>
<strong>MC3.01</strong> explain the relationship  between the atomic number and the mass number of an element, and the difference  between isotopes and radioisotopes of an element; <br>
<strong>MC3.02</strong> explain the relationship  between isotopic abundance of an element’s isotopes and the relative atomic  mass of the element;<br>
<strong>MC3.03</strong> state the periodic law,  and explain how patterns in the electron arrangement and forces in atoms result  in periodic trends (e.g., in atomic radius, ionization energy, electron  affinity, electronegativity) in the periodic table;  <br>
<strong>MC3.04</strong> explain the differences  between the formation of ionic bonds and the formation of covalent bonds; <br>
<strong>MC3.05</strong> compare and contrast the  physical properties of ionic and molecular compounds (e.g., NaCl and CH<span class="subscript">4</span>;  H<span class="subscript">2</span>S and H<span class="subscript">2</span>O).</p>
            <p>
                <strong>Catholic Graduate Expectations:</strong>
            </p>
            <p><strong>CGE2b</strong> reads, understands and uses  written materials effectively;<br>
              <strong>CGE2d </strong>writes and speaks fluently one or both of Canada’s official languages;<br>
              <strong>CGE3c</strong> thinks reflectively and  creatively to evaluate situation and solve problems;<br>
              <strong>CGE3f </strong>examines,  evaluate and applies knowledge of interdependent systems (physical, political,  ethical, socio-economic and ecological) for the development of a just and  compassionate society;<br>
              <strong>CGE7i</strong> respects the environment and  uses resources wisely;<br>
              <strong>CGE7j </strong>contributes to  the common good.</p>
      </div>
        <h4>
            Activities</h4>
        <p>Activity 1: Harmful Chemical Substances<br>
Activity  2: Risks and Benefits of Chemical Substances<br>
Activity  3: Terms and Vocabulary<br>
Activity  4: Periodic Trends<br>
Activity  5: Chemical Bonds, Lewis Diagrams and Chemical Properties of Ionic and  Molecular Compounds <br>
Activity  6: Building Molecular Models<br>
Activity  7: Inorganic Nomenclature<strong></strong><br>
Activity  8: Unit Review and  Test </p>
        <hr />
    </div>
</body>
</html>
