﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Answer</title>
    <link rel="stylesheet" href="course_science.css" type="text/css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <img src="images/globe.gif" class="globe" alt="Image of Globe">
            <div class="courseTitle">
                SCH3U: Chemistry, Grade 11, University Preparation</div>
            <h1>
                Unit 1: Matter, Chemical Bonding, and Chemical Trends</h1>
            <h2>
                Activity 1: Harmful Chemical Substances</h2>
        </div>
        <h3>
            Answer</h3>
        <hr />
        <table width="698" summary="This table is for formatting purposes.">
          <!--DWLayoutTable-->
            <tr>
              <td width="688" height="193" valign="middle" bgcolor="#FFFFFF"><img src="images/question.gif" alt="Question" align="left" class="icon">Match the following chemical substances with their property or function.<br>
                <ul> 
                <table width="75%" border="0" cellspacing="0" cellpadding="2">
                      <tr>
                        <td><strong>Chemical Substance</strong></td>
                        <td><strong>Property/Function</strong></td>
                      </tr>
                      <tr>
                        <td>1. Antifreeze</td>
                        <td>a. Fuel for a car. </td>
                      </tr>
                      <tr>
                        <td>2. Air Freshener</td>
                        <td>b. Unplugs pipes.</td>
                      </tr>
                      <tr>
                        <td>3. Bleach</td>
                        <td>c. Keeps car engines cool.</td>
                      </tr>
                      <tr>
                        <td>4. Drain Cleaner</td>
                        <td>d. Air in a room smells nice.</td>
                      </tr>
                  <tr>
                    <td>5. Gasoline </td>
                        <td>e. Cleans a stain.</td>
                  </tr>
              </table>                
                <p>              </p></td>
            </tr>
      </table>
        <table width="698" class="questions" summary="This table is for formatting purposes.">
          <!--DWLayoutTable-->
            <tr>
              <td width="688" height="193" valign="middle">
                    
                  <img src="images/answer_english.gif" alt="Answer" align="left" class="icon"><br>
                <ul> 
                <table width="75%" border="0" cellspacing="0" cellpadding="2">
                      <tr>
                        <td><strong>Chemical Substance</strong></td>
                        <td><strong>Property/Function</strong></td>
                      </tr>
                      <tr>
                        <td>1. Antifreeze</td>
                        <td>c. Keeps car engines cool.</td>
                      </tr>
                      <tr>
                        <td>2. Air Freshener</td>
                        <td>d. Air in a room smells nice.</td>
                      </tr>
                      <tr>
                        <td>3. Bleach</td>
                        <td>e. Cleans a stain.</td>
                      </tr>
                      <tr>
                        <td>4. Drain Cleaner</td>
                        <td>b. Unplugs pipes.</td>
                      </tr>
                      <tr>
                        <td>5. Gasoline </td>
                        <td>a. Fuel for a car. </td>
                      </tr>
              </table>                <p>              </p></td>
            </tr>
      </table>
        <br />
        <hr />
        <small><a href="javascript:window.close();">Close Window</a> </small>
    </div>
</body>
</html>
