﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Answer</title>
    <link rel="stylesheet" href="course_science.css" type="text/css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <img src="images/globe.gif" class="globe" alt="Image of Globe">
            <div class="courseTitle">
                SCH3U: Chemistry, Grade 11, University Preparation</div>
            <h1>
                Unit 1: Matter, Chemical Bonding, and Chemical Trends</h1>
            <h2>
                Activity 1: Harmful Chemical Substances</h2>
        </div>
        <h3>
            Answer</h3>
        <hr />
        <table class="quest" summary="This table is for formatting purposes.">
            <tr>
                <th>
                    <img class="icon" src="images/question.gif" alt="Question">
                </th>
                <td>Classify each substance as a mixture or a pure substance.<br>
                  <br />
                  <table width="60%" border="0" cellspacing="0" cellpadding="2">
                    <tr>
                      <td><strong>List of Substances </strong></td>
                      <td><strong>Classification</strong></td>
                    </tr>
                    <tr>
                      <td>a. Window Cleaner</td>
                      <td><p>____________</p></td>
                    </tr>
                    <tr>
                      <td>b. Baking Soda</td>
                      <td>____________</td>
                    </tr>
                    <tr>
                      <td>c. Sugar</td>
                      <td>____________</td>
                    </tr>
                    <tr>
                      <td>d. Tap Water </td>
                      <td>____________</td>
                    </tr>
                  </table>
                  <br />
            </td>
            </tr>
        </table>
        <table width="698" class="questions" summary="This table is for formatting purposes.">
          <!--DWLayoutTable-->
            <tr>
                <td width="672" valign="middle">
                    
                    <img src="images/answer_english.gif" alt="Answer" align="left" class="icon"><br>
              <ul> <table width="60%" border="0" cellspacing="0" cellpadding="2">
                      <tr>
                        <td><strong>List of Substances </strong></td>
                        <td><strong>Classification</strong></td>
                      </tr>
                      <tr>
                        <td>a. Window Cleaner</td>
                        <td><p><strong>mixture</strong></p></td>
                      </tr>
                      <tr>
                        <td>b. Baking Soda</td>
                        <td><strong>pure substance</strong></td>
                      </tr>
                      <tr>
                        <td>c. Sugar</td>
                        <td><strong>pure substance</strong></td>
                      </tr>
                      <tr>
                        <td>d. Tap Water </td>
                        <td><strong>mixture</strong></td>
                      </tr>
                       </table>
              <p>              </p></td>
                <td width="10"></td>
            </tr>
      </table>
        <br />
        <hr />
        <small><a href="javascript:window.close();">Close Window</a> </small>
    </div>
</body>
</html>
