﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
	<title>Assignment</title>
	<link href="course_science.css" mce_href="course_science.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div class="wrap">
<div class="header">
<img src="images/globe.gif" alt="Image of Globe" class="globe" />
<div class="courseTitle">
SCH3U: Chemistry, Grade 11, University Preparation
</div>
<h1>
Unit 1: Matter, Chemical Bonding, and Chemical Trends</h1>
<h2>
Activity 1: Harmful Chemical Substances</h2>
</div>
<div class="subNav">
<a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <b>Assignment</b>
</div>
<h3>
Assignment</h3>
<hr />
<h4>
<img src="images/assignment.gif" alt="Assignment Icon" class="icon" />
Assignment 1        </h4>
<div class="dropbox">
<p>
<img src="images/dropbox.gif" alt="Drop Box" class="icon" />
<b>Complete the following assignment and submit your work to the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=14302615&amp;type=dropbox&amp;rCode=eLO-444111" target="_blank" id="aae8b5bd-339e-48be-bd6f-42b12ccd85a4">dropbox</a>.</b>
</p>
<table class="internaltable" width="100%" border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td width="200">
			<img src="images/Woman-by-car.jpg" alt="Young woman is standing in front of a car with hood open and she is holding a container of antifreeze." width="181" height="270" />
			</td>
			<td>
			<h4>Investigating Antifreeze</h4>
			<p>
			Antifreeze  is a common chemical product that helps to keep engines cool. Research antifreeze and answer the following  questions in a report:
			</p>
			<ol>
				<li>Identify the chemicals found in  antifreeze and the reasons they are part of the antifreeze product.</li>
				<li>What are the formulas for these  chemicals?</li>
				<li>State the chemical and physical  properties of these substances.</li>
				<li>What are the benefits of  antifreeze?</li>
				<li>What are the risks to the environment  with antifreeze?</li>
				<li>Are there opportunities to lessen its effects on the environment?</li>
				<li>Are there any alternatives?</li>
			</ol>
			</td>
		</tr>
	</tbody>
</table>
</div>
<h4> Rubric</h4>
<table class="rubric">
	<tbody>
		<tr>
			<th>
			<img src="images/rubric.gif" alt="Rubric Icon" class="icon" />
			</th>
			<td>
			<p>
			View the <a href="rubrics/rubric_antifreeze.html" target="_blank">rubric</a> for this assignment. 
			</p>
			<p>
			View the <a href="rubrics/LD_antifreeze.html" target="_blank">long description</a> of the rubric for this assignment. 
			</p>
			</td>
		</tr>
	</tbody>
</table>
<h4>
<img src="images/external_links.gif" alt="Resources Icon" class="icon" border="0" /> Resources</h4>
<ol>
	<li>
	<a href="http://www.chemicalsubstanceschimiques.gc.ca/faq/environment_e.html#2" target="_blank">Chemical Substances and Our Environment</a>
	</li>
	<li>
	<a href="http://www.hc-sc.gc.ca/cps-spc/house-domes/chem-chim/index-eng.php" target="_blank">Household Chemicals</a>
	</li>
</ol>
<h4>
<img src="images/assignment.gif" alt="Assignment Icon" class="icon" />
Assignment 2       </h4>
<div class="dropbox">
<p>
<img src="images/dropbox.gif" alt="Drop Box" class="icon" />
<b>Complete the following assignment and submit your work to the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=14302615&amp;type=dropbox&amp;rCode=eLO-444117" target="_blank" id="1b844eea-2ad1-43ce-9c9f-e4536403aec3">dropbox</a>.</b>
</p>
<p>
Before you upload your file, ensure your names appear on the top of every page of your document. 
</p>
<h4>
<img src="images/groupwork.gif" alt="Group Icon" class="icon" width="42" border="0" height="42" /> Group Work </h4>
<p>
In this assignment, your teacher will assign you to  a research team. Your group can meet in the class chat room, use the paging  tool or you may simply prefer to communicate via email. Your teacher may also  provide other meeting place alternatives. 
</p>
<p>
As a team you will research the properties of a  potentially harmful chemical substance (e.g. lead paint, fertilizer, pesticide,  herbicide, a household cleaning product). Your first job is to decide, as a  team, which chemical you will research and submit your choice to your teacher  for approval. 
</p>
<p>
You will prepare and submit a report that analyses  how that substance affects the environment and propose ways to lessen the  harmful effects of this substance on the environment. You will present your  findings, analysis and proposal in the form of a presentation using Microsoft PowerPoint,  Corel Presentation or similar presentation software.
</p>
</div>
<h4> Rubric</h4>
<table class="rubric">
	<tbody>
		<tr>
			<th>
			<img src="images/rubric.gif" alt="Rubric Icon" class="icon" />
			</th>
			<td>
			<p>
			View the <a href="rubrics/rubric_harmful_substances.html" target="_blank">rubric</a> for this assignment. 
			</p>
			<p>
			View the <a href="rubrics/LD_harmful_substances.html" target="_blank">long description</a> of the rubric for this assignment. 
			</p>
			</td>
		</tr>
	</tbody>
</table>
<h4>
<img src="images/external_links.gif" alt="Resources Icon" class="icon" border="0" /> Resources</h4>
<ol>
	<li>
	<a href="http://www.chemicalsubstanceschimiques.gc.ca/faq/environment_e.html#2" target="_blank">Chemical Substances and Our Environment</a>
	</li>
	<li>
	<a href="http://www.hc-sc.gc.ca/cps-spc/house-domes/chem-chim/index-eng.php" target="_blank">Household Chemicals</a>
	</li>
	<li>
	<a href="http://www.ec.gc.ca/substances/ese/eng/psap/psl2-1.cfm" target="_blank">Existing Substances Evaluation</a>
	</li>
</ol>
<p class="disclaimer">
This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />
Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.
</p>
<hr />
<div class="subNav">
<a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <b>Assignment</b>
</div>
</div>
</body>
</html>
