﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Content</title>
    <link rel="stylesheet" href="course_science.css" type="text/css"></head>
<body>
    <div class="wrap">
        <div class="header">
            <img src="images/globe.gif" class="globe" alt="Image of Globe" />
            <div class="courseTitle">
                SCH3U: Chemistry, Grade 11, University Preparation</div>
            <h1>
                Unit 1: Matter, Chemical Bonding, and Chemical Trends</h1>
            <h2>
                Activity 1: Harmful Chemical Substances</h2>
        </div>
        <div class="subNav">
            <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a>
        </div>
        <h3>
            Content</h3>
        <hr />
        <h4>Classification of Matter</h4>
        <p>Matter  is classified into two main groups:  pure  substances and mixtures.  Pure substances  can be divided into two groups:  elements  and compounds.  Mixtures can be  classified according to their physical composition.  Two popular groupings are mechanical mixtures  and solutions.  Their differences depend  on the different physical properties of the chemical’s properties. </p>
        <h4>Mixtures</h4>
        <p>As described  above, mixtures are classified as either a solution (e.g. vinegar consists of  acetic acid mixed with water) or a mechanical mixture (e.g. chocolate chip  cookies consist of cookie dough and pieces of chocolate).  The physical and chemical properties of a  mixture are dependent on its composition.  </p>
        <p>Solutions  can be in any of the three states of matter:   solid, liquid or gas.  Pure air is  considered to be a gaseous solution.  Air  consists of a variety of gases mixed together to appear as one.  The solutions in the test tubes below, contain  different types of particles and appear to have one part or phase.  The 14K gold rings contain different metals,  usually copper and gold, and there is one visible part or phase.  </p>
        <p align="center"><strong>Examine the  following pictures of solutions: </strong></p>
        <table width="75%" align="center" cellpadding="6" cellspacing="0" summary="This table is for formatting purposes.">
          <tr valign="middle">
            <td align="center"><img src="images/TestTubes.jpg" alt="Different coloured solutions in test tubes." width="162" height="200" hspace="0" vspace="3" border="0" class="border"></td>
            <td class="center"><img src="images/gold-rings.jpg" alt="Two 14K gold rings." width="204" height="200" hspace="0" vspace="3" border="0" class="border"></td>
          </tr>
        </table>
        <p>Mechanical  mixtures are distinctive types of mixtures in that there is more than one  visible part.  A deluxe pizza is a  mechanical mixture because it consists of many visible parts.  Ice cream with small pieces of cherries is  another example of a mechanical mixture. An ice cube in water is a mechanical  mixture even though they both are made of the same particles.  However, when the ice melts, the one visible  part consisting of pure water is now considered to be a pure substance. <br>
          <br>
Examine  the following pictures showing two different types of mechanical mixtures.</p>
        <table width="75%" align="center" cellpadding="6" cellspacing="0" summary="This table is for formatting purposes.">
          <tr valign="middle">
            <td align="center"><img src="images/salad-dressing.jpg" alt="Salad dressing with gold coloured liquid and leaves of herbs." width="133" height="200" hspace="0" vspace="3" border="0" class="border"></td>
            <td class="center"><img src="images/Concrete.jpg" alt="Piece of concrete consisting of many visible parts of stones." width="300" height="200" hspace="0" vspace="3" border="0" class="border"></td>
          </tr>
        </table>
        <h4>Pure Substances</h4>
        <p>Elements  and compounds are pure substances because they consist entirely of one type of  atom or molecule.  Each element and  molecule possesses its own physical and chemical properties.  A pure substance can be represented with a  symbol if it is an element (i.e., Cu for copper) or a molecular formula if it  is a compound (NaCl for sodium chloride- commonly known as table salt).  Examine the following pictures showing these  substances:</p>
        <table width="75%" align="center" cellpadding="6" cellspacing="0" summary="This table is for formatting purposes.">
          <tr valign="middle">
            <td align="center"><img src="images/copper-coil-wire.jpg" alt="Copper in the form of wires." width="300" height="200" hspace="0" vspace="3" border="0" class="border"></td>
            <td class="center"><img src="images/Salt-shaker.jpg" alt="Sodium chloride in a salt shaker." width="130" height="200" hspace="0" vspace="3" border="0" class="border"></td>
          </tr>
        </table>
        <h4> <img class="icon" src="images/question.gif" alt="Questions Icon" width="42" height="42" border="0"> Check Your Understanding</h4>
        <div class="questions">
          <ol start="1">
            <li>Classify each substance as a mixture or a pure substance.<br>
              <br />
			  <table width="60%" border="0" cellspacing="0" cellpadding="2">
                <tr>
                  <td><strong>List of Substances </strong></td>
                  <td><strong>Classification</strong></td>
                </tr>
                <tr>
                  <td>a. Window Cleaner</td>
                  <td><p>____________</p>
                  </td>
                </tr>
                <tr>
                  <td>b. Baking Soda</td>
                  <td>____________</td>
                </tr>
                <tr>
                  <td>c. Sugar</td>
                  <td>____________</td>
                </tr>
                <tr>
                  <td>d. Tap Water </td>
                  <td>____________</td>
                </tr>
              </table>
			  <br />
              <a href="answer_01.html" target="_blank"> <img class="icon" src="images/answer_english.gif" border="0" alt="Answer Button"> Answer</a><br />
            </li>
          </ol>
      </div>
        <p><strong>Chemical and Physical Properties<br>
        </strong> <br>
The role  of a chemical substance, whether it is in its pure form or mixed with other  chemicals, depends on its physical and/or chemical properties.  If you want to clean your window, you want a  window cleaner to clean the window and at the same time, quickly  evaporate.  Hand soap helps you to clean  your hands without hurting you. Helium gas allows balloons to float in the  air.  Mercury in a thermometer helps us  to record the temperature.</p>
        <h4> <img class="icon" src="images/question.gif" alt="Questions Icon" width="42" height="42" border="0"> Check Your Understanding</h4>
        <div class="questions">
          <ol start="2">
            <li>Match the following chemical substances with their property or function.<br>
              <br />
              <table width="75%" border="0" cellspacing="0" cellpadding="2">
                <tr>
                  <td><strong>Chemical Substance</strong></td>
                  <td><strong>Property/Function</strong></td>
                </tr>
                <tr>
                  <td>1. Antifreeze</td>
                  <td>a. Fuel for a car. </td>
                </tr>
                <tr>
                  <td>2. Air Freshener</td>
                  <td>b. Unplugs pipes.</td>
                </tr>
                <tr>
                  <td>3. Bleach</td>
                  <td>c. Keeps car engines cool.</td>
                </tr>
                <tr>
                  <td>4. Drain Cleaner</td>
                  <td>d. Air in a room smells nice.</td>
                </tr>
                <tr>
                  <td>5. Gasoline </td>
                  <td>e. Cleans a stain.</td>
                </tr>
              </table>
              <br>
                <a href="answer_02.html" target="_blank"> <img class="icon" src="images/answer_english.gif" border="0" alt="Answer Button"> Answer</a><br />
            </li>
          </ol>
      </div>
        <p class="navbuttons">
            <a href="content_02.html"></a>      </p>
        <p class="disclaimer">
            This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />
Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.
        </p>
        <hr />
        <div class="subNav">
            <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a>
        </div>
    </div>
</body>
</html>
