﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Expectations</title>
    <link rel="stylesheet" href="course_science.css" type="text/css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <img src="images/globe.gif" class="globe" alt="Image of Globe" />
            <div class="courseTitle">
                SCH3U: Chemistry, Grade 11, University Preparation</div>
            <h1>
                Unit 1: Matter, Chemical Bonding, and Chemical Trends</h1>
            <h2>
                Activity 1: Harmful Chemical Substances</h2>
        </div>
        <div class="subNav">
            <a href="overview.html">Overview</a> | <b>Expectations</b> | <a href="content.html">Content</a> | <a href="assignment.html">Assignment</a>
        </div>
        <h3>
            Expectations</h3>
        <hr />
      <div class="expectations">
            <p>
                <strong>Overall Expectations:</strong>
            </p>
          <p><strong>SIV.01</strong>  demonstrate scientific investigation skills  (related to both inquiry and research) in the four areas of skills (initiating  and planning, performing and recording, analysing and interpreting, and  communicating);<br>
            <strong>MCV.01</strong> analyse the properties  of commonly used chemical substances and their effects on human health and the  environment, and propose ways to lessen their impact.</p>
            <p><strong>Specific Expectations:</strong></p>
            <p><strong>SI1.11</strong> communicate  ideas, plans, procedures, results, and conclusions orally, in writing, and/or  in electronic presentations, using appropriate language and a variety of  formats (e.g., data tables, laboratory reports, presentations, debates,  simulations, models); <br>
                <strong>MC1.01</strong> analyse, on the basis of research,  the properties of a commonly used but potentially harmful chemical substance  (e.g., fertilizer, pesticide, a household cleaning product, materials used in  electronics and batteries) and how that substance affects the environment, and  propose ways to lessen the harmfulness of the substance (e.g., by reducing the  amount used, by modifying one of its chemical components) or alternative  substances that could be used for the same purpose.</p>
            <p><strong>Catholic Graduate Expectations:</strong></p>
            <p><strong>CGE7j</strong> contributes  to the common good;<br>
              <strong>CGE3c </strong>thinks reflectively  and creatively to evaluate situations and solve problems.</p>
      </div>
      <hr />
        <div class="subNav">
            <a href="overview.html">Overview</a> | <b>Expectations</b> | <a href="content.html">Content</a> | <a href="assignment.html">Assignment</a>
        </div>
    </div>
</body>
</html>
