﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
	<title>Assignment</title>
	<link href="course_science.css" mce_href="course_science.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div class="wrap">
<div class="header">
<img src="images/globe.gif" alt="Image of Globe" class="globe" />
<div class="courseTitle">
SCH3U: Chemistry, Grade 11, University Preparation
</div>
<h1>
Unit 3: Quantities in Chemical Reactions</h1>
<h2>
Activity 1: Chemistry in Science, Technology, Society and the Environment</h2>
</div>
<div class="subNav">
<a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <b>Assignment</b>
</div>
<h3>
Assignment</h3>
<hr />
<h4>
<img src="images/assignment.gif" alt="Assignment Icon" class="icon" />
Assignment 1</h4>
<div class="dropbox">
<p>
<img src="images/dropbox.gif" alt="Drop Box" class="icon" />
<b>Complete the following assignment and submit your work to the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=14302615&amp;type=dropbox&amp;rCode=eLO-444133" target="_blank" id="0c429315-80be-4f10-90f9-a706a25785ff">dropbox.</a></b>
</p>
<p>
Before you upload your file, ensure that your name appears on the top of every page of your document.
</p>
<h4>
Required Reading</h4>
<table class="requiredreading">
	<tbody>
		<tr>
			<th>
			<img src="images/required_reading.gif" alt="required reading Icon" class="icon" />
			</th>
			<td>
			<p>
			Read <a href="docs/What%20Monitoring%20Networks%20Measure.pdf" target="_blank">What Monitoring Networks Measure</a>  to get  some background regarding pollutants and their respective monitoring. 
			</p>
			</td>
		</tr>
	</tbody>
</table>
<p>
The importance of  maintenance in ensuring quantitative accuracy in monitoring pollutants is  critical for the health of society and the environment. No or inefficient  monitoring of pollutant levels from industrial emissions will have significant  short term and long term repercussions on the environment.
</p>
<p>
The above article  identifies major categories of pollutants and issues surrounding their sources  and detection. It also offers insight into future decisions involving the  effects and monitoring efforts of pollutants.
</p>
<p>
For this  assignment you will produce a pamphlet focusing on a combustion product or  another product resulting from an industrial process. Possible topics  include: sulphur species, nitrogen  species, dioxins, furans, heavy metals, or organic pollutants.
</p>
<p>
You will  research the following areas connected to your chosen product and include the  following:
</p>
<ul>
	<li>chemical composition, physical and chemical properties;</li>
	<li>major industries that produce significant levels of the pollutant;</li>
	<li>industrial reaction(s) resulting in the production of the pollutant;</li>
	<li>industrial efforts in minimizing pollutant levels;</li>
	<li>acceptable emission levels of the pollutant;</li>
	<li>analysis of the importance of accurately monitoring the pollutant's  levels and subsequent effects of the pollutant on human health and the  environment.</li>
</ul>
<p>
<b>Creating your pamphlet: </b>
</p>
<ol>
	<li>Research your  information by finding it in other sources. For example: the Internet, books,  magazines, journals. </li>
	<li>Organize  and classify your information using charts or graphic organizers. <br />
	Write  an introduction to your topic.</li>
	<li> Make sure that there  is a sequence and a logical order of information and ideas are presented in the  pamphlet.</li>
	<li>                Decide  how you are going to present the information in your pamphlet.</li>
	<li>Write a conclusion that  summarizes the main topics, ideas and suggestion. <br />
	Credit your sources  in a properly written bibliography. </li>
</ol>
<p>
<b>Your  pamphlet should include the following: </b>
</p>
<ol>
	<li>Clear  identification of the product of the chemical reaction(s).</li>
	<li>An  introduction and conclusion.</li>
	<li>Importance of  monitoring pollutant levels and acceptable emission levels of the pollutant.</li>
	<li>Industrial  efforts in minimizing pollutant emissions.</li>
	<li>A separate, properly  written bibliography. Please check with your teacher regarding the format that  he or she prefers. </li>
</ol>
</div>
<h4>Rubric</h4>
<table class="rubric">
	<tbody>
		<tr>
			<th>
			<img src="images/rubric.gif" alt="Rubric Icon" class="icon" />
			</th>
			<td>
			<p>
			View the <a href="rubrics/rubric_pollutants.html" target="_blank">rubric</a> for this assignment.                    
			</p>
			<p>
			View the <a href="rubrics/longdescription_pollutants.html" target="_blank">long description</a> of the rubric for this assignment.                    
			</p>
			</td>
		</tr>
	</tbody>
</table>
<h4>
<img src="images/external_links.gif" alt="Resources Icon" class="icon" /> Resources</h4>
<ol>
	<li>
	<a href="http://www.ec.gc.ca/cleanair-airpur/What_is_Monitored-WSBA9AC7FB-1_En.htm" target="_blank">Environment Canada Monitoring</a>
	</li>
	<li>
	<a href="http://www.ene.gov.on.ca/envision/cws/index.htm#lamps" target="_blank">Ontario Ministry of the Environment Emissions</a>
	</li>
</ol>
<h4>
<img src="images/assignment.gif" alt="Assignment Icon" />
Assignment 2</h4>
<div class="dropbox">
<p>
<img src="images/dropbox.gif" alt="Drop Box" class="icon" />
<b>Complete the following assignment and submit your work to the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=14302615&amp;type=dropbox&amp;rCode=eLO-444134" target="_blank" id="0e8507e1-7f9f-43fb-ab09-dd758f0084a1">dropbox.</a></b>
</p>
<p>
Before you upload your file, ensure that your name appears on the top of every page of your document.
</p>
<h4> Required Reading</h4>
<table class="requiredreading">
	<tbody>
		<tr>
			<th>
			<img src="images/required_reading.gif" alt="required reading Icon" class="icon" />
			</th>
			<td>
			<p>
			Read <a href="docs/What%20Monitoring%20Networks%20Measure.pdf" target="_blank">What  Monitoring Networks Measure</a>   to get a background in calculating dosages when exposed to contaminants.
			</p>
			</td>
		</tr>
	</tbody>
</table>
<br />
<table cellpadding="5" width="95%">
	<tbody>
		<tr>
			<td>
			<img src="images/arsenic_symbol.gif" alt="This is a graphic of arsenic?s symbol." height="123" width="175" />
			</td>
			<td>
			<p>
			In  areas where there has been mining for gold, arsenic levels have been found in  soil samples. Concern for arsenic levels in the local vegetation and the  potential for the transference of arsenic in the food chain via free-range  chickens, is elevated when chicken products become available in local markets  and via other retailers.
			</p>
			</td>
		</tr>
	</tbody>
</table>
<p>
<b>Scenario:</b>
</p>
<p>
You are conducting a study to determine the  levels of arsenic in chicken for individuals of different masses. The TRV for  chicken is 0.024 ?g As/kg BW per day. 
</p>
<p>
You are required to do the following:
</p>
<ol>
	<li>Survey ten people  who tend to consume chicken and estimate the mass of chicken consumed over a  period of one week.</li>
	<li>Record the  individuals' body weight, sex and age. Participants in this survey will remain  anonymous by being given designations such as Person A, Person B, etc;</li>
	<li>Calculate  the dose of arsenic for each person per day, week and year.</li>
	<li>Calculate  the RMWI for each person.</li>
	<li>Present  your findings in tabular form with the following column titles:<br />
	Person, Age,  Sex, Weight (kg), Mass (g) of Chicken Consumed per Week, Mass (g) of Chicken  Consumed per Day, Mass of Chicken Consumed per Year, Dose of Arsenic per Day,  Dose of Arsenic per Week, and Dose of Arsenic per Year.</li>
	<li>Show  one set of representative calculations for Dose and RMWI.</li>
	<li>Answer the following questions:</li>
</ol>
<ul>
	<li>&nbsp;
	<ol type="a">
		<li>Examine the RMWI value for each person. Reflect and comment on peoples' chicken consumption habits and determine if these 	values are realistic and valid.</li>
		<li>What assumptions could be made in calculating the &quot;per week&quot; and &quot;per year&quot; mass of chicken consumed?</li>
		<li>Dose values are in micrograms. Explain why values might not be expressed in milligrams or grams?</li>
		<li>Should people be concerned with the presence of arsenic in chicken?  Analyze your data and calculated values for logic, accuracy, reliability, adequacy, and bias. Offer a brief argument for or against the consumption of chicken due to the presence of arsenic.</li>
	</ol>
	</li>
</ul>
</div>
<h4>Rubric</h4>
<table class="rubric">
	<tbody>
		<tr>
			<th>
			<img src="images/rubric.gif" alt="Rubric Icon" class="icon" />
			</th>
			<td>
			<p>
			View the <a href="rubrics/rubric_contaminants.html" target="_blank">rubric</a> for this assignment.                    
			</p>
			<p>
			View the <a href="rubrics/longdescription_contaminants.html" target="_blank">long description</a> of the rubric for this assignment.                    
			</p>
			</td>
		</tr>
	</tbody>
</table>
<h4>
<img src="images/external_links.gif" alt="Resources Icon" class="icon" /> Resources</h4>
<ol>
	<li>
	<a href="http://www.hc-sc.gc.ca/index-eng.php" target="_blank">Health Canada </a>
	</li>
</ol>
<h4>
<img src="images/assignment.gif" alt="Assignment Icon" /> Assignment 3 </h4>
<div class="dropbox">
<p>
<img src="images/dropbox.gif" alt="Drop Box" class="icon" />
<b>Complete the following assignment and submit your work to the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=14302615&amp;type=dropbox&amp;rCode=eLO-444135" target="_blank" id="259067d1-e81d-4445-96ba-2a0bf95aac4f">dropbox.</a></b>
</p>
<p>
Before you upload your file, ensure that your name appears on the top of every page of your document.
</p>
<h4> Required Reading</h4>
<table class="requiredreading">
	<tbody>
		<tr>
			<th>
			<img src="images/required_reading.gif" alt="required reading Icon" class="icon" />
			</th>
			<td>
			<p>
			Read <a href="docs/Careers%20Background.pdf" target="_blank">Pharmacy  Careers</a> to read about a career in pharmacology.
			</p>
			</td>
		</tr>
	</tbody>
</table>
<br />
<p>
Your assignment is to choose, research, and report on a  chemistry-related career. Present your findings in poster form and include the  following:
</p>
<ul>
	<li>An  inventory of the education needed to pursue this career.</li>
	<li>Description  of the variety of tasks performed in this career.</li>
	<li>Calculations  and examples found in this career.</li>
	<li>Employment  possibilities.</li>
	<li>Benefits  and challenges connected to career.</li>
	<li>Employment  skills necessary for job placement.</li>
	<li>Analysis of  information leading to a general assessment about the career.</li>
</ul>
</div>
<h4>Rubric</h4>
<table class="rubric">
	<tbody>
		<tr>
			<th>
			<img src="images/rubric.gif" alt="Rubric Icon" class="icon" />
			</th>
			<td>
			<p>
			View the <a href="rubrics/rubric_career.html" target="_blank">rubric</a> for this assignment. 
			</p>
			<p>
			View the <a href="rubrics/longdescription_career.html" target="_blank">long description</a> of the rubric for this assignment. 
			</p>
			</td>
		</tr>
	</tbody>
</table>
<h4>
<img src="images/external_links.gif" alt="Resources Icon" class="icon" /> Resources</h4>
<ol>
	<li>
	<a href="http://www.careercruising.com/" target="_blank">Career Cruising </a>
	</li>
	<li>
	<a href="http://www.hrsdc.gc.ca/en/workplaceskills/essential_skills/index.shtml" target="_blank">Essential Skills</a>
	</li>
	<li>
	<a href="http://www5.hrsdc.gc.ca/NOC-CNP/app/occupation_index.aspx?lc=e" target="_blank">Human Resources and Social Development Canada </a>
	</li>
</ol>
<p class="disclaimer">
This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />
Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.
</p>
<hr />
<div class="subNav">
<a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <b>Assignment</b>
</div>
</div>
</body>
</html>
