﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Content</title>

    <link rel="stylesheet" href="course_science.css" type="text/css">

</head>

<body>

    <div class="wrap">

        <div class="header">

            <img src="images/globe.gif" class="globe" alt="Image of Globe" />

            <div class="courseTitle">

                SCH3U: Chemistry, Grade 11, University Preparation</div>

            <h1>

                Unit 3: Quantities in Chemical Reactions</h1>

            <h2>

                Activity 1: Chemistry in Science, Technology, Society and the Environment</h2>

        </div>

        <div class="subNav">

            <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a>

        </div>

        <h3>

            Content</h3>

        <hr />

     

        <h4><img src="images/question.gif" alt="Question Icon" width="42" height="42"> Questions:  Review Your Understanding</h4>

        <div class="questions">

          <ol start="2">

            <li>Fill in the blank with the number corresponding  to the correct number of significant figures of the given number.

              <p>0.23          ____</p>

              <a href="answer_02.html" target="_blank"> <img src="images/answer_english.gif" border="0" alt="Answer Button"> Answer</a><br />

              <br />

            </li>

            <li>Fill in the blank with the number corresponding  to the correct number of significant figures of the given number.

              <p>1.79           ____</p>

              <a href="answer_03.html" target="_blank"> <img src="images/answer_english.gif" border="0" alt="Answer Button"> Answer</a><br />

              <br />

            </li>

            <li>Fill in the blank with the number corresponding  to the correct number of significant figures of the given number.

              <p>80           ____</p>

              <a href="answer_04.html" target="_blank"> <img src="images/answer_english.gif" border="0" alt="Answer Button"> Answer</a><br />

              <br />

            </li>

            <li>Fill in the blank with the number  corresponding to the correct number of significant figures of the given number.

              <p>0.020          ____</p>

              <a href="answer_05.html" target="_blank"> <img src="images/answer_english.gif" border="0" alt="Answer Button"> Answer</a><br />

              <br />

            </li>

            <li>Fill in the blank with the number corresponding  to the correct number of significant figures of the given number.

              <p>30.07          ____</p>

              <a href="answer_06.html" target="_blank"> <img src="images/answer_english.gif" border="0" alt="Answer Button"> Answer</a><br />

              <br />

            </li>

            <li>Fill in the blank with the number corresponding  to the correct number of significant figures of the given number.

              <p>6.00 x 10<span class="superscript">8</span>          ____</p>

              <a href="answer_07.html" target="_blank"> <img src="images/answer_english.gif" border="0" alt="Answer Button"> Answer</a><br />

              <br />

            </li>

            <li>Fill in the blank with the number corresponding  to the correct number of significant figures of the given number.

              <p>2.906  x 10<span class="superscript">8</span>          ____</p>

            <a href="answer_08.html" target="_blank"> <img src="images/answer_english.gif" border="0" alt="Answer Button"> Answer</a></li><br/><br/>

            <li>Fill in the blank with the number corresponding  to the correct number of significant figures of the given number.

              <p>3  000          ____</p>

              <a href="answer_09.html" target="_blank"> <img src="images/answer_english.gif" border="0" alt="Answer Button"> Answer</a><br />

              <br />

            </li>

            <li>Fill in the blank with the number corresponding  to the correct number of significant figures of the given number.

              <p>200.0          ____</p>

            <a href="answer_10.html" target="_blank"> <img src="images/answer_english.gif" border="0" alt="Answer Button"> Answer</a></li>

          </ol>

      </div>

        <p><strong>Calculations and Significant Figures:<br>

          </strong><br>

          When adding or  subtracting numbers, always check to find the number that is the least precise  (digits to the right of the decimal) and the answer will be rounded off to the  digit of least precision.  </p>

        <h4><img src="images/example.gif" alt="Example Icon" width="42" height="42"><strong> Example</strong></h4>

        <p>63.29 + 1.3 - 0.0058  =   64.5842 (calculator answer)</p>

        <p><em>(Your answer is 64.6 because 1.3 is the  least precise number.)</em></p>

        <p>When multiplying or dividing numbers, round  off the answer to the number of significant figures matching the least number  of significant figures of the numbers that you were multiplying and/or  dividing.</p>

        <h4><img src="images/example.gif" alt="Example Icon" width="42" height="42"><strong> Example</strong></h4>

        <p>7891 ÷  471 = 16.7537155 (calculator answer)</p>

        <p><em>(Your answer is 16.8 because 471 has three  significant figures.)</em></p>

        <h4><img src="images/question.gif" alt="Question Icon" width="42" height="42"> Questions:  Review Your Understanding</h4>

        <div class="questions">

          <ol start="11">

            <li>Use significant figures to answer the question.

              <p>45.2 + 89 + 0.27 = ___</p>

              <a href="answer_11.html" target="_blank"> <img src="images/answer_english.gif" border="0" alt="Answer Button"> Answer</a><br />

                <br />

            </li>

            <li>Use significant figures to answer the question.

              <p>223 x 87 =   ____</p>

              <a href="answer_12.html" target="_blank"> <img src="images/answer_english.gif" border="0" alt="Answer Button"> Answer</a><br />

            </li>

          </ol>

      </div>

        <br>

       <table class="externallink">

            <tr>

                <th>

                    <img class="icon" src="images/external_links.gif" alt="external link icon" />

                </th>

                <td><p>To learn more about this topic you may wish to visit the  following sites:</p>

                  <p><a href="http://www.edu.pe.ca/gray/class_pages/krcutcliffe/physics521/sigfigs/SigFigRules.htm" target="_blank">Significant Figures </a></p>

                  <a href="http://www.coolschool.ca/lor/CH11/unit1/U01L07.htm" target="_blank">Significant Figures  and Rounding</a></td>

            </tr>

      </table>

        <p class="navbuttons">

            <a href="content.html">Back</a> | <a href="content_03.html">Next</a></p>

        <p class="disclaimer">

           This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />

Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.

        </p>

        <hr />

        <div class="subNav">

            <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a>

        </div>

    </div>

</body>

</html>

