﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Content</title>

    <link rel="stylesheet" href="course_science.css" type="text/css">

</head>

<body>

    <div class="wrap">

        <div class="header">

            <img src="images/globe.gif" class="globe" alt="Image of Globe" />

            <div class="courseTitle">

                SCH3U: Chemistry, Grade 11, University Preparation</div>

            <h1>

                Unit 3: Quantities in Chemical Reactions</h1>

            <h2>

                Activity 1: Chemistry in Science, Technology, Society and the Environment</h2>

        </div>

        <div class="subNav">

            <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a>

        </div>

        <h3>

            Content</h3>

        <hr />

            <h4><strong>Unit Conversions</strong> </h4>

            <p>In chemistry, there are many calculations  involving the conversion of one unit to another. This could be a conversion  from grams to moles or vice versa. This operation involves a conversion factor,  which allows you to make the change from one unit to another. Knowledge of the  conversion factor is important, too. Keep in mind that some conversion factors  are constants and their respective number of significant digits is infinite and  are not considered in determining the number of significant figures in the  final answer. This approach is commonly known as the factor–label method or the  conversion factor method. There is an advantage to using this approach, along  with showing all the units in the calculation. Before a final answer is  calculated, the position of the units in the shown work will confirm the  desired unit(s) in the final answer.</p>

            <table width="95%" cellpadding="5">

              <tr>

                <td><img src="images/jet.jpg" alt="A photo of passenger jet coming in for a landing." width="200" height="150"></td>

                <td>The importance of the knowledge of units, quantities and calculations  involving unit conversions cannot be overemphasized in their industrial,  environmental, domestic and personal applications. A case in point:  In 1983, a Canadian passenger jet on the way  from Montreal to Edmonton  ran out of fuel part way through the flight because of a miscalculation when the  passenger jet was being refuelled in Montreal.  Luckily, it was able to glide for some time before it was able to make an  emergency landing on an abandoned runway in Gimli, Manitoba. </td>

              </tr>

            </table>

            <h4><img src="images/example.gif" alt="Example Icon" width="42" height="42"> Examples</h4>

            <p>1.	Convert 1.2 L of a sugar solution to millilitres.</p>

            <p><img src="images/equation1.gif" width="381" height="45"></p>

            <p><em>(Note:   The conversion factor which allows the litre unit to be changed into millilitres  is 1 000mL/1L . The L unit is in the denominator of the conversion factor  because it will cancel out the L of 1.2 and the mL unit in the numerator will  remain in the answer.)</em></p>

            <p>2. A  student has a mass of 150 pounds. Convert the mass into kilograms.</p>

            <p>The conversion factor that is used to  change one unit to another can be found by searching the web or in some science  textbooks.</p>

            <p>To convert between pounds and kilograms,  the conversion factor is<img src="images/equation2.gif" width="368" height="103"></p>

            <p> =  68 kg</p>

            <p>Note:   Using significant figures, the calculator shows 68.02721088, but there  are two significant figures in 150 and with the operation of multiplication,  there should be two significant  figures in the answer.</p>

            <h4><img src="images/question.gif" alt="Questions Icon" width="42" height="42" border="0"> Questions </h4>

            <div class="questions">

              <ol start="13">

                <li>Complete the following:

                  <p>45 g of CO<span class="subscript">2</span> = _____ mol</p>

                  <a href="answer_13.html" target="_blank"> <img src="images/answer_english.gif" border="0" alt="Answer Button"> Answer</a><br />

                    <br />

                </li>

                <li>Complete the following:

                  <p>3.75 mol of K<span class="subscript">3</span>P = _____ molecules</p>

                  <a href="answer_14.html" target="_blank"> <img src="images/answer_english.gif" border="0" alt="Answer Button"> Answer</a><br />

                </li>

              </ol>

      </div>

            <br>

          <table class="externallink">

            <tr>

                <th>

                    <img class="icon" src="images/external_links.gif" alt="external link icon" />

                </th>

                <td><p>To learn more about this topic you may wish to visit the following sites:</p>

                  <p><a href="http://www.edu.pe.ca/gray/class_pages/krcutcliffe/physics521/sigfigs/SigFigRules.htm" target="_blank">Significant Figures </a></p>

                  <a href="http://www.coolschool.ca/lor/CH11/unit1/U01L07.htm" target="_blank">Significant Figures  and Rounding</a></td>

            </tr>

      </table>

            <p class="navbuttons">

            <a href="content_02.html">Back</a>

        </p>

            <p class="disclaimer">

            This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />

Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.

        </p>

        <hr />

        <div class="subNav">

            <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a>

        </div>

    </div>

</body>

</html>

