﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Content</title>

    <link rel="stylesheet" href="course_science.css" type="text/css">

</head>

<body>

    <div class="wrap">

        <div class="header">

            <img src="images/globe.gif" class="globe" alt="Image of Globe" />

            <div class="courseTitle">

                SCH3U: Chemistry, Grade 11, University Preparation</div>

            <h1>

                Unit 3: Quantities in Chemical Reactions</h1>

            <h2>

                Activity 1: Chemistry in Science, Technology, Society and the Environment</h2>

        </div>

        <div class="subNav">

            <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a>

        </div>

        <h3>

            Content</h3>

        <hr />

            <h4><strong>Measurements, Reactions and Calculations</strong></h4>

            <table width="95%" cellpadding="5">

              <tr>

                <td><img src="images/cake.jpg" alt="This is a photo of a slice being taken from a chocolate cake." width="200" height="155"></td>

                <td>Remember that delicious cake for dessert or was it a piece of pie you tried? Were there seconds? Think about the effort that was put into making that dessert. A recipe shows the exact ingredients and their measurements, as well as the specific steps to follow to ensure a delicious dessert. </td>

              </tr>

            </table>

            <p>People who make cakes follow an experimental procedure. The recipe lists the chemicals and their respective amounts, the equipment, and the steps involved in  producing a successful product; in this case, a dessert. Chemists approach chemical reactions in the same way. The reactants and lab apparatus are known. The steps are followed in order to produce the conditions necessary for the reaction(s). Any significant missteps in following the procedure can lead to disastrous results. </p>

            <table width="95%" cellpadding="5">

              <tr>

                <td><img src="images/peanutbutter.jpg" alt="This is a photo of a jar of peanut butter and toast." width="133" height="200"></td>

                <td>Quantitative procedures or applications are critical components in ensuring success in analysis and/or production. A case in point:  One common ingredient in the production of peanut butter is salt. A peanut butter factory produces an enormous amount of peanut butter during a shift. The rate of the amount of salt added to the peanut butter is dependent on how fast and how much peanut meal is processed per hour. Peanut butter that is too salty, or not salty enough, will not meet the company’s standards required to ensure a saleable product.</td>

              </tr>

            </table>

            <p>One way to make sure that the levels of salt meet the company standard is to perform a chemical analysis of the peanut butter. The amount of salt can be measured by a simple reaction:</p>

            <p align="center">NaCl(aq)   +    AgNO<span class="subscript">3</span>(aq)     <img src="images/Arrow_wh.gif" width="14" height="12">     AgCl(s)    +   NaNO<span class="subscript">3</span>(aq)</p>

            <p>The reactants’ respective amounts in this  reaction are critical to ensuring that the results are a true indication of the  amount of salt in the peanut butter. Any mistake in measuring the amount of  tested peanut butter, and/or the solution of silver nitrate, will produce a false  reading. If mistakes are made in the lab, then the error-filled chemical  analysis will not properly identify the amount of salt in the peanut butter  sample. </p>

            <table width="95%" cellpadding="5">

              <tr>

                <td width="21%"><img src="images/cast.jpg" alt="This is a photo of a detached cast." width="141" height="200"></td>

                <td width="79%"><p>Sometimes, too much of one reactant can be  a good thing in a chemical reaction. A case in point: In creating a cast, the  temperature of the reaction will exceed 100°C when mixing  precise amounts of plaster and water. This reaction produces a lot of heat. The  technician who helps to mix the water and plaster, follows a procedure and  knows that there must be an excess amount of water in the preparation of the  cast. The reaction is as follows:</p>

                <p>2CaSO<span class="subscript">4</span>•½H<span class="subscript">2</span>O(s)   +   3H<span class="subscript">2</span>O(l)   <img src="images/Arrow_wh.gif" width="14" height="12">   2CaSO<span class="subscript">4</span>•2H<span class="subscript">2</span>O(s)</p></td>

              </tr>

            </table>

            <h4><img src="images/question.gif" alt="Questions Icon" width="42" height="42" border="0"> Question </h4>

      <div class="questions">

              <ol>

                <li>What  purpose would an excess amount of water serve in this reaction during the  preparation of a cast?</li>

              </ol>

              <ol><a href="answer_01.html" target="_blank"> <img src="images/answer_english.gif" border="0" alt="Answer Button"> Answer</a>

              </ol>

      </div>

	        <br>

	        <p><strong>Significant Figures and Calculations: </strong></p>

	        <table width="95%" cellpadding="5">

              <tr>

                <td><img src="images/liquidvolume.jpg" alt="This is a photo of a clear liquid in a graduated cylinder." width="133" height="200"></td>

                <td><p>The precision of a measurement is expressed  by its significant figures. Comparing the volumes of two samples,  Sample A (17.4 mL) and Sample B (17 mL), it is  evident that Sample A is measured and rounded off to the nearest tenth of a  millilitre and Sample B is measured and rounded off to its nearest unit value. Sample  A’s measurement has three significant figures and Sample B has two significant  figures. Sample A has a more precise measurement compared to the measurement  for Sample B. </p>

                </td>

              </tr>

            </table>

            <h4><img src="images/example.gif" alt="Example Icon" width="42" height="42"> Example</h4>

            <p>In determining the number of significant  figures, examine the following examples to act as a reference:</p>

            <p><img src="images/chart.gif" width="581" height="292"></p>

            <p>Take note of the following guidelines that  were used in the example above:</p>

            <ul>

              <li>Numbers 1 to 9, inclusive, are  significant,  i.e.,  2785.3    has five significant figures;</li>

              <li>Any zero between digits is  significant, i.e., 1003. 02 has 6 significant figures;</li>

              <li>Any zero to the left of a  non-zero digit doesn’t count as a significant figure, i.e., 0.002 85 has 3  significant figures;</li>

              <li>Any zero and only zeros to the  right of a decimal are significant, i.e., 25.00 has 4 significant figures;</li>

              <li>Any zero to the right of a  digit in a decimal position is significant, i.e., 93.210 0 has 6 significant  figures;</li>

              <li>Any zero between the rightmost  digit and the “invisible” decimal may or may not be significant depending on  knowing the context of the number, i.e., 50 could have 2 significant digits if  we know that maybe someone performed exactly 50 sit-ups or 50 could have 1  significant figure if someone estimated that there were about 50 candies in the  bag.</li>

      </ul>

            <p class="navbuttons">

            <a href="content_02.html">Next</a>

        </p>

        <p class="disclaimer">

            This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />

Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.

        </p>

        <hr />

        <div class="subNav">

            <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a>

        </div>

    </div>

</body>

</html>

