﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Expectations</title>

    <link rel="stylesheet" href="course_science.css" type="text/css">

</head>

<body>

    <div class="wrap">

        <div class="header">

            <img src="images/globe.gif" class="globe" alt="Image of Globe" />

            <div class="courseTitle">

                SCH3U: Chemistry, Grade 11, University Preparation</div>

            <h1>

                Unit 3: Quantities in Chemical Reactions</h1>

            <h2>

                Activity 1: Chemistry in Science, Technology, Society and the Environment</h2>

        </div>

        <div class="subNav">

            <a href="overview.html">Overview</a> | <b>Expectations</b> | <a href="content.html">Content</a> | <a href="assignment.html">Assignment</a>

        </div>

        <h3>

            Expectations</h3>

        <hr />

        <div class="expectations">

            <p>

                <strong>Overall Expectations:</strong>

            </p>

            <p><strong>SIV.01</strong> demonstrate  scientific investigation skills (related to both inquiry and research) in the  four areas of skills (initiating and planning, performing and recording,  analysing and interpreting, and communicating);<br>

              <strong>SIV.02</strong> identify and describe careers related to the  fields of science under study, and describe the contributions of scientists,  including Canadians, to those fields;<br>

              <strong>QCV.01</strong> analyse processes in the home, the workplace, and the environmental  sector that use chemical quantities and calculation, and assess the importance  of quantitative accuracy in industrial chemical processes;<br>

              <strong>QCV.02 </strong>investigate quantitative  relationships in chemical reactions, and solve related problems;<br>

              <strong>QCV.03</strong> demonstrate an understanding of the mole concept and its  significance to the quantitative analysis of chemical reactions.</p>

          <p><strong>Specific Expectations:<br>
          </strong><br>

            <strong>QC1.01</strong> analyse processes in the home, the workplace, and the environmental  sector that involve the use of chemical quantities and calculations (e.g.,  mixing household cleaning solutions, calculating chemotherapy doses, monitoring  pollen counts);<br>

            <strong>QC1.02</strong> assess, on the basis of research, the importance of quantitative accuracy in  industrial chemical processes and the potential impact on the environment if  quantitative accuracy is not observed;<br>

            <strong>QC2.01</strong> use appropriate  terminology related to quantities in chemical reactions, including, but not  limited to: <em>stoichiometry</em>, <em>percentage yield</em>, <em>limiting reagent</em>, <em>mole</em>,  and <em>atomic mass</em>;<br>

            <strong>QC2.03</strong> solve problems related to quantities in  chemical reactions by performing calculations involving quantities in moles,  number of particles, and atomic mass;<br>

            <strong>QC3.02</strong> describe the  relationships between Avogadro’s number, the mole concept , and the molar mass  of any given substance;<br>

            <strong>QC30.4</strong> explain the quantitative  relationships expressed in a balanced chemical equation, using appropriate  units of measure (e.g., moles, grams, atoms, ions, molecules);<br>

            <strong>SI1.11</strong>   use appropriate numeric (e.g. SI and imperial units), symbolic, and  graphic modes of representation;<br>

            <strong>SI1.06</strong> compile  accurate data from laboratory and other sources, and organize and record the  data, using appropriate formats, including tables, flow charts, graphs, and/or  diagrams;<strong> </strong><br>

            <strong>SI1.09</strong> analyse  the information gathered from research sources for logic, accuracy,  reliability, adequacy, and bias;<br>

            <strong>SI1.12</strong> express the results of any  calculations involving data accurately and precisely, to the appropriate number  of decimal places or significant figures;<br>

          <strong>SI2.01</strong> identify and describe a variety  of careers related to the field of science under study (e.g., pharmacist,  quality assurance technologist, forensic scientist, chemical engineer, science  writer, food scientist, environmental chemist, occupational health and safety  officer, water quality analyst, chemical and drug sales representative, atmospheric  scientist, meteorologist) and the education and training necessary for these  careers. </p>
            <p><strong>Catholic Graduate Expectations:</strong></p>

            <p><strong>CGE2b</strong> reads, understands and uses written materials  effectively;<br><strong>CGE3f</strong> examines,  evaluates and applies knowledge of interdependent systems (physical, political,  ethical, socio-economic and ecological) for the development of a just and  compassionate society;<br>

              <strong>CGE7a </strong>acts morally and  legally as a person formed in Catholic traditions;<br>

              <strong>CGE7d</strong> promotes the  sacredness of life;<br>

              <strong>CGE7i</strong> respects the environment  and uses resources wisely;<br>

            <strong>CGE7j</strong> contributes to  the common good.</p>

      </div>

        <hr />

        <div class="subNav">

            <a href="overview.html">Overview</a> | <b>Expectations</b> | <a href="content.html">Content</a> | <a href="assignment.html">Assignment</a>

        </div>

    </div>

</body>

</html>

