﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Overview</title>

    <link rel="stylesheet" href="course_science.css" type="text/css">

</head>

<body>

    <div class="wrap">

        <div class="header">

          <img src="images/globe.gif" class="globe" alt="Image of Globe" />

          <div class="courseTitle">

                SCH3U: Chemistry, Grade 11, University Preparation</div>

            <h1>

                Unit 3: Quantities in Chemical Reactions</h1>

            <h2>

                Activity 1: Chemistry in Science, Technology, Society and the Environment</h2>

      </div>

        <div class="subNav">

            <b>Overview</b> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <a href="assignment.html">Assignment</a>

        </div>

        <h3>

            Overview</h3>

        <hr />

        <div class="overview">

            <p>This activity will provide you with a starting point for Unit 3: Quantities in Chemical Reactions. You will explore the applications and relevance of calculations involving chemicals in the context of science, technology, society and the environment. Calculations are a vital part of chemistry and are used in chemistry-related situations. You will have the chance to examine and practice significant figures and in the assignment section you will have the opportunity to explore careers in chemistry. </p>

      </div>

        <hr />

        <div class="subNav">

            <b>Overview</b> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <a href="assignment.html">Assignment</a>

        </div>

    </div>

</body>

</html>

