﻿
  <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <html>
    <head>
      <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
      <title>Assignment</title>
      <link rel="stylesheet" type="text/css" href="course_science.css" />
    </head>
    <body>
      <div class="wrap">
        <div class="header">
          <img class="globe" src="images/globe.gif" alt="Image of Globe" />
          <div class="courseTitle">

                SCH3U:  Chemistry, Grade 11, University Preparation</div>
          <h1>

                Unit 2:  Chemical Reactions</h1>
          <h2>

                Activity 3: Types of Chemical Reactions</h2>
        </div>
        <div class="subNav">
          <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <b>Assignment</b></div>
        <h3>

            Assignment</h3>
        <hr />
        <h4>
          <img class="icon" src="images/assignment.gif" alt="Assignment Icon" />

            Assignment 1</h4>
        <div class="dropbox">
          <p>
            <img class="icon" src="images/dropbox.gif" alt="Drop Box" />
            <strong>Complete the following assignment and submit your work to the <a id="8ee93431-32bb-416f-bfa2-5fa33dfd328c" target="_blank" href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=14302615&amp;type=dropbox&amp;rCode=eLO-444130">dropbox.</a></strong>
          </p>
          <p>

                Before you upload your file, ensure that your name appears on the top of every page of your document.</p>
          <p>Complete  the <a target="_blank" href="docs/Worksheet.rtf">Predicting Reactions Worksheet</a>.</p>
        </div>
        <h4>
          <img src="images/assignment.gif" alt="Assignment Icon" />

        Assignment <strong>2: Lab  Assignment</strong></h4>
        <div class="dropbox">
          <p>
            <img class="icon" src="images/dropbox.gif" alt="Drop Box" />
            <strong>Complete the following LAB and submit your work to the <a id="da93d28c-a578-4613-ad37-0e06d03db96d" target="_blank" href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=14302615&amp;type=dropbox&amp;rCode=eLO-444131">dropbox.</a></strong>
          </p>
          <p> Before you upload your file, ensure your name appears on the top of  every page of your document.</p>
          <h4>
            <img height="42" width="42" src="images/lab.gif" alt="lab icon" /> Lab </h4>
          <p>The purpose of this assignment is to  investigate:</p>
          <ul>
            <li>the neutralization of an  acid-base reaction; and</li>
            <li>the respective reactions  between a metal oxide, non-metal oxide and water.</li>
          </ul>
          <p>
            <strong>Part  A Neutralization of an Acid-Base  Reaction</strong>
          </p>
          <p>A small beaker of hydrochloric acid is  tested with a strip of universal indicator paper before a solution of sodium  hydroxide was added drop wise to the acid. The starting pH of the hydrochloric  acid was 1. At various points between the additions of drops, clean strips of  the universal indicator paper were dipped into the solution and the colours  were recorded and matched to a colour scheme connected to a pH value. The  results are shown below:</p>
          <p>Data:</p>
          <p>
            <img height="103" width="601" src="images/pH.gif" />
          </p>
          <p>Answer the following questions:</p>
          <ol>
            <li>Describe the  trend in the changes in pH values as sodium hydroxide was being added to the  hydrochloric acid.</li>
            <br />
            <li>What are the two  products of a neutralization reaction between the hydrochloric acid and sodium  hydroxide? </li>
            <br />
            <li>For the reaction  between sodium hydroxide and hydrochloric  acid write:</li>
          </ol>
          <ul>
            <ol type="a">
              <li>A word chemical equation</li>
              <li>A skeletal chemical equation</li>
              <li> balanced chemical equation. <br /></li>
            </ol>
          </ul>
          <p>Extension Questions:</p>
          <ol>
            <li>At  pH = 7, what would be unique about the concentrations of the acid and base?</li>
          </ol>
          <p>&nbsp;</p>
          <p>
            <strong>Part  B Metal Oxide and Non-Metal Oxide Reactions with Water</strong>
          </p>
          <p>Answer the questions after watching the  video clip. </p>
          <table class="mmetable">
            <tr>
              <th>
                <img class="icon" src="images/multimedia.gif" alt="multimedia icon" />
              </th>
              <td>
                <strong>Watch  the video clip entitled, <a id="69b59736-105a-46cd-9540-2c2c0d0c4ee7" target="_blank" href="mme/bo/Basic%20Oxide.html">Basic Oxide</a>.</strong> Please be aware,  that, depending on your Internet connection speed, all clips on this page may  take a few minutes to download. You can always continue reading the remainder  of this page while you wait.</td>
            </tr>
          </table>
          <p>Questions:</p>
          <ol>
            <li>Describe the change in pH when magnesium oxide reacted with  water and what compound was produced in  this reaction. Show a balanced chemical  equation of this reaction.</li>
            <br />
            <li>Describe the change in pH when the carbon dioxide reacted  with water and what compound was  produced in this reaction. Show a balanced chemical  equation of this reaction.</li>
            <br />
            <li>The combustion of butane produced carbon dioxide. </li>
          </ol>
          <ul>
            <ol type="a">
              <li>What test could  be performed to test for the presence of carbon dioxide? </li>
              <li>In the case of  an incomplete combustion reaction, what could you use to test for carbon monoxide?</li>
            </ol>
          </ul>
        </div>
        <p class="disclaimer">

         This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />

Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.

        </p>
        <hr />
        <div class="subNav">
          <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <b>Assignment</b></div>
      </div>
    </body>
  </html>