﻿
  <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <html>
    <head>
      <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
      <title>Content</title>
      <link href="course_science.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
      <div class="wrap">
        <div class="header">
          <img alt="Image of Globe" class="globe" src="images/globe.gif" />
          <div class="courseTitle">

                SCH3U:  Chemistry, Grade 11, University Preparation</div>
          <h1>

                Unit 2:  Chemical Reactions</h1>
          <h2>

                Activity 3: Types of Chemical Reactions</h2>
        </div>
        <div class="subNav">
          <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a></div>
        <h3>

            Content</h3>
        <hr />
        <h4>
          <strong>Decomposition Reactions</strong>
        </h4>
        <p>Can table sugar be turned into carbon? </p>
        <br />
        <table class="mmetable">
          <tr>
            <th>
              <img height="42" width="42" alt="multimedia icon" class="icon" src="images/multimedia.gif" />
            </th>
            <td>Watch the videoclip entitled, <a href="mme/snake/Carbon%20Snake.html" target="_blank" id="1e99f042-844f-42f5-b86f-9f215aefa2b7">Carbon Snake</a> but please be aware, that, depending on your Internet connection speed, all clips on this page may take a few minutes to download. You can always continue reading the remainder of this page while you wait.</td>
          </tr>
        </table>
        <p align="left">The reactant is table sugar, C<span class="subscript">12</span>H<span class="subscript">22</span>O<span class="subscript">11</span>. The products were elemental carbon and water. Sulphuric acid was added to the sugar, but it is not a product or a reactant. What role does sulphuric acid play in the role of the dehydration of sugar?  A hint here is to look at what speeds up the reaction, what serves as its catalyst. The balanced chemical equation is as follows:</p>
        <p align="center">
          <img src="images/equation2.gif" />
        </p>
        <p align="left">Recognize the<img height="15" width="13" align="absmiddle" src="images/delta_symbol.gif" />?  Where is it in the equation? That’s right. This is an exothermic reaction. There was a lot of energy, in the form of heat that was released by the reaction. Now you know where these calories come from when you eat a chocolate bar. </p>
        <p align="left">The sugar was decomposed into two substances and if the conditions were right, the water molecules could have decomposed into hydrogen and oxygen. This leads us to the idea that a decomposition reaction involves one reactant decomposing into separate constituents. </p>
        <p align="left">
          <img height="42" width="42" alt="Example Icon" src="images/example.gif" />
          <strong>The General Formula for a Decomposition  Reaction is</strong>
        </p>
        <p align="center">
          <strong>AB      <img height="12" width="14" src="images/Arrow_wh.gif" />        A       +      B      </strong>
          <strong></strong>
        </p>
        <p>Does the  general formula for a decomposition reaction look familiar?  The decomposition reaction  is the reverse of the synthesis/combination reaction.<br />

            <br />

Decomposition reactions can be divided into  various groups. Note:  Pay attention to  any patterns.</p>
        <p>
          <strong>Decomposition of Binary Compounds:</strong>
        </p>
        <p align="left">Compound    <strong><img height="12" width="14" src="images/Arrow_wh.gif" /></strong>   element    +    element</p>
        <h4 align="left">
          <img height="42" width="42" alt="Example Icon" src="images/example.gif" /> Examples </h4>
        <p align="left">
          <img height="106" width="278" src="images/eq_binary.gif" />
        </p>
        <p align="left">&nbsp;</p>
        <p>
          <strong>Decomposition of Hydroxides:</strong>
        </p>
        <p>_______hydroxide    <strong><img height="12" width="14" src="images/Arrow_wh.gif" /></strong>   metallic oxide  +    water</p>
        <h4>
          <img height="42" width="42" alt="Example Icon" src="images/example.gif" /> Examples </h4>
        <p>
          <img height="94" width="363" src="images/eq_hydroxides.gif" />
        </p>
        <p>&nbsp;</p>
        <p>   <strong>Decomposition of Bicarbonates:</strong></p>
        <p>_______ bicarbonate  <strong><img height="12" width="14" src="images/Arrow_wh.gif" /></strong>   metallic carbonate   +     carbon dioxide       +      water             </p>
        <h4>
          <img height="42" width="42" alt="Example Icon" src="images/example.gif" /> Examples </h4>
        <p>
          <img height="109" width="576" src="images/eq_bicarbonates.gif" />
        </p>
        <p>&nbsp;</p>
        <p>
          <strong>Decomposition of Carbonates:</strong>
        </p>
        <p>________carbonate   <strong><img height="12" width="14" src="images/Arrow_wh.gif" /></strong>    metal oxide     +      carbon dioxide</p>
        <h4>
          <img height="42" width="42" alt="Example Icon" src="images/example.gif" /> Examples </h4>
        <p>
          <img height="98" width="363" src="images/eq_carbonates.gif" />
        </p>
        <p>&nbsp;</p>
        <p>
          <strong>Decomposition of Oxyacids:</strong>
        </p>
        <p>              Oxyacid   <strong><img height="12" width="14" src="images/Arrow_wh.gif" /></strong>    non-metal oxide   +   water</p>
        <h4>
          <img height="42" width="42" alt="Example Icon" src="images/example.gif" /> Examples </h4>
        <p>
          <img height="72" width="367" src="images/eq_oxyacids.gif" />
        </p>
        <p>&nbsp;</p>
        <p>
          <strong>Decomposition of Nitrates:</strong>
        </p>
        <p>      _____nitrate   <strong><img height="12" width="14" src="images/Arrow_wh.gif" /></strong>    ____nitrite       +       oxygen</p>
        <h4>
          <img height="42" width="42" alt="Example Icon" src="images/example.gif" /> Examples </h4>
        <p>
          <img height="72" width="344" src="images/eq_nitrates.gif" />
        </p>
        <p>&nbsp;</p>
        <p>
          <strong>Decomposition of Chlorates:</strong>
        </p>
        <p>     ______chlorate  <strong><img height="12" width="14" src="images/Arrow_wh.gif" /></strong>    ____chloride    +     oxygen </p>
        <h4>
          <img height="42" width="42" alt="Example Icon" src="images/example.gif" /> Examples </h4>
        <p>
          <img height="70" width="355" src="images/eq_chlorates.gif" />
        </p>
        <p>&nbsp;</p>
        <p>
          <strong>Decomposition of Hydrates:</strong>
        </p>
        <p>           _____hydrate     <strong><img height="12" width="14" src="images/Arrow_wh.gif" /></strong>      salt       +       water</p>
        <h4>
          <img height="42" width="42" alt="Example Icon" src="images/example.gif" /> Examples </h4>
        <p>
          <img height="97" width="346" src="images/eq_hydrates.gif" />
        </p>
        <p>&nbsp;</p>
        <p class="navbuttons">
          <a href="content.html">Back</a> | <a href="content_03.html">Next</a></p>
        <p class="disclaimer">

           This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />

Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.

        </p>
        <hr />
        <div class="subNav">
          <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a></div>
      </div>
    </body>
  </html>