﻿
  <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <html>
    <head>
      <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
      <title>Content</title>
      <link href="course_science.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
      <div class="wrap">
        <div class="header">
          <img alt="Image of Globe" class="globe" src="images/globe.gif" />
          <div class="courseTitle">

                SCH3U:  Chemistry, Grade 11, University Preparation</div>
          <h1>

                Unit 2:  Chemical Reactions</h1>
          <h2>

                Activity 3: Types of Chemical Reactions</h2>
        </div>
        <div class="subNav">
          <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a></div>
        <h3>

            Content</h3>
        <hr />
        <h4>
          <strong>Types of Reactions</strong>
        </h4>
        <p>              Chemical reactions exist in a variety of  places: industry, home, work, even within our own bodies, but there is a common  classification of these chemical reactions. The classification of a chemical  reaction is a far-reaching entity. There are complicated chemical reactions  that are exclusive to a particular branch of chemistry and are used in academic  or industrial research. But, the fundamental chemical reactions can be divided  into four categories plus the combustion of hydrocarbons:</p>
        <ol>
          <li>Combination  (also known as synthesis, addition or combination)</li>
          <li>Decomposition</li>
          <li>Single  Displacement</li>
          <li>Double  Displacement</li>
          <li>Combustion  of Hydrocarbons

                <br /></li>
        </ol>
        <h4>
          <strong>Combination Reactions</strong>
        </h4>
        <h4>Did You Know ? </h4>
        <table class="didyouknow">
          <tr>
            <th>
              <img alt="Did you know icon" class="icon" src="images/did_you_know.gif" />
            </th>
            <td>
              <p>The Canadarm2 needed a combination reaction to blast off into space.  That’s right, a combination reaction with a big bang!<br /><br />

The Canadarm relied on the space shuttle  fuel system. The main fuel for the space shuttle consists of liquid hydrogen  and liquid oxygen. The reaction between the two provided the fuel for the  shuttle to blast off into space.</p>
              <p>The reaction is as follows:</p>
              <h4>H<span class="subscript">2</span>  +  O<span class="subscript">2</span>  <img height="12" width="14" src="images/Arrow2_grn.gif" /> H<span class="subscript">2</span>O   +    energy</h4>
            </td>
          </tr>
        </table>
        <p>Hydrogen  and oxygen do not necessarily need to be in the liquid states. They can also  react in the gaseous state to produce water.  Witness the reaction’s force in the following  videoclip:</p>
        <table class="mmetable">
          <tr>
            <th>
              <img height="42" width="42" alt="multimedia icon" class="icon" src="images/multimedia.gif" />
            </th>
            <td>
              <p>Watch  the clip entitled<strong>, </strong><a href="mme/water/Making%20Water%20in%20a%20Can.html" target="_blank" id="3e51e928-548b-45d4-b7fc-05f699343bf9">Making Water in a Can</a> but  please be aware, that, depending on your Internet connection speed, all clips  on this page may take a few minutes to download. You can always continue  reading the remainder of this page while you wait.</p>
            </td>
          </tr>
        </table>
        <p>The video demonstrated what is known as a combination  reaction. If two substances react to produce one new substance, then a  combination reaction is produced.</p>
        <p>A very straightforward  combination/synthesis reaction is when a single compound is produced from its  elemental components.</p>
        <p>
          <img height="42" width="42" alt="Example Icon" src="images/example.gif" />
          <strong> The  General Formula for a Combination Reaction is</strong>
        </p>
        <p align="center">
          <strong>A      +       B   <img height="12" width="14" src="images/Arrow_wh.gif" />  </strong>
          <strong>AB</strong>
        </p>
        <p>
          <strong>and a  specific type of a combination reaction is between an element and another  element producing a compound</strong>
        </p>
        <p align="center">
          <strong>Element      +       Element   <img height="12" width="14" src="images/Arrow_wh.gif" />  </strong>
          <strong>Compound</strong>
        </p>
        <p>Here are some examples:</p>
        <p>                            K    +   Cl<span class="subscript">2</span>  <strong><img height="12" width="14" src="images/Arrow_wh.gif" /></strong>  2 KCl</p>
        <p>                         6Ca   +   2N<span class="subscript">2</span>  <strong><img height="12" width="14" src="images/Arrow_wh.gif" /></strong>  2Ca<span class="subscript">3</span>N<span class="subscript">2</span></p>
        <h4>Did You Know ? </h4>
        <table class="didyouknow">
          <tr>
            <th>
              <img alt="Did you know icon" class="icon" src="images/did_you_know.gif" />
            </th>
            <td>
              <p> Carbonated drinks  rely on a combination reaction. When a pop can is opened, it “fizzes” as the  gas is released from the carbonated drink. During the manufacture of the  carbonated drink, carbon dioxide gas is forced into the water solution and then  mixed together. A reaction occurs to produce a carbonic acid. The release of  the pressure in the can has the opposite effect. The carbonic acid breaks apart  and produces carbon dioxide gas. This leaves that “flat” taste for the drinker.</p>
            </td>
          </tr>
        </table>
        <p>A commonly known fact about carbon dioxide  is that its solid state is known as dry ice. Watch the following videoclip  showing the dry ice, CO<span class="subscript">2</span>, being mixed in water. The indicator is  there to show a change in pH levels.</p>
        <table class="mmetable">
          <tr>
            <th>
              <img height="42" width="42" alt="multimedia icon" class="icon" src="images/multimedia.gif" />
            </th>
            <td>Watch the video  entitled, <a href="mme/dry/Dry%20Ice%20Acidity%20Change.html" target="_blank" id="9ddd0cf7-87ea-4e6e-8ba1-7613ef40c0eb">Dry Ice Acidity Change</a>  but please be aware, that, depending on your Internet  connection speed, all clips on this page may take a few minutes to download. You  can always continue reading the remainder of this page while you wait.</td>
          </tr>
        </table>
        <p>The change in acidity level shows us that  an acid is produced when water reacts with carbon dioxide. The product is  carbonic acid. The reaction is</p>
        <p align="center">CO<span class="subscript">2</span>  + H<span class="subscript">2</span>O <strong><img height="12" width="14" src="images/Arrow_wh.gif" /></strong>  H<span class="subscript">2</span>CO<span class="subscript">3</span></p>
        <p>Another  combination reaction involving two compounds to produce one compound occurs between  a metallic oxide and water. Watch the following video clip showing the reaction  between magnesium oxide and water. </p>
        <table class="mmetable">
          <tr>
            <th>
              <img height="42" width="42" alt="multimedia icon" class="icon" src="images/multimedia.gif" />
            </th>
            <td>
              Watch the video  entitled,
              <a href="mme/bo/Basic%20Oxide.html" target="_blank" id="54191cc8-f631-4f5c-a9d6-6b9712805b13">Basic Oxide</a>  but  please be aware that, depending on your Internet connection speed, all clips  on this page may take a few minutes to download. You can always continue  reading the remainder of this page while you wait.</td>
          </tr>
        </table>
        <p>The  reaction is as follows: MgO  +  H<span class="subscript">2</span>O  <strong><img height="12" width="14" src="images/Arrow_wh.gif" /></strong>  Mg(OH)<span class="subscript">2</span></p>
        <p>
          <img height="42" width="42" alt="Example Icon" src="images/example.gif" />
          <strong>Another type of combination reaction  involves two compounds reacting to produce one compound.</strong>
        </p>
        <p>
          <strong>Two categories are as follows:</strong>
        </p>
        <p>
          <img src="images/equation1.gif" />
        </p>
        <p class="navbuttons">
          <a href="content_02.html">Next</a>
        </p>
        <p class="disclaimer">

            This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />

Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.

        </p>
        <hr />
        <div class="subNav">
          <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a></div>
      </div>
    </body>
  </html>
