﻿
  <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <html>
    <head>
      <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
      <title>Content</title>
      <link href="course_science.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
      <div class="wrap">
        <div class="header">
          <img alt="Image of Globe" class="globe" src="images/globe.gif" />
          <div class="courseTitle">

                SCH3U:  Chemistry, Grade 11, University Preparation</div>
          <h1>

                Unit 2:  Chemical Reactions</h1>
          <h2>

                Activity 3: Types of Chemical Reactions</h2>
        </div>
        <div class="subNav">
          <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a></div>
        <h3>

            Content</h3>
        <hr />
        <h4>
          <strong>Single Displacement Reactions</strong>
        </h4>
        <h4>
          <a name="return"></a>Did you know?

      </h4>
        <table class="didyouknow">
          <tr>
            <th>
              <img alt="Did you know icon" class="icon" src="images/did_you_know.gif" />
            </th>
            <td>
              <p>Iron can be turned into copper!</p>
            </td>
          </tr>
        </table>
        <br />
        <br />
        <table class="mmetable">
          <tr>
            <th>
              <img height="42" width="42" alt="multimedia icon" class="icon" src="images/multimedia.gif" />
            </th>
            <td>
              <p>Watch the clip entitled, <a href="mme/alchemy/Alchemy.html" target="_blank" id="46b7b636-a2fa-49b0-9172-b1f14c8df2c6">Alchemy Demo</a> but please be aware ,that, depending on your Internet connection speed, all clips on this page may take a few minutes to download. You can always continue reading the remainder of this page while you wait.</p>
            </td>
          </tr>
        </table>
        <p>
          <strong> The General Formula for a Single Displacement Reaction is </strong>
        </p>
        <p align="center">
          <strong>A       +     </strong>
          <strong>BC      <img height="12" width="14" src="images/Arrow_wh.gif" />      B       +      AC</strong>
        </p>
        <p>Note:  The above reaction is for when “A” is a metal. Here are some examples:</p>
        <p>Zn     +    2HCl     <strong><img height="12" width="14" alt="a" src="images/Arrow_wh.gif" /></strong>    H<span class="subscript">2</span>     +       ZnCl<span class="subscript">2</span></p>
        <p>2Al     +   3CuSO<span class="subscript">4</span>    <strong><img height="12" width="14" alt="a" src="images/Arrow_wh.gif" /></strong>   3Cu      +    Al<span class="subscript">2</span>(SO<span class="subscript">4</span>)<span class="subscript">3</span></p>
        <p>The General Formula II for a Single Displacement Reaction is</p>
        <p align="center">
          <strong>A       +     </strong>
          <strong>BC      <img height="12" width="14" alt="a" src="images/Arrow_wh.gif" />      C       +      BA</strong>
        </p>
        <p>Note:  The above reaction is for when “A” is a non-metal. Here are some examples:</p>
        <p>F<span class="subscript">2</span>    +     2NaCl   <strong><img height="12" width="14" alt="a" src="images/Arrow_wh.gif" /></strong>     Cl<span class="subscript">2</span>     +      2NaF</p>
        <p>Cl<span class="subscript">2</span>   +       2KI     <strong><img height="12" width="14" alt="a" src="images/Arrow_wh.gif" /></strong>      I<span class="subscript">2</span>        +      2KCl</p>
        <h4>
          <strong>Activity Series</strong>
        </h4>
        <table cellpadding="5" width="95%">
          <tr>
            <td width="20%">
              <img height="374" width="123" alt="The periodic table symbols of the halogen group elements including fluorine, chlorine, bromine and iodine." src="images/symbols.gif" />
            </td>
            <td width="80%">
              <p>Chlorine gas will react with potassium  iodide to produce solid iodine and potassium chloride. However, iodine will not  be able to react with potassium iodide. Bromine will not be able to react with  sodium fluoride, but fluorine will react with sodium bromide. Take a close look  at the halogens group. </p>
              <p>In a single displacement reaction, the  binary compound containing the halogen with a metal reacts with a halogen  higher up in the periodic group. The halogen that is higher up the table will  switch places with the lower halogen because the halogen that is higher is more  active. Here is another example:</p>
              <p>F<span class="subscript">2</span>    +       2LiCl   <strong><img height="12" width="14" alt="a" src="images/Arrow_wh.gif" /></strong>   2LiF      +     Cl<span class="subscript">2</span></p>
              <p>I<span class="subscript">2</span>      +       Ca(Cl)<span class="subscript">2</span>  <strong><img height="12" width="14" alt="a" src="images/Arrow_wh.gif" /></strong>   No Reactions</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
            </td>
          </tr>
        </table>
        <p class="navbuttons">
          <a href="content_02.html">Back</a> | <a href="content_04.html">Next</a></p>
        <p class="disclaimer">

           This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />

Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.

        </p>
        <hr />
        <div class="subNav">
          <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a></div>
      </div>
    </body>
  </html>