﻿
  <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <html>
    <head>
      <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
      <title>Content</title>
      <link rel="stylesheet" type="text/css" href="course_science.css" />
    </head>
    <body>
      <div class="wrap">
        <div class="header">
          <img class="globe" src="images/globe.gif" alt="Image of Globe" />
          <div class="courseTitle">

                SCH3U:  Chemistry, Grade 11, University Preparation</div>
          <h1>

                Unit 2:  Chemical Reactions</h1>
          <h2>

                Activity 3: Types of Chemical Reactions</h2>
        </div>
        <div class="subNav">
          <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a></div>
        <h3>

            Content</h3>
        <hr />
        <h4>
          <strong>Double Displacement Reactions</strong>
        </h4>
        <h4>
          <a name="return"></a>Did you know?

      </h4>
        <table class="didyouknow">
          <tr>
            <th>
              <img class="icon" src="images/did_you_know.gif" alt="Did you know icon" />
            </th>
            <td>
              <p>When two clear, colourless liquids mix, a yellow precipitate will form. It is not magic; just watch the video below. </p>
            </td>
          </tr>
        </table>
        <br />
        <br />
        <table class="mmetable">
          <tr>
            <th>
              <img height="42" width="42" class="icon" src="images/multimedia.gif" alt="multimedia icon" />
            </th>
            <td>
              <p>Watch the clip entitled, <a id="01a16eae-1b32-4c40-bdfc-8cdeb9b08cff" target="_blank" href="mme/tornado/Lead%20Iodide%20Tornado.html">Lead Iodide Tornado</a>  but please be aware, that, depending on your Internet connection speed, all clips on this page may take a few minutes to download. You can always continue reading the remainder of this page while you wait.</p>
            </td>
          </tr>
        </table>
        <p>
          <strong> The General Formula for a Double Displacement Reaction is </strong>
        </p>
        <p align="center">
          <strong>AB      +     CD      <img height="12" width="14" src="images/Arrow_wh.gif" />      A</strong>
          <strong>D      +       CB</strong>
        </p>
        <p>The first part of the compound is the  cation and the second part of the compound is the anion. Remember:  The cations and anions keep their respective  roles throughout the reaction. Here are some examples:</p>
        <p>AgNO<span class="subscript">3</span>   +      NaCl    <strong><img height="12" width="14" src="images/Arrow_wh.gif" /></strong>    NaNO<span class="subscript">3</span>    +     AgCl</p>
        <p>   KBr      +     NaCl      <strong><img height="12" width="14" src="images/Arrow_wh.gif" /></strong>    NaBr     +     KCl</p>
        <p>
          <strong>Neutralization Reactions</strong>
        </p>
        <p>Another unique type of reaction is the  neutralization reaction between an acid and a base. Specifically, it is a  double displacement reaction. The acid reacts with the base to produce a  chemical salt and water. </p>
        <h4>
          <img src="images/example.gif" alt="example icon" /> &nbsp;<strong>Neutralization Reactions</strong></h4>
        <p>Examine the following examples and pay  attention to the products in the following exercise:</p>
        <p>
          <img height="139" width="457" src="images/equation3.gif" />
        </p>
        <p>To begin with, pH is a  measurement of the acidity or alkalinity of a substance and the range is from 0  to 14. A pH range between 0 and 7 indicates an acid and a pH range between 7  and 14 indicates a basic nature. A pH of 7 indicates a neutral substance. </p>
        <p>There are many common  everyday substances that are either acidic or basic. Here is a small snapshot  of some substances and their pH ranges:</p>
        <p align="center">
          <img height="290" width="412" src="images/pHranges.gif" />
        </p>
        <p>At a macroscopic level,  the effects of the neutralization reaction are observed by using acid-base  indicators. The chemical's change in colour, depending on the pH level of the solution, shows us whether something is acidic or basic (alkaline). There are a  variety of acid-base indicators to show the pH range. Here are two indicators’  respective colours and pH ranges:</p>
        <p>                       Indicator                    pH Range               Colour Changes</p>
        <p>                Phenolphthalein              8.3-10.0             Colourless to dark pink<br />

                        Bromthymol blue               6.0-7.6                    Yellow  to blue</p>
        <h4>
          <strong>Combustion of Hydrocarbons</strong>
        </h4>
        <p>          Combustion is the rapid chemical reaction  between oxygen and another substance. In this particular case, hydrocarbons are  the group of compounds that are reacting with oxygen. Incomplete combustion is  a unique situation whereby there is a limited supply of oxygen for completing  combusting the hydrocarbons. </p>
        <p>Hydrocarbons, as the term suggests, are  compounds consisting of only hydrogen atoms and carbon atom and the products of  complete combustion are always carbon dioxide and water. Incomplete combustion  of hydrocarbons yields carbon monoxide and water.</p>
        <p>
          <strong>Complete Combustion</strong>
        </p>
        <p align="center">
          <img height="37" width="371" src="images/equation4.gif" />
        </p>
        <table class="mmetable">
          <tr>
            <th>
              <img height="42" width="42" class="icon" src="images/multimedia.gif" alt="multimedia icon" />
            </th>
            <td>
              <p>Watch  the video clip entitled, <a id="cd594e77-6ca7-443f-82b3-24a5a0cab46b" target="_blank" href="mme/gummy/Gummy%20Bear.html">Gummi Bear Sacrifice</a>  for another example  of combustion, but please be aware  that, depending on your Internet connection speed, all clips on this page may  take a few minutes to download. You can always continue reading the remainder  of this page while you wait.</p>
            </td>
          </tr>
        </table>
        <p>
          <strong>Incomplete Combustion</strong>
        </p>
        <p align="center">
          <img height="40" width="380" src="images/equation5.gif" />
        </p>
        <h4 align="left">
          <img height="42" width="42" src="images/question.gif" alt="Question Icon" /> Review Questions </h4>
        <div class="questions">
          <ol>
            <li>In  the burning of the gummi bears what possible gas could have been produced if  some of the sugar burning did not receive enough oxygen? </li>
            <p>
              <a target="_blank" href="answer_01.html">
                <img border="0" src="images/answer_english.gif" alt="Answer Button" /> Answer</a>
            </p>
            <li>What device do you have at home that warns you about the presence of  carbon monoxide gas in your home?</li>
            <p>
              <a target="_blank" href="answer_02.html">
                <img border="0" src="images/answer_english.gif" alt="Answer Button" /> Answer</a>
            </p>
          </ol>
        </div>
        <h4>
          <img class="icon" src="images/external_links.gif" alt="Resources Icon" /> Resources</h4>
        <ol>
          <li>
            <a target="_blank" href="http://dl.clackamas.edu/ch104-04/categori.htm">Types of Chemical Reactions</a>
          </li>
        </ol>
        <p class="navbuttons">
          <a href="content_03.html">Back</a>
        </p>
        <p class="disclaimer">

           This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />

Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.

        </p>
        <hr />
        <div class="subNav">
          <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a></div>
      </div>
    </body>
  </html>
