﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Expectations</title>

    <link rel="stylesheet" href="course_science.css" type="text/css">

</head>

<body>

    <div class="wrap">

        <div class="header">

            <img src="images/globe.gif" class="globe" alt="Image of Globe" />

            <div class="courseTitle">

                SCH3U:  Chemistry, Grade 11, University Preparation</div>

            <h1>

                Unit 2:  Chemical Reactions</h1>

            <h2>

                Activity 3: Types of Chemical Reactions</h2>

        </div>

        <div class="subNav">

            <a href="overview.html">Overview</a> | <b>Expectations</b> | <a href="content.html">Content</a> | <a href="assignment.html">Assignment</a>

        </div>

        <h3>

            Expectations</h3>

        <hr />

        <div class="expectations">

            <p>

                <strong>Overall Expectations:</strong>

            </p>

            <p><strong>CRV.02</strong> investigate different types of chemical reactions;<br>

              <strong>SIV.01</strong> demonstrate scientific investigation skills (related  to both inquiry and<br>

research)  in the fours areas of skills (initiating and planning, performing and<br>

recording,  analyzing and interpreting, and communicating).</p>

            <p><strong>Specific Expectations:</strong></p>

            <p><strong>CR2.02 </strong>write a balanced chemical equation to  represent synthesis,<br>

              decomposition,  single displacement, double displacement, and combustion<br>

              reactions,  using IUPAC nomenclature system;<br>

  <strong>CR2.03 </strong>investigate  synthesis, decomposition, single displacement, double<br>

              displacement, and combustion reactions, using IUPAC  nomenclature system;<br>

  <strong>CR2.04 </strong>design an inquiry  to demonstrate the difference between a complete and an incomplete combustion  reaction;<br>

  <strong>CR2.05 </strong>plan and conduct  an inquiry to compare the properties of non-metal oxide solution and metal  oxide solutions ((e.g., carbon dioxide reacts with water to make water acidic);<br>

  <strong>CR2.06 </strong>investigate  neutralization reactions (e.g., neutralize a dilute solution of sodium  hydroxide with a dilute solution of hydrochloric acid, and isolate the sodium  chloride produced);<br>

  <strong>CR2.07 </strong>plan and conduct an  inquiry to demonstrate a single displacement reaction, using elements from the  metal activity series;<br>

  <strong>CR3.02 </strong>describe the  products of different types of synthesis and decomposition reactions (e.g.,  synthesis reactions in which simple compounds are formed; synthesis reactions  of metallic or non-metallic oxides with water; decomposition reactions, in  which a chemical compound is separated into several compounds);<br>

  <strong>CR3.04 </strong>explain the  difference between a complete combustion reaction and an incomplete combustion  reaction (e.g., complete and incomplete combustion of hydrocarbon fuels); <br>

  <strong>CR3.05 </strong>describe the  products of single displacement reactions, using the metal activity series and  the halogen series; <br>

  <strong>CR3.06 </strong>explain the  chemical reactions that result in the formation of acids and bases from metal  oxides and non-metal oxides (e.g., calcium oxide reacts with water to produce a  basic solution; carbon dioxide reacts with water to produce an acidic  solution); <br>

  <strong>SI1.02</strong> select appropriate instruments and identify  appropriate methods, techniques, and procedures for each inquiry;<br>

  <strong>SI1.04 </strong>apply  knowledge and understanding of safe laboratory practices and procedures when  planning investigations by correctly interpreting Workplace Hazardous Materials  Information System (WHMIS) symbols; by using appropriate techniques for  handling and storing laboratory equipment and materials and disposing of   laboratory materials; and by using appropriate  personal protection;<br>

  <strong>SI1.05 </strong>conduct  inquiries, controlling relevant variable, and adapting or extending procedures  as required, and using appropriate materials and equipment safety, accurately,  and effectively to collect observations and data;<br>

  <strong>SI1.10 </strong>draw conclusions  based on inquiry results and research findings, and justify their conclusions with  reference to scientific knowledge. <br>

              <br>

  <strong>Catholic  Graduate Expectations:<br>

  </strong><strong> </strong><br>

  <strong>CGE2b </strong>reads,<strong> </strong>understands and  uses written materials effectively;<br>

  <strong>CGE2d </strong>writes and speaks fluently one or  both of Canada’s  official languages. </p>

        </div>

        <hr />

        <div class="subNav">

            <a href="overview.html">Overview</a> | <b>Expectations</b> | <a href="content.html">Content</a> | <a href="assignment.html">Assignment</a>

        </div>

    </div>

</body>

</html>

