﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Overview</title>

    <link rel="stylesheet" href="course_science.css" type="text/css">

</head>

<body>

    <div class="wrap">

        <div class="header">

            <img src="images/globe.gif" class="globe" alt="Image of Globe" />

            <div class="courseTitle">

                SCH3U:  Chemistry, Grade 11, University Preparation</div>

            <h1>

                Unit 2:  Chemical Reactions</h1>

            <h2>

                Activity 3: Types of Chemical Reactions</h2>

        </div>

        <div class="subNav">

            <b>Overview</b> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <a href="assignment.html">Assignment</a>

        </div>

        <h3>

            Overview</h3>

        <hr />

        <div class="overview">

            <p>The translation of a chemical reaction to a presentation involving its constituents, reactant(s) and product(s), is an important step towards a more meaningful comprehension of the phenomenon. The ability to utilize the knowledge of nomenclature and use it to represent a chemical reaction is part of the language of chemistry. The process of achieving a balanced equation involves arithmetic logic. The ability to recognize the particular type of reactions by examining the chemical equation is an important skill in predicting products of the reaction. A chemical reactions assignment and a reactions quiz is part of this activity. Inquiry components in this activity involve metallic oxides and non-metallic oxides’ reactions with water; activity series; neutralization and complete and incomplete combustion reactions.</p>

      </div>

        <hr />

        <div class="subNav">

            <b>Overview</b> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <a href="assignment.html">Assignment</a>

        </div>

    </div>

</body>

</html>

