﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Answer</title>

    <link rel="stylesheet" href="course_science.css" type="text/css">

</head>

<body>

    <div class="wrap">

        <div class="header">

            <img src="images/globe.gif" class="globe" alt="Image of Globe">

            <div class="courseTitle">

                SCH3U: Chemistry, Grade 11, University Preparation</div>

            <h1>

                Unit 3: Quantities in Chemical Reactions</h1>

            <h2>

                Activity 4: Stoichiometry</h2>

        </div>

        <h3>

            Answer</h3>

        <hr />

        <table class="quest" summary="This table is for formatting purposes.">

            <tr>

                <th>

                    <img class="icon" src="images/question.gif" alt="Question">

                </th>

                <td>

                    <p>Aspirin is made by reacting acetic  anhydride with salicylic acid in an aqueous medium.  Find the percentage yield of aspirin if 112 g  of aspirin are produced when 100 g of salicylic acid mixes with 200 g of acetic  anhydride. The balanced chemical equation is as follows:</p>

                    <p>2C<span class="subscript">7</span>H<span class="subscript">6</span>O<span class="subscript">3</span>(aq)      +       C<span class="subscript">4</span>H<span class="subscript">6</span>O<span class="subscript">3</span>(aq)      <img src="images/Arrow_wh.gif" width="14" height="12">     2C<span class="subscript">9</span>H<span class="subscript">8</span>O<span class="subscript">4</span>(aq)    +      H<span class="subscript">2</span>O(l)<br>

salicylic acid          acetic  anhydride                  aspirin                 water</p></td>

            </tr>

        </table>

        <br />

        <table class="answers" summary="This table is for formatting purposes.">

            <tr>

                <th>

                    <img class="icon" src="images/answer_english.gif" alt="Answer">

                </th>

                <td>

                    <p><img src="images/answer2.gif" width="594" height="895"></p>

              </td>

            </tr>

        </table>

        <br />

        <hr />

        <small><a href="javascript:window.close();">Close Window</a> </small>

    </div>

</body>

</html>

