﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Answer</title>

    <link rel="stylesheet" href="course_science.css" type="text/css">

</head>

<body>

    <div class="wrap">

        <div class="header">

            <img src="images/globe.gif" class="globe" alt="Image of Globe">

            <div class="courseTitle">

                SCH3U: Chemistry, Grade 11, University Preparation</div>

            <h1>

                Unit 3: Quantities in Chemical Reactions</h1>

            <h2>

                Activity 4: Stoichiometry</h2>

        </div>

        <h3>

            Answer</h3>

        <hr />

        <table class="quest" summary="This table is for formatting purposes.">

            <tr>

                <th>

                    <img class="icon" src="images/question.gif" alt="Question">

                </th>

                <td>

                    Determine the mass of acetylene when 50 g of calcium carbide reacts with an excess of water according the following balanced chemical reaction:

                <p align="center">CaC<span class="subscript">2</span>(g)  +  2H<span class="subscript">2</span>O(l)  <img src="images/Arrow_wh.gif" width="14" height="12">   C<span class="subscript">2</span>H<span class="subscript">2</span>  +   Ca(OH)<span class="subscript">2</span>(aq)</p></td>

            </tr>

        </table>

        <br />

        <table class="answers" summary="This table is for formatting purposes.">

            <tr>

                <th>

                    <img class="icon" src="images/answer_english.gif" alt="Answer">

                </th>

                <td>

                    <p><img src="images/answer1.gif" width="515" height="623"></p>

              </td>

            </tr>

        </table>

        <br />

        <hr />

        <small><a href="javascript:window.close();">Close Window</a> </small>

    </div>

</body>

</html>

