﻿
  <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <html>
    <head>
      <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
      <title>Assignment</title>
      <link href="course_science.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
      <div class="wrap">
        <div class="header">
          <img alt="Image of Globe" class="globe" src="images/globe.gif" />
          <div class="courseTitle">

                SCH3U: Chemistry, Grade 11, University Preparation</div>
          <h1>

                Unit 3: Quantities in Chemical Reactions</h1>
          <h2>

                Activity 4: Stoichiometry</h2>
        </div>
        <div class="subNav">
          <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <b>Assignment</b></div>
        <h3>

            Assignment</h3>
        <hr />
        <h4>
          <img alt="Assignment Icon" class="icon" src="images/assignment.gif" />

            Assignment 1: Quiz</h4>
        <table class="quiz">
          <tr>
            <th>
              <img alt="Quiz Icon" class="icon" src="images/quiz.gif" />
            </th>
            <td>

                    Complete this <a target="_blank" href="docs/Stoichiometry quiz.rtf">quiz</a> when you are ready.  </td>
          </tr>
        </table>
        <h4>
          <img alt="Assignment Icon" src="images/assignment.gif" />

      Assignment <strong>2</strong></h4>
        <div class="dropbox">
          <p>
            <img alt="Drop Box" class="icon" src="images/dropbox.gif" />
            <strong>Complete the following lab assignment  and submit your work to the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=14302615&amp;type=dropbox&amp;rCode=eLO-444178" target="_blank" id="39638d7f-dd5e-469c-9226-d3088b341c2e">dropbox.</a></strong>
          </p>
          <p>Before you upload your file, ensure your name appears on the top of every page of your document. </p>
          <h4>
            <img height="42" width="42" alt="lab icon" src="images/lab.gif" />
            <strong>Lab: The Combustion of  Octane</strong>
          </h4>
          <table class="stopsign" bgcolor="#FFFFFF">
            <tr>
              <th>
                <img class="icon" src="images/stop.gif" alt="Stop Icon" />
              </th>
              <td>
                <h4>
                  <strong>Stop</strong>
                </h4>
                <p>Before  linking to the interactive lab Combustion of Octane, copy the following  information and at the completion of the lab exercise, complete the necessary  observations and answer the questions. </p>
                <p>                    Note: For question 1 show the work of the solution.<br /></p>
              </td>
            </tr>
          </table>
          <br />
          <table class="mmetable">
            <tr>
              <th>
                <img alt="multimedia icon" class="icon" src="images/multimedia.gif" />
              </th>
              <td>Proceed to the  interactive investigation <a href="mme/ocatane/WO19_SCH3UC_CombustionOctane_v06.html" target="_blank" id="a7a05713-d871-40ff-bb6c-c893991665e7">Combustion  of Octane</a>...but please be aware, that, depending on your internet connection  speed, all clips on this page may take a few minutes to download. You can always continue reading the remainder  of this page while your wait.</td>
            </tr>
          </table>
          <br />
          <p>
            <strong>Given data of reactants:</strong>
          </p>
          <p>Volume of octane: 10.0 L&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Density of octane: 0.71 g/L</p>
          <p>Mass of octane: ____&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mass of oxygen gas: 22.3 g</p>
          <p>Observations:</p>
          <p>Mass of collected carbon dioxide:  ____</p>
          <p>
            <strong>Questions:</strong>
          </p>
          <ol>
            <li>Find the percentage yield of carbon dioxide. <span class="disclaimer">Inquiry marks = 8 for solution and Communication marks  =  3 for order and organization</span></li>
            <br />
            <li>On the environmental front, low levels of carbon dioxide emissions are a positive factor.  Explain this logic in a percentage yield less than 100% of carbon dioxide in the burning of gasoline to fuel an automobile. <span class="disclaimer">Application mark = 2</span></li>
          </ol>
        </div>
        <h4>
          <img alt="Resources Icon" class="icon" src="images/external_links.gif" /> Resources</h4>
        <ol>
          <li>
            <a target="_blank" href="http://www.chem.iastate.edu/group/Greenbowe/sections/projectfolder/flashfiles/stoichiometry/stoic_select_both.html">Interactive Combustion Simulation </a>
          </li>
        </ol>
        <p class="disclaimer">

         This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />

Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.

      </p>
        <hr />
        <div class="subNav">
          <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <b>Assignment</b></div>
      </div>
    </body>
  </html>