﻿
  <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <html>
    <head>
      <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
      <title>Content</title>
      <link href="course_science.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
      <div class="wrap">
        <div class="header">
          <img alt="Image of Globe" class="globe" src="images/globe.gif" />
          <div class="courseTitle">

                SCH3U: Chemistry, Grade 11, University Preparation</div>
          <h1>

                Unit 3: Quantities in Chemical Reactions</h1>
          <h2>

                Activity 4: Stoichiometry</h2>
        </div>
        <div class="subNav">
          <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a></div>
        <h3>

            Content</h3>
        <hr />
        <h4>Stoichiometry</h4>
        <table class="mmetable">
          <tr>
            <th>
              <img height="42" width="42" alt="multimedia icon" class="icon" src="images/multimedia.gif" />
            </th>
            <td>Watch the videoclip <a href="mme/lamp/Chemistry%20of%20the%20Miners%20Lamp.html" target="_blank" id="9e10542b-35a7-44b7-bd26-f7b6a0d4a13f">Chemistry of the Miner’s Lamp </a>... but please be aware, that, depending on your Internet connection speed, all clips on this page may take a few minutes to download. You can always continue reading the remainder of this page while you wait.</td>
          </tr>
        </table>
        <p>In the video, you probably noticed that  there are two reactions that take place with the miner’s lamp. The combustion  of acetylene gas is dependent on the amount of acetylene and the oxygen levels  in the mine. In turn, the amount of acetylene is dependent on the amounts of  calcium carbide and water that are stored in the lamp. There is a domino effect  with these two reactions. The starting point, however, is the amount of calcium  carbide and water. </p>
        <p>Let’s look at the second reaction:</p>
        <p align="center">2C<span class="subscript">2</span>H<span class="subscript">2</span>(g)   +  5O<span class="subscript">2</span> (g)     <img height="12" width="14" src="images/Arrow_wh.gif" />    4CO<span class="subscript">2</span>(g) +  2H<span class="subscript">2</span>O(aq)</p>
        <p>Oxygen  gas is in more abundance than acetylene in the mine. When one reactant is  available in abundance over and above what is needed, in chemistry, it is said  to be in excess. That being the case, the amount of one reactant can be used to  calculate the amount of each product that is produced and the actual amount of  the other reactant that is needed for the reaction to proceed to completion. Calculations  in chemistry involving these mass relationships in a balanced chemical reaction  are called stoichiometry. </p>
        <p>In  stoichiometry questions where you are asked to calculate the mass of a reactant,  or a product given the mass of another reactant or product in the balanced  chemical reaction, there are two clues to look for and the question you should  ask yourself is the following:</p>
        <ul>
          <li>Is one reactant in excess <strong>or</strong> is the mass of each reactant given  in the question?</li>
        </ul>
        <p>In the  first example, we shall look at the approach of solving a stoichiometry  question where one reactant’s mass is given and one reactant is in excess.</p>
        <h4>
          <img height="42" width="42" alt="Example Icon" src="images/example.gif" /> Example </h4>
        <p>Determine the mass of carbon dioxide gas that will be produced when  20 g of acetylene reacts with an excess amount of oxygen gas. </p>
        <p align="center">2C<span class="subscript">2</span>H<span class="subscript">2</span>(g)   +  5O<span class="subscript">2</span> (g)  <img height="12" width="14" src="images/Arrow_wh.gif" />  4CO<span class="subscript">2</span>(g) +  2H<span class="subscript">2</span>O(aq)</p>
        <h4>
          <img height="42" width="42" alt="sample solution icon" src="images/sample_solution.gif" /> Sample Solution (<em>with  Commentary)</em></h4>
        <p>
          <em>(First Clue:  Oxygen gas is in excess. The approach is as  follows:</em>
        </p>
        <p>
          <em>***Remember*** The  coefficients in a balanced chemical reaction tell us about the mole  relationships between the reactants and the products and therefore the given  mass has to be turned into moles.)</em>
        </p>
        <p>Step 1:</p>
        <p>
          <em>(Find the number of  moles of acetylene that are available for reaction.)</em>
        </p>
        <p>
          <img height="172" width="434" src="images/solution1.gif" />
        </p>
        <p>Step 2:</p>
        <p>
          <em>(On the basis of  comparing the ratios of the respective coefficients of calcium carbide and a  selected product, calculate the number of moles of the said product.)  </em>
        </p>
        <p>Let x represent the  amount of acetylene gas being produced.</p>
        <p>
          <img height="197" width="432" src="images/solution2.gif" />
        </p>
        <p>(<em>Using simple  arithmetic)</em> x = 1.5 mol CO<span class="subscript">2</span><br /><em>(This tells us that  1.5 mol of carbon dioxide will be produced when 20 g of acetylene is used in  this reaction. Wait, it’s not over. We still need to calculate the mass.)</em></p>
        <p>Step 3 <em>(Convert  the moles into mass.)</em></p>
        <h4>
          <img height="145" width="324" src="images/solution3.gif" />
        </h4>
        <h4>
          <img height="42" width="42" alt="Questions Icon" border="0" src="images/question.gif" />
          <strong>Question</strong>
        </h4>
        <div class="questions">
          <p>Determine the mass of acetylene when 50 g of calcium carbide reacts with an excess of water according the following balanced chemical reaction:</p>
          <p align="center">CaC<span class="subscript">2</span>(g)  +  2H<span class="subscript">2</span>O(l)  <img height="12" width="14" src="images/Arrow1_grn.gif" />   C<span class="subscript">2</span>H<span class="subscript">2</span>  +   Ca(OH)<span class="subscript">2</span>(aq)</p>
          <p>
            <a target="_blank" href="answer_01.html">
              <img alt="Answer Button" border="0" src="images/answer_english.gif" /> Answer</a>
          </p>
        </div>
        <p class="navbuttons">
          <a href="content_02.html">Next</a>
        </p>
        <p class="disclaimer">

            This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />

Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.

        </p>
        <hr />
        <div class="subNav">
          <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a></div>
      </div>
    </body>
  </html>