﻿
  <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <html>
    <head>
      <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
      <title>Content</title>
      <link href="course_science.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
      <div class="wrap">
        <div class="header">
          <img alt="Image of Globe" class="globe" src="images/globe.gif" />
          <div class="courseTitle">

                SCH3U: Chemistry, Grade 11, University Preparation</div>
          <h1>

                Unit 3: Quantities in Chemical Reactions</h1>
          <h2>

                Activity 4: Stoichiometry</h2>
        </div>
        <div class="subNav">
          <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a></div>
        <h3>

            Content</h3>
        <hr />
        <h4>
          <strong>Limiting Reagent</strong>
        </h4>
        <p>Suppose there are seven pairs of identical  pants and four pairs of identical shirts. How many complete sets of pants and  shirts can there be?<br /><br />

      There are four pairs of outfits. The  identical shirts are the limiting reagent. The identical pants are in excess. There  will be three pants too many. The number of complete sets is dictated by the  limiting reagent. Here is a pictorial showing the relationships:</p>
        <p>
          <img height="138" width="559" alt="This is an image depicting 7 pairs of pants and 4 pairs of shirts, producing 4 outfits with 3 extra pants not fitted with a shirt." src="images/pants_shirts.gif" />
        </p>
        <p>Only  four outfits will be produced because the t - shirts are the limiting reagent  and the pants are in excess. The amount of product(s) is/are dependent on the  limiting reagent.</p>
        <table class="mmetable">
          <tr>
            <th>
              <img height="42" width="42" alt="multimedia icon" class="icon" src="images/multimedia.gif" />
            </th>
            <td>
              <p>Watch the video clip <a href="mme/torch/Glycerin and Permanganate Torch.html" target="_blank" id="cdd1197a-2636-4380-bf21-b5d3a4bcc381">Glycerin and Permanganate Torch</a> but please be aware,  that, depending on your Internet connection speed, all clips on this page may  take a few minutes to download. You can always continue reading the remainder  of this page while you wait.</p>
            </td>
          </tr>
        </table>
        <p>In this video clip, potassium permanganate  reacts with glycerine to produce potassium carbonate, manganese oxide, carbon  dioxide and water. The balanced chemical equation is as follows:</p>
        <p align="left">
          <img height="29" width="588" src="images/equation1.gif" />
        </p>
        <h4>
          <img height="42" width="42" alt="Example Icon" src="images/example.gif" />
          <strong> Example</strong>
        </h4>
        <p>a)   If 50 g of potassium permanganate react with 15 g of glycerine, how  much manganese (III) oxide will be  produced?</p>
        <p>b)   Find the percentage yield if 20 g of manganese (III) oxide was produced.<strong>&nbsp;</strong></p>
        <p>
          <em>(****ATTENTION****  In this question, the mass of each reactant is given. There  will be an extra step in the solution.) </em>
        </p>
        <h4>
          <img height="42" width="42" alt="sample solution icon" src="images/sample_solution.gif" /> Sample Solution (<em>with</em><em> Commentary)</em></h4>
        <p>a)   Step 1:  (<em>Calculate the number of moles of each  reactant.)</em><strong></strong></p>
        <p>
          <img height="244" width="517" src="images/solution4.gif" />
        </p>
        <p>Step 2: (<em>In this step, you will divide each calculated mole value of the reactant  by its respective coefficient from the balanced equation to determine which  reactant is the excess and which reactant is the limiting reagent. There will  be more about the limiting reagent after this solution.)</em></p>
        <p>mol to coefficient  ratio of KMnO<span class="subscript">4</span>          =   0.32/14    =     0.023</p>
        <p>mol to coefficient ratio of C<span class="subscript">3</span>H<span class="subscript">5</span>(OH)<span class="subscript">3</span>     =    0.16/4     =    0.041</p>
        <p>The lowest ratio value belongs to KMnO<span class="subscript">4</span>  and therefore, it is the limiting reagent.</p>
        <p>
          <em>(****ATTENTION****  You will no longer need these calculated values.</em>
        </p>
        <p>Step 3: Use the number of moles of the limiting reagent calculated in Step 1 to calculate the moles of the product asked for in the question and their 	    respective coefficients from the balanced equation.)</p>
        <p>Let x represent the theoretical amount of manganese (III) oxide being produced.</p>
        <p>
          <img height="330" width="577" src="images/solution5.gif" />
        </p>
        <p>b)  <em>(The calculated mass of manganese (III) oxide is the theoretical yield. If it was a perfect world and all the molecules and atoms bumped together  and arranged themselves in the proper way, then exactly 25 g of manganese (III) oxide would be produced. If the percentage yield is not asked for in a stoichiometry question, then it is assumed that there is 100% yield. However, the percentage yield of a reaction can be calculated by the following formula): </em></p>
        <p>
          <img height="184" width="430" src="images/solution6.gif" />
        </p>
        <h4>
          <img height="42" width="42" alt="Question Icon" src="images/question.gif" />
          <strong> Question</strong>
        </h4>
        <div class="questions">
          <p>Aspirin is made by reacting acetic  anhydride with salicylic acid in an aqueous medium. Find the percentage yield  of aspirin if 112 g of aspirin are produced when 100 g of salicylic acid mixes  with 200 g of acetic anhydride. The balanced chemical equation is as follows:          </p>
          <p align="center">2C<span class="subscript">7</span>H<span class="subscript">6</span>O<span class="subscript">3</span>(aq)      +       C<span class="subscript">4</span>H<span class="subscript">6</span>O<span class="subscript">3</span>(aq)         <img height="12" width="14" src="images/Arrow1_grn.gif" />     2C<span class="subscript">9</span>H<span class="subscript">8</span>O<span class="subscript">4</span>(aq)    +      H<span class="subscript">2</span>O(l)<br />

          salicylic acid          acetic  anhydride                  aspirin                 water</p>
          <p>
            <a target="_blank" href="answer_02.html">
              <img alt="Answer Button" border="0" src="images/answer_english.gif" /> Answer</a>
          </p>
        </div>
        <h4>
          <img alt="Resources Icon" class="icon" src="images/external_links.gif" /> Resources</h4>
        <ol>
          <li>
            <a target="_blank" href="http://chemistry.about.com/library/weekly/bl060203a.htm">Mass Relations in Balanced Equations </a>
          </li>
          <li>
            <a target="_blank" href="http://chemistry.about.com/library/weekly/bl061703a.htm">Limiting Reactant and Theoretical Yield </a></li>
          <li>
            <a target="_blank" href="http://lrc-srvr.mps.ohio-state.edu/under/chemed/qbank/quiz/bank3.htm">Chemical Equations Practice Quiz </a>
          </li>
        </ol>
        <p class="navbuttons">
          <a href="content.html">Back</a>
        </p>
        <p class="disclaimer">

           This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />

Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.

        </p>
        <hr />
        <div class="subNav">
          <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a></div>
      </div>
    </body>
  </html>