﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Expectations</title>

    <link rel="stylesheet" href="course_science.css" type="text/css">

</head>

<body>

    <div class="wrap">

        <div class="header">

            <img src="images/globe.gif" class="globe" alt="Image of Globe" />

            <div class="courseTitle">

                SCH3U: Chemistry, Grade 11, University Preparation</div>

            <h1>

                Unit 3: Quantities in Chemical Reactions</h1>

            <h2>

                Activity 4: Stoichiometry</h2>

        </div>

        <div class="subNav">

            <a href="overview.html">Overview</a> | <b>Expectations</b> | <a href="content.html">Content</a> | <a href="assignment.html">Assignment</a>

        </div>

        <h3>

            Expectations</h3>

        <hr />

        <div class="expectations">

            <p>

                <strong>Overall Expectations:</strong>

            </p>

            <p><strong>SIV.01</strong> demonstrate scientific investigation skills  (related to both inquiry and research) in the four areas of skills (initiating  and planning, performing and recording, analysing and interpreting, and  communicating);<br>

              <strong>QCV.02</strong> investigate quantitative  relationships in chemical reactions, and solve related problems;<br>

              <strong>QCV.03</strong> demonstrate an understanding of the mole  concept and its significance to the quantitative analysis of chemical  reactions.</p>

            <p><strong>Specific Expectations:</strong></p>

            <p><strong>SI1.06</strong> compile  accurate data from laboratory and other sources, and organize and record the  data, using appropriate formats, including tables, flow charts, graphs, and/or  diagrams;<br>

                <strong>SI1.12</strong> use  appropriate numeric, symbolic, and graphic modes of representation, and  appropriate units of measurement (e.g., SI and imperial units);<br>

                <strong>QC2.03</strong> solve problems related  to quantities in chemical reactions by performing calculations involving  quantities in moles, number of particles, and atomic mass;<strong> <br>QC2.05</strong> calculate the corresponding mass, or quantity in moles or  molecules, for any given reactant or product in a balanced chemical equation as  well as for any other reactant or product in the chemical reaction;<br>

                <strong>QC2.06</strong> solve problems related  to quantities in chemical reactions by performing calculations involving  percentage yield and limiting reagents;<br>

                <strong>QC2.07</strong> conduct an inquiry to determine the actual  yield, theoretical yield, and percentage yield of the products of a chemical  reaction (e.g., a chemical reaction between steel wool and copper(II) sulfate  solution), assess the effectiveness of the procedure, and suggest sources of  experimental error;<br>

                <strong>QC3.04</strong> explain the quantitative  relationships expressed in a balanced chemical equation, using appropriate  units of measure (e.g., moles, grams, atoms, ions, molecules).</p>

            <p><strong>Catholic Graduate  Expectations:</strong></p>

            <p><strong>CGE2b</strong> reads, understands and uses written  materials effectively;<br>

                <strong>CGE2d</strong> writes and speaks  fluently one or both of Canada’s  official languages.</p>

        </div>

        <hr />

        <div class="subNav">

            <a href="overview.html">Overview</a> | <b>Expectations</b> | <a href="content.html">Content</a> | <a href="assignment.html">Assignment</a>

        </div>

    </div>

</body>

</html>

