﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Overview</title>

    <link rel="stylesheet" href="course_science.css" type="text/css">

</head>

<body>

    <div class="wrap">

        <div class="header">

          <img src="images/globe.gif" class="globe" alt="Image of Globe" />

          <div class="courseTitle">

                SCH3U: Chemistry, Grade 11, University Preparation</div>

            <h1>

                Unit 3: Quantities in Chemical Reactions</h1>

            <h2>

                Activity 4: Stoichiometry</h2>

      </div>

        <div class="subNav">

            <b>Overview</b> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <a href="assignment.html">Assignment</a>

        </div>

        <h3>

            Overview</h3>

        <hr />

        <div class="overview">

            <p>In today’s world, quantitative  relationships in chemical reactions are very important. In this activity you  will be provided with an opportunity to investigate and learn a fundamental quantitative  concept of a chemical reaction. 


You will also explore and learn that the mass relationships between reactants and products are an integral part of chemistry.

 The area of  chemistry dealing with mass relationships between reactants and products in a  chemical reaction is called stoichiometry.   Opportunities are provided to view video clips of chemical reactions and  a simulation will allow you to develop an understanding of the concept of  stoichiometry.</p>

      </div>

        <hr />

        <div class="subNav">

            <b>Overview</b> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <a href="assignment.html">Assignment</a>

        </div>

    </div>

</body>

</html>

