﻿<html lang="eng">
<!--This file created 2:04 PM  9/10/99 by Claris Home Page version 3.0-->
<HEAD>
   <TITLE>Air Properties Definitions</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0">
   <X-CLARIS-WINDOW TOP=29 BOTTOM=445 LEFT=4 RIGHT=534>
   <X-CLARIS-TAGVIEW MODE=minimal>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<IMG SRC="airprop.gif" 
ALT = "A computer graphic and a table showing the standard day
 values of pressure, temperature, and density for air."
WIDTH=619 HEIGHT=465 ALIGN=bottom></CENTER>


<P><B>Air</B> is a mixture of <A HREF="gasprop.html"> gases,</A> 78%
nitrogen and 21% oxygen with traces of water vapor, carbon dioxide,
argon, and various other components. We usually model air as a
<B>uniform</B> (no variation or fluctuation) gas with properties that
are averaged from all the individual components.</P>

<P>Any gas has certain properties that we can detect with our senses.
The values and relations of the properties define the <B>state</B> of
the gas. The <A HREF="pressure.html">pressure</A> of a gas equals the
perpendicular (normal) 
force exerted by the gas divided by the
surface area on which the force is exerted. 
A  gas can also exert a tangential (shearing) force on a surface, which 
acts like friction between solid surfaces. This "sticky" property of
the gas is called the 
viscosity
and it plays a large role in aerodynamic
drag.
A gas is composed
of a large number of molecules which are in constant
<A HREF="kinth.html">motion</A>.
The <A HREF="temptr.html">temperature</A>
of a gas is a measure of the kinetic energy of the molecules of the gas. 
The sum of the mass of all the
molecules is equal to the <B>mass</B> of the gas. A gas occupies some
volume in three dimensional space. For a given pressure and
temperature, the <B>volume</B> depends directly on the amount of gas.
Since the mass and volume are directly related, we can express both
the mass and volume by a single variable.</P>

<P>When working with a <B>static</B> (unmoving) gas, it is convenient
to use <A HREF="specvol.html">specific volume</A>, which is the
volume divided by the mass. When a gas is moving, it is more
convenient to use the <A HREF="fluden.html">density</A> of a gas,
which is the mass divided by the volume the gas occupies. Either
variable can be used to define the state of the gas, since they are
reciprocals. The <B>density</B> (specific volume), pressure, and
temperature of a gas are related to each other through the <A HREF="eqstat.html">equation
of state.</A> The state of a gas can be changed by external
processes, and the reaction of the gas can be predicted using the
laws of thermodynamics. A fundamental
understanding of thermodynamics is very important in describing the
operation of propulsion systems.</P>

<P>On this slide you will find typical values of the density,
pressure, temperature  and viscosity coefficient of air at sea level 
static conditions for a
standard day. We are all aware that pressure and temperature (and
density) of the air depend on your location on the earth and the
season of the year. And while it is hotter in some seasons than
others, pressure and temperature change day to day, hour to hour,
sometimes even minute to minute (during severe weather). The values
presented on the slide are simply average values used by engineers to
design machines. That's why they are called <B>standard</B> values.
We also know that all of the state-of-the-gas variables will change
with altitude, which is why the typical values are given at sea
level, static conditions. Because the gravity of the earth holds the
atmosphere to the surface, as altitude
increases, air density, pressure, and temperature (for lower
altitudes) decrease. In deep space, the density is almost zero. The
variation of the air from the standard can be very important since it
affects flow parameters like the speed of
sound. You will learn that jet engines do not produce as much
thrust on hot, muggy days as on cold, crisp days, and that lift,
drag, and thrust vary greatly with altitude.</P>

<hr>
<b>Activities:</b>
<br>
<P><A HREF="airprop.slide.html"><IMG SRC="show.gif" 
ALT="Button to Display Slide"
WIDTH=121 HEIGHT=31 BORDER=0 ALIGN=bottom></A>
<HR>

</BODY>
</HTML>
