﻿<html lang="eng">
<!--This file created 1:26 PM  9/10/99 by Claris Home Page version 3.0-->
<HEAD>
   <TITLE>Boyle's Law</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0">
   <X-CLARIS-WINDOW TOP=29 BOTTOM=445 LEFT=4 RIGHT=534>
   <X-CLARIS-TAGVIEW MODE=minimal>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>'
<IMG SRC="boyle.gif" 
ALT = "Boyle's law relates the pressure and volume of an ideal gas.
 Pressure times volume equals a constant."
WIDTH=620 HEIGHT=465 ALIGN=bottom></CENTER>


<P>Air is a <A HREF="gasprop.html">gas.</A> Gases have various
<A HREF="airprop.html">properties</A> which we can observe with our
senses, including the gas <A HREF="pressure.html">pressure (p),</A>
<A HREF="temptr.html">temperature,</A> mass, and the volume (V) which
contains the gas. Careful, scientific observation has determined that
these variables are related to one another, and the values of these
properties determine the <A HREF="eqstat.html">state</A> of the
gas.</P>


<P>In the mid 1600's, Robert Boyle studied the relationship between
the pressure and the volume of a confined gas held at a constant
temperature. Boyle observed that the product of the pressure and
volume are observed to be nearly constant. (The product of pressure
and volume is exactly a constant for an <B>ideal gas</B>.) This
relationship between pressure and volume is called <B> Boyle's Law
</B> in his honor. For example, suppose we have a theoretical gas confined
in a jar with a piston at the top.
The initial
state of the gas has a volume equal to 4.0 cubic meters
and the pressure is 1.0 kilopascal. With the
temperature and number of moles held constant, weights are
slowly added to the top of the piston to increase the pressure.
When the pressure is 1.33 kilopascals the volume
decreases to 3.0 cubic meters. The product of pressure and volume
remains a constant (4 x 1.0 = 3 x 1.33333 ).
</p>
<P>
You can study this relationship in more detail at the
<A HREF="frglab.html">"animated gas lab"</A>.
</P>

<HR>
<P><A HREF="boyle.slide.html"><IMG SRC="show.gif" 
ALT="Button to Display Slide"
WIDTH=121 HEIGHT=31 BORDER=0 ALIGN=bottom></A>

<HR>
<b>Guided Tours</b>
<UL>
  <LI>
        <A HREF="eqstat.html"><IMG SRC="butpre.gif"
         ALT="Button to Display Previous Page"
         WIDTH=100 HEIGHT=20 BORDER=0 ALIGN=top></A>
    <b> Gas Statics:</b>
        <A HREF="glussac.html"><IMG SRC="butnex.gif"
         ALT="Button to Display Next Page"
         WIDTH=100 HEIGHT=20 BORDER=0 ALIGN=top></A>
  </LI>
</UL>

<HR>
</BODY>
</HTML>
