﻿<html lang="eng">
<!--This file created 11:48 AM  10/20/99 by Claris Home Page version 3.0-->
<HEAD>
   <TITLE>Gas law</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0">
   <X-CLARIS-WINDOW TOP=79 BOTTOM=437 LEFT=12 RIGHT=542>
   <X-CLARIS-TAGVIEW MODE=minimal>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER><IMG SRC="chmsvp.gif" 
ALT="Computer Drawing of a gas confined in a blue jar with a graph to the right."
WIDTH=533 HEIGHT=405 ALIGN=bottom></CENTER>

<P><A HREF="gastil.html"><IMG SRC="buts.gif" ALT="Stop" WIDTH=100 HEIGHT=30 BORDER=0 ALIGN=bottom></A></P>

<P>The mass changed by injecting molecules at the left. The density
(mass/volume) changes with the injection of the mass. This would be a
very difficult experiment to perform in reality, because both the
pressure and volume must be held constant.</P>

<HR>
<b>Guided Tours</b>
<UL>
  <LI>
        <A HREF="glussac.html" TARGET="_top"><IMG SRC="butpre.gif"
         ALT="Button to Display Previous Page"
         WIDTH=100 HEIGHT=20 BORDER=0 ALIGN=top></A>
    <b> Gas Statics:</b>
        <A HREF="guided.htm" TARGET="_top"><IMG SRC="butndtr.gif"
         ALT="Button to Return to Guided Tour Page"
         WIDTH=100 HEIGHT=20 BORDER=0 ALIGN=top></A>
  </LI>
</UL>

<HR>
</BODY>
</HTML>
