﻿<html lang="eng">
<!--This file created 11:48 AM  10/20/99 by Claris Home Page version 3.0-->
<HEAD>
   <TITLE>Gas laws</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0">
   <X-CLARIS-WINDOW TOP=33 BOTTOM=393 LEFT=4 RIGHT=640>
   <X-CLARIS-TAGVIEW MODE=minimal>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER><IMG SRC="chmsvt.gif" 
ALT="Computer Drawing of a gas confined in a blue jar with a graph to the right."
WIDTH=532 HEIGHT=403 ALIGN=bottom></CENTER>

<P><A HREF="gastil.html"><IMG SRC="buts.gif" ALT="Stop" WIDTH=100 HEIGHT=30 BORDER=0 ALIGN=bottom>
</A></P>

<HR>
<P>The mass is changed by injecting molecules at the left. The
density (mass/volume) increases as the volume is held fixed by the
piston and the temperature is fixed.</P>

<HR>
<b>Guided Tours</b>
<UL>
  <LI>
        <A HREF="glussac.html" TARGET="_top"><IMG SRC="butpre.gif"
         ALT="Button to Display Previous Page"
         WIDTH=100 HEIGHT=20 BORDER=0 ALIGN=top></A>
    <b> Gas Statics:</b>
        <A HREF="guided.htm" TARGET="_top"><IMG SRC="butndtr.gif"
         ALT="Button to Return to Guided Tour Page"
         WIDTH=100 HEIGHT=20 BORDER=0 ALIGN=top></A>
  </LI>
</UL>

<HR>
</BODY>
</HTML>
