﻿<html lang="eng">
<head>
<TITLE>Animated Gas Lab </TITLE>
</HEAD>

<FRAMESET cols="18%,*">
   <FRAME  name="window1"  src="chinit.html" noresize>
   <FRAME  name="window2"  src="gastil.html">
   <noframes>
   <body>
     <HR>

     <p>
        Sorry, but you need a browser that supports FRAMES to use
         the Gas Lab
     <p>
     The
     <A HREF="gasprop.html">Gas Properties Slide</A>
     will give you more information about gasses.
     <p>
   </body>
   </noframes>

</FRAMESET>

</HTML>

