﻿<html lang="eng">
<head>
<TITLE>Animated Gas Lab </TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<p>
<b>Animated  Gas Lab </b>
</p>
<p>
The 
<A HREF="frglab2.html">Animated Gas Lab</A>
is a series of computer animations which demonstrate
all the possible combinations of the ideal gas law or
equation of state.
Gases have various properties 
which we can
observe with our senses, including the gas pressure, temperature,
mass, and the volume
which contains the gas. Careful, scientific
observation has determined that these variables are related to one
another and the values of these properties determine the <b>state</b> of the
gas. In a scientific manner, we can fix any two of the four primary
properties and study the nature of the relationship between the other
two by varying one and observing the variation of the other. 
The variations are demonstrated using computer graphics in the animated
gas lab.
</p>
<p>
Because of the highly graphical nature of the computer animations
at the Animated Gas Lab, we are unable
to provide an equivalent presentation for non-graphical browsers.
However, all the information demonstrated on these pages is available
in a non-graphical form as follows:
</p>
<p>
<a href="eqstat.html">Equation of State (Ideal Gas)</a><br>
<A HREF="pressure.html">Pressure</A><br>
<A HREF="temptr.html">Temperature</A><br>
<A HREF="fluden.html">Mass</A><br>
<a href="specvol.html">Specific Volume</a><br>
<a href="gasprop.html">Gas Properties Definitions</a><br>
<a href="airprop.html">Air Properties Definitions</a><br>
<a href="boyle.html">Boyle's Law</a><br>
<a href="glussac.html">Charles and Gay-Lussac's Law</a><br>
<a href="kinth.html">Kinetic Theory of Gases</a><br> 
</p>

<HR>
<HR>
<b>Guided Tours</b>
<UL>
  <LI>
        <A HREF="glussac.html"><IMG SRC="butpre.gif"
         ALT="Button to Display Previous Page"
         WIDTH=100 HEIGHT=20 BORDER=0 ALIGN=top></A>
    <b> Gas Statics:</b>
        <A HREF="guided.htm"><IMG SRC="butndtr.gif"
         ALT="Button to Return to Guided Tour Page"
         WIDTH=100 HEIGHT=20 BORDER=0 ALIGN=top></A>
  </LI>
</UL>

<HR>
</BODY>

</HTML>

