﻿<html lang="eng">
<!--This file created 3:54 PM  8/15/99 by Claris Home Page version 3.0-->
<HEAD>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0">
   <X-CLARIS-WINDOW TOP=33 BOTTOM=401 LEFT=4 RIGHT=534>
   <X-CLARIS-TAGVIEW MODE=minimal>
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK="#3300FF" VLINK="#3300FF">
<P>You can now observe:</P>

<P><TABLE BORDER=1 WIDTH=100>
   <TR>
      <TH BGCOLOR="#CCCCCC">
         <P>Click to Animate</P>
      </TH>
   </TR>

   <TR>
      <TD>
         <CENTER><A HREF="chvlmp.html" TARGET=window2>Effect of
         changing volume on temperature.</A></CENTER>
      </TD>
   </TR>
   <TR>
      <TD>
         <CENTER><A HREF="chtmmp.html" TARGET=window2>Effect of
         changing temperature on volume.</A></CENTER>
      </TD>
   </TR>
   <TR>
      <TD BGCOLOR="#99FF99">
         <CENTER><A HREF="chinit.html" TARGET=window1>NEW
         CASE</A></CENTER>
      </TD>
   </TR>
</TABLE>
</P>
</BODY>
</HTML>
