﻿<html lang="eng">
<!--This file created 2:18 PM  07/10/2000 by Claris Home Page version 3.0-->
<HEAD>
   <TITLE>Gas Properties Definitions</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0">
   <X-CLARIS-WINDOW TOP=0 BOTTOM=463 LEFT=0 RIGHT=788>
   <X-CLARIS-TAGVIEW MODE=minimal>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<IMG SRC="gasprop.gif" 
ALT = "Computer graphic showing the micro and macro scale of gases."
WIDTH=618 HEIGHT=464 ALIGN=bottom></CENTER>

<P>Aerodynamics involves the interactions
between an object and the surrounding air. To better understand these
interactions, we need to know some things about air.</P>

<P><B><U>Characteristics of Air</U></B><BR>
All matter is made from atoms with the configuration of the atom
(number of protons, number of neutrons ..) determining the kind of
matter present (oxygen, lead, silver, neon ...). Individual atoms can
combine with other atoms to form molecules. In particular, oxygen and
nitrogen, which are the major components of air, occur in nature as
<B>diatomic</B> (2 atom) molecules. Under normal conditions, matter
exists as either a solid, a liquid, or a gas. Air is a <B>gas</B>. In
any gas, we have a very large number of molecules that are only
weakly attracted to each other and are free to move about in space.
When studying gases, we can investigate the motions and interactions
of individual molecules, or we can investigate the large scale action
of the gas as a whole. Scientists refer to the large scale motion of
the gas as the <B>macro scale</B> and the individual molecular
motions as the <B>micro scale</B>. Some phenomenon are easier to
understand and explain based on the macro scale, while other
phenomenon are more easily explained on the micro scale. Macro scale
investigations are based on things that we can easily <A HREF="airprop.html">observe
and measure</A>. But micro scale investigations are based on rather
simple <A HREF="kinth.html">theories </A> because we cannot actually
observe an individual gas molecule in motion. Macro scale and micro
scale investigations are just two views of the same thing.</P>

<P><B><U>Large Scale Motion of a Gas--Macro Scale</U></B><BR>
Air is treated as a uniform gas with properties that are averaged
from all the individual components (oxygen, nitrogen, water
vapor...). On the macro scale, we are dealing with large scale
effects that we can measure, such as the gas
velocity, the <A HREF="pressure.html">pressure</A> exerted on the
surroundings, or the <A HREF="temptr.html">temperature</A> of the
gas. A gas does not have a fixed shape or size but will expand to
fill any container. Because the molecules are free to move about in a
gas, the mass of the gas is normally characterized by the <A HREF="fluden.html">density.</A>
On the macro scale, the properties of the gas can change with
altitude and depend on the <A HREF="eqstat.html">thermodynamic
state</A> of the gas. The state of the gas can be changed by
thermodynamic processes.</P>

<P><B><U>Individual Molecular Motion of a Gas--Micro Scale <BR>
</U></B>On the micro scale, air is modeled by the kinetic theory of
gases. The model assumes that the molecules are very small relative
to the distance between molecules. The molecules are in constant,
random motion and frequently collide with each other and with the
walls of any container. The molecules have the standard physical
properties of mass, momentum, and energy. And these properties are
related to the macro properties of density, pressure, and
temperature. The interactions of the molecules introduce some other
properties that we normally do not encounter when dealing with
solids. In a solid, the location of the molecules relative to each
other remains almost constant. But in a fluid, the molecules can move
around and interact with each other and with their surroundings in
different ways. As mentioned above, there is always a random
component of molecular motion. But the entire fluid can be made to
move as well in an ordered motion. As the molecules move, the
properties of the fluid move as well. If the properties are
transported by the random motion, the process is called
<B>diffusion</B>. (An example of diffusion is the spread of an odor
in a perfectly still room). If the properties are transported by the
ordered motion, the process is called <B>convection</B>. (An example
of convection is a blast of cold weather brought down from Canada).
If the flow of a gas produces a net angular momentum, we say the flow
is <B>rotational</B>. (No net angular momentum in the fluid is
irrotational.)</P>

<P><B><U>Viscosity</U></B><BR>
As an object moves through the air, the <B>viscosity</B> (stickiness)
of the air becomes very important. Air molecules stick to any
surface, creating a layer of air near the surface (called a
boundary layer
) that, in effect, changes the shape of the
object. To make things more confusing, the boundary layer may lift
off or "separate" from the body and create an effective shape much
different from the physical shape of an object. And to make it even
more confusing, the flow conditions in and near the boundary layer
are often <B>unsteady</B> (changing in time). The boundary layer is
very important in determining both the drag
and lift of an object.</P>

<P><B><U>Compressibility</U></B><BR>
As an object moves through the air, the <B>compressibility</B> of the
air also becomes important. Air molecules move around an object as it
passes through. If the object passes at a low speed (typically less
than 200 mph), the <A HREF="fluden.html">density</A> of the fluid
remains constant. But for high speeds, some
of the energy of the object goes into compressing the fluid, moving
the molecules closer together and changing the air density, which
alters the amount of the resulting force on the object. This effect
is more important as speed increases. Near and beyond the speed of
sound (about 700 mph), shock waves are produced that affect both the
lift and drag of an object.</P>

<HR>
<P><A HREF="gasprop.slide.html"><IMG SRC="show.gif" 
ALT="Button to Display Slide"
WIDTH=121 HEIGHT=31 BORDER=0 ALIGN=bottom></A>
<HR>
<b>Guided Tours</b>
<UL>
  <LI>
        <A HREF="guided.htm"><IMG SRC="butpre.gif"
         ALT="Button to Display Previous Page"
         WIDTH=100 HEIGHT=20 BORDER=0 ALIGN=top></A>
    <b> Gas Statics:</b>
        <A HREF="pressure.html"><IMG SRC="butnex.gif"
         ALT="Button to Display Next Page"
         WIDTH=100 HEIGHT=20 BORDER=0 ALIGN=top></A>
  </LI>
</UL>

<HR>

</BODY>
</HTML>
