﻿<html lang="eng">
<!--This file created 4:12 PM  01/10/2000 by Claris Home Page version 3.0-->
<HEAD>
   <TITLE>Air Temperature</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0">
   <X-CLARIS-WINDOW TOP=0 BOTTOM=455 LEFT=0 RIGHT=788>
   <X-CLARIS-TAGVIEW MODE=minimal>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<IMG SRC="temptr.gif" 
ALT = "A schematic drawing which shows the microscopic and macroscopic
 explanation of gas temperature."
WIDTH=620 HEIGHT=466 ALIGN=bottom>
</CENTER>

<P>An important <A HREF="airprop.html">property</A> of any gas
(including air) is temperature. We have some experience with
temperature that we don't have with properties like viscosity
and compressibility. We've heard meteorologists give the daily
value of the temperature of the atmosphere (15 degrees Celsius, for
example). We know that a hot object has a high temperature, and a
cold object has a low temperature. And we know that the temperature
of an object can change if we heat the object or cool it.</P>

<P>Scientists, however, must be more precise than simply describing
an object as "hot" or "cold." An entire branch of physics, called
thermodynamics, is devoted to studying the
temperature of objects and the flow of heat
between objects of different temperatures. We are including some
fundamentals of thermodynamics in the Beginner's Guide to help you
better understand engines and propulsion. We
are also including an interactive simulator
to let you study how temperature varies with height through the
atmosphere.</P>

<P>There are two ways to look at temperature: (1) the small scale
action of individual air molecules and (2) the large scale action of
the gas as a whole. Starting with the small scale action, from the
<A HREF="kinth.html">kinetic theory</A> of gases, a gas is composed
of a large number of molecules that are very small relative to the
distance between molecules. The molecules are in constant, random
motion and frequently collide with each other and with the walls of
any container. The molecules possess the physical properties of mass,
momentum, and energy. The momentum of a single molecule is the
product of its mass and velocity, while the kinetic energy is one
half the mass times the square of the velocity (as shown on the left
of the above figure). For <B>diatomic gases</B> like oxygen and
nitrogen, in which the molecules are composed of pairs of atoms,
energy can also be stored in the vibration and rotation of the atoms
about each other. We will show on a separate slide that the
temperature of a gas is directly related to the average translational
kinetic energy of the molecules. In a hot gas, the molecules move
faster than in a cold gas. One would then expect that the time
between molecular collisions would decrease and that the momentum
imparted to a container (which is related to the gas <A HREF="pressure.html">pressure</A>)
would increase in a hot gas.</P>

<P>Turning to the large scale, the temperature of a gas is something
that we can determine qualitatively with our senses. We can sense
that one gas is hotter than another gas and therefore has a higher
temperature. But to determine the temperature <B>quantitatively</B>,
to assign a number, we must use some principles from
thermodynamics:</P>

<OL>
   <LI>The first principle is the observation that the temperature of
   an object can affect some properties of the object (such as the
   length of a solid, or the gas pressure in a closed vessel, or the
   electrical resistance of a wire). (You can explore the effects of
   temperature on the pressure of a gas at the animated <A HREF="frglab.html">gas
   lab).</A> </LI>
   
   <LI>The second principle is the definition of <B>thermodynamic
   equilibrium</B> between two objects. Two objects are in thermodynamic
   equilibrium when they have the same temperature.</LI>
   
   <LI>And the final principle is the observation that if two objects
   of different temperatures are brought into contact with one
   another, they will eventually establish a thermodynamic
   equilibrium. (The word "eventually" is important. Insulating
   materials reach equilibrium after a very long time, while
   conducting materials reach equilibrium very quickly.) </LI>
</OL>

<P>With these three thermodynamic principles, we can construct a
device for measuring temperature, a <B>thermometer</B>, which assigns
a number to the temperature of an object. When the thermometer is
brought into contact with another object, it quickly establishes a
thermodynamic equilibrium. By measuring the thermodynamic effect on
the properties of the thermometer at some fixed conditions (like the
boiling point and freezing point of water) we can establish a scale
for assigning temperature values.</P>
<p>
The number assigned to the temperature depends on what we pick for the reference condition.
So several different temperature scales have arisen. The <b>Celsius scale</b>, designated with
a <b>C</b>, uses the freezing point of pure water as the zero point and the boiling point
as 100 degrees with a linear scale in between these extremes. The <b>Farenheit scale</b>, designated
with an <b>F</b>, is a lot more confusing. It originally used the freezing point of sea
water as the zero point and the freezing point of pure water as 30 degrees, which made the
temperature of a healthy person equal to 96 degrees. On this scale, the boiling point of pure
water was 212 degrees. So he adjusted the scale to make the boiling point of pure water 212
and the freezing point of pure water 32, which gave 180 degrees between the two reference points.
180 degrees was chosen (as it is for a circle) because it is evenly divisible by 2, 3, 4, 5, and 6.
On the new temperature scale, the heat of a healthy person is 98.6 degrees F. Because there are
100 degrees C and 180 degrees F between the same reference conditions:
</p>
<CENTER>
<p>
 1 degree C = 1 degree F * 100 / 180 =  1 degree F * 5 / 9
</p>
</CENTER>
<p>
Since the scales start at different zero points, we can convert from the temperture on the
Farenheit scale (TF) to the temperature on the Celsius scale (TC) by using this equation:
</p>
<CENTER>
<p>
 TF = 32 + (9 / 5) * TC
</p>
</CENTER>
<p>
Of course, you can have temperatures below the freezing point of water and these are assigned
negative numbers. When scientists began to study the coldest possible temperature, they determined
an <b>absolute zero</b> at which molecular kinetic energy is a minimum (but not strictly zero!).
They found this value to be at -273.16 degrees C. Using this point as the new zero point we
can define another temperature scale called the <b>absolute temperature</b>. If we keep the
the size of a single degree to be the same as the Celsius scale, we get a temperature scale
which has been named after Lord Kelvin and designated with a <b>K</b>. Then:
</p>
<CENTER>
<p>                                                                    
 K = C + 273.16
</p>
</CENTER>
<p>
There is a similar absolute temperature corresponding to the Farenheit degree. It is named after
the scientist Rankine and designated with an <b>R</b>.
</p>
<CENTER>
<p>
 R = F + 459.69
</p>
</CENTER>
<p>
Absolute temperatures are used in the
<A HREF="eqstat.html">equation of state</A>,
the derivation of the state variables
enthalpy, and
entropy, and
determining the
speed of sound.
Temperature, like pressure, is a <b>scalar</b> quantity; it has no direction
associated with it. It has just a single value at every location in a gas. The
value can change from location to location, but there is no direction connected to
the temperature.
</p>


<hr>
<b>Activities:</b>
<br>
<A HREF="temptr.slide.html"><IMG SRC="show.gif" 
ALT="Button to Display Slide"
WIDTH=121 HEIGHT=31 BORDER=0 ALIGN=bottom></A>
<br>
<HR>
<b>Guided Tours</b>
<UL>
  <LI>
        <A HREF="pressure.html"><IMG SRC="butpre.gif"
         ALT="Button to Display Previous Page"
         WIDTH=100 HEIGHT=20 BORDER=0 ALIGN=top></A>
    <b> Gas Statics:</b>
        <A HREF="specvol.html"><IMG SRC="butnex.gif"
         ALT="Button to Display Next Page"
         WIDTH=100 HEIGHT=20 BORDER=0 ALIGN=top></A>
  </LI>
</UL>

<HR>

</BODY>
</HTML>
