package u3_a4_hkhokhar;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Scanner;

/**
 * @author Humza Khokhar
 * Date: August 6
 * Program: Bubbles Program
 * Purpose: Intro to Arrays, Bubble Sorting Algorithm and ArrayLists
 */
public class U3A4_Bubbles {

    public static void main(String[] args) {
        
        ArrayList <Integer> intArray = new ArrayList(); //Declare an integer arrayList to store all user input
        int intCount; //Declare a variable to store the number of rlements in the arrayList
        int intSum = 0; //Declare a variable to store the sum of each element of the arrayList
        
        Scanner input = new Scanner (System.in); //Declare a keyboard scanner called input
        
        System.out.println("Please enter the number of values you would like to enter: "); //Prompt user for number of elements
        intCount = input.nextInt(); //Assign value to variable for number of elements
        
        for (int i = 0; i < intCount; i++){ //For loop to gather input for the array
            System.out.print("Please enter for index value of "+i+": "); //Prompt for value of each element
            intArray.add(input.nextInt()); //Add user input to each element
            
            intSum += intArray.get(i); //Calculate the sum and assign to variable
            
            
        }
        
        System.out.println("\nHere is the unsorted list:\n"+intArray); //Print unsorted arrayList
        
        
        Collections.addAll(intArray); //Add all list elements to a collection
        Collections.sort(intArray); //Sort collection from least to greatest
        System.out.println("\nHere is the sorted list:\n"+intArray); //pint sorted list
       
        System.out.println("\nGreatest Number: "+intArray.get(intCount-1)); //Print greatest number
        System.out.println("\nSmallest Number: "+intArray.get(0)); //Print least number
        System.out.println("\nMedian Number: "+intArray.get((intCount-1)/2)); //Calulate and print median
        System.out.println("\nAverage: "+(double)intSum /(intCount)); //Calculate and print average
        
        System.out.println("\nThanks for visiting!\nGoodbye!"); //End of program statement
        
    }
    
}
