<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <html>
    <head>
      <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
      <title>Assignment</title>
      <link href="course_science.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
<div class="wrap">
<div class="header"><img alt="Image of Globe" class="globe" src="images/globe.gif" />
<div class="courseTitle">SCH3U: Chemistry, Grade 11, University Preparation</div>
<h1>Unit 3: Quantities in Chemical Reactions</h1>
<h2>Activity 5: Unit Review and Test</h2>
</div>
<div class="subNav"><a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <b>Assignment</b></div>
<h3>Assignment</h3>
<hr />
<h4><img alt="Assignment Icon" src="images/assignment.gif" /> Assignment<strong> 1 </strong></h4>
<div class="dropbox">
<p><img alt="Drop Box" class="icon" src="images/dropbox.gif" />&nbsp;<b>Answer review questions under the content tab and hand in to this dropbox <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=14302615&amp;type=dropbox&amp;rcode=eLO-444179" target="_self">Unit 3 review quiz</a></b></p>
</div>
<p class="disclaimer">This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.</p>
<hr />
<div class="subNav"><a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <b>Assignment</b></div>
</div>
</body>
  </html>