<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Content</title>

    <link rel="stylesheet" href="course_science.css" type="text/css">

</head>

<body>
<div class="wrap">
<div class="header"><img src="images/globe.gif" class="globe" alt="Image of Globe" />
<div class="courseTitle">SCH3U: Chemistry, Grade 11, University Preparation</div>
<h1>Unit 3: Quantities in Chemical Reactions</h1>
<h2>Activity 5: Unit Review and Test</h2>
</div>
<div class="subNav"><a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a></div>
<h3>Content</h3>
<hr />
<h4><img src="images/review.gif" alt="review icon" width="42" height="42" /> Unit Review</h4>
<p>The following main areas of the unit should be reviewed before taking the unit test:</p>
<ul>
<li><strong>Knowledge of the terms:</strong>&nbsp; stoichiometry, percentage yield, empirical formula, molecular formula, mole, Avogadro&rsquo;s number, formula unit, molar mass, limiting reagent, percentage composition and law of definite proportions; and</li>
<li><strong>Calculations involving: </strong>molar mass, Avogadro&rsquo;s number, moles, empirical formula, molecular formula, limiting reagents, percentage yield, theoretical yield, and stoichiometry.</li>
</ul>
<p><strong>Consider the following questions as a review for the unit. Complete them and submit to the dropbox in the next tab under assignment.</strong></p>
<ol>
<li>Find the number of carbon atoms in 2.5 mol. (1 mark)</li>
</ol>
<p>&nbsp;</p>
<ol start="2">
<li>A piece of rust contains 1.88 x 10<span class="superscript">22</span> atoms.&nbsp; Find the number of moles in rust. (1 mark)</li>
</ol>
<p>&nbsp;</p>
<ol start="3">
<li>Find the number of formula units in 5 g of Fe<span class="subscript">2</span>O<span class="subscript">3</span>. (2 marks)</li>
</ol>
<p>&nbsp;</p>
<ol start="4">
<li>Find the molecular mass of Si(OH)<span class="subscript">4</span>. (1 mark)</li>
</ol>
<p>&nbsp;</p>
<ol start="5">
<li>Find the percentage of carbon, by mass, in aspirin, C<span class="subscript">9</span>H<span class="subscript">8</span>O<span class="subscript">4</span>. (2 marks)</li>
</ol>
<p>&nbsp;</p>
<ol start="6">
<li>During World War I, one of the poisonous gases used in chemical warfare was phosgene.&nbsp; It was composed of 12.1 % carbon, 16.2 % oxygen and&nbsp; 71.7 % chlorine.&nbsp; Find the empirical formula of phosgene. (2 marks)</li>
</ol>
<p>&nbsp;</p>
<ol start="7">
<li>Determine the molecular formula of vitamin C that shows the following 7 composition, by mass:&nbsp; 40.9% C, 4.6% H, and 54.5% O.&nbsp; Its molecular molar mass is 176.14 g/mol. (3 marks)</li>
</ol>
<p>&nbsp;</p>
<ol start="8">
<li>Use the formula for water to explain the law of definite proportions. (2 marks)</li>
</ol>
<p>&nbsp;</p>
<ol start="9">
<li>Find the mass of carbon dioxide formed when 50 g of propane reacts with an excess amount of oxygen gas according to the balanced equation: (4 marks)</li>
</ol>
<p align="center">C<span class="subscript">3</span>H<span class="subscript">8</span>&nbsp;&nbsp;&nbsp;&nbsp; +&nbsp;&nbsp;&nbsp; 5O<span class="subscript">2&nbsp;</span>&nbsp; <img src="images/Arrow_wh.gif" width="14" height="12" />&nbsp;&nbsp;&nbsp;&nbsp;3CO<span class="subscript">2</span>&nbsp;&nbsp;&nbsp; +&nbsp;&nbsp;&nbsp; 4H<span class="subscript">2</span>O</p>
<p>&nbsp;</p>
<ol start="10">
<li>Ammonia reacts with oxygen gas to produce nitrous oxide and water. One of the uses of nitrous oxide is in the preparation of whipped cream. The following reaction occurs: (7 marks)</li>
</ol>
<p align="center">4NH<span class="subscript">3</span>(g)&nbsp;&nbsp;&nbsp; +&nbsp;&nbsp;&nbsp; 5O<span class="subscript">2</span>(aq)&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/Arrow_wh.gif" width="14" height="12" /> &nbsp;&nbsp;&nbsp;&nbsp;4NO(g)&nbsp;&nbsp;&nbsp; +&nbsp;&nbsp;&nbsp; 6H<span class="subscript">2</span>O(l)</p>
<p>&nbsp;</p>
<p>Find the percentage yield of NO if only 175 g are produced when 100.0 g of ammonia reacts with 250 g of oxygen gas.</p>
<p class="disclaimer">This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.</p>
<hr />
<div class="subNav"><a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a></div>
</div>
</body>

</html>