﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Expectations</title>

    <link rel="stylesheet" href="course_science.css" type="text/css">

</head>

<body>

    <div class="wrap">

        <div class="header">

            <img src="images/globe.gif" class="globe" alt="Image of Globe" />

            <div class="courseTitle">

                SCH3U: Chemistry, Grade 11, University Preparation</div>

            <h1>

                Unit 3: Quantities in Chemical Reactions</h1>

            <h2>

                Activity 5: Unit Review and Test</h2>

        </div>

        <div class="subNav">

            <a href="overview.html">Overview</a> | <b>Expectations</b> | <a href="content.html">Content</a> | <a href="assignment.html">Assignment</a>

        </div>

        <h3>

            Expectations</h3>

        <hr />

        <div class="expectations">

            <p>

                <strong>Overall Expectations:</strong>

            </p>

            <p><strong>QCV.02</strong> investigate quantitative  relationships in chemical reactions, and solve related problems;<br>

              <strong>QCV.03</strong> demonstrate an  understanding of the mole concept and its significance to the quantitative  analysis of chemical reactions.</p>

            <p><strong>Specific Expectations:</strong></p>

            <p><strong>QC2.01</strong> use appropriate terminology related to  quantities in chemical reactions, including, but not limited to: <em>stoichiometry</em>, <em>percentage yield</em>, <em>limiting  reagent</em>, <em>mole</em>, and <em>atomic mass</em>;<br>

                <strong>QC2.03</strong> solve problems related to quantities in  chemical reactions by performing calculations involving quantities in moles,  number of particles, and atomic mass; <br><strong>QC2.04</strong> determine the empirical formulae and molecular formulae of various chemical  compounds, given molar masses and percentage composition or mass data;<br>

                <strong>QC2.05</strong> calculate the  corresponding mass, or quantity in moles or molecules, for any given reactant  or product in a balanced chemical equation as well as for any other reactant or  product in the chemical reaction;<br>

                <strong>QC2.06</strong> solve problems related  to quantities in chemical reactions by performing calculations involving  percentage yield and limiting reagents;<br>

                <strong>QC3.01</strong> explain the law of  definite proportions;<br>

                <strong>QC3.02</strong> describe the  relationships between Avogadro’s number, the mole concept, and the molar mass  of any given substance;<br>

                <strong>QC3.03</strong> explain the relationship  between the empirical formula and the molecular formula of a chemical compound;<br>

                <strong>QC30.4</strong> explain the quantitative  relationships expressed in a balanced chemical equation, using appropriate  units of measure (e.g., moles, grams, atoms, ions, molecules).</p>

            <p><strong>Catholic Graduate Expectations:</strong></p>

            <p><strong>CGE2a</strong> develops one's God-given potential and  makes a meaningful contribution to society;<br>

                <strong>CGE2b</strong> reads,  understands and uses written materials effectively. </p>

        </div>

        <hr />

        <div class="subNav">

            <a href="overview.html">Overview</a> | <b>Expectations</b> | <a href="content.html">Content</a> | <a href="assignment.html">Assignment</a>

        </div>

    </div>

</body>

</html>

