﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Long Description of Rubric</title>
    <link rel="stylesheet" href="../course_science.css" type="text/css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <img src="../images/globe.gif" class="globe" alt="Image of Globe">
            <div class="courseTitle">
                SCH3U: Chemistry, Grade 11, University Preparation</div>
            <h1>
                Unit 4: Solutions and Solubility</h1>
            <h2>
                Activity 3: Reacting to a Solution</h2>
        </div>
        <h3>
            Long Description of Rubric</h3>
        <hr />
        <br />
        <p>Safety Poster Rubric.</p>
        <p>Category:  Knowledge and Understanding, knowledge  of WHMIS, MSDS and assigned safety rules and procedures. SI1.07<br>
          Criteria: Level 1, (50-59%). Demonstrates  limited knowledge of WHMIS, MSDS and assigned safety rules and procedures.<br>
          Criteria: Level 2, (60-69%). Demonstrates some knowledge of WHMIS, MSDS and  assigned safety rules and procedures.<br>
          Criteria: Level 3, (70-79%). Demonstrates considerable knowledge of WHMIS, MSDS  and assigned safety rules and procedures.<br>
          Criteria: Level 4, (80-100%). Demonstrates thorough knowledge of WHMIS, MSDS  and assigned safety rules and procedures. <br>
          <br>
          Category: Communication, expression and  organization of information.SI1.11<br>
          Criteria: Level 1, (50-59%). Expresses and organizes information with a limited  degree of clarity and focus.<br>
          Criteria: Level 2, (60-69%). Expresses and organizes information with some  degree of clarity and focus.<br>
          Criteria: Level 3, (70-79%). Expresses and organizes information with  considerable degree of clarity and focus.<br>
          Criteria: Level 4, (80-100%).Expresses and organizes information with a high  degree of clarity and focus.<br>
          <br>
          Category: Application,  makes connections between researched information and classroom. SI1.04<br>
          Criteria: Level 1, (50-59%). Makes connections between researched information  and classroom with a limited degree of relevance.<br>
        Criteria:  Level 2, (60-69%). Makes connections between researched information and  classroom with a some degree of relevance.<br>
          Criteria: Level 3, (70-79%). Makes connections between researched information  and classroom with a considerable degree of relevance.<br>
      Criteria: Level 4, (80-100%). Makes connections between researched information  and classroom with a high degree of relevance. </p>
        <p>Note: A student whose achievement  is below Level 1 (50%) has not met the expectations for this assignment or  activity.</p>
        <hr />
        <small><a href="javascript:window.close();">Close Window</a> </small>
    </div>
</body>
</html>
