﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Rubric</title>
    <link rel="stylesheet" href="../course_science.css" type="text/css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <img src="../images/globe.gif" class="globe" alt="Image of Globe">
            <div class="courseTitle">
                SCH3U: Chemistry, Grade 11, University Preparation</div>
            <h1>
                Unit 4: Solutions and Solubility</h1>
            <h2>
                Activity 3: Reacting to a Solution</h2>
        </div>
        <h3>
            <img src="../images/rubric.gif" alt="Rubric Icon">
            Rubric</h3>
        <hr />
        <center>
            <table summary="This is a sample Rubric Table." class="tableRubric">
                <caption>
                    SAFETY POSTER</caption>
                <tr>
                    <th class="tdAltRubric">
                        Categories                    </th>
                    <th class="rubricTH">
                        Level 1<br />
                        <small>(50 - 59%)</small>                    </th>
                    <th class="rubricTH">
                        Level 2<br />
                        <small>(60 - 69%)</small>                    </th>
                    <th class="rubricTH">
                        Level 3<br />
                        <small>(70 - 79%)</small>                    </th>
                    <th class="rubricTH">
                        Level 4<br />
                        <small>(80 - 100%)</small>                    </th>
                </tr>
                <tr>
                    <th class="tdAltRubric">
                        <b>Knowledge and Understanding</b><br />
                        -knowledge of WHMIS, MSDS and assigned safety rules and procedures. SI1.07                     </th>
                    <td valign="top"><p>-demonstrates    limited knowledge of WHMIS, MSDS and assigned safety rules and procedures.</p></td>
                    <td valign="top"><p>-demonstrates    some knowledge of WHMIS, MSDS and assigned safety rules and procedures.</p></td>
                    <td valign="top"><p>-demonstrates    considerable knowledge of WHMIS, MSDS and assigned safety rules and    procedures.</p></td>
                    <td valign="top"><p>-demonstrates    thorough knowledge of WHMIS, MSDS and assigned safety rules and procedures.</p></td>
                </tr>
                <tr>
                    <th class="tdAltRubric">
                        <b>Communication</b><br />
                        -expression and organization of information. SI1.11 </th>
                    <td valign="top"><p>-expresses    and organizes information with a limited degree of clarity and focus.</p></td>
                    <td valign="top"><p>-expresses    and organizes information with some degree of clarity and focus.</p></td>
                    <td valign="top"><p>-expresses    and organizes information with considerable degree of clarity and focus.</p></td>
                    <td valign="top"><p>-expresses    and organizes information with a high degree of clarity and focus.</p></td>
                </tr>
                <tr>
                    <th class="tdAltRubric">
                        <b>Application</b><br />
                        -makes connections between researched information and classroom.  SI1.04                     </th>
                    <td valign="top"><p>-makes    connections between researched information and classroom with a limited    degree of relevance.</p></td>
                    <td valign="top"><p>-makes    connections between researched information and classroom with some degree of    relevance.</p></td>
                    <td valign="top"><p>-makes    connections between researched information and classroom with a considerable    degree of relevance.</p></td>
                    <td valign="top"><p>-makes    connections between researched information and classroom with a high degree    of relevance.</p></td>
                </tr>
            </table>
            <br />
            <div class="tableRubric">
                Note: A student whose achievement is below Level 1 (50%) has not met the expectations for this assignment or activity.</div>
        </center>
        <hr />
        <small><a href="javascript:window.close();">Close Window</a></small>
    </div>
</body>
</html>
