﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Answer</title>
    <link rel="stylesheet" href="course_science.css" type="text/css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <img src="images/globe.gif" class="globe" alt="Image of Globe">
            <div class="courseTitle">
                SCH3U: Chemistry, Grade 11, University Preparation</div>
            <h1>
                Unit 1: Matter, Chemical Bonding, and Chemical Trends</h1>
            <h2>
                Activity 5:  Chemical Bonds, Lewis Diagrams and Physical Properties of Ionic and Molecular Compounds</h2>
        </div>
        <h3>
            Answer</h3>
        <hr />
        <table class="quest" summary="This table is for formatting purposes.">
            <tr>
                <th>
                    <img class="icon" src="images/question.gif" alt="Question">
                </th>
                <td>
                  How many valence electrons do each of the following elements have?<br>
                        <br />
                        <ol type="a">
                          <li>Potassium       ____ </li>
                          <li>Arsenic 	   ____ </li>
                          <li>Oxygen	   ____ </li>
                          <li>Bromine	   ____ <br>
                          </li>
                        </ol>
                   
                  <br />
                </td>
            </tr>
        </table>
        <table class="answers" summary="This table is for formatting purposes.">
            <tr>
                <th>
                    <img class="icon" src="images/answer_english.gif" alt="Answer">
                </th>
                <td><br>
                    <ol type="a">
                      <li>Potassium &nbsp;<strong> &nbsp;1</strong> </li>
                      <li>Arsenic &nbsp; &nbsp; &nbsp; &nbsp; <strong>5</strong> </li>
                      <li>Oxygen &nbsp; &nbsp; &nbsp; &nbsp;  <strong>6</strong> </li>
                      <li>Bromine	&nbsp;    &nbsp; &nbsp; <strong>7</strong> </li>
                    </ol>
                    
              </td>
            </tr>
        </table>
        <br />
        <hr />
        <small><a href="javascript:window.close();">Close Window</a> </small>
    </div>
</body>
</html>
