﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Answer</title>

    <link rel="stylesheet" href="course_science.css" type="text/css">

</head>

<body>

    <div class="wrap">

        <div class="header">

            <img src="images/globe.gif" class="globe" alt="Image of Globe">

            <div class="courseTitle">

                SCH3U: Chemistry, Grade 11, University Preparation</div>

            <h1>

                Unit 1: Matter, Chemical Bonding, and Chemical Trends</h1>

            <h2>

                Activity 5:  Chemical Bonds, Lewis Diagrams and Physical Properties of Ionic and Molecular Compounds</h2>

        </div>

        <h3>

            Answer</h3>

        <hr />

        <table class="quest" summary="This table is for formatting purposes.">

            <tr>

                <th>

                    <img class="icon" src="images/question.gif" alt="Question">

                </th>

                <td> Try drawing the Lewis dot diagram for each of the following ionic and molecular compounds and in the case of molecular compounds, show the partial charges:
  <p>Remember:   Classify each as an ionic or molecular compound.</p>
  
                  <table width="60%" border="0" cellspacing="0" cellpadding="5">
  
                    <tr>
  
                      <td><ol type="a">
  
                          <li>Ca<span class="subscript">3</span>P<span class="subscript">2</span></li>
  
                        <li>Al<span class="subscript">2</span>O<span class="subscript">3</span></li>
  
                        <li>BaO</li>
  
                        <li>LiF </li>
  
                        <li>BaF<span class="subscript">2</span></li>
  
                      </ol></td>
  
                      <td><ol type="a" start="6">
  
                          <li>NH<span class="subscript">3</span></li>
  
                        <li>BF<span class="subscript">3</span></li>
  
                        <li>CH<span class="subscript">4</span></li>
  
                        <li>N<span class="subscript">2</span>, </li>
  
                        <li>PCl<span class="subscript">3</span></li>
  
                      </ol></td>
  
                    </tr>
  
                </table></td></tr>

        </table>

        <table width="732" class="answers" summary="This table is for formatting purposes.">

          <!--DWLayoutTable-->

            <tr>

                <th height="44" valign="top">

                    <img class="icon" src="images/answer_english.gif" alt="Answer">                </th>

              <td width="671" valign="top" bgcolor="#FFFFFF"><p><img src="images/ans_5_1.gif" alt="molecular compounds" width="287" height="645"><br>

                <img src="images/ans_5_3.gif" alt="molecular compounds" width="157" height="452"></p>

             <ul> <p> Note:  In this Lewis dot diagram, the atoms’  electrons are distinguished.</p></ul>

              <p><img src="images/ans_5_2.gif" alt="molecular compounds" width="148" height="224"></p></td>

            </tr>

      </table>

        <br />

        <hr />

        <small><a href="javascript:window.close();">Close Window</a> </small>

    </div>

</body>

</html>

