﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
	<title>Assignment</title>
	<link rel="stylesheet" type="text/css" href="course_science.css" mce_href="course_science.css" />
</head>
<body>
<div class="wrap">
<div class="header">
<img src="images/globe.gif" class="globe" alt="Image of Globe" />
<div class="courseTitle">
SCH3U: Chemistry, Grade 11, University Preparation
</div>
<h1>
Unit 1: Matter, Chemical Bonding, and Chemical Trends</h1>
<h2>
Activity 5:  Chemical Bonds, Lewis Diagrams and Physical Properties of Ionic and Molecular Compounds</h2>
</div>
<div class="subNav">
<a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <b>Assignment</b>
</div>
<h3>
Assignment</h3>
<hr />
<h4>
<img src="images/assignment.gif" class="icon" alt="Assignment Icon" />
Assignment 1        </h4>
<h4>Lewis Diagrams</h4>
<div class="dropbox">
<p>
<img src="images/dropbox.gif" class="icon" alt="Drop Box" />
<b>Complete the following assignment and submit your work to the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=14302615&amp;type=dropbox&amp;rCode=eLO-444121" id="7871e1ab-e6fc-47bd-a6f1-0e0715697f96" target="_blank">dropbox</a>.</b>
</p>
<p>
Before you upload your file, ensure your name appears on the top of every page of your document. 
</p>
<p>
Allow yourself 30 minutes to draw Lewis dot diagrams of the following compounds. Show the partial charges in the molecular compounds:
</p>
<table width="60%" border="0" cellpadding="5" cellspacing="0">
	<tbody>
		<tr>
			<td>
			<ol type="a">
				<li>PH<span class="subscript">3</span></li>
				<li>PH<span class="subscript">3</span></li>
				<li>Cl<span class="subscript">2</span></li>
				<li>SrS </li>
				<li>K<span class="subscript">2</span>O</li>
			</ol>
			</td>
			<td>
			<ol start="6" type="a">
				<li>O<span class="subscript">2</span></li>
				<li>KF<span class="subscript"></span></li>
				<li>AsI<span class="subscript">3</span></li>
				<li>O<span class="subscript">3</span></li>
				<li>BaF<span class="subscript">2</span></li>
			</ol>
			</td>
		</tr>
	</tbody>
</table>
</div>
<h4>
<img src="images/assignment.gif" class="icon" alt="Assignment Icon" />
Assignment 2       </h4>
<h4>Comparing Ionic and Molecular Compounds</h4>
<div class="dropbox">
<p>
<img src="images/dropbox.gif" class="icon" alt="Drop Box" />
<b>Complete the following assignment and submit your work to the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=14302615&amp;type=dropbox&amp;rCode=eLO-444122" id="ade4bf74-d4c2-4506-8820-3f354be1dec4" target="_blank">dropbox</a>.</b>
</p>
<p>
 Before you upload your file, ensure your name appears on the top of every page of your document. 
</p>
<table class="stopsign">
	<tbody>
		<tr>
			<th>
			<img src="images/stop.gif" alt="Stop Icon" class="icon" />
			</th>
			<td bgcolor="#ffffff">
			<p>
			<b>Before you proceed to the assignment, copy the following table into a document in your word processor. Answer the questions after you have filled in the table.</b>
			<br />
			</p>
			</td>
		</tr>
	</tbody>
</table>
<h4>
<b>Comparing Ionic Compounds to Molecular Compounds</b>
</h4>
<p>
          Ionic and molecular compounds can be  determined by their relative properties when comparing the two types of binary compounds. You have been given a list of compounds and  their respective properties to help you contrast the general physical  properties between ionic and molecular compounds. Research their respective properties and  complete the table. Also, include the  formula for each compound. Be sure to answer  the questions that follow the table.
</p>
<table width="95%" border="1" cellpadding="7" cellspacing="0">
	<tbody>
		<tr>
			<td valign="top">
			<p align="center">
			<b>SUBSTANCE</b>
			<br />
			<b>&amp;</b>
			<br />
			<b>FORMULA</b>
			</p>
			</td>
			<td valign="top">
			<p align="center">
			<b>APPEARANCE</b>
			<br />
			<b>AT    ROOM TEMPERATURE</b>
			</p>
			</td>
			<td valign="top">
			<p align="center">
			<b>ODOUR</b>
			</p>
			</td>
			<td valign="top">
			<p align="center">
			<b>HARDNESS</b>
			</p>
			</td>
			<td valign="top">
			<p align="center">
			<b>CONDUCTIVITY</b>
			<br />
			<b>IN</b>
			<br />
			<b>WATER</b>
			</p>
			</td>
			<td valign="top">
			<p align="center">
			<b>RELATIVE</b>
			<br />
			<b>MELTING</b>
			<br />
			<b>POINT</b>
			</p>
			</td>
		</tr>
		<tr>
			<td valign="top" width="128">
			<p align="center">
			&nbsp;
			</p>
			<p align="center">
			HYDROGEN SULPHIDE
			</p>
			<p align="center">
			&nbsp;
			</p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td valign="top" width="128">
			<p align="center">
			&nbsp;
			</p>
			<p align="center">
			CALCIUM<br />
			OXIDE
			</p>
			<p align="center">
			&nbsp;
			</p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td valign="top" width="128">
			<p align="center">
			&nbsp;
			</p>
			<p align="center">
			POTASSIUM IODIDE
			</p>
			<p align="center">
			&nbsp;
			</p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td valign="top" width="128">
			<p align="center">
			&nbsp;
			</p>
			<p align="center">
			SULPHUR HEXAFLUORIDE
			</p>
			<p align="center">
			&nbsp;
			</p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td valign="top" width="128">
			<p align="center">
			&nbsp;
			</p>
			<p align="center">
			MAGNESIUM<br />
			CHLORIDE
			</p>
			<p align="center">
			&nbsp;
			</p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td valign="top" width="128">
			<p align="center">
			&nbsp;
			</p>
			<p align="center">
			NITROGEN CHLORIDE
			</p>
			<p align="center">
			&nbsp;
			</p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>
</div>
<h4>
<img src="images/question.gif" class="icon" alt="Questions Icon" width="42" border="0" height="42" /> Questions </h4>
<div class="questions">
<ol>
	<li>Classify each of the substances as an ionic compound or molecular 	compound. </li>
	<li>Make a general statement for each property for  	
	<ol type="a">
	</ol>
	</li>
	<li>ionic compounds; and</li>
	<li>molecular compounds. </li>
	<br />
	<li>	Which substances have relatively strong attractions between their 	particles? 	Give reasons for your decision. </li>
	<li>	Which substances have relatively weak attractions between their 	particles? 	Give reasons for your decision.</li>
	<li>	What other properties could you investigate to identify a molecular 	compound or an ionic compound? 
	</li>
</ol>
</div>
<br />
<h4>
<img src="images/external_links.gif" alt="External Links Icon" width="42" height="42" /> Resources </h4>
<ol>
	<li>
	<a href="http://www.chem.queensu.ca/people/faculty/mombourquette/FirstYrChem/Molecular/Lewis/index.htm" target="_blank">Lewis Diagrams</a>
	</li>
	<li>
	<a href="http://www.chem.lsu.edu/lucid/tutorials/lewistutorial.html" target="_blank">Lewis Tutorial </a>
	</li>
</ol>
<p class="disclaimer">
This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />
Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.
</p>
<hr />
<div class="subNav">
<a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <b>Assignment</b>
</div>
</div>
</body>
</html>
