﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Content</title>

    <link rel="stylesheet" href="course_science.css" type="text/css">

</head>

<body>

    <div class="wrap">

        <div class="header">

            <img src="images/globe.gif" class="globe" alt="Image of Globe" />

            <div class="courseTitle">

                SCH3U: Chemistry, Grade 11, University Preparation Preparation</div>

            <h1>

                Unit 1:  Matter, Chemical Bonding, and Chemical Trends</h1>

            <h2>

                Activity 5:  Chemical Bonds, Lewis Diagrams and Physical Properties of Ionic and Molecular Compounds</h2>

        </div>

        <div class="subNav">

            <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a>

        </div>

        <h3>

            Content</h3>

        <hr />

        <h4>Lewis Dot  Diagrams and Molecular Compounds </h4>

        <p>Molecular compounds consist of two non-metals.  The atoms will share electrons.  A  covalent bond with a pair of shared electrons is a single bond. A covalent bond  with two pairs of shared electrons is a double bond. A covalent bond with three  pairs of shared electrons is a triple bond.  </p>

        <p>When the two elements in the compound are  dissimilar, the covalent bond will be polar.   The element with the higher electronegativity value will obtain a  partial negative charge and conversely the element with the lower electronegativity  value will achieve a partial positive charge.   </p>

        <p>Usually, but not always, there will be an  atom that will be in the middle of the molecule. The single atom of an element  in the compounds should give you a clue that it is the middle atom with the other  atoms surrounding it. The steps involved in drawing Lewis dot diagrams for  molecular compounds and the look of the final answer are different than those  for ionic compounds.</p>

        <h4> <img class="icon" src="images/question.gif" alt="Questions Icon" width="42" height="42" border="0"> Sample Challenging Question </h4>

        <div class="questions">

          <p>Draw the Lewis dot diagram for SO<span class="subscript">3</span>.</p>

          <p><strong><img src="../SCH3UCU01A03/images/sample_solution.gif" alt="Sample Solution Icon" width="42" height="42"> Sample Solution</strong></p>

         <p>Pay close attention to the steps in this  sample solution.</p>

            <p><strong>Step 1 </strong>  Determine the number  of covalent bonds (#B) in the compound by performing the following:</p>

            <ol type="A" start="1">

              <li>Find the total demand (D) of electrons.</li>

            </ol>

            <p>Each atom requires 8 electrons.  Do the following:</p>

            <p>In SO<span class="subscript">3</span>, <br>

              1 Sulphur  - demands - 1 (atom) x 8 electrons   = 8<br>

              3 Oxygen - demands - 3 (atoms) x 8  electrons = 24</p>

            <p>Total Demand (D) = 32</p>

            <p>&nbsp;</p>

            <ol type="A" start="2">

              <li>Find the total supply of electrons (S).</li>

            </ol>

            <p>Each atom brings its own number of valence  electrons.  Do the following:</p>

            <p>1 Sulphur  - contributes - 1 (atom) x 6 valence electrons    = 6<br>

              3 Oxygen - contributes - 3 (atoms) x 6  valence electrons = 18</p>

            <p>Total Supply (S) = 24</p>

            <p>&nbsp;</p>

            <ol type="A" start="3">

              <li>Calculate the number of covalent bonds by using the following  formula:<br><br>

                Number of covalent  bonds =

          

              <img src="images/equation1.gif" alt="equation" width="251" height="35" align="middle"><br />

              </li>

          </ol>

		  <p align="center"><img src="images/equation2.gif" alt="equation" width="82" height="39"></p>

		  <p>Substituting the D and S values into the formula, you get</p>

		  <p align="center"><img src="images/equation3.gif" alt="equation" width="94" height="74"></p>

		  <p>Therefore, there are 4 covalent bonds in  the molecule. A total of 8 electrons will be bonding.</p>

		  <p>&nbsp;</p>

		  <p><strong>Step  2</strong>   Determine the central atom.  </p>

		  <ul><ul type="disc">

		    <li>Since the sulphur is the single  atom in the molecule, the oxygen atoms will be bonded to the sulphur.</li>

	        </ul>

		    <p>&nbsp;</p>

		  </ul>

		  <p><strong>Step  3   </strong>Draw the  dots, representing electrons that make up the bonds.</p>

		  <p align="center"><img src="images/sample_equation_w_dots1.gif" alt="equation" width="130" height="162"></p>

		  <p>Note:  Notice that one of the bonds is a double  bond.  </p>

		  <p>&nbsp;</p>

		  <p><strong>Step 4 </strong>Fill  in an octet arrangement of paired dots around each atom.</p>

		    &nbsp;The  Lewis dot diagram for SO<span class="subscript">3</span> is  

<p align="center"><img src="images/sample_equation_w_dots2.gif" alt="equation" width="130" height="162"></p>

<p><strong>Step  5 </strong> If you are  asked to show the partial charges of the respective atoms, then you should take  note of their electronegative values and then write in δ+ and  δ- beside the least electronegative atom and most electronegative atom,  respectively.  In this case, δ+ is  written beside the sulphur atom and δ- is written beside each of the oxygen  atoms.</p>

</div>

        <h4><img style="width: 42px; height: 42px;" alt="Tips icon" src="images/tips.gif">  Tips</h4>

        <blockquote>

          <p>Take note of the following tips for drawing  Lewis diagrams. </p>

          <ul>

          <ol>

            <li>Boron will accept an electronic  configuration of six electrons in its compound.</li>

            <li>Hydrogen will only demand 2  electrons.  Not 8!</li>

            <li>Examine the Lewis dot diagram  for SO<span class="subscript">3</span>.  Count the number of  electrons (dots).  Do they remind you of  something.  If you said that the total  equals the calculated supply (S) of electrons, then you are correct.  The number of electrons in your diagram should  equal the calculated supply number (S).</li>

            <li>In a binary compound, there  will not be a “central” atom and so you will draw the atoms side by side in the  diagram.</li>

            <li>If the central atom needs  electrons to fill its octet and the number of bonds have been filled, then  these electrons are lone pairs of electrons and are not bonded to another atom.</li>

			</ol>

          </ul>

        </blockquote>

        <h4><img style="width: 42px; height: 42px;" alt="Practice Icon" src="images/practice_exercises.gif">Practice Exercise</h4>

        <div class="questions">

          <ol>

            <li>Draw the Lewis dot diagram for O<span class="subscript">2</span>.<br />

              <br />

                <a href="answer_03.html" target="_blank"> <img class="icon" src="images/answer_english.gif" border="0" alt="Answer Button"> Answer</a><br />

                <br />

            </li>

            <li>What type of covalent bond is this? <br />

              <br />

                <a href="answer_04.html" target="_blank"> <img class="icon" src="images/answer_english.gif" border="0" alt="Answer Button"> Answer</a><br />

                <br />

            </li>

            <li> Try drawing the Lewis dot diagram for each of the following ionic and molecular compounds and in the case of molecular compounds, show the partial charges:
<p>Remember:   Classify each as an ionic or molecular compound.</p>

              <table width="60%" border="0" cellspacing="0" cellpadding="5">

                <tr>

                  <td><ol type="a">

                      <li>Ca<span class="subscript">3</span>P<span class="subscript">2</span></li>

                    <li>Al<span class="subscript">2</span>O<span class="subscript">3</span></li>

                    <li>BaO</li>

                    <li>LiF </li>

                    <li>BaF<span class="subscript">2</span></li>

                  </ol></td>

                  <td><ol type="a" start="6">

                      <li>NH<span class="subscript">3</span></li>

                    <li>BF<span class="subscript">3</span></li>

                    <li>CH<span class="subscript">4</span></li>

                    <li>N<span class="subscript">2</span>, </li>

                    <li>PCl<span class="subscript">3</span></li>

                  </ol></td>

                </tr>

              </table>

             

                <a href="answer_05.html" target="_blank"> <img class="icon" src="images/answer_english.gif" border="0" alt="Answer Button"> Answer</a><br />

            </li>

          </ol>

      </div>

        <h4><img class="icon" src="images/external_links.gif" alt="Resources Icon" border="0"> Resources</h4>

        <ol>

          <li>	<a href="http://www.chem.queensu.ca/people/faculty/mombourquette/FirstYrChem/Molecular/Lewis/index.htm" target="_blank">Lewis Diagrams and Solutions</a></li>

        </ol>

        <p class="navbuttons"><a href="content.html">Back</a></p>

         <p class="disclaimer">

            This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />

Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.

      </p>

        <hr />

        <div class="subNav">

            <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a>

        </div>

    </div>

</body>

</html>

