﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Content</title>
    <link rel="stylesheet" href="course_science.css" type="text/css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <img src="images/globe.gif" class="globe" alt="Image of Globe" />
            <div class="courseTitle">
                SCH3U: Chemistry, Grade 11, University Preparation</div>
            <h1>
                Unit 1: Matter, Chemical Bonding, and Chemical Trends</h1>
            <h2>
                Activity 5:  Chemical Bonds, Lewis Diagrams and Physical Properties of Ionic and Molecular Compounds</h2>
        </div>
        <div class="subNav">
            <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a>
        </div>
        <h3>
            Content</h3>
        <hr />
        <h4>Chemical  Bonding</h4>
        <p>The electrostatic forces of attraction  holding atoms, ions, and molecules together are generally referred to as  chemical bonds. All chemical bonds are formed as the result of the simultaneous  attraction of two or more nuclei for electrons.   When the forces of attraction are greater than the forces of repulsion  and energies of the respective atoms/ions are sufficient for a chemical  reaction, a chemical bond will form to produce an ionic compound or a molecular  compound.</p>
        <p>The tendency of the atoms is to achieve an  isoelectronic configuration with a noble gas. Metals will tend to donate  electrons and the non-metals will tend to accept the electrons.  The oxidation number of the element provides  a clue as to how many electrons are donated or accepted by the atom. The  electrons that are involved in the chemical bond are known as valence  electrons. The number of valence electrons can be determined by the element’s  group. The following “empty” periodic table summarizes the number of valence  electrons for the noted groups:</p>
        <h4 align="center"><img src="images/empty_periodic_table.gif" alt="This is an image of an empty periodic table demonstrating the number of valence electrons for certain groups." width="310" height="135"></h4>
        <h4><img class="icon" src="images/example.gif" alt="Example Icon" /> Example: </h4>
        <p>Boron is in group “3” and so the number of valence electrons available for bonding is 3.  Iodine is in group “7” and so the number of valence electrons is 7.</p>
        <p>The symbol of the element accompanied by dots representing its respective number of valence electrons is known as the Lewis symbol for that element.</p>
        <h4> <img class="icon" src="images/question.gif" alt="Questions Icon" width="42" height="42" border="0"> Question </h4>
        <div class="questions">
          <ol start="1">
            <li>How many valence electrons do each of the following elements have?<br>
              <br />
			<ol type="a">
			<li>Potassium       ____		 </li>
			<li>Arsenic 	   ____	 </li>
			<li>Oxygen	   ____	 </li>
			<li>Bromine	   ____ <br>
			  <br />
			  <a href="answer_01.html" target="_blank"> <img class="icon" src="images/answer_english.gif" border="0" alt="Answer Button"> Answer</a><br />
			  </li>
			</ol>
            </li>
          </ol>
      </div>
	  
        <h4>The Lewis Symbol</h4>
        <h4><img class="icon" src="images/example.gif" alt="Example Icon" /> Example </h4>
        <p> Here are some example of elements’ respective Lewis symbols:</p>
        <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="images/LiMgPwDots.gif" alt="equation" width="160" height="30"></p>
        <h4><img class="icon" src="images/question.gif" alt="Questions Icon" width="42" height="42" border="0"> Question </h4>
        <div class="questions">
          <ol start="2">
            <li>Draw the Lewis symbols for each of the following elements:<br>
              <br />
			<ol type="a">
			<li>calcium&nbsp; &nbsp;       ____		 </li>
			<li>aluminum	   &nbsp; ____	 </li>
			<li>nitrogen	   &nbsp; ____</li>
			<li>oxygen	   &nbsp; ____ </li>
			</ol>
                <br />
                <a href="answer_02.html" target="_blank"> <img class="icon" src="images/answer_english.gif" border="0" alt="Answer Button"> Answer</a><br />
            </li>
          </ol>
      </div>
        <h4><strong>Lewis Dot  Diagams and Ionic Compounds</strong> </h4>
        <p>Ionic compounds consist of a metal and  non-metal. The metal will donate its valence electron(s) and the non-metal will  accept the electron(s). The metal will donate its electrons to achieve the  electronic configuration of the noble gas before it. The non-metal will accept  the electrons to achieve an octet configuration similar to the electronic  configuration of the next noble gas. Each element will end up being an ion with  a charge corresponding to the number of donated/accepted electrons. Lewis dot  diagrams are used to show ionic bonding.</p>
        <p>The following sample questions illustrate  ionic bonding using Lewis dot diagrams. </p>
        <h4> <img class="icon" src="images/question.gif" alt="Questions Icon" width="42" height="42" border="0"> Sample Question 1</h4>
      <div class="questions">
<ol>
            <li>Show the Lewis dot diagram of sodium chloride, NaCl.
              <br />
            </li>
        </ol>
		  <h4><strong><img src="../SCH3UCU01A03/images/sample_solution.gif" alt="Sample Solution Icon" width="42" height="42"> Sample  Solution</strong></h4>
		  <p>Follow these  steps:</p>
		  <p>A-        Using  the sodium chloride as the first example, recognize the following:</p>
          <ul><ul type="disc">
            <li>this is an ionic compound  consisting of a metal and non-metal;</li>
            <li>sodium is the metal and has one  valence electron and it will donate it to chlorine;  (Sodium’s electronic configuration will be  isoelectronic with neon.)</li>
            <li>sodium will achieve a 1+ charge  in the compound;</li>
            <li>chlorine is a non-metal and has  7 valence electrons and will need one more electron to obtain a 1- charge in  the compound and achieve an octet configuration isoelectronically equivalent to  argon;</li>
          </ul></ul>
        <p>Na•     will lose the electron and donate  it to the chlorine atom</p>
          <p><img src="images/equation_w_dots2.gif" alt="equation" width="40" height="50"></p>
          <p>Chlorine will accept the electron from sodium. </p>
          <p>The process is as follows:</p>
          <p> Na   <img src="images/Arrow1_grn.gif" alt="arrow" width="14" height="12">   Na<span class="superscript">+</span>  +    e<span class="superscript">-</span>                and         Cl   +  e<span class="superscript">-</span>  <img src="images/Arrow1_grn.gif" alt="arrow" width="14" height="12">  Cl<span class="superscript">-</span></p>
        The final product  will look like this: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <img src="images/NaCIwDots.gif" alt="equation" width="105" height="26"></div>
        <h4> <img class="icon" src="images/question.gif" alt="Questions Icon" width="42" height="42" border="0"> Sample Question 2 </h4>
        <div class="questions">
          <p>Show the Lewis dot diagram of barium  phosphide, Ba<span class="subscript">3</span>P<span class="subscript">2</span>.</p>
          <ul><ul type="disc">
            <li>Notice that there are three  bariums and 2 phosphorus atoms in the compound.</li>
            <li>Each barium will lose 2  electrons and each phosphorus will gain 3 electrons.</li>
          </ul></ul>
          <p><strong><img src="../SCH3UCU01A03/images/sample_solution.gif" alt="Sample Solution Icon" width="42" height="42"> Answer </strong></p>
          <ul>&nbsp;Your answer will look like this:
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <img src="images/3Ba2+2P3-.gif" alt="equation" width="137" height="26">
          </ul>
          <br />
      </div>
        <br>
        <p class="navbuttons">
            <a href="content_02.html">Next</a>
      </p>
        <p class="disclaimer">
            This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />
Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.
        </p>
        <hr />
        <div class="subNav">
            <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a>
        </div>
    </div>
</body>
</html>
