﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Overview</title>
    <link rel="stylesheet" href="course_science.css" type="text/css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <img src="images/globe.gif" class="globe" alt="Image of Globe" />
            <div class="courseTitle">
                SCH3U: Chemistry, Grade 11, University Preparation</div>
            <h1>
                Unit 1: Matter, Chemical Bonding, and Chemical Trends</h1>
            <h2>
                Activity 5:  Chemical Bonds, Lewis Diagrams and Physical Properties of Ionic and Molecular Compounds</h2>
        </div>
        <div class="subNav">
            <b>Overview</b> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <a href="assignment.html">Assignment</a>
        </div>
        <h3>
            Overview</h3>
        <hr />
        <div class="overview">
            <p>In this activity you will examine chemical  bonds, Lewis diagrams and the chemical properties of ionic and molecular  compounds. You will be given the opportunity to draw Lewis diagrams and assess  your own understanding of them in a quiz. A group assignment will allow you to  compare the physical properties of simple binary ionic and molecular compounds. </p>
      </div>
        <hr />
        <div class="subNav">
            <b>Overview</b> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <a href="assignment.html">Assignment</a>
        </div>
    </div>
</body>
</html>
