﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Unit Overview</title>
    <link rel="stylesheet" href="course_science.css" type="text/css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <img src="images/globe.gif" class="globe" alt="Image of Globe">
            <div class="courseTitle">
                SCH3U:  Chemistry, Grade 11, University Preparation</div>
            <h1>
                Unit 6:  Culminating Activity</h1>
            <h2>
                Unit Overview</h2>
        </div>
        <h3>
            Unit Overview</h3>
        <hr />
        <p>
            In this unit, you will complete a final exam that will incorporate information from the entire course.</p>
        <h4>
            Expectations:</h4>
        <div class="expectations">
            <strong>Overall Expectations:</strong>
            <p><strong>MCV.02</strong> investigate physical and  chemical properties of elements and compounds, and use various methods to  visually represent them;<br>
              <strong>MCV.03</strong> demonstrate an  understanding of periodic trends in the periodic table and how elements combine  to form chemical bonds;<br>
              <strong>CRV.02</strong> investigate different  types of chemical reactions;<br>
              <strong>CRV.03</strong> demonstrate an  understanding of the different types of chemical reactions;<br>
              <strong>QCV.02</strong> investigate quantitative  relationships in chemical reactions, and solve related problems;<br>
              <strong>QCV.03</strong> demonstrate an  understanding of the mole concept and its significance to the quantitative  analysis of chemical reactions;<br>
              <strong>SSV.02</strong> investigate qualitative  and quantitative properties of solutions, and solve related problems;<br>
              <strong>SSV.03</strong> demonstrate an  understanding of qualitative and quantitative properties of solutions;<br>
              <strong>GAV.02</strong> investigate gas laws  that explain the behaviour of gases, and solve related problems;<br>
              <strong>GAV.03</strong> demonstrate an  understanding of the laws that explain the behaviour of gases.</p>
            <p>
                <strong>Specific Expectations:</strong>
            </p>
            <p><strong>MC2.01</strong> use appropriate terminology  related to chemical trends and chemical bonding, including, but not limited to: <em>atomic radius</em>, <em>effective nuclear charge</em>, <em>electronegativity</em>, <em>ionization energy</em>, and <em>electron affinity</em>;<br>
              <strong>MC2.04</strong> draw Lewis structures to  represent the bonds in ionic and molecular compounds;<br>
              <strong>MC2.05</strong> predict the nature of a  bond (e.g., non-polar covalent, polar covalent, ionic), using electronegativity  values of atoms;<br>
              <strong>MC2.07</strong> write chemical formulae  of binary and polyatomic compounds, including those with multiple valences, and  name the compounds using the International Union of Pure and Applied Chemistry  (IUPAC) nomenclature system;<br>
              <strong>MC3.02</strong> explain the relationship  between isotopic abundance of an element’s isotopes and the relative atomic  mass of the element;<br>
              <strong>MC3.03</strong> state the periodic law,  and explain how patterns in the electron arrangement and forces in atoms result  in periodic trends (e.g., in atomic radius, ionization energy, electron  affinity, electronegativity) in the periodic table;<br>
              <strong>MC3.04</strong> explain the differences  between the formation of ionic bonds and the formation of covalent bonds;<br>
              <strong>MC3.05</strong> compare and contrast the  physical properties of ionic and molecular compounds (e.g., NaCl and CH<span class="subscript">4</span>;  H<span class="subscript">2</span>S and H<span class="subscript">2</span>O);<br>
              <strong>CR2.01</strong> use appropriate  terminology related to chemical reactions, including, but not limited to: <em>neutralization</em>, <em>precipitate</em>, <em>acidic</em>, and <em>basic</em>;<br>
              <strong>CR2.02</strong> write balanced chemical  equations to represent synthesis, decomposition, single displacement, double  displacement, and combustion reactions, using the IUPAC nomenclature system;<br>
              <strong>CR2.04</strong> predict the products of different types of  synthesis and decomposition reactions (e.g., synthesis reactions in which  simple compounds are formed; synthesis reactions of metallic or non-metallic  oxides with water; decomposition reactions, in which a chemical compound is  separated into several compounds);<br>
              <strong>CR2.06</strong> predict the products of double displacement  reactions (e.g., the formation of precipitates or gases; neutralization); <br>
              <strong>CR2.09</strong> investigate neutralization reactions (e.g.,  neutralize a dilute solution of sodium hydroxide with a dilute solution of  hydrochloric acid, and isolate the sodium chloride produced);<strong></strong><br>
              <strong>CR3.01</strong> identify various types  of chemical reactions, including synthesis, decomposition, single displacement,  double displacement, and combustion;<br>
              <strong>CR3.03</strong> explain the chemical  reactions that result in the formation of acids and bases from metal oxides and  non-metal oxides (e.g., calcium oxide reacts with water to produce a basic  solution; carbon dioxide reacts with water to produce an acidic solution);<br>
              <strong>QC2.01</strong> use appropriate  terminology related to quantities in chemical reactions, including, but not  limited to: <em>stoichiometry</em>, <em>percentage yield</em>, <em>limiting reagent</em>, <em>mole</em>,  and <em>atomic mass;</em><br>
              <strong>QC2.03</strong> solve problems related  to quantities in chemical reactions by performing calculations involving  quantities in moles, number of particles, and atomic mass;<br>
              <strong>QC2.04</strong> determine the empirical  formulae and molecular formulae of various chemical compounds, given molar  masses and percentage composition or mass data;<br>
              <strong>QC2.05</strong> calculate the  corresponding mass, or quantity in moles or molecules, for any given reactant  or product in a balanced chemical equation as well as for any other reactant or  product in the chemical reaction;<br>
              <strong>QC2.06</strong> solve problems related  to quantities in chemical reactions by performing calculations involving  percentage yield and limiting reagents;<br>
              <strong>QC2.07</strong> conduct an inquiry to  determine the actual yield, theoretical yield, and percentage yield of the  products of a chemical reaction (e.g., a chemical reaction between steel wool  and copper(II) sulfate solution), assess the effectiveness of the procedure,  and suggest sources of experimental error;<br>
              <strong>QC3.02</strong> describe the  relationships between Avogadro’s number, the mole concept, and the molar mass  of any given substance;<br>
              <strong>QC3.03</strong> explain the relationship  between the empirical formula and the molecular formula of a chemical compound;<br>
              <strong>QC3.04</strong> explain the quantitative  relationships expressed in a balanced chemical equation, using appropriate  units of measure (e.g., moles, grams, atoms, ions, molecules);<br>
              <strong>SS2.01</strong> use appropriate  terminology related to aqueous solutions and solubility, including, but not  limited to: <em>concentration</em>, <em>solubility</em>, <em>precipitate</em>, <em>ionization</em>, <em>dissociation</em>, <em>pH</em>, <em>dilute</em>, <em>solute</em>, and <em>solvent</em>;<br>
              <strong>SS2.02</strong> solve problems related  to the concentration of solutions by performing calculations involving moles,  and express the results in various units (e.g., moles per litre, grams per 100  mL, parts per million or parts per billion, mass, volume per cent);<br>
              <strong>SS2.03</strong> prepare solutions of a  given concentration by dissolving a solid solute in a solvent or by diluting a  concentrated solution;<br>
              <strong>SS2.04</strong> investigate qualitative  and quantitative properties of solutions (e.g., perform a qualitative analysis  of ions in a solution);<br>
              <strong>SS2.05</strong> write balanced net ionic  equations to represent precipitation and neutralization reactions;<br>
              <strong>SS2.06</strong> use stoichiometry to solve problems  involving solutions and solubility [AI]SS2.07 determine the concentration of an  acid or a base in a solution (e.g., the concentration of acetic acid in  vinegar), using the acid–base titration technique;<br>
              <strong>SS3.01</strong> describe the properties  of water (e.g., polarity, hydrogen bonding), and explain why these properties  make water such a good solvent;<br>
              <strong>SS3.02</strong> explain the process of  formation for solutions that are produced by dissolving ionic and molecular  compounds (e.g., salt, oxygen) in water, and for solutions that are produced by  dissolving non-polar solutes in non-polar solvents (e.g., grease in vegetable  oil);<br>
              <strong>SS3.03</strong> explain the effects of  changes in temperature and pressure on the solubility of solids, liquids, and  gases (e.g., explain how a change in temperature or atmospheric pressure  affects the solubility of oxygen in lake water);<br>
              <strong>SS3.04</strong> identify, using a  solubility table, the formation of precipitates in gaseous solutions (e.g., the  use of iron or aluminium compounds to precipitate and remove phosphorus from  wastewater);<br>
              <strong>SS3.05</strong> explain the Arrhenius  theory of acids and bases;<br>
              <strong>GA2.01</strong> use appropriate terminology related to gases  and atmospheric chemistry, including, but not limited to: <em>standard temperature</em>, <em>standard  pressure</em>, <em>molar volume</em>, and <em>ideal gas</em>;<br>
              <strong>GA2.02</strong> determine, through inquiry, the quantitative  and graphical relationships between the pressure, volume, and temperature of a  gas; <br>
              <strong>GA2.03</strong> solve quantitative problems by performing  calculations based on Boyle’s law, Charles’s law, Gay-Lussac’s law, the  combined gas law, Dalton’s law of partial pressures, and the ideal gas law; <br>
              <strong>GA2.04</strong> use stoichiometry to solve problems related  to chemical reactions involving gases (e.g., problems involving moles, number  of atoms, number of molecules, mass, and volume);<br>
              <strong>GA2.05</strong> determine, through inquiry, the molar volume  or molar mass of a gas produced by a chemical reaction (e.g., the molar volume  of hydrogen gas from the reaction of magnesium with hydrochloric acid); <br>
              <strong>GA3.01</strong> identify the major and minor chemical  components of Earth’s atmosphere;<br>
              <strong>GA3.02</strong> describe the different states of matter, and  explain their differences in terms of the forces between atoms, molecules, and  ions;<br>
              <strong>GA3.03</strong> use the kinetic molecular theory to explain  the properties and behaviour of gases in terms of types and degrees of  molecular motion;<br>
              <strong>GA3.04</strong> describe, for an ideal gas, the quantitative  relationships that exist between the variables of pressure, volume,  temperature, and amount of substance;<br>
              <strong>GA3.05</strong> explain Dalton’s law of partial pressures,  Boyle’s law, Charles’s law, Gay-Lussac’s law, the combined gas law, and the  ideal gas law;<br>
              <strong>GA3.06</strong> explain  Avogadro’s hypothesis and how his contribution to the gas laws has increased  our understanding of the chemical reactions of gases.</p>
            <p>
                <strong>Catholic Graduate Expectations:</strong>
            </p>
            <p><strong>CGE2b</strong> reads,  understands and uses written materials effectively;<br>
              <strong>CGE2d</strong> writes and speaks  fluently one or both of Canada’s  official languages;</p>
      </div>
        <h4>
            Activities</h4>
        <p>
            Activity 1: Final  Exam        </p>
        <hr />
    </div>
</body>
</html>
