﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Unit Overview</title>
    <link rel="stylesheet" href="course_science.css" type="text/css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <img src="images/globe.gif" class="globe" alt="Image of Globe">
            <div class="courseTitle">
                SCH3UC: Chemistry, Grade 11, University Preparation</div>
            <h1>
                Unit 2: Chemical Reactions </h1>
            <h2>
                Unit Overview</h2>
        </div>
        <h3>
            Unit Overview</h3>
        <hr />
        <p>
            Chemicals and chemical reactions are synonymous with chemistry.  You will have an opportunity to spend time researching the application of reactions, and on the basis of their faith, critically analyze the chemical risks and benefits related to the sustainability of the environment.  The Chemical Reactions unit establishes a foundation for you to gain a better understanding and scope of the variety of different types of chemical reactions and their environmental implications.   The multimedia videoclips of different chemical reactions expands and provides you with opportunities for the preparation and completion of assignments, quizzes, interactive activities and a unit test.  This university level course unit is a starting point for subsequent material dealing with a quantitative approach to chemical reactions.</p>
        <h4>
            Expectations:</h4>
        <div class="expectations">
            <strong>Overall Expectations:</strong>
            <p><strong>SIV.01</strong>  demonstrate scientific investigation skills  (related to both inquiry and research) in the four areas of skills (initiating  and planning, performing and recording, analysing and interpreting, and  communicating);<br>
              <strong>CRV.01</strong> analyze chemical reactions and their  applications, and asses their impact on society and the environment;<br>
              <strong>CRV.02</strong> investigate different types  of chemical reactions;<br>
              <strong>CRV.03</strong> demonstrate an understanding of the  different types of chemical reactions. </p>
            <p>
                <strong>Specific Expectations:</strong>
            </p>
            <p><strong>SI1.01</strong> formulate relevant scientific questions about observed  relationships, ideas, problems, or issues, make informed predictions, and/or  formulate educated hypotheses to focus inquiries or research; <br>
              <strong>SI1.06</strong> compile  accurate data from laboratory and other sources, and organize and record the  data, using appropriate formats, including tables, flow charts, graphs, and/or  diagrams;<br>
              <strong>SI1.07</strong> select,  organize, and record relevant information on research topics from a variety of appropriate  sources, including electronic, print, and/or human sources, using suitable  formats and an accepted form of academic documentation;  <br>
              <strong>SI1.09</strong> analyse  the information gathered from research sources for logic, accuracy,  reliability, adequacy, and bias;<br>
              <strong>SI1.10</strong> draw  conclusions based on inquiry results and research findings, and justify their  conclusions with reference to scientific knowledge;<br>
              <strong>SI1.11</strong> communicate  ideas, plans, procedures, results, and conclusions orally, in writing, and/or  in electronic presentations, using appropriate language and a variety of  formats (e.g., data tables, laboratory reports, presentations, debates,  simulations, models); <br>
              <strong>CR1.01</strong> assess the effectiveness of some applications of chemical reactions  that are used to address social and environmental needs and problems;<br>
              <strong>CR1.02</strong> analyze, on the basis of research, chemical  reactions used in various industrial processes (e.g., pulp and paper  production, mining, manufacturing of biochemicals) that have an impact on the  health and safety of local populations;<br>
              <strong>CR2.01</strong> use appropriate terminology  related to chemical reactions, including, but not limited to: <em>neutralization</em>,<em> precipitate</em>,<em> acidic</em>, and <em>basic</em>;<br>
              <strong>CR2.02</strong> write balanced chemical  equations to represent synthesis, single displacement, double displacement  reactions,  and combustion reactions,  using the IUPAC nomenclature system; <br>
              <strong>CR2.03</strong> investigate synthesis,  decomposition, single displacement, and double displacement reactions, by  testing the products of each reaction (e.g., test for products of the reaction,  such as gases, the presence of an acid, or the presence of a base); <br>
              <strong>CR2.04</strong> design an inquiry to  demonstrate the difference between a complete and an incomplete reaction;<br>
              <strong>CR2.05</strong> plan  and conduct an inquiry to compare the  properties of non-metal oxide solutions and metal oxide solutions (e.g., carbon  dioxide reacts with water to make water acidic; magnesium oxide reacts with  water to make water basic);<br>
              <strong>CR2.06</strong> investigate neutralization  reactions (e.g., neutralize a dilute solution of sodium hydroxide with a dilute  solution of hydrochloric acid, and isolate the sodium chloride produced);<br>
              <strong>CR2.07</strong> plan and conduct an inquiry  to demonstrate a single displacement reaction, using elements from the metal  activity series;<br>
              <strong>CR3.01</strong> identify various types of  chemical reactions, including synthesis, decomposition, single displacement,  double displacement, and combustion;<br>
              <strong>CR3.02</strong> describe the products of  different types of synthesis and decomposition reactions (e.g., synthesis  reactions in which simple compounds are formed; synthesis reactions of metallic  or non-metallic oxides with water; decomposition reactions, in which a chemical  compound is separated into several components);<br>
              <strong>CR3.03</strong> describe the products of  double displacement reactions (e.g., the formation of precipitates or gases;  neutralization);<br>
              <strong>CR3.04</strong> explain the difference  between a complete combustion reaction and an incomplete reaction (e.g.,  complete and incomplete combustion of hydrocarbon fuels);<br>
              <strong>CR3.05</strong> describe the products of single displacement reactions, using the  metal activity series and the halogen series;<br>
              <strong>CR3.06</strong> explain the chemical  reactions that result in the formation of acids and bases from metal oxides and  non-metal oxides (e.g., calcium oxide reacts with water to produce a basic  solution; carbon dioxide reacts with water to produce an acidic solution). </p>
            <p>
                <strong>Catholic Graduate Expectations:</strong>
            </p>
            <p><strong>CGE2b</strong> reads, understands and uses written  materials effectively;<br>
              <strong>CGE2d</strong> writes and speaks fluently one  or both of Canada’s  official languages;<br>
              <strong>CGE3f </strong>examines, evaluate and applies knowledge of  interdependent systems (physical, political, ethical, socio-economic and  ecological) for the development of a just and compassionate society;<br>
              <strong>CGE7a</strong> acts morally and legally as a person formed  in Catholic traditions;<br>
              <strong>CGE7d</strong> promotes the sacredness of life;<br>
              <strong>CGE7i</strong> respects the environment and uses resources  wisely;<br>
              <strong>CGE7j</strong> contributes to the common good.</p>
      </div>
        <h4>
            Activities</h4>
        <p>
            Activity 1: Reactions, Society and the Environment<br />
            Activity 2: Matter and Chemical Reactions<br />
            Activity 3: Types of Chemical Reactions<br />
            Activity 4: Unit Review and Test</p>
        <hr />
    </div>
</body>
</html>
