﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Unit Overview</title>
    <link rel="stylesheet" href="course_science.css" type="text/css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <img src="images/globe.gif" class="globe" alt="Image of Globe">
            <div class="courseTitle">
                SCH3U:  Chemistry, Grade 11, University Preparation</div>
            <h1>
                Unit 5:  Gases and Atmospheric Chemistry</h1>
            <h2>
                Unit Overview</h2>
        </div>
        <h3>
            Unit Overview</h3>
        <hr />
        <p>
            The Gases and Atmospheric Chemistry unit begins with the focus on the importance of air quality and the need to be aware of the delicate balance in sustaining the atmosphere. You will have the opportunity to research the effects of human activities on air quality and make recommendations to minimize these effects. You will explore the unique physical properties of gases as compared to solids and liquids and examine descriptions of the different relationships that exist between pressure, volume, temperature and quantity of gases. You will extend your knowledge of the gas laws into the area of gas stoichiometry. Research assignments, quizzes, lab assignments and the unit test will provide you with an opportunity to master the concepts in this unit and prepare you for a continuation of these concepts in the next chemistry course.</p>
        <h4>
            Expectations:</h4>
        <div class="expectations">
            <strong>Overall Expectations:</strong>
            <p><strong>SIV.01</strong>   demonstrate scientific investigation skills (related to both inquiry and  research) in the four areas of skills (initiating and planning, performing and  recording, analysing and interpreting, and communicating);<br>
              <strong>SIV.02</strong>  identify and describe careers related to the  fields of science under study, and describe the contributions of scientists,  including Canadians, to those fields;<br><strong>GAV.01</strong>analyse the cumulative effects of human activities  and technologies on air quality, and describe some Canadian initiatives to  reduce air pollution, including ways to reduce their own carbon footprint;<br><strong>GAV.02</strong> investigate gas laws  that explain the behaviour of gases, and solve related problems;        <br>
          <strong>GAV.03</strong> demonstrate an  understanding of the laws that explain the behaviour of gases;</p>
            <p>
                <strong>Specific Expectations:</strong>
            </p>
            <p><strong>SI1.03</strong> identify and  locate a variety of print and electronic sources that enable them to address  research topics fully and appropriately;<br>
              <strong>SI1.06</strong> compile accurate data from laboratory and  other sources, and organize and record the data, using appropriate formats,  including tables, flow charts, graphs, and/or diagrams;<br>
              <strong>SI1.07</strong> select,  organize, and record relevant information on research topics from a variety of appropriate  sources, including electronic, print, and/or human sources, using suitable  formats and an accepted form of academic documentation;<br>
              <strong>SI1.10</strong> draw  conclusions based on inquiry results and research findings, and justify their  conclusions with reference to scientific knowledge;<br>
              <strong>SI1.11</strong> communicate ideas, plans, procedures,  results, and conclusions orally, in writing, and/or in electronic  presentations, using appropriate language and a variety of formats (e.g., data  tables, laboratory reports, presentations, debates, simulations, models);<br>
              <strong>SI1.12</strong> use appropriate numeric, symbolic, and  graphic modes of representation, and appropriate units of measurement (e.g., SI  and imperial units);<br>
              <strong>SI1.13</strong> express the results of any calculations  involving data accurately and precisely, to the appropriate number of decimal  places or significant figures;<br>
              <strong>SI2.02</strong> describe the contributions of scientists,  including Canadians (e.g., Carol Ann Budd, Edgar Steacie, Raymond Lemieux,  Louis Taillefer, F. Kenneth Hare), to the fields under study;<br><strong>GA1.01</strong> analyse the effects on air quality of some  technologies and human activities (e.g., smelting; driving gas-powered  vehicles), including their own activities, and propose actions to reduce their  personal carbon footprint;<br>
              <strong>GA1.02</strong> assess air quality  conditions for a given Canadian location using; Environment Canada’s Air  Quality Health Index, and report on some Canadian initiatives to improve air  quality and reduce greenhouse gases (e.g., Ontario’s Drive Clean program to  control vehicle emissions);<br>
              <strong>GA2.01</strong> use appropriate  terminology related to gases and atmospheric chemistry, including, but not  limited to: <em>standard temperature</em>, <em>standard pressure</em>, <em>molar volume</em>, and <em>ideal gas</em>;<br>
              <strong>GA2.02</strong> determine, through  inquiry, the quantitative and graphical relationships between the pressure,  volume, and temperature of a gas;<br>
              <strong>GA2.03</strong> solve quantitative  problems by performing calculations based on Boyle’s law, Charles’s law,  Gay-Lussac’s law, the combined gas law, Dalton’s law of partial pressures, and  the ideal gas law;<br>
              <strong>GA2.04</strong> use stoichiometry to  solve problems related to chemical reactions involving gases (e.g., problems  involving moles, number of atoms, number of molecules, mass, and volume);<br>
              <strong>GA2.05</strong> determine, through  inquiry, the molar volume or molar mass of a gas produced by a chemical  reaction (e.g., the molar volume of hydrogen gas from the reaction of magnesium  with hydrochloric acid);<br>
              <strong>GA3.01</strong> identify the major and  minor chemical components of Earth’s atmosphere;<br>
              <strong>GA3.02</strong> describe the different  states of matter, and explain their differences in terms of the forces between  atoms, molecules, and ions;<br>
              <strong>GA3.03</strong> use the kinetic  molecular theory to explain the properties and behaviour of gases in terms of  types and degrees of molecular motion;<br>
              <strong>GA3.04</strong> describe, for an ideal  gas, the quantitative relationships that exist between the variables of  pressure, volume, temperature, and amount of substance;<br>
              <strong>GA3.05</strong> explain Dalton’s law of  partial pressures, Boyle’s law, Charles’s law, Gay-Lussac’s law, the combined  gas law, and the ideal gas law;<br>
            <strong>GA3.06</strong> explain Avogadro’s hypothesis and  how his contribution to the gas laws has increased our understanding of the  chemical reactions of gases. </p>
            <p>
                <strong>Catholic Graduate Expectations:</strong>
            </p>
            <p><strong>CGE2b </strong>reads,  understands, and uses written materials effectively;<br>
              <strong>CGE2d</strong> writes and speaks fluently one or both of Canada’s official languages;<br>
              <strong>CG37i </strong>respects the  environment and uses resources wisely.</p>
      </div>
        <h4>
            Activities</h4>
        <p>Activity  1: It’s In the Air<br>
Activity  2: Relationships<br>
Activity  3: Gas Everywhere<br>
Activity  4: Unit Review and Test</p>
        <hr />
    </div>
</body>
</html>
