﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Answer</title>
    <link rel="stylesheet" href="course_science.css" type="text/css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <img src="images/globe.gif" class="globe" alt="Image of Globe">
            <div class="courseTitle">
                SCH3U: Chemistry, Grade 11, University Preparation</div>
            <h1>
                Unit 1: Matter, Chemical Bonding, and Chemical Trends</h1>
            <h2>
                Activity 3:  Terms and Vocabulary</h2>
        </div>
        <h3>
            Answer</h3>
        <hr />
        <table summary="This table is for formatting purposes.">
            <tr>
                <td><img src="images/question.gif" alt="Question" align="left" class="icon">Find the relative atomic mass of the element given the percentages of the respective abundances.<br>
                  <br>
                  <table width="90%" border="1" cellspacing="0" cellpadding="3">
                    <tr>
                      <td align="center" valign="middle"><strong>Element</strong></td>
                      <td align="center" valign="middle"><strong>Isotope</strong></td>
                      <td align="center" valign="middle"><strong>% Abundance</strong></td>
                      <td align="center" valign="middle"><strong>Relative Atomic Mass</strong></td>
                    </tr>
                    <tr>
                      <td width="148" rowspan="2" align="center" valign="middle">Lithium</td>
                      <td width="148" align="center" valign="middle">lithium-6</td>
                      <td width="148" align="center" valign="middle">7.42</td>
                      <td width="148" rowspan="2" valign="top"><p align="center">&nbsp;</p></td>
                    </tr>
                    <tr>
                      <td width="148" align="center">lithium-7</td>
                      <td width="148" align="center">92.58</td>
                    </tr>
                    <tr>
                      <td width="148" rowspan="3" align="center" valign="middle"> Magnesium</td>
                      <td width="148" align="center" valign="middle">magnesium-24</td>
                      <td width="148" align="center" valign="middle">78.70</td>
                      <td width="148" rowspan="3" valign="top"><p align="center">&nbsp;</p></td>
                    </tr>
                    <tr>
                      <td width="148" align="center">magnesium-25</td>
                      <td width="148" align="center">10.13</td>
                    </tr>
                    <tr>
                      <td width="148" align="center">magnesium-26</td>
                      <td width="148" align="center">11.17</td>
                    </tr>
                  </table>
                  <br></td>
            </tr>
      </table>
        <table class="answers" summary="This table is for formatting purposes.">
            <tr>
                <th>
                    <img class="icon" src="images/answer_english.gif" alt="Answer">
                </th>
                <td valign="middle">
                    
                    <br>
                    <img src="images/answer1.gif" alt="answer 1" width="470" height="228">
                    <p>
              </p></td>
            </tr>
        </table>
        <br />
        <hr />
        <small><a href="javascript:window.close();">Close Window</a> </small>
    </div>
</body>
</html>
