﻿
  <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <html>
    <head>
      <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
      <title>Assignment</title>
      <link href="course_science.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
      <div class="wrap">
        <div class="header">
          <img alt="Image of Globe" class="globe" src="images/globe.gif" />
          <div class="courseTitle">
                SCH3U: Chemistry, Grade 11, University Preparation</div>
          <h1>
                Unit 1: Matter, Chemical Bonding, and Chemical Trends</h1>
          <h2>
                Activity 3:  Terms and Vocabulary</h2>
        </div>
        <div class="subNav">
          <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <b>Assignment</b></div>
        <h3>
            Assignment</h3>
        <hr />
        <h4>
          <img alt="Assignment Icon" class="icon" src="images/assignment.gif" />
            Assignment 1        </h4>
        <div class="dropbox">
          <p>
            <img alt="Drop Box" class="icon" src="images/dropbox.gif" />
            <strong>Complete the following assignment and submit your work to the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=14302615&amp;type=dropbox&amp;rCode=eLO-444119" target="_blank" id="0b230c8a-c341-4977-ac09-77e329dc5ebd">dropbox</a>.</strong>
          </p>
          <h4>Quiz</h4>
          <table class="quiz">
            <tbody>
              <tr>
                <th>
                  <img alt="Quiz Icon" class="icon" src="images/quiz.gif" />
                </th>
                <td> Test your mastery of this material by completing this <a target="_blank" href="docs/U1A3Quiz.rtf">quiz</a>.  Remember to submit your quiz to your teacher when it is complete. </td>
              </tr>
            </tbody>
          </table>
        </div>
        <p class="disclaimer">
         This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />
Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.
        </p>
        <hr />
        <div class="subNav">
          <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <b>Assignment</b></div>
      </div>
    </body>
  </html>