﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Content</title>

    <link rel="stylesheet" href="course_science.css" type="text/css">

</head>

<body>

    <div class="wrap">

        <div class="header">

            <img src="images/globe.gif" class="globe" alt="Image of Globe" />

            <div class="courseTitle">

                SCH3U: Chemistry, Grade 11, University Preparation</div>

            <h1>

                Unit 1: Matter, Chemical Bonding, and Chemical Trends</h1>

            <h2>

                Activity 3:  Terms and Vocabulary</h2>

        </div>

        <div class="subNav">

            <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a>

        </div>

        <h3>

            Content</h3>

        <hr />

        <h4> <a name="return"></a>Did you know?</h4>

        <table class="didyouknow">

          <tbody>

            <tr>

              <th> <img class="icon" src="images/did_you_know.gif" alt="Did you know icon"> </th>

              <td> <img src="images/animatedatom.jpg" alt="Animated atom" width="125" height="125" hspace="15" vspace="3" align="left">Around 400 BC, an ancient Greek philosopher, Democritus, was the first person to use the term “atomos” to describe the concept that all living and non-living things were made of an infinite number of tiny indivisible particles.  “Atomos” means ”indivisible” and hence the term atom.   He believed that empty space was found between these atoms and that these atoms could not be destroyed.  Physical properties like sharp rocks, or liquids that flow were the result of different shapes, arrangements and positions of these atoms.  This theory of atomism did not survive long because he did not base his theory on observation or experimentation.  He was a philosopher.   His theory of atomism did not return until the years of Galileo, over 1800 years later!</td>

            </tr>

          </tbody>

        </table>

        <h4><strong>The Atom</strong></h4>

        <p>The fundamental building block of matter is  the atom.  The atom itself is composed of  smaller particles.  These subatomic  particles are the electrons, neutrons and protons.  </p>

        <p><strong>Note:</strong>  These particles are really  tiny and so their masses are represented by an atomic mass unit  (amu).</p>

        <h4><strong>Isotopic  Symbols and Isotopes</strong> </h4>

        <p>Symbols  represent their respective element on the periodic table.  An isotopic symbol represents the element’s  isotope.  The number of protons  identifies the element.  Each element has  its own respective number of electrons.   The arrangement of the elements in the periodic table is by atomic  number (Z) (number of protons).  An  isotope is an atom of the same element but its mass number (A) is  different.  Isotopes of an element have  the same number of protons but the number of neutrons is different. To find the  number of neutrons, you subtract the atomic number from the mass number. For  example:</p>

        <p align="center"># n = A – Z</p>

        <p align="left">Using the isotopes of sulphur as an  example, we have the following:</p>

        <ul><p>Sulphur-32 has  16 protons and 16 neutrons.<br>

          Sulphur-33 has 16  protons and 17 neutrons.<br>

          Sulphur-34 has  16 protons and 18 neutrons.<br>

          Sulphur-36 has  16 protons and 20 neutrons.</p></ul>

        <p>The isotopic symbol represents the  element’s symbol, mass number and atomic number.  Its general symbol is the following:</p>

      <p align="center"><img src="images/equation1.gif" alt="equation" width="28" height="36"></p>

        Note:  The element’s symbol in this example is the  “X”.

        <br>

        <h4><img class="icon" src="images/example.gif" alt="Review Icon" /> Example </h4>

        <p> The  isotopic symbol for sulphur-34 is</p>

        <p align="center"> <img src="images/equation2.gif" alt="equation" width="28" height="36"></p>

        <h4><strong>Radioisotopes</strong></h4>

        <h4> <a name="return"></a>Did you know?</h4>

        <table class="didyouknow">

          <tbody>

            <tr>

              <th> <img class="icon" src="images/did_you_know.gif" alt="Did you know icon"> </th>

              <td> Radioisotopes are commonly used as tracers in medicine. When doctors want to find out how a certain element is behaving in a person’s body, a very tiny amount of that radioisotope is mixed in with the regular element in the medicine that is given to the person.  By using a Geiger counter, doctors are able to monitor the path of a certain radioisotope inside the body by recording the tiny amounts of radiation that can be detected by the Geiger counter.</td>

            </tr>

          </tbody>

        </table>

        <p>Some isotopes are radioactive.  This means that the nucleus of the isotope changes into another isotope.  This is known as a nuclear reaction or radioactive decay.  The particles that a radioisotope could emit include a proton (alpha particle), neutron or an electron (beta particle) from its nucleus. </p>

        <h4> <a name="return"></a>Did you know?</h4>

        <table class="didyouknow">

          <tbody>

            <tr>

              <th> <img class="icon" src="images/did_you_know.gif" alt="Did you know icon"> </th>

              <td><p>Some smoke detectors used in houses,  contain Americium-241, which emits an alpha particle.  The nuclear reaction would be as follows:</p>

                <p align="center"><img src="images/equation3.gif" alt="equation" width="194" height="41"></p>

              </td>

            </tr>

          </tbody>

        </table>

        <p>&nbsp;</p>

        <h4><img class="icon" src="images/example.gif" alt="Review Icon" /> Example </h4>

        <p>Radon-222 is a gaseous radioisotope  produced by radioactive uranium deep beneath the Earth’s surface and can  sometimes be found in basements because it seeps through tiny cracks in the  basement floor or walls?  Radon emits an  alpha particle, too.  <br>

Examine the previous nuclear reaction and  predict the isotope when radon-222 emits an alpha particle:</p>

        <p align="center"><img src="images/equation4.gif" alt="equation" width="60" height="36"></p>

        <p align="center">&nbsp;</p>

        <h4><strong>Relative Atomic  Mass (Ar<span class="subscript">r</span>)</strong> </h4>

        <p>Scientists have decided to use the  carbon-12 atom as a standard to which the mass of other atoms are  compared.  One mass unit (u), formally  known as an atomic mass unit (amu), is 1/12 the mass of the carbon-12  atom.  </p>

        <p>However, an element consists of a number of  naturally occurring isotopes.  Each of  these isotopes has a different mass because of the different number of neutrons  found in their respective nucleus.  Each  isotope contributes a certain fraction of the relative atomic mass of the  element.  The relative atomic mass of an  element is based on the abundance of each isotope.  The symbol for relative atomic mass is A<span class="subscript">r</span>.   The formula is as follows:</p>

        <p align="center"><img src="images/equation5.gif" alt="equation" width="583" height="41"></p>

        <h4><img class="icon" src="images/example.gif" alt="Review Icon" /> Example </h4>

        <p>Natural chlorine consists of 75.53% chlorine-35, and 24.47% chlorine-37.  What is the relative atomic mass of chlorine? </p>

        <h4><img src="images/sample_solution.gif" alt="Solution Icon" width="42" height="42"> Solution</h4>

        <p align="center"><img src="images/equation6.gif" alt="equation" width="230" height="80"><br>

          <br>

        The relative atomic mass of chlorine is 35.49 u.</p>

        <h4><img class="icon" src="images/practice_exercises.gif" alt="Practice Exercise Icon" width="42" height="42" border="0"> Practice Exercise </h4>

        <div class="questions"> 

		<ol>

          <li>Find the relative atomic mass of the element given the percentages of the respective abundances.<br> 

  <br>

  <table width="95%" border="1" cellspacing="0" cellpadding="3">

    <tr>

      <td align="center" valign="middle"><strong>Element</strong></td>

      <td align="center" valign="middle"><strong>Isotope</strong></td>

      <td align="center" valign="middle"><strong>% Abundance</strong></td>

      <td align="center" valign="middle"><strong>Relative Atomic Mass</strong></td>

    </tr>

    <tr>

      <td width="148" rowspan="2" align="center" valign="middle">Lithium</td>

      <td width="148" align="center" valign="middle">lithium-6</td>

      <td width="148" align="center" valign="middle">7.42</td>

      <td rowspan="2">&nbsp;</td>

    </tr>

    <tr>

      <td width="148" align="center">lithium-7</td>

      <td width="148" align="center">92.58</td>

    </tr>

    <tr>

      <td width="148" rowspan="3" align="center" valign="middle"> Magnesium</td>

      <td width="148" align="center" valign="middle">magnesium-24</td>

      <td width="148" align="center" valign="middle">78.70</td>

      <td rowspan="3">&nbsp;</td>

    </tr>

    <tr>

      <td width="148" align="center">magnesium-25</td>

      <td width="148" align="center">10.13</td>

    </tr>

    <tr>

      <td width="148" align="center">magnesium-26</td>

      <td width="148" align="center">11.17</td>

    </tr>

  </table>

        <p><a href="answer_01.html" target="_blank"><img src="images/answer_english.gif" alt="Answer Icon" width="42" height="42" border="0"> Answer</a> </p>

          </li></ol>

        </div>

        <h4> <a name="return"></a>Journal</h4>

        <table class="journal">

          <tbody>

            <tr>

              <th> <img class="icon" src="images/journal.gif" alt="journal icon"> </th>

              <td><p>You will begin to keep a journal for this  course.  This journal can be as simple as  an ongoing SCH3U word document!  As you  add new material, be sure to date the material and list the unit and activity  number of the journal entry.  <br>

                    <br>

                Add the following notes and definitions to your journal. You will need to  consult these later in the course. </p>

                <p>Characteristics of atomic particles,  isotopic symbols, isotopes, radioisotopes, relative atomic mass, atomic  orbital, effective nuclear charge, atomic radius, ionization energy, electron  affinity, electronegativity, ionic bond, covalent bond, isoelectronic, polar  covalent bond, pure covalent bond, valence electron, Lewis symbol.</p>

              <p>To help you with these notes and  definitions, you may use the <a href="Glossary.html" target="_blank">Chemistry Terms Glossary</a>, the Internet or, use the information provided on the  content page above. </p></td>

            </tr>

          </tbody>

        </table>

        <h4><img class="icon" src="images/external_links.gif" alt="Resources Icon" border="0"> Resources</h4>

        <ol>

          <li><a href="http://en.wikipedia.org/wiki/Chemical_element" target="_blank">Chemical Element </a> </li>

          <li><a href="http://www.avogadro.co.uk/definitions/ar.htm" target="_blank">Calculating Relative Atomic Mass</a></li>

      </ol>

        <p class="disclaimer">

            This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />

Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.

        </p>

        <hr />

        <div class="subNav">

            <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a>

        </div>

    </div>

</body>

</html>

