﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Expectations</title>
    <link rel="stylesheet" href="course_science.css" type="text/css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <img src="images/globe.gif" class="globe" alt="Image of Globe" />
            <div class="courseTitle">
                SCH3U: Chemistry, Grade 11, University Preparation</div>
            <h1>
                Unit 1: Matter, Chemical Bonding, and Chemical Trends</h1>
            <h2>
                Activity 3:  Terms and Vocabulary</h2>
        </div>
        <div class="subNav">
            <a href="overview.html">Overview</a> | <b>Expectations</b> | <a href="content.html">Content</a> | <a href="assignment.html">Assignment</a>
        </div>
        <h3>
            Expectations</h3>
        <hr />
      <div class="expectations">
            <p>
                <strong>Overall Expectations:</strong>
            </p>
          <p><strong>SIV.01 </strong> demonstrate scientific investigation skills  (related to both inquiry and research) in the four areas of skills (initiating  and planning, performing and recording, analysing and interpreting, and  communicating);<br>
            <strong>MCV.02</strong> investigate physical and  chemical properties of elements and compounds, and use various methods to  visually represent them.</p>
            <p><strong>Specific Expectations:</strong></p>
            <p><strong>SI1.06 </strong>compile  accurate data from laboratory and other sources, and organize and record the  data, using appropriate formats, including tables, flow charts, graphs, and/or  diagrams;<br>
              <strong>SI1.13</strong> express the results of any calculations involving data accurately  and precisely, to the appropriate number of decimal places or significant  figures;<br>
              <strong>MC2.01</strong> use appropriate  terminology related to chemical trends and chemical bonding, including, but not  limited to: <em>atomic radius, effective nuclear charge, electronegativity, ionization energy, and electron  affinity.</em><br>
  <br>
              <strong>Catholic Graduate Expectations:</strong><br>
  <br>
              <strong>CGE2b</strong> reads, understands and uses  written materials effectively;<br>
              <strong>CGE2d</strong> writes and speaks  fluently one or both of Canada’s  official languages.</p>
      </div>
      <hr />
        <div class="subNav">
            <a href="overview.html">Overview</a> | <b>Expectations</b> | <a href="content.html">Content</a> | <a href="assignment.html">Assignment</a>
        </div>
    </div>
</body>
</html>
