﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Chemistry Terms Glossary</title>

    <link rel="stylesheet" href="course_science.css" type="text/css">

</head>

<body>

    <div class="wrap">

        <div class="header">

            <img src="images/globe.gif" class="globe" alt="Image of Globe">

            <div class="courseTitle">

                SCH3U: Chemistry, Grade 11, University Preparation</div>

            <h1>

                Unit 1: Matter, Chemical Bonding, and Chemical Trends</h1>

            <h2>

                Activity 3:  Terms and Vocabulary</h2>

        </div>

        <h3>

            Chemistry Terms Glossary</h3>

        <hr />

        <table summary="This table is for formatting purposes.">

            <tr>

                <td>

                  <h4>Atomic Orbital</h4> 

                  Atomic Orbital is a region in space  of a particular energy level surrounding the nucleus of an atom where there is  a high probability of the distribution of an electron.  The exact location of an electron in an  orbital cannot be determined, only its probable region in space.  The orbitals take on different shapes  depending on the principal energy level.   Two examples of orbitals are shown below:</p>

                  <p>ie <img src="images/sphere-like-ball.gif" alt="a sphere-like ball" width="94" height="82" hspace="100" vspace="0"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="images/dumbbell-like-shape.gif" alt="dumbbell-like shape" width="35" height="100" hspace="50" vspace="0"></p>

                    <p>&nbsp;</p>

                    <h4><strong>Effective  Nuclear Charge</strong> </h4>

                    <p>The effective nuclear charge is the net  attractive force felt by an electron with the positive nucleus of its own  atom.  The force of attraction between a  proton and an electron is strongest when another particle, i.e., electron(s) is  not in the way.  The effective nuclear  charge on the electrons is at maximum strength.   When there is another electron or electrons in the way, then the  effective nuclear charge on the electron is not at the maximum level of the  force of attraction.  This is called the  screening effect.   Remember:  In electrostatic force of attractions and  repulsion, opposite charges attract and like charges repel.</p>

                    <h4><strong>Atomic Radius</strong>  </h4>

                    <p>The  atomic radius of an atom can be defined in two ways depending on the atomic  species.  If the atom is a metal, then  the atomic radius is the distance half-way between the two nuclei of the  adjacent atoms of the same element.  The  atomic radius for a non-metallic element is half the distance between the atoms  of the same element when chemically bonded together.</p>

                    <h4><strong>Ionization  Energy</strong> </h4>

                    <p>Ionization  energy is the amount of energy (in kilojoules/mole) needed to remove the  outermost electron from a gaseous atom/ion.   An element will have as many ionization values as there are electrons in  its neutral state. For example, hydrogen has one electron and so it will have  only one ionization energy value.   Nitrogen has seven electrons and so it will have 7 ionization energy  values.  Can you guess how many  ionization energy values there are for Magnesium? </p>

                    <p>The generic representation of an element‘s  reaction is as follows:</p>

                    <p align="center"><strong>X<span class="subscript">(g)</span>  +    energy   </strong>→  <strong>X<span class="subscript">(g)</span><span class="superscript">+</span>   +  e<span class="superscript">-</span></strong></p>

                    <p>&nbsp;</p>

                    <h4><strong>Electron  Affinity</strong> </h4>

                    <p>Electron  affinity is the amount of energy release (in kilojoules/mole) when an electron  is captured by atom to form an anion.   </p>

                    <p>The generic representation of an element&rsquo;s  electron affinity is as follows:</p>

                    <p align="center"><strong>X<span class="subscript">(g)</span> +  e<span class="superscript">-</span> </strong>→  <strong>X<span class="subscript">(g)</span><span class="superscript">-</span>  </strong><strong>+   energy   </strong><strong> </strong></p>

                    <p><strong>&nbsp;</strong></p>

                    <h4><strong>Chemical Bond</strong></h4>

                    <p>A  chemical bond is the attractive force which exists between atoms to become  isoelectronic with a noble gas.  The  strength of the attractive forces of the atom of one element over the atom of  the other element will result in the transfer of electron(s) from one atom to  another atom or the sharing of electrons between the two atoms.</p>

                    <h4><strong>Electronegativity</strong></h4>

                    <p>The electronegativity of an element is the measure of the element’s  tendency to attract electrons.  A high  electronegativity value indicates a strong attraction for electrons e.g.  Fluorine compared to Carbon.</p>

                    <h4><strong>Ionic Bond</strong> </h4>

                    <p>The  ionic bond is the result of a metal atom bonding with a non-metal atom. For  example:  potassium bonding with sulphur.</p>

                    <h4><strong>Covalent Bond</strong> </h4>

                    <p>The  covalent bond is the result of a non-metal atom bonding with another non-metal  atom.    </p>

                    <h4><strong>Isoelectronic</strong></h4>

                    <p>If an atom is isoelectronic to another  element, it means that it has the same number of electrons as the other.  For example, the Na+ cation is  isoelectronic to neon.  </p>

                    <h4><strong>Polar Covalent  Bond</strong> </h4>

                    <p>A  polar covalent bond is a covalent bond between two non-metals whereby one  element attracts the bonded electrons more strongly than the other.  <br>

                      For example:  The covalent bond between carbon and hydrogen  is polar covalent because the carbon has a stronger attraction to the bonded  electrons than hydrogen.  You can confirm  this by checking the electronegativity values of carbon, 2.55 and hydrogen,  2.20.</p>

                    <h4><strong>Pure Covalent  Bond</strong> </h4>

                    <p>A  pure covalent bond is where the bonded electrons are equally shared between the  two atoms.  This arises when the two  atoms are of the same element.  The  covalent bond between the oxygen atoms in O2 is a pure covalent  bond.</p>

                    <h4><strong>Valence Electron</strong></h4>

                    <p>The  valence electron(s) is/are the outermost electrons that take part in chemical  bonding.  </p>

                    <h4><strong>Lewis Symbol</strong></h4>

                    <p>The Lewis symbol consists of the  symbol of the element and a dot for each valence electron.                  </p>

                    <h4><img class="icon" src="images/example.gif" alt="Review Icon" /> Example </h4>

                    <p>Lewis symbol for sodium is Na •                  </p>

                    <p>Lewis symbol for fluorine is &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="images/Lewis_symbol_fluorine.gif" alt="Lewis symbol for fluorine" width="40" height="50"></p>

              </td></tr>

      </table>

        <p><span class="disclaimer">This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />

Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission. </span></p>

        <hr />

        <small><a href="javascript:window.close();">Close Window</a> </small>

    </div>

</body>

</html>

