﻿
  <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <html>
    <head>
      <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
      <title>Assignment</title>
      <link rel="stylesheet" type="text/css" href="course_science.css" />
    </head>
    <body>
      <div class="wrap">
        <div class="header">
          <img class="globe" src="images/globe.gif" alt="Image of Globe" />
          <div class="courseTitle">
                SCH3U: Chemistry, Grade 11, University Preparation
            </div>
          <h1>
                Unit 4: Solutions and Solubility</h1>
          <h2>
                Activity 1: Water Everywhere</h2>
        </div>
        <div class="subNav">
          <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <b>Assignment</b></div>
        <h3>
            Assignment</h3>
        <hr />
        <h4>
          <img class="icon" src="images/assignment.gif" alt="Assignment Icon" />
            Assignment 1
        </h4>
        <div class="dropbox">
          <p>
            <img class="icon" src="images/dropbox.gif" alt="Drop Box" />
            <strong>Complete the following assignment and submit your work to the <a id="2ca377dd-cf0a-46f4-bddf-95cf881ed956" target="_blank" href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=14302615&amp;type=dropbox&amp;rCode=eLO-444180">dropbox.</a></strong>
          </p>
          <p>Before you upload your  file, ensure your name appears on the top of every page of your document. </p>
          <p>
            <strong>Sources and Effects  of Contaminants in Water</strong>
          </p>
          <table cellpadding="2" width="100%" border="0" bgcolor="#BFE9E1">
            <tr>
              <td>
                <img height="140" width="150" src="images/industrial_wastewater.gif" alt="This is a graphic of wastewater being dumped near a recreational area." />
              </td>
              <td>
                <p>Contaminants  in water originate from many different sources and significantly change  nature&#39;s equilibrium. Rainwater is naturally acidic because the carbon dioxide  in the air reacts with water vapour to produce carbonic acid, resulting in a pH  of less than 7. God&#39;s creation allowed for nature to balance itself within  reasonable means. Humans are a part of the environment. Throughout history,  Earth has been able to adjust to any imbalances because of human activities. The  industrial revolution accelerated human activities to a point where there are  stresses and nature has done what it can to deal with these stresses. Now, humans  have to do their part to help maintain the sustainability of the aquatic environment.  A starting point in sustaining the aquatic environment is knowledge of the  origins of the contaminants and their short and long term effects on the  environment.</p>
              </td>
            </tr>
          </table>
          <p>For this assignment, you will produce a  poster focusing on a specific pollutant in our water systems. You will research  its origins and its cumulative effects on water quality and the environment. </p>
          <p>
            <strong>Creating  your poster:</strong>
          </p>
          <ol>
            <li>Research your pollutant using a variety  of sources including the Internet, books,  magazines, journals or pamphlets.</li>
            <li>Organize and classify the information  using charts or graphic organizers.</li>
            <li>Write an introduction to the topic that  includes the purpose of the research.</li>
            <li>Make sure that there is a sequence and  order to the introduction, information  and explanation presented in the poster.</li>
            <li>Include a summary and concluding  statement explaining how the  pollutant  affects water quality.</li>
            <li>Credit your sources for the assignment  in a properly written bibliography.</li>
          </ol>
          <p>
            <strong>Your  poster should include:</strong>
          </p>
          <ol>
            <li>A clear identification of the  pollutant.</li>
            <li>An introduction and conclusion.</li>
            <li>Origins of the pollutant and its cumulative effects on the environment.</li>
            <li>Explanation of how this pollutant affects water quality.</li>
            <li>A separate, properly written  bibliography. Please check with the teacher regarding preferred format.</li>
          </ol>
        </div>
        <h4>
            Rubric</h4>
        <table class="rubric">
          <tr>
            <th>
              <img class="icon" src="images/rubric.gif" alt="Rubric Icon" />
            </th>
            <td>
              <p>
                        View the <a target="_blank" href="rubrics/water_contaminant_ rubric.html">rubric</a> for this assignment.                    </p>
              <p>
                        View the <a target="_blank" href="rubrics/water_contaminant_ rubric_LD.html">long description</a> of the rubric for this assignment.                    </p>
            </td>
          </tr>
        </table>
        <h4>
          <img class="icon" src="images/assignment.gif" alt="Assignment Icon" />
            Assignment 2        </h4>
        <div class="dropbox">
          <p>
            <img class="icon" src="images/dropbox.gif" alt="Drop Box" />
            <strong>Complete the following assignment and submit your work to the <a id="b06f8b42-5229-4c5d-b8ed-5c58fa1628b2" target="_blank" href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=14302615&amp;type=dropbox&amp;rCode=eLO-444181">dropbox.</a></strong>
          </p>
          <p>Before you upload your  file, ensure your name appears on the top of every page of your document. </p>
          <p>
            <strong>Should we drink the water?</strong>
          </p>
          <table cellpadding="2" width="100%" border="0" class="internaltable">
            <tr>
              <td>
                <img height="150" width="100" src="images/water_fountain.jpg" alt="This is a picture of water pouring out of a drinking fountain." />
              </td>
              <td>Is it safer to drink  bottled water or municipal water? Which is more environmentally friendly? </td>
              <td>
                <img height="150" width="124" src="images/bottled_water.jpg" alt="This is a picture of an opened water bottle." />
              </td>
            </tr>
          </table>
          <p>You have  just moved into a new community. The township has a battery manufacturing  plant, golf course, some farms, local retailers and some small subdivisions with  private homes. Some older homes are still using septic tanks for their  wastewater. Recent township meetings have highlighted some issues related to  water supply. People were inquiring about the safety of the local municipal  water supply and debating the use of water from a private bottled water  distributor in a nearby township. Most people in the area are employees of the  battery factory, water purification plant or the bottled water company.  Improvements to the water purification plant will increase the local taxes. Improvements  to the plant are not immediately necessary, but in the long term there are  concerns. </p>
          <p>As a  resourceful and analytic person, you have decided to investigate the  implications of using drinking water from the local municipal water supply or  bottled water from a nearby private bottled water supplier. You plan to produce  and present your findings in the form of an analytic report with  recommendations.</p>
          <p>
            <strong>In your report you will address the  following questions:</strong>
          </p>
          <ol start="1">
            <li>What are the economic costs of  building, maintaining and monitoring water  purification plants?</li>
            <li>What are the social and environmental  costs of improper maintenance and monitoring  of the plants?</li>
            <li>What are the public health concerns  associated with the consumption of  water  in plastic containers?</li>
          </ol>
        </div>
        <h4>
            Rubric</h4>
        <table class="rubric">
          <tr>
            <th>
              <img class="icon" src="images/rubric.gif" alt="Rubric Icon" />
            </th>
            <td>
              <p>
                        View the <a target="_blank" href="rubrics/drinking_ater_rubric.html">rubric</a> for this assignment.                    </p>
              <p>
                        View the <a target="_blank" href="rubrics/drinking_water_ rubric_LD.html">long description</a> of the rubric for this assignment.                    </p>
            </td>
          </tr>
        </table>
        <h4>
          <img class="icon" src="images/external_links.gif" alt="Resources Icon" />
            Resources</h4>
        <ol>
          <li>
            <a target="_blank" href="http://www.ec.gc.ca/water/en/manage/use/e_use.htm">Environment Canada: Water Use</a>
          </li>
          <li>
            <a target="_blank" href="http://www.ec.gc.ca/water/en/manage/poll/e_poll.htm">Environment Canada: Water Pollution</a>
          </li>
          <li>
            <a target="_blank" href="http://www.toronto.ca/water/supply/supply_facilities/index.htm">Toronto Water Treatment and Supply Facilities</a>
          </li>
          <li>
            <a target="_blank" href="http://www.ontario.ca/ONT/portal51/drinkingwater/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLd4s3CTADSYGZboH6kRhiAQixIH1vfV-P_NxU_QD9gtzQiHJHR0UAjCsrxA!!/delta/base64xml/L3dJdyEvd0ZNQUFzQUMvNElVRS82X0ZfNElW?lang=en">Ministry of the Environment:  Drinking Water Ontario</a>
          </li>
        </ol>
        <p class="disclaimer">
         This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />
Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.
        </p>
        <hr />
        <div class="subNav">
          <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <b>Assignment</b></div>
      </div>
    </body>
  </html>