﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Content</title>
    <link rel="stylesheet" href="course_science.css" type="text/css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <img src="images/globe.gif" class="globe" alt="Image of Globe" />
            <div class="courseTitle">
                SCH3U: Chemistry, Grade 11, University Preparation
            </div>
            <h1>
                Unit 4: Solutions and Solubility</h1>
            <h2>
                Activity 1: Water Everywhere</h2>
        </div>
        <div class="subNav">
            <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a>
        </div>
        <h3>
            Content</h3>
        <hr />
        <h4>
            <a name="return"></a>Did you know?</h4>
        <table class="didyouknow">
            <tr>
                <th>
                    <img class="icon" src="images/did_you_know.gif" alt="Did you know icon" />
                </th>
                <td>
                    The human body is approximately 2/3 water.
                </td>
            </tr>
        </table>
		
		
		<p>Water is a very unique molecule, one that  all living organisms need to survive. It can be found in the seas, ground and  sky. It travels between and amongst living and nonliving things, taking with it  some interesting “passengers”. </p>
        <p>It is the presence of these passengers that  can make water a harmful substance. Presently, there are concerns regarding  prescription drugs, hormones, pesticides and other uncontrolled substances  being emitted into the environment. Sources of these harmful substances include  both domestic and industrial use and waste. Human activities, over time, have  certainly changed God’s landscape. </p>
        <p align="center"><img src="images/Toxins-in-water.gif" alt="This is a graphic showing different ways in which toxic substances can travel within an aquatic environment." width="600" height="450"></p>
        <h1>Toxic substances in the aquatic environment.</h1>
        <p>The graphic above  demonstrates the various ways toxic substances enter, move about, and exist in  the aquatic environment:</p>
        <table border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="295" valign="top"><ul>
              <li>Dry deposition or dustfall </li>
              <li>Partitioning into the atmosphere </li>
              <li>Wet deposition </li>
              <li>Spray transfer </li>
              <li>Volatilization </li>
              <li>Absorption </li>
              <li>Bubble transfer </li>
            </ul></td>
            <td width="295" valign="top"><ul>
              <li>Vertical and horizontal diffusion </li>
              <li>Partitioning into biota and suspended    sediment </li>
              <li>Sediment-water diffusion </li>
              <li>Re-suspension </li>
              <li>Deposition </li>
              <li>Bottom    sediment </li>
            </ul></td>
          </tr>
          <tr>
            <td valign="top">&nbsp;</td>
            <td valign="top" class="disclaimer"><div align="right">Source:  Environment Canada </div></td>
          </tr>
        </table>
        <p align="center"><img src="images/Sewage_Treatment.gif" alt="This is a graphic showing a typical municipal sewage treatment process." width="600" height="450"><br>
        <p align="right" class="disclaimer">Source:  Environment Canada</p>
        <p align="center"><img src="images/Water_supply_treatment.gif" alt="This is a graphic showing typical municipal water supply and sewage treatment process." width="600" height="450"><br>
      <p align="right" class="disclaimer">Source:  Environment Canada</p>
        <p>Technology  is available for water and sewage treatments. But, the treatment is dependent  on location and availability of appropriate infrastructure in rural and urban  areas. Waste water from domestic use in rural areas is mostly accomplished through  a septic system. Here, the potential for contaminating the water supply is  great because of the lack of sophisticated equipment. Examine the graphic below  showing a typical septic water treatment situation in a rural area.</p>
        <p align="center"><img src="images/Septic Water.gif" alt="This is a graphic showing typical septic water percolation into the water table." width="640" height="480"><br>
         <p align="right" class="disclaimer">Source:  Environment Canada</p>
        <h4>
            <img src="images/question.gif" alt="Questions Icon" width="42" height="42" border="0">
            Questions</h4>
        <div class="questions">
            <ol>
                <li>In the long term, what potential water table problem could there be in the septic tank scenario?<br />
                    <br />
                    <a href="answer_01.html" target="_blank">
                        <img src="images/answer_english.gif" border="0" alt="Answer Button">
                        Answer</a><br />
                  
                </li>
            </ol>
        </div>
        <h4>
            <a name="return"></a>Journal</h4>
        <table class="journal">
            <tr>
                <th>
                    <img class="icon" src="images/journal.gif" alt="journal icon" />
                </th>
                <td>Make a note regarding how water and its contaminants could be  transported in and around an aquatic environment.</td>
            </tr>
        </table>
        <h4>Reflection</h4>
        
        <table class="journal">
            <tr>
                <th><img src="images/reflection.gif" alt="Reflection Icon" width="42" height="42"></th>
                <td><p>In preparation for the assignment, take  a closer look at the graphics above, Reflect on, and make a preliminary list of,  possible contaminants that could be found in water due to human activities such  as: industrial activities (waste and chemical spills), transportation, domestic  water, sewage, landfill sites, and agricultural activities. </p></td>
            </tr>
        </table><br><br>
        <table class="mmetable">
            <tr>
                <th><img src="images/external_links.gif" alt="External Links" width="42" height="42"></th>
                <td><p>To  learn more about this topic you may wish to visit the following sites:</p>
                <p><a href="http://www.ec.gc.ca/water/e_main.html" target="_blank">Freshwater Website</a><br>
                  <a href="http://www.toronto.ca/water/index.htm" target="_blank">Toronto Water Website</a><br>
                <a href="http://www.ene.gov.on.ca/en/water/index.php" target="_blank">Water in Ontario</a></p></td>
            </tr>
        </table>
        
        
        
        </p>
        <p class="disclaimer">
            This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />
Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.
        </p>
        <hr />
        <div class="subNav">
            <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a>
        </div>
    </div>
</body>
</html>
