﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Expectations</title>
    <link rel="stylesheet" href="course_science.css" type="text/css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <img src="images/globe.gif" class="globe" alt="Image of Globe" />
            <div class="courseTitle">
                SCH3U: Chemistry, Grade 11, University Preparation
            </div>
            <h1>
                Unit 4: Solutions and Solubility</h1>
            <h2>
                Activity 1: Water Everywhere</h2>
        </div>
        <div class="subNav">
            <a href="overview.html">Overview</a> | <b>Expectations</b> | <a href="content.html">Content</a> | <a href="assignment.html">Assignment</a>
        </div>
        <h3>
            Expectations</h3>
        <hr />
        <div class="expectations">
            <p>
                <strong>Overall Expectations:</strong>
            </p>
            <p><strong>SIV.01 </strong>demonstrate  scientific investigation skills (related to both inquiry and research) in the  four areas of skills (initiating and planning, performing and recording,  analyzing and interpreting, and communicating);<strong><br>
SSV.01</strong> analyse the origins and effects of water  pollution, and a variety of economic, social, and environmental issues related  to drinking water.</p>
            <p>
                <strong>Specific Expectations:</strong>
            </p>
            <p><strong>SI1.01</strong> formulate relevant  scientific questions about observed relationships, ideas, problems, or issues,  make informed predictions, and/or formulate educated hypotheses to focus  inquiries or research;<br>
              <strong>SI1.07</strong> select, organize, and record  relevant information on research topics from a variety of appropriate sources,  including electronic, print, and/or human sources, using suitable formats and  an accepted form of academic documentation;  <strong></strong><br>
              <strong>SI1.09</strong> analyze the information gathered from research sources for logic, accuracy,  reliability, adequacy, and bias;<br>
              <strong>SI1.10</strong> draw conclusions based on inquiry results  and research findings, and justify their conclusions with reference to  scientific knowledge;<br>
              <strong>SI1.11</strong> communicate ideas,  plans, procedures, results, and conclusions orally, in writing, and/or in  electronic presentations, using appropriate language and a variety of formats  (e.g., data tables, laboratory reports, presentations, debates, simulations,  models);<br>
              <strong>SS1.01</strong> analyse the origins and  cumulative effects of pollutants that enter our water systems (e.g., landfill  leachates, agricultural run-off, industrial effluents, chemical spills), and  explain how these pollutants affect water quality;<br>
              <strong>SS1.02</strong> analyse economic,  social, and environmental issues related to the distribution, purification, or  use of drinking water (e.g., the impact on the environment of the use of  bottled water).</p>
            <p>
                <strong>Catholic Graduate Expectations:</strong>
            </p>
            <p><strong>CGE2b </strong>reads, understands  and uses written materials effectively;<br>
              <strong>CGE2c </strong>presents information  and ideas clearly and honestly and with sensitivity to others;<br>
              <strong>CGE7i</strong> respects the  environment and uses resources wisely;<br>
              <strong>CGE7j</strong> contributes to  the common good. </p>
        </div>
        <hr />
        <div class="subNav">
            <a href="overview.html">Overview</a> | <b>Expectations</b> | <a href="content.html">Content</a> | <a href="assignment.html">Assignment</a>
        </div>
    </div>
</body>
</html>
