<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <html>
    <head>
      <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
      <title>Assignment</title>
      <link href="course_science.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
<div class="wrap">
<div class="header"><img alt="Image of Globe" class="globe" src="images/globe.gif" />
<div class="courseTitle">SCH3U: Chemistry, Grade 11, University Preparation</div>
<h1>Unit 5: Gases and Atmospheric Chemistry</h1>
<h2>Activity 1: It's in the Air</h2>
</div>
<div class="subNav"><a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <b>Assignment</b></div>
<h3>Assignment</h3>
<hr />
<h4><img alt="Assignment Icon" class="icon" src="images/assignment.gif" /> Assignment 1-&nbsp; Gas Independent Study Project</h4>
<div class="dropbox">
<p><img alt="Drop Box" class="icon" src="images/dropbox.gif" /> <strong>Complete the following assignment and submit your work to the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=14302615&amp;type=dropbox&amp;rCode=eLO-444194" target="_blank" id="5e27e2e5-0c73-4156-a9e8-d93f5da43545" rel="noopener">dropbox.</a></strong></p>
<p>Before you upload your file, ensure your name appears on the top of every page of your document.</p>
<p><a rel="noopener" href="../../SCH%203U1%20-%20gas%20ISP.docx" target="_blank">/content/enforced2/14302615-EL_SCI_SCH3U1-21_981230_2019SS/SCH 3U1 - gas ISP.docx</a></p>
</div>
<h4></h4>
<h4></h4>
<div class="dropbox">
<h4></h4>
</div>
<h4></h4>
<p class="disclaimer">This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.</p>
<hr />
<div class="subNav"><a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <b>Assignment</b></div>
</div>
</body>
  </html>