﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Content</title>

    <link rel="stylesheet" href="course_science.css" type="text/css">

</head>

<body>

    <div class="wrap">

        <div class="header">

            <img src="images/globe.gif" class="globe" alt="Image of Globe" />

            <div class="courseTitle">

                SCH3U: Chemistry, Grade 11, University Preparation</div>

            <h1>

                Unit 5: Gases and Atmospheric Chemistry</h1>

            <h2>

                Activity 1: It’s in the Air</h2>

        </div>

        <div class="subNav">

            <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a>        </div>

        <h3>

            Content</h3>

        <hr />

        

        <h4>

            Humans and Air</h4>

        <p>Human activities have a great impact on the  sustainability of the world’s environment. Climate systems are composed of many  different components, dynamically interrelating with each other in a state of  equilibrium.<br>

Acute and continuous stress to the climate  system interrupts the Earth’s fragile climate system and the potential for  excessive amounts of pollutants in each of these climate components can affect other  segments of the environment. A collapse in one segment produces a domino effect  throughout the environment.</p>

        <p align="center"><strong>Earth’s  Climate System</strong></p>

        <div align="center"><img src="images/Climate_System.gif" alt="This is an image of the components of the climate system and the interrelationships between the components." width="600" height="360"><span class="caption">Source:   Environment Canada</span></div>

        <p>Air quality is a vital component of the  Earth’s sustainability and there is a demonstrated need for continued  monitoring and further research to minimize negative effects on the environment  including: smog, acid rain, transboundary air pollutants, and indoor air  pollution.</p>

        <p align="center"><strong>Urban  Skyline and Air Quality</strong></p>

        <div align="center"><img src="images/Toronto_Skyline_Smog.jpg" alt="This is a photo of the Toronto skyline along its waterfront illustrating smoggy air." width="600" height="350">        <span class="caption">Source:   Environment Canada</span></div>

        <h4>

            Reflection</h4>

        <table class="journal">

            <tr>

                <th><img src="images/reflection.gif" alt="Reflection Icon" width="42" height="42"></th>

                <td><p>Take a close at the above picture and  think about the polluted air that is common in so many urban centres. How does  the air look in the area where you live? Sometimes, you might ask  yourself:  Where does the smog come from?  How can humans be forgetful of God’s creation, Earth? What can humans do to  improve air quality and maintain it? Keep the answers to these questions in  mind, when you proceed to an assignment in this activity.</p></td>

            </tr>

        </table>

       

      <h4>Sources of Air Pollution</h4>

      <p>General sources of major air pollutants are the following:</p>

        <ul type="disc">

          <li>residential and individuals</li>

          <li>fossil fuels</li>

          <li>transportation</li>

          <li>petroleum</li>

          <li>electricity generation</li>

          <li>industrial energy consumption</li>

          <li>agriculture</li>

          <li>consumer and commercial products</li>

          <li>transboundary air movements</li>

        </ul>

        

        <p>The following is a more specific list  of industrial sectors that are significant air polluters:        </p>

        <ul type="disc">

          <li>iron       and steel</li>

          <li>base       metals smelting</li>

          <li>pulp       and paper</li>

          <li>lumber       and wood products</li>

          <li>concrete,       cement and asphalt</li>

        </ul>

        <p align="right" class="caption">Source:   Environment Canada</p>

        <h4>Air Quality</h4>

        <p>The Canadian government has identified  three air pollutants which are significant contributors to an individual’s  health: ozone (O3) at ground level, particulate matter, and nitrogen  dioxide. These pollutants figure in the calculation of the <em>Air Quality Health Index</em> or  “AQHI”.</p>

        <p align="center"><img src="images/AQHI_colour_index.jpg" alt="This is an image of a horizontal coloured scale showing the health risk from the lowest risk, 1, to the highest risk, 10+." width="500" height="80"></p>

        <h4 align="center">Air Quality Health Index<span class="caption">      Source: Environment Canada</span></h4>

        <p>Environment  Canada  makes specific recommendations for what individuals should do to minimize  health risks when the AQHI is particularly high. These recommendations vary depending  on your age and health with regards to sensitivity to air pollutants and respiratory  and cardiovascular conditions. They further suggest that people consider reducing or rescheduling strenuous  activities outdoors if they experience symptoms such as coughing and throat  irritation.</p>

        <p align="right"> <span class="caption">Source:   Environment Canada</span></p>

        <p>The  Ontario Ministry of the Environment’s Air Quality Index monitors six additional  air pollutants:  sulphur dioxide, ozone,  nitrogen dioxide, total reduced sulphur compounds, carbon monoxide and fine  particulate matter. </p>

        <p align="right"><span class="caption">Source: Ontario Ministry of the Environment </span></p>

        <table class="externallink">

            <tr>

                <th>

                    <img class="icon" src="images/external_links.gif" alt="external link icon" />

                </th>

              <td><p>To learn more about these topics you may wish to  visit the following sites:</p>

                <p><a href="http://www.ec.gc.ca/cleanair-airpur/Pollution_Sources-WSF963E49C-1_En.htm" target="_blank">Environment  Canada: Pollution Sources</a> <br>

                  <a href="http://www.gdrc.org/uem/co2-cal/co2-calculator.html" target="_blank">The CO<span class="subscript">2</span> Calculator</a> <br>

                  <a href="http://www.ec.gc.ca/cas-aqhi/default.asp?lang=En&n=CB0ADB16-1" target="_blank">Air Quality Health Index</a><br>

                  <a href="http://www.airqualityontario.com/" target="_blank">Air Quality Ontario</a></p></td>

            </tr>

        </table>

        

        

        <p class="disclaimer">

            This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />

Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.        </p>

        <hr />

        <div class="subNav">

            <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a>        </div>

    </div>

</body>

</html>

