﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Expectations</title>
    <link rel="stylesheet" href="course_science.css" type="text/css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <img src="images/globe.gif" class="globe" alt="Image of Globe" />
            <div class="courseTitle">
                SCH3U: Chemistry, Grade 11, University Preparation</div>
            <h1>
                Unit 5: Gases and Atmospheric Chemistry</h1>
            <h2>
                Activity 1: It’s in the Air</h2>
        </div>
        <div class="subNav">
            <a href="overview.html">Overview</a> | <b>Expectations</b> | <a href="content.html">Content</a> | <a href="assignment.html">Assignment</a>
        </div>
        <h3>
            Expectations</h3>
        <hr />
        <div class="expectations">
            <p>
                <strong>Overall Expectations:</strong>
            </p>
            <p><strong>SIV.01</strong> demonstrate scientific investigation skills (related to both inquiry and  research) in the four areas of skills (initiating and planning, performing and  recording, analyzing and interpreting, and communicating;<br>
              <strong>SIV.02</strong>  identify and describe careers related to the  fields of science under study, and describe the contributions of scientists,  including Canadians, to those fields;<br>
              <strong>GAV.01</strong> analyse the cumulative  effects of human activities and technologies on air quality, and describe some  Canadian initiatives to reduce air pollution, including ways to reduce their  own carbon footprint.</p>
            <p>
                <strong>Specific Expectations:</strong>
            </p>
            <p><strong>SI1.03 </strong>identify and locate a  variety of print and electronic sources that enable them to address research  topics fully and appropriately;<br>
              <strong>SI1.07 </strong>select, organize, and  record relevant information on research topics from a variety of appropriate sources,  including electronic, print, and/or human sources, using suitable formats and  an accepted form of academic documentation;  <strong> </strong><br>
              <strong>SI1.10 </strong>draw conclusions based  on inquiry results and research findings, and justify their conclusions with  reference to scientific knowledge;<br>
              <strong>SI1.11 </strong>communicate ideas,  plans, procedures, results, and conclusions orally, in writing, and/or in  electronic presentations, using appropriate language and a variety of formats  (e.g., data tables, laboratory reports, presentations, debates, simulations,  models);<strong> </strong><br>
              <strong>SI2.02</strong> describe the contributions of scientists,  including Canadians (e.g., Carol Ann Budd, Edgar Steacie, Raymond Lemieux,  Louis Taillefer, F. Kenneth Hare), to the fields under study;<br>
              <strong>GA1.01</strong>  (reworded) analyse the effects on air quality  of some technologies and human activities (e.g., smelting; driving gas-powered  vehicles), including their own activities, and propose actions to reduce their  personal carbon footprint;<br>
              <strong>GA1.02</strong> assess air quality  conditions for a given Canadian location using Environment Canada’s Air Quality  Health Index, and report on some Canadian initiatives to improve air quality  and reduce greenhouse gases (e.g., Ontario’s Drive Clean program to control  vehicle emissions).</p>
            <p>
                <strong>Catholic Graduate Expectations:</strong>
            </p>
            <p><strong>CGE2b</strong> reads, understands  and uses written materials effectively;<br>
              <strong>CGE2d</strong> writes and speaks  fluently one or both of Canada’s  official languages;<br>
              <strong>CGE7i</strong> respects the  environment and uses resources wisely. </p>
        </div>
        <hr />
        <div class="subNav">
            <a href="overview.html">Overview</a> | <b>Expectations</b> | <a href="content.html">Content</a> | <a href="assignment.html">Assignment</a>
        </div>
    </div>
</body>
</html>
