{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green153\blue102;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \f1\fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 \snext0 \styrsid788825 Normal;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\f1\fs40\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 \sbasedon0 \snext0 \slink15 \styrsid788825 heading 2;}{
\s5\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs26\alang1025 \ltrch\fcs0 \b\i\f1\fs26\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 
\sbasedon0 \snext0 \slink18 \styrsid11300351 heading 5;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\f1\fs28\lang4105\langfe4105\langnp4105\langfenp4105 \sbasedon10 \slink2 \slocked \styrsid788825  Char Char1;}{\*\cs16 \additive \rtlch\fcs1 \ab\af1\afs27\alang1025 \ltrch\fcs0 
\b\f1\fs27\lang4105\langfe4105\langnp4105\langfenp4105 \sbasedon10 \slocked \styrsid788825 Char Char2;}{\*\cs17 \additive \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 \b\f1\fs28\lang4105\langfe4105\langnp4105\langfenp4105 
\sbasedon10 \slocked \styrsid788825 Char Char1;}{\*\cs18 \additive \rtlch\fcs1 \ab\ai\af0\afs26\alang1025 \ltrch\fcs0 \b\i\f1\fs26\lang4105\langfe4105\langnp4105\langfenp4105 \sbasedon10 \slink5 \slocked \styrsid11300351  Char Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid135375\rsid135916\rsid155202\rsid209502\rsid270024\rsid293084\rsid403188\rsid459848\rsid549629\rsid660107\rsid678954\rsid684010\rsid788825\rsid803310\rsid807920\rsid922029\rsid929460\rsid1119886
\rsid1130604\rsid1258248\rsid1272445\rsid1403503\rsid1513308\rsid1514769\rsid1521820\rsid1530598\rsid1538476\rsid1575988\rsid1647468\rsid1658534\rsid1910348\rsid1927124\rsid1931852\rsid1986469\rsid2043016\rsid2102507\rsid2190090\rsid2369641\rsid2382749
\rsid2425535\rsid2434573\rsid2449132\rsid2700672\rsid2701821\rsid2774063\rsid2827719\rsid2913137\rsid2979131\rsid3155319\rsid3157166\rsid3175458\rsid3347202\rsid3552629\rsid3635770\rsid3746826\rsid3758742\rsid3766275\rsid3821796\rsid3829258\rsid3868226
\rsid3870798\rsid3875273\rsid3887799\rsid3951314\rsid4026711\rsid4085625\rsid4152956\rsid4161504\rsid4196261\rsid4214072\rsid4222302\rsid4271783\rsid4273599\rsid4342525\rsid4409667\rsid4467708\rsid4482579\rsid4533870\rsid4534546\rsid4553843\rsid4728829
\rsid4787447\rsid4916313\rsid4921245\rsid4923834\rsid4934950\rsid4935708\rsid4939647\rsid5002988\rsid5061335\rsid5069258\rsid5116405\rsid5129274\rsid5132524\rsid5185385\rsid5193415\rsid5202678\rsid5245586\rsid5381960\rsid5384436\rsid5460812\rsid5643252
\rsid5712521\rsid5784289\rsid5796944\rsid5799631\rsid6033042\rsid6055539\rsid6110129\rsid6185680\rsid6191327\rsid6314146\rsid6372478\rsid6435114\rsid6436323\rsid6444640\rsid6710280\rsid6715083\rsid6776303\rsid6840312\rsid6905343\rsid7028110\rsid7029404
\rsid7080388\rsid7085168\rsid7109164\rsid7168548\rsid7304419\rsid7355459\rsid7408078\rsid7437612\rsid7602814\rsid7625318\rsid7831523\rsid7866550\rsid7874501\rsid7931278\rsid8069702\rsid8086816\rsid8194799\rsid8209462\rsid8289252\rsid8406546\rsid8538237
\rsid8680325\rsid8808389\rsid8859942\rsid8913577\rsid8935506\rsid9045021\rsid9068447\rsid9249099\rsid9263975\rsid9386358\rsid9394043\rsid9450352\rsid9528584\rsid9584593\rsid9599890\rsid9649437\rsid9653610\rsid9717722\rsid9915192\rsid9973710\rsid10244953
\rsid10440046\rsid10486086\rsid10511639\rsid10556596\rsid10571213\rsid10696132\rsid10711480\rsid10836549\rsid10956516\rsid11033121\rsid11090734\rsid11103526\rsid11283566\rsid11294242\rsid11300351\rsid11301140\rsid11301910\rsid11357190\rsid11432199
\rsid11472785\rsid11486407\rsid11541067\rsid11665690\rsid11691593\rsid11733271\rsid11796679\rsid11806849\rsid11815472\rsid11929361\rsid11945390\rsid11948423\rsid12011294\rsid12013116\rsid12066096\rsid12125321\rsid12140160\rsid12193061\rsid12208252
\rsid12221702\rsid12324049\rsid12518695\rsid12539439\rsid12850468\rsid12851176\rsid12873021\rsid12873377\rsid12934127\rsid13114554\rsid13122645\rsid13178723\rsid13183006\rsid13183448\rsid13435560\rsid13437298\rsid13455958\rsid13511832\rsid13655989
\rsid13663664\rsid13713269\rsid13767352\rsid13769224\rsid13782970\rsid13833141\rsid13848624\rsid13901696\rsid13975305\rsid13979627\rsid14090781\rsid14104722\rsid14112180\rsid14121780\rsid14159358\rsid14163979\rsid14176797\rsid14294864\rsid14435806
\rsid14555144\rsid14561798\rsid14575663\rsid14577105\rsid14700427\rsid14771828\rsid14966282\rsid15088080\rsid15347464\rsid15355678\rsid15542259\rsid15679365\rsid15796337\rsid15875358\rsid15878053\rsid15886785\rsid16077098\rsid16318707\rsid16326742
\rsid16411975\rsid16455788\rsid16527991\rsid16539982\rsid16598950\rsid16600959\rsid16659275\rsid16720720\rsid16723824}{\*\generator Microsoft Word 11.0.0000;}{\info{\title SCH3UC: Chemistry, Grade 11, University Level}{\author Jennifer Crump}
{\operator Andrew Ballantyne}{\creatim\yr2008\mo12\dy19\hr14\min26}{\revtim\yr2008\mo12\dy19\hr14\min26}{\version2}{\edmins0}{\nofpages4}{\nofwords374}{\nofchars2134}{\*\company  }{\nofcharsws2503}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 h
ttp://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot4196261 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11300351 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {
\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \cs18\b\insrsid11300351\charrsid11300351 SCH3UC: Chemistry, Grade 11, University Level}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf17\insrsid11300351\charrsid11300351 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11300351 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\f1\fs40\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \cs16\fs24\insrsid11300351\charrsid11300351 Unit 2}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid11300351\charrsid11300351 : Chemical Reactions
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11300351 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \cs17\b\insrsid11300351\charrsid11300351 Activity }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \cs18\b\insrsid11300351\charrsid11300351 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf1\insrsid11300351\charrsid11300351 :}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\cs18\cf1\insrsid11300351\charrsid11300351  }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \cs18\b\insrsid11300351\charrsid11300351 Types of Chemical Reactions}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid11300351\charrsid11300351 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid788825 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid788825 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid788825\charrsid788825 Predicting Reactions Worksheet}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid788825\charrsid788825 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid788825 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid788825 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid788825 For each reactant side of the chemical equation that is given:
\par 
\par a)  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid270024 State}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid788825  the reaction type;    
\par b)  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid270024 Complete}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid788825  the word equation;  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid270024 
\par and,
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid788825 c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid270024 ) Show}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid788825  a balanced chemical equation.
\par 
\par 
\par 1.\tab lithium   +     nitrogen   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid788825 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid788825 
\par 
\par \tab Reaction Type:____________________
\par 
\par \tab Balanced chemical equation:
\par 
\par 2.\tab zinc  +    hydrochloric acid    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid788825 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid788825 
\par 
\par \tab Reaction Type:____________________
\par 
\par \tab Balanced chemical equation:
\par 
\par                                           \u8710\'3f
\par 3.\tab sodium chlorate    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid788825 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid788825 
\par 
\par \tab Reaction Type:____________________
\par 
\par \tab Balanced chemical equation:
\par 
\par 
\par 
\par 
\par 4.\tab calcium oxide  +    water   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid788825 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid788825 
\par 
\par \tab Reaction Type:____________________
\par 
\par \tab Balanced chemical equation:
\par 
\par 5.\tab copper   +    fluorine  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid788825 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid788825 
\par 
\par \tab Reaction Type:____________________
\par 
\par \tab Balanced chemical equation:
\par 
\par                                         \u8710\'3f
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx720\tx1440\tx2160\tx3630\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid788825 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid788825 6.\tab potassium nitrate  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid788825 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid788825 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid788825 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid788825 \tab Reaction Type:____________________
\par 
\par \tab Balanced chemical equation:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx720\tx1440\tx2160\tx3630\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid788825 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid788825 7.\tab Cu    +    HCl   }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid788825 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid788825 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid788825 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid788825 \tab Reaction Type:____________________
\par 
\par \tab Balanced chemical equation:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx720\tx1440\tx2160\tx3630\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid788825 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid788825 
\par 8.\tab iodine  +   sodium chloride  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid788825 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid788825 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid788825 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid788825 \tab Reaction Type:____________________
\par 
\par \tab Balanced chemical equation:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx720\tx1440\tx2160\tx3630\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid788825 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid788825 
\par 9.\tab calcium hydroxide  +   phosphoric acid   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid788825 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid788825 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid788825 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid788825 \tab 
\par \tab Reaction Type:____________________
\par 
\par \tab Balanced chemical equation:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx720\tx1440\tx2160\tx3630\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid788825 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid788825 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid788825 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid788825 10.\tab sodium sulphate  +   barium chloride  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid788825 
{\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid788825 
\par 
\par \tab Reaction Type:____________________
\par 
\par \tab Balanced chemical equation:
\par 
\par 
\par 
\par 
\par 
\par 11.\tab sodium oxide  +    water  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid788825 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid788825 
\par 
\par \tab Reaction Type:____________________
\par 
\par \tab Balanced chemical equation:
\par 
\par 12.\tab carbon dioxide  +   water  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid788825 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid788825 
\par 
\par \tab Reaction Type:____________________
\par 
\par \tab Balanced chemical equation:
\par 
\par 13.\tab magnesium oxide  +    water  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid788825 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid788825 
\par 
\par \tab Reaction Type:____________________
\par 
\par \tab Balanced chemical equation:
\par 
\par 
\par 14.\tab iron (III) nitrate  +   sodium chromate  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid788825 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid788825 
\par 
\par \tab Reaction Type:____________________
\par 
\par \tab Balanced chemical equation:
\par 
\par                                            \u8710\'3f
\par 15.\tab barium carbonate   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid788825 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid788825 
\par 
\par \tab Reaction Type:____________________
\par 
\par \tab Balanced chemical equation:
\par 
\par 16.\tab zinc  +   chlorine  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid788825 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid788825 
\par 
\par \tab Reaction Type:____________________
\par 
\par \tab Balanced chemical equation:
\par 
\par 17.\tab sulphur  +  oxygen  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid788825 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid788825 
\par 
\par \tab Reaction Type:____________________
\par 
\par \tab Balanced chemical equation:
\par 
\par 
\par 
\par 18.\tab ammonium nitrite  +  calcium hydroxide  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid788825 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid788825 
\par 
\par \tab Reaction Type:____________________
\par 
\par \tab Balanced chemical equation:
\par 
\par 19.\tab calcium hydroxide  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid788825 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid788825 
\par 
\par \tab Reaction Type:____________________
\par 
\par \tab Balanced chemical equation:
\par 
\par                                      \u8710\'3f
\par 20.\tab carbon dioxide  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid788825 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid788825   
\par  
\par \tab Reaction Type:____________________
\par 
\par \tab Balanced chemical equation:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6372478 
\par }}