{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid884035\rsid1011940\rsid2517783\rsid4289571\rsid5118454\rsid5793084\rsid6432067\rsid6782414\rsid7090291\rsid7212683\rsid7340376\rsid7936249\rsid9243486\rsid10825264\rsid11087927\rsid11235898
\rsid11607549\rsid12012285\rsid12144282\rsid12387883\rsid13502337\rsid15022621\rsid15620016\rsid15807539}{\*\generator Microsoft Word 11.0.0000;}{\info{\title SCH3UC-QUIZ}{\author  Peter}{\operator Andrew Ballantyne}{\creatim\yr2008\mo12\dy19\hr16\min39}
{\revtim\yr2008\mo12\dy19\hr16\min39}{\version2}{\edmins0}{\nofpages2}{\nofwords162}{\nofchars927}{\*\company  }{\nofcharsws1087}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15807539 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15807539 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid15807539\charrsid11087927 SCH3UC-}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid7212683\charrsid11087927  MOLE }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 
\b\f1\fs28\insrsid15807539\charrsid11087927 QUIZ}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid7212683\charrsid11087927   }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid11607549\charrsid11087927 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15807539 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15807539\charrsid1011940 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9243486\charrsid1011940 Data:   N}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\sub\insrsid9243486\charrsid1011940 A}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9243486\charrsid1011940  = 6.022 x 10}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\super\insrsid9243486\charrsid1011940 23}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9243486\charrsid1011940 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9243486 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9243486\charrsid1011940 1.\tab How many moles of hair a}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11087927 re on an \'93average\'94 head of hair, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9243486\charrsid1011940 if there are }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1011940 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9243486\charrsid1011940 100 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11087927\charrsid1011940 000 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11087927 strands}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid7090291\charrsid1011940  of hair?}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid884035     }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid884035\charrsid11087927 (Thinking marks = }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid11235898\charrsid11087927 1)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9243486\charrsid11087927 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15807539 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9243486\charrsid1011940 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7090291 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9243486\charrsid1011940 2.\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7090291\charrsid1011940 
Calculate the number of 20 moles of electrons.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11235898  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid11235898\charrsid11087927  (Thinking marks = 1)}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid9243486\charrsid1011940 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7090291\charrsid1011940 
\par 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7340376\charrsid1011940 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7090291\charrsid1011940 
\par 
\par 3.\tab Calculate the number of moles of 200 g of sodium.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11235898   }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11235898\charrsid11087927 (Thinking marks = 1)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid7090291\charrsid11087927 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7090291\charrsid1011940 
\par 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7340376\charrsid1011940 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7090291\charrsid1011940 
\par 
\par 4.\tab Calculate the mass, in grams, of 0.45 moles of helium atoms.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11235898\charrsid11087927 (Thinking marks = 1)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7090291\charrsid11087927 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7090291\charrsid1011940 
\par 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7340376\charrsid1011940 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7090291\charrsid1011940 
\par 5.\tab Calculate the number of atoms in 120.03 g of sodium hydroxide, NaOH.
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid11235898\charrsid11087927 (Thinking marks = 1)}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7090291\charrsid11087927 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7090291\charrsid1011940 
\par 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7340376\charrsid1011940 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7090291\charrsid1011940 
\par 6.\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7340376\charrsid1011940 Calculate the mass of 7.4 x 10}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\super\insrsid7340376\charrsid1011940 25}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7340376\charrsid1011940 
 atoms of aluminum.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7090291\charrsid1011940 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid11235898\charrsid11087927 (Thinking marks = 1)}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7340376\charrsid11087927 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7340376\charrsid1011940 
\par 
\par 
\par 7.\tab Find the molar mass for each of the following compounds:
\par 
\par a)\tab CuSO}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\sub\insrsid7340376\charrsid1011940 4}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7340376\charrsid1011940 
\par 
\par 
\par 
\par 
\par 
\par 
\par b)\tab CBr}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\sub\insrsid7340376\charrsid1011940 4}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7340376\charrsid1011940 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11235898\charrsid11087927 (Thinking marks = 2 x 2)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7340376\charrsid11087927 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7340376\charrsid1011940 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5793084 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5793084\charrsid1011940 8.\tab Calculate the mass of }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid7340376\charrsid1011940 3.5 moles of solid iodine, I}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\sub\insrsid7340376\charrsid1011940 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7340376\charrsid1011940 .
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7090291 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid11087927\charrsid11087927  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid11235898\charrsid11087927 (Thinking marks = 1)}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7340376\charrsid11087927 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7340376\charrsid1011940 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5793084\charrsid1011940 
\par 9.\tab Calculate the number of molecules in 5 moles of }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12012285\charrsid1011940 carbon monoxide, CO.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5793084\charrsid1011940 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid11235898\charrsid11087927 (Thinking marks = 1)}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid12012285\charrsid11087927 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12012285\charrsid1011940 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12012285 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12012285\charrsid1011940 10.\tab 
How many hydrogen atoms can be found in 7 moles of calcium hydroxide,  \tab Ca(OH)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\sub\insrsid12012285\charrsid1011940 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12012285\charrsid1011940 ?
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7090291 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11235898\charrsid11087927 (Thinking marks = 2)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid7090291\charrsid11087927 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11235898 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15620016 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11235898\charrsid11087927 Total mark
s:    Thinking marks = 12;    Communication marks = }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15620016\charrsid11087927 2 x 10 = 20}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5118454\charrsid11087927  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid11235898\charrsid11087927 
\par }}