{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid340461\rsid2517783\rsid2886063\rsid4289571\rsid6163614\rsid6432067\rsid6702488\rsid10825264\rsid10965525\rsid11607549\rsid12387883\rsid12943353\rsid13466804\rsid13502337\rsid14050047
\rsid14247323\rsid14968890\rsid15022621}{\*\generator Microsoft Word 11.0.0000;}{\info{\title SCH3U-QUIZ:}{\author  Peter}{\operator Lena Oliver}{\creatim\yr2009\mo1\dy22\hr12\min28}{\revtim\yr2009\mo1\dy22\hr12\min28}{\version2}{\edmins2}{\nofpages1}
{\nofwords206}{\nofchars1175}{\*\company  }{\nofcharsws1379}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1079\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1079\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6163614\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13466804\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6163614 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid6163614 SCH3U-QUIZ:}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid11607549 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid6163614 STOICHIOMETRY
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6163614 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6163614 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10965525 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6163614 1.\tab Ammonium nitrate decomposes into }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid10965525 nitrous oxid}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14247323 e}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10965525  and water }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6163614 according to }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid10965525 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6163614 the following balanced chemical equation:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6163614 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6163614 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6163614 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6163614 NH}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\sub\insrsid6163614 4}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid6163614 NO}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\sub\insrsid6163614 3     }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6163614  \u8594\'3f   N}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\sub\insrsid6163614 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6163614 
O   +   2H}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\sub\insrsid6163614 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6163614 O
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6163614 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6163614 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2886063 (I)\tab }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid14968890 Assuming that all of the molecules decomposed and b}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6163614 ased o}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14968890 n this \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2886063 
\tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14968890 decomposition reaction, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6163614 fill in the blanks of the following }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2886063 \tab \tab \tab \tab }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid6163614 statements:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14050047      (Inquiry/Thinking Marks = 4)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6163614 
\par 
\par \tab a)\tab One molecule of NH}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\sub\insrsid6163614 4}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6163614 NO}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\sub\insrsid6163614 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6163614 
 produces ___molecule(s) of N}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\sub\insrsid6163614 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6163614 O and
\par 
\par \tab \tab ___ molecules(s) of water.
\par 
\par \tab b)\tab One mole of NH}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\sub\insrsid6163614 4}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6163614 NO}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\sub\insrsid6163614 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6163614 
 produces ___ mole(s) of N}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\sub\insrsid6163614 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6163614 O and
\par 
\par \tab \tab ___ mole(s) of water.
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14968890 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6163614 \tab c)\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14968890 Ten molecules of NH}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\sub\insrsid14968890 4}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14968890 NO}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\sub\insrsid14968890 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14968890  would produce___ molecules of N}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\sub\insrsid14968890 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14968890 O 
\par 
\par \tab \tab and ___ molecule(s) of water.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6163614 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14968890 
\par \tab d)\tab 2.5 moles of NH}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\sub\insrsid14968890 4}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14968890 NO}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\sub\insrsid14968890 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14968890 
 produces ___ mole(s) of N}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\sub\insrsid14968890 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14968890 O and 
\par 
\par \tab \tab and ___ mole(s) of water.
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10965525 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2886063 \tab (II)\tab Determine the mass of}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10965525 
 water and nitrous oxide that can be \tab \tab \tab \tab produced from 50 g of ammonium nitrate.  Assume 100% \tab \tab \tab \tab efficiency.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14050047   (Inquiry Thinking marks = 5 marks)}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid14968890 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10965525 
\par 
\par 2.\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid340461 A chemist makes nitroglycerine, C}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\sub\insrsid340461 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid340461 H}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\sub\insrsid340461 5}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid340461 (NO}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\sub\insrsid340461 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid340461 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\sub\insrsid340461 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid340461 , from glycerol, C}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\sub\insrsid340461 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid340461 H}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\sub\insrsid340461 5}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid340461 (OH)}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\sub\insrsid340461 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid340461 , \tab and nitric acid according to the following balanced equation:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10965525 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid340461 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid340461 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid340461 C}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\sub\insrsid340461 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid340461 H}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\sub\insrsid340461 5}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid340461 (OH)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\sub\insrsid340461 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid340461      +     3HNO}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\sub\insrsid340461 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid340461      \u8594\'3f     C}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\sub\insrsid340461 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid340461 H}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\sub\insrsid340461 5}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid340461 (NO}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\sub\insrsid340461 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid340461 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\sub\insrsid340461 3}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid340461      +     3H}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\sub\insrsid340461 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid340461 O
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid340461 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid340461 \tab a)\tab In one experiment, 4.1 g of glycerol and 13.5 g of nitric acid \tab \tab \tab 
\tab produced 5.5 g of nitroglycerine.  What was the percent yield of \tab \tab \tab nitroglycerine?  (Inquiry marks = 5 marks)
\par 
\par \tab b)\tab Offer a brief explanation as to why this reaction did not yield 100% \tab \tab \tab products.  (Inquiry mark = 1)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid340461\charrsid340461 
\par }}