<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <html>
    <head>
      <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
      <title>Assignment</title>
      <link href="course_science.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
<div class="wrap">
<div class="header"><img alt="Image of Globe" class="globe" src="images/globe.gif" />
<div class="courseTitle">SCH3U: Chemistry, Grade 11, University Preparation</div>
<h1>Unit 4: Solutions and Solubility</h1>
<h2>Activity 3: Reacting to a Solution</h2>
</div>
<div class="subNav"><a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <b>Assignment</b></div>
<h3>Assignment</h3>
<hr />
<h4><img alt="Assignment Icon" class="icon" src="images/assignment.gif" /> Assignment 1</h4>
<div class="dropbox">
<p><img alt="Drop Box" class="icon" src="images/dropbox.gif" /> <strong>Complete the following assignment and submit your work to the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=14302615&amp;type=dropbox&amp;rCode=eLO-444184" target="_blank" id="331f017b-3ed9-4d25-b505-173eedacaa3f" rel="noopener">dropbox.</a></strong></p>
<p>Before you upload your file, ensure your name appears on the top of every page of your document.</p>
<p>You and your group have been appointed the safety captains for your chemistry class. In order to educate the class, your assignment is to research the following listed safety items and present them to the class in the form of a poster:</p>
<ol start="1">
<li>Hazard symbols of WHMIS (The Workplace Hazardous Materials Information System);</li>
<li>MSDS (Material Safety Data Sheet);</li>
<li>General Safety Rules;</li>
<li>Proper Hand Washing Techniques;</li>
<li>Eye, Hand and Face Safety- Appropriate Personal Protection;</li>
<li>Handling Glassware;</li>
<li>Heat and Fire Safety;</li>
<li>Emergency Procedures.</li>
</ol>
You will find the various WHMIS symbols listed <a target="_blank" href="docs/WHMIS%20Symbols%20Sheet.rtf" rel="noopener">here</a>.</div>
<h4>Rubric</h4>
<table class="rubric">
<tbody>
<tr>
<th><img alt="Rubric Icon" class="icon" src="images/rubric.gif" /></th>
<td>
<p>View the <a target="_blank" href="rubrics/rubric.html" rel="noopener">rubric</a> for this assignment.</p>
<p>View the <a target="_blank" href="rubrics/longdescription.html" rel="noopener">long description</a> of the rubric for this assignment.</p>
</td>
</tr>
</tbody>
</table>
<h4><img alt="Assignment Icon" class="icon" src="images/assignment.gif" /> Assignment 2</h4>
<div class="dropbox">
<p><img alt="Drop Box" class="icon" src="images/dropbox.gif" /> <strong>Complete the following assignment and submit your work to the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=14302615&amp;type=dropbox&amp;rCode=eLO-444185" target="_blank" id="e094f855-56af-4da2-aa77-d56235b70ccb" rel="noopener">dropbox.</a></strong></p>
<p>Before you upload your file, ensure your name appears on the top of every page of your document.</p>
<p>You are in charge of performing calculations for the preparations of some selected acids and bases. You will also be testing the pH levels of the acidic and basic solutions.</p>
<p>Please download or print a copy of the <a target="_blank" href="docs/Solution%20Prep%20and%20Analysis.rtf" rel="noopener">Solution Prep and Analysis Sheet</a> . You will need this worksheet to complete this assignment.</p>
<table class="mmetable">
<tbody>
<tr>
<th><img alt="multimedia icon" class="icon" src="images/multimedia.gif" /></th>
<td>Use the interactive simulation <a target="_blank" href="mme/ph_meter/ph_meter.html" rel="noopener">pH Measurements of Acids &amp; Bases</a>. Please be aware, that, depending on your Internet connection speed, all clips on this page may take a few minutes to download. You can always continue reading the remainder of this page while you wait.</td>
</tr>
</tbody>
</table>
</div>
<br /><br />
<h4><img alt="Assignment Icon" src="images/assignment.gif" /> Assignment 3</h4>
<div class="dropbox">
<p><img alt="Drop Box" class="icon" src="images/dropbox.gif" /> <strong>Complete the following assignment and submit your work to the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=14302615&amp;type=dropbox&amp;rCode=eLO-444186" target="_blank" id="de339682-c4d7-48dc-94ec-2b8d1734f84f" rel="noopener">dropbox.</a></strong></p>
<p>Before you upload your file, ensure your name appears on the top of every page of your document.</p>
<p><strong>Scenario:</strong></p>
<p>You are an analytical chemist working in a lab where patience and attention to detail are very important components of the job. One of the analyses that you perform is an acid-base titration. It is a very common and popular chemical procedure that involves a chemical reaction when two solutions are mixed together. By mixing measured amounts and knowing the concentration of one solution, the concentration of another solution is helped by using an indicator to show the desired completion of the reaction. Upon completion of the procedure, a formula is given to you to help you with the calculations.</p>
<table class="mmetable">
<tbody>
<tr>
<th><img alt="multimedia icon" class="icon" src="images/multimedia.gif" /></th>
<td>Watch the interactive simulation <a target="_blank" href="mme/acid_base/acid_base.html" rel="noopener">Acid-base Titration Simulation</a>. Please be aware, that, depending on your Internet connection speed, all clips on this page may take a few minutes to download. You can always continue reading the remainder of this page while you wait.</td>
</tr>
</tbody>
</table>
<p>Follow these instructions as you proceed in setting up the titration</p>
<ol start="1">
<li>Select the "Weak Acid vs Strong Base"</li>
<li>Select the "Base" in "2. Fill the Burette with"</li>
<li>Press the "Select the Acid and Base" button and then select "CH<span class="subscript">3</span>COOH" as your acid and "NaOH" as your base.</li>
<li>Select "Phenolphthalein" as your indicator.</li>
</ol>
<p>Attention! Before you proceed with Step 5, the colour that you will be looking out for in the flask when you start adding the sodium hydroxide from the burette to the acetic acid in the flask is pink as shown in the example below.</p>
<p align="center"><img height="20" width="25" alt="Pink Rectangle" src="images/pink_rectangle.gif" /></p>
<p>If the colour of the pink becomes darker, then you have to start again. Be patient, you will just need to click on "Reset" and then start from the beginning.</p>
<ol start="5">
<li>Start adding the sodium hydroxide solution by pressing on the "Dropwise" button to the right of the Erlenmeyer flask.</li>
<li>If you use the "5. Push Slider Up to Add a Volume of Base" then the sodium hydroxide will pour out faster and you might pass the target colour of the indicator.</li>
<li>Upon reaching the desired colour, record the following information:</li>
</ol>
<p>Name of Acid:</p>
<p>Name of Base:</p>
<p>Name of Indicator:</p>
<p>Molar Concentration (Molarity) of acid, C<span class="subscript">A</span> =</p>
<p>Volume of Acid, V<span class="subscript">A</span> =</p>
<p>Volume of Base (NaOH Total Volume of Base), V<span class="subscript">B</span>=</p>
<p>The calculation to find the concentration of the sodium hydroxide is as follows:</p>
<p><img height="50" width="316" align="absmiddle" alt="equation" src="images/equation.gif" /> = (Use significant figures.)</p>
<ol start="8">
<li>Insert your answer into "6. After Titration. Calculate and Enter Molarity of Base" and press "OK"</li>
<li>If you performed the titration with success and you did not make any calculation errors, then a message "Correct" will appear. If you made a mistake, then an "Incorrect" message will appear and you will need to click "Reset" and redo the experiment.</li>
</ol>
<p>Knowledge and Understand marks = 10&nbsp;<br />Thinking Marks = 10</p>
<p>Communication marks =10</p>
<p>Application marks =10</p>
<p></p>
</div>
<h4><img alt="Resources Icon" class="icon" src="images/external_links.gif" /> Resources</h4>
<ol>
<li><a target="_blank" href="http://www.ccohs.ca/oshanswers/prevention/ppe/gloves.html" rel="noopener">Canadian Centre for Occupational Health and Safety</a>.</li>
<li><a target="_blank" href="http://www.wfu.edu/~ylwong/chem/titrationsimulator/index.html" rel="noopener">Acid-Base Simulation Site</a></li>
<li><a target="_blank" href="http://bird.miamisci.org/ph/" rel="noopener">The pH Factor</a></li>
</ol>
<p class="disclaimer">This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.</p>
<hr />
<div class="subNav"><a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <b>Assignment</b></div>
</div>
</body>
  </html>