﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Content</title>
    <link rel="stylesheet" href="course_science.css" type="text/css"></head>
<body>
    <div class="wrap">
        <div class="header">
            <img src="images/globe.gif" class="globe" alt="Image of Globe" />
            <div class="courseTitle">
                SCH3U: Chemistry, Grade 11, University Preparation</div>
            <h1>
                Unit 4: Solutions and Solubility</h1>
            <h2>
                Activity 3: Reacting to a Solution</h2>
        </div>
        <div class="subNav">
            <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a>
        </div>
        <h3>
            Content</h3>
        <hr />
         <h4>
            <a name="return"></a>Journal</h4>
        <table class="journal">
            <tr>
                <th>
                    <img class="icon" src="images/journal.gif" alt="journal icon" />
                </th>
                <td><p>As you are reading through this activity,  keep track and take note of the <strong>bold-faced</strong> terms and their definitions. Include  your own understanding of these terms in your notes. Also, pay close attention  to the solutions to any special types of reactions. You will need your  calculator.</p>
                Please note that your  teacher may require you to submit your journal at a later date. </td>
            </tr>
        </table>
        <h4>
            Acids and Bases</h4>
        <p>Early acid-base theories were based on the  exhibited properties of acids and bases.</p>
        <p>Litmus paper turns red in an acid: <img src="images/red_rectangle.gif" alt="Red Rectangle" width="28" height="40" align="absmiddle"> and blue in a base: <img src="images/blue_rectangle.gif" alt="Blue Rectangle" width="28" height="40" align="absmiddle">. </p>
        <p>In later years, acids and bases were  categorized according to their reactions.<br>
In 1884, Svante Arrhenius, a Swedish  chemist, discovered that a dissolved substance that dissociates into  electrically charged ions in a solution produces an electrolyte. He was awarded  a Nobel Prize for chemistry in 1903 for this work. Aqueous solutions of acids  and bases were found to ionize and conduct electricity and were considered to  be electrolytes.</p>
        <p>According to the <strong>Arrhenius theory of  acids and bases</strong>, the ionization of a substance that produces an H<span class="superscript">+</span>  ion is considered to be an Arrhenius acid. The ionization of a substance that  produces a hydroxide ion, OH<span class="superscript">-</span>,  is considered to be an Arrhenius base. </p>
        <p>The ionization of an Arrhenius acid can be  shown two ways:</p>
        <p><img src="images/solution11.gif" alt="Ionization of an Arrhenius acid and base." width="513" height="147"></p>
        <p>There are substances that are considered to  be acids or bases even though the formula seems to suggest that they are  neutral. Aluminum nitrate, Al(NO<span class="subscript">3</span>)<span class="subscript">3</span> produces an acidic  solution. Ammonia, NH<span class="subscript">3</span>, produces ammonium hydroxide. <br>
Therefore, the revised Arrhenius theory  states that:</p>
        <p>*  an <strong>Arrhenius acid</strong> is a substance which ionizes in water to produce an  increase in hydronium ions; </p>
        
        <table class="mmetable">
            <tr>
                <th>
                    <img class="icon" src="images/multimedia.gif" alt="multimedia icon">
                </th>
                <td>Watch the interactive  simulation <a href="mme/HCl(aq)/HCl(aq).html" target="_blank">HCl(aq - an HCl collides with a water  molecule</a>. Please be aware, that, depending on your Internet connection  speed, all clips on this page may take a few minutes to download. You can  always continue reading the remainder of this page while you wait.</td>
            </tr>
        </table>
        <p>And,</p>
        <p>*  an <strong>Arrhenius base</strong> is a substance which ionizes in water to produce an  increase in hydroxide ions.</p>
        <table class="mmetable">
            <tr>
                <th>
                    <img class="icon" src="images/multimedia.gif" alt="multimedia icon">
                </th>
                <td>Watch the interactive  simulation<a href="mme/NH3eqtg/NH3eqtg.html" target="_blank"> NH3(aq) - equilibrium system</a><strong> </strong>... but please be aware, that, depending on your  Internet connection speed, all clips on this page may take a few minutes to  download. You can always continue reading the remainder of this page while you  wait.</td>
            </tr>
        </table>
        <p>After watching the two videoclips, it  appears that hydrochloric acid almost completely (&gt;99%) ionizes in water and  ammonia only partially (&lt;50%) ionizes in water. Hydrochloric acid is  considered to be a <strong>strong acid</strong> along with the following:  hydrobromic acid, HBr; hydroiodic acid, HI;  nitric acid, HNO<span class="subscript">3</span>, perchloric acid, HClO<span class="subscript">3</span>, and sulphuric  acid, H<span class="subscript">2</span>SO<span class="subscript">4</span>. All other acids are considered to be weak  acids. <strong>Strong bases</strong> include the hydroxides of the alkali metals: LiOH,  NaOH, KOH, RbOH and CsOH. The hydroxides of the alkaline-earth metals:  Mg(OH)<span class="subscript">2</span>, Ca(OH)<span class="subscript">2</span> and  Ba(OH)<span class="subscript">2</span> are considered to be strong, too.<br>
Weak acids and bases partially ionize.</p>
        <h4>Neutralization</h4>
          <p>An acidic solution has a pH &lt; 7. An  alkaline solution has pH &gt; 7. A neutral solution has a pH = 7.</p>
        <h4>
            <img src="images/question.gif" alt="Questions Icon" width="42" height="42" border="0">
            Questions</h4>
        <div class="questions">
            <ol start="8">
                <li>What is the name of a reaction when an acid reacts with a base to produce a pH of 7?<br />
                    <br />
                    <a href="answer_08.html" target="_blank">
                        <img src="images/answer_english.gif" border="0" alt="Answer Button">
                        Answer</a>
                </li>
                
            </ol>
        </div><br>
       <table class="mmetable">
            <tr>
                <th>
                    <img class="icon" src="images/multimedia.gif" alt="multimedia icon">
                </th>
                <td>Watch the interactive  simulation <a href="mme/HClandNaOHtgV8/HClandNaOHtgV8.html" target="_blank">Reaction of HCl with NaOH (HCl - NaOH  titration)</a>. Please be aware, that, depending on your Internet  connection speed, all clips on this page may take a few minutes to download.  You can always continue reading the remainder of this page while you wait.</td>
            </tr>
      </table>
        <p>The chemical equation representing the  reaction between hydrochloric acid and sodium hydroxide is expressed as such:</p>
        <p><img src="images/solution12.gif" alt="chemical equation " width="568" height="168"></p>
        <p><strong>pH</strong></p>
        <p>The pH value of a solution is determined by  the following formula:</p>
        <p align="center"><strong>pH  = -log[H<span class="superscript">+</span>]</strong></p>
        <p>The concentration of the H+ ion  can be determined by using the following formula:</p>
        <p align="center"><strong>[H<span class="superscript">+</span>]  = 10 <span class="superscript">-pH</span></strong></p>
        <p>Note the following:  pH values have no units and the units of  concentration are mol/L.</p>
        <h4>
            <img class="icon" src="images/example.gif" alt="Example Icon" />
            Example</h4>
        <p>a)  Find  the pH of a solution with [H<span class="superscript">+</span>] = 0.3 mol/L; and<br>
b)  Calculate  [H<span class="superscript">+</span>] if the pH is 8.5.</p>
        <h4><img src="images/sample_solution.gif" alt="Sample Solution Icon" width="42" height="42"> Sample Solution</h4>
        <p><img src="images/solution13.gif" alt="Sample Solution" width="352" height="373"> </p>
        <table class="externallink">
            <tr>
                <th>
                    <img class="icon" src="images/external_links.gif" alt="external link icon" />
                </th>
              <td><p>To  learn more about the concepts in this activity, visit these websites:</p>
                  <p><a href="http://www.afn.org/~afn02809/#SOLUTION%20CHEMISTRY%20%20RESOURCES" target="_blank">Chemistry Rules! </a> <br>
                  <a href="http://www.chalkbored.com/lessons/chemistry-11.htm" target="_blank">Chalkbored</a><br>
				  <a href="http://www.chem1.com/chemed/genchem.shtml" target="_blank">Chemistry Resources for Students </a></p>
				  </td>
            </tr>
        </table>
        <p class="navbuttons">
            <a href="content.html">Back</a></p>
        <p class="disclaimer">
           This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />
Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.
        </p>
        <hr />
        <div class="subNav">
            <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a>
        </div>
    </div>
</body>
</html>
