﻿
  <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <html>
    <head>
      <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
      <title>Content</title>
      <link href="course_science.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
      <div class="wrap">
        <div class="header">
          <img alt="Image of Globe" class="globe" src="images/globe.gif" />
          <div class="courseTitle">

                SCH3U: Chemistry, Grade 11, University Preparation</div>
          <h1>

                Unit 4: Solutions and Solubility</h1>
          <h2>

                Activity 3: Reacting to a Solution</h2>
        </div>
        <div class="subNav">
          <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a></div>
        <h3>

            Content</h3>
        <hr />
        <h4>
          <a name="return"></a>Journal</h4>
        <table class="journal">
          <tr>
            <th>
              <img alt="journal icon" class="icon" src="images/journal.gif" />
            </th>
            <td>As  you are reading through this activity, keep track and take note of the <strong>bold-faced</strong> terms and their definitions. Include your own understanding of these terms in  your notes. Also, pay close attention to the solutions to any special types of  reactions and stoichiometry problems having to do with solutions. You will need  your calculator. Please note that your teacher may require you to submit your  journal at a later date. </td>
          </tr>
        </table>
        <h4>
          <strong>Precipitation Reactions</strong>
        </h4>
        <table class="mmetable">
          <tr>
            <th>
              <img alt="multimedia icon" class="icon" src="images/multimedia.gif" />
            </th>
            <td>Watch the videoclip <a href="mme/tornado/Lead%20Iodide%20Tornado.html" target="_blank" id="6a564f10-aae0-400c-bac0-4d00c50eea52">Lead Iodide Tornado</a>. Please be aware, that, depending on your Internet  connection speed, all clips on this page may take a few minutes to download.  You can always continue reading the remainder of this page while you wait.</td>
          </tr>
        </table>
        <h4>
          <img height="42" width="42" alt="Questions Icon" border="0" src="images/question.gif" />

            Questions</h4>
        <div class="questions">
          <ol>
            <li>After watching the videoclip, Lead Iodide Tornado, show the balanced chemical equation when a solution of lead (II) nitrate reacts with a solution of potassium iodide.<br /><br /><a target="_blank" href="answer_01.html"><img alt="Answer Button" border="0" src="images/answer_english.gif" />

                        Answer</a><br /><br /></li>
            <li>Examine the two states of the two products and compare their solubility in water.<br /><br /><img alt="Answer Button" border="0" src="images/answer_english.gif" /><a target="_blank" href="answer_02.html">Answer</a><br /><br /></li>
            <li>The reactant solutions contained ionic compounds. Show a dissociation reaction for Pb(NO<span class="subscript">3</span>)<span class="subscript">2</span> and KI when their respective solids are dissolved in an aqueous medium to produce their solutions.<br /><br /><img alt="Answer Button" border="0" src="images/answer_english.gif" /><a target="_blank" href="answer_03.html">Answer</a><br /><br /></li>
            <li>The starting aqueous solutions contained ions. List them.<br /><br /><img alt="Answer Button" border="0" src="images/answer_english.gif" /><a target="_blank" href="answer_04.html">Answer</a><br /><br /></li>
            <li>Show the reaction between the ions that produce the insoluble lead (II) iodide, PbI<span class="subscript">2</span>.<br /><br /><img alt="Answer Button" border="0" src="images/answer_english.gif" /><a target="_blank" href="answer_05.html">Answer</a><br /><br /></li>
            <li>In the end, which ions reacted with each when the two solutions mixed together?<br /><br /><img alt="Answer Button" border="0" src="images/answer_english.gif" /><a target="_blank" href="answer_06.html">Answer</a><br /><br /></li>
            <li>Which ions were in the solution, but did not react with each other?<br /><br /><img alt="Answer Button" border="0" src="images/answer_english.gif" /><a target="_blank" href="answer_07.html">Answer</a></li>
          </ol>
        </div>
        <p>Whenever two solutions mix together and  there is a formation of a precipitate, there will be ions which produce the  precipitate and ions which do not react. 

The ions that do not react, in a  precipitation reaction, are called <strong>spectator ions</strong>. A <strong>net ionic equation</strong> can be determined by recognizing the ions producing the precipitate.</p>
        <h4>
          <img alt="Example Icon" class="icon" src="images/example.gif" />

            Example</h4>
        <p>Show the spectator ions and the net ionic  equation of the reaction between the solutions of lead (II) nitrate and  potassium iodide</p>
        <h4>
          <img height="42" width="42" alt="Sample Solution Icon" src="images/sample_solution.gif" /> Sample Solution</h4>
        <p>
          <img height="101" width="576" alt="Solution" src="images/solution1.gif" />
        </p>
        <p>
          <em>(Notice that the spectator ions are found  on the reactant and product side of the equation.)</em>
        </p>
        <p>The  net ionic equation is: <img height="20" width="248" alt="Solution" align="absmiddle" src="images/solution2.gif" /></p>
        <p>Solubility rules are important guidelines that allow you to determine  the formation of a precipitate. Insoluble compounds will produce a precipitate  in an aqueous medium. Take a look at the <a target="_blank" href="solubility_rules.html">solubility rules for ionic  compounds</a>. </p>
        <p>The two solutions that are mixing do not  tell the whole story. These prepared solutions contain predetermined  concentrations. With known concentrations and volumes, a stoichiometric  relationship is established when they mix and react together. The mass of the  precipitate and the concentrations of the ions can be determined in these  precipitation reactions. </p>
        <h4>
          <img alt="Example Icon" class="icon" src="images/example.gif" />

            Example</h4>
        <p>A 300 mL solution  of 0.10 mol/L Li<span class="subscript">2</span>SO<span class="subscript">4</span> is mixed with 200 mL solution of <br />

0.40 mol/L  solution of CaCl<span class="subscript">2</span>. </p>
        <p>Determine the:<br />

          a)  spectator ions and the net ionic equation for  this reaction;<br />

          b)  mass of the precipitate and<br />

          c)  molar concentrations of the ions.</p>
        <h4>
          <img height="42" width="42" alt="Sample Solution Icon" src="images/sample_solution.gif" /> Sample Solution</h4>
        <p>
          <em>(Start with  showing the overall balanced chemical reaction and use the solubility rules to  determine the precipitate.)</em>
        </p>
        <p>
          <img height="21" width="397" alt="Solution" src="images/solution3.gif" />
        </p>
        <p>
          <em>(Show a balanced chemical reaction  consisting of the dissociated ions and the precipitate.)</em>
        </p>
        <p>
          <img height="22" width="568" alt="Solution" src="images/solution4.gif" />
        </p>
        <p>
          <img height="59" width="487" alt="Solution" src="images/solution5.gif" />
        </p>
        <p>
          <em>(Determine the moles of the reacting  compounds.)</em>
        </p>
        <p>
          <img height="57" width="369" alt="Solution" src="images/solution6.gif" />
        </p>
        <p>
          <em>(Determine the moles of the starting  ions by multiplying the molar ratio of the ion in its compound to the starting  moles of the compound.)</em>
        </p>
        <p>
          <img height="140" width="296" alt="Solution" src="images/solution7.gif" />
        </p>
        <p>
          <em>(Determine the limiting reagent that  affects the mass of the precipitate by examining the calculated mole values of  the aqueous ions.)</em>
          <br />

The limiting reagent is the sulphate ion,  SO<span class="subscript">4</span><span class="superscript">2-</span></p>
        <p>
          <em>(The final number of moles of the  reacting aqueous ions can be determined by subtracting their starting moles  with any moles that react to make the precipitate.</em>
          <br />
          <em>Note:   The number of moles of the aqueous spectator ions will not change  because they do not produce a precipitate.)</em>
        </p>
        <p>
          <img height="164" width="478" alt="Solution" src="images/solution8.gif" />
        </p>
        <p>
          <em>(Calculate mass of the precipitate.)</em>
        </p>
        <p>
          <img height="56" width="327" alt="Solution" src="images/solution9.gif" />
        </p>
        <p>
          <em>(Calculate the molar concentrations of  the remaining ions in the solution. Note:   The total volume of the solution is 500 mL.) A common practice to show  molar concentration is using square brackets, [ ], around the symbols.</em>
        </p>
        <p>
          <img height="129" width="289" alt="Solution" src="images/solution10.gif" />
        </p>
        <p class="navbuttons">
          <a href="content_02.html">Next</a>
        </p>
        <p class="disclaimer">

            This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />

Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.

        </p>
        <hr />
        <div class="subNav">
          <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a></div>
      </div>
    </body>
  </html>