﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Expectations</title>
    <link rel="stylesheet" href="course_science.css" type="text/css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <img src="images/globe.gif" class="globe" alt="Image of Globe" />
            <div class="courseTitle">
                SCH3U: Chemistry, Grade 11, University Preparation</div>
            <h1>
                Unit 4: Solutions and Solubility</h1>
            <h2>
                Activity 3: Reacting to a Solution</h2>
        </div>
        <div class="subNav">
            <a href="overview.html">Overview</a> | <b>Expectations</b> | <a href="content.html">Content</a> | <a href="assignment.html">Assignment</a>
        </div>
        <h3>
            Expectations</h3>
        <hr />
        <div class="expectations">
            <p>
                <strong>Overall Expectations:</strong>
            </p>
            <p><strong>SIV.01</strong> demonstrate scientific investigation skills  (related to both inquiry and research) in the four areas of skills (initiating  and planning, performing and recording, analysing and interpreting, and  communicating);<br>
              <strong>SSV.02</strong> investigate qualitative  and quantitative properties of solutions, and solve related problems;<br>
              <strong>SSV.03</strong> demonstrate an  understanding of qualitative and quantitative properties of solutions.</p>
            <p>
                <strong>Specific Expectations:</strong>
            </p>
            <p><strong>SI1.04</strong> apply knowledge and understanding of safe  laboratory practices and procedures when planning investigations by correctly  interpreting Workplace Hazardous Materials Information System (WHMIS) symbols;  by using appropriate techniques for handling and storing laboratory equipment  and materials and disposing of laboratory materials; and by using appropriate  personal protection (e.g., wearing safety goggles);<br>
              <strong>SI1.07</strong> select, organize, and record relevant  information on research topics from a variety of appropriate sources, including  electronic, print, and/or human sources, using suitable formats and an accepted  form of academic documentation;<br>
              <strong>SI1.11</strong> communicate ideas,  plans, procedures, results, and conclusions orally, in writing, and/or in  electronic presentations, using appropriate language and a variety of formats  (e.g., data tables, laboratory reports, presentations, debates, simulations,  models); <strong><br>
SS2.02</strong> solve problems related to the concentration of solutions by performing  calculations involving moles, and express the results in various units (e.g.,  moles per litre, grams per 100 mL, parts per million or parts per billion,  mass, volume per cent);<br>
<strong>SS2.03</strong> prepare solutions of a given  concentration by dissolving a solid solute in a solvent or by diluting a  concentrated solution;<br>
<strong>SS2.04</strong> investigate qualitative  and quantitative properties of solutions (e.g., perform a qualitative analysis  of ions in a solution);<br>
<strong>SS2.05</strong> write balanced net ionic  equations to represent precipitation and neutralization reactions;<br>
<strong>SS2.06</strong> use stoichiometry to  solve problems involving solutions and solubility;<br>
<strong>SS2.07</strong> determine the  concentration of an acid or a base in a solution (e.g., the concentration of acetic  acid in vinegar), using the acid–base titration technique;<br>
<strong>SS3.04</strong> identify, using a  solubility table, the formation of precipitates in gaseous solutions (e.g., the  use of iron or aluminium compounds to precipitate and remove phosphorus from  wastewater);<br>
<strong>SS3.05</strong> explain the Arrhenius  theory of acids and bases;<br>
<strong>SS3.06</strong> explain the difference between strong and  weak acids, and between strong and weak bases, in terms of degree of ionization. </p>
            <p>
                <strong>Catholic Graduate Expectations:</strong>
            </p>
            <p><strong>CGE2b</strong> reads, understands and uses written  materials effectively;<br>
              <strong>CGE2d</strong> writes and speaks  fluently one or both of Canada’s  official languages.</p>
        </div>
        <hr />
        <div class="subNav">
            <a href="overview.html">Overview</a> | <b>Expectations</b> | <a href="content.html">Content</a> | <a href="assignment.html">Assignment</a>
        </div>
    </div>
</body>
</html>
