﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Overview</title>
    <link rel="stylesheet" href="course_science.css" type="text/css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <img src="images/globe.gif" class="globe" alt="Image of Globe" />
            <div class="courseTitle">
                SCH3U: Chemistry, Grade 11, University Preparation</div>
            <h1>
                Unit 4: Solutions and Solubility</h1>
            <h2>
                Activity 3: Reacting to a Solution</h2>
        </div>
        <div class="subNav">
            <b>Overview</b> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <a href="assignment.html">Assignment</a>
        </div>
        <h3>
            Overview</h3>
        <hr />
        <div class="overview">
            <p>In this activity you will explore the quantitative aspect of chemical  reactions, solubility and the acidic and alkaline nature of solutions.  Calculations involving pH, solubility and stoichiometric relationships will be your  main focus. You will be evaluated on three assignments. A group assignment  related to the lab safety, procedure, and The Workplace Hazardous Materials  Information System will remind you of the importance of safety in a laboratory  environment. The second and third assignments allow you to investigate pH and  titration, respectively.</p>
      </div>
        <hr />
        <div class="subNav">
            <b>Overview</b> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <a href="assignment.html">Assignment</a>
        </div>
    </div>
</body>
</html>
