﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Solubility Rules for Ionic Compounds</title>
    <link rel="stylesheet" href="course_science.css" type="text/css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <img src="images/globe.gif" class="globe" alt="Image of Globe">
            <div class="courseTitle">
                SCH3U: Chemistry, Grade 11, University Preparation</div>
            <h1>
                Unit 4: Solutions and Solubility</h1>
            <h2>
                Activity 3: Reacting to a Solution</h2>
        </div>
        <h3>
            Solubility Rules for Ionic Compounds</h3>
        <hr />
        <ul>
          <li>These rules are meant to act  as a guide.  There are exceptions to the  general rules.</li>
          <li>For generic purposes, the letter “M” represents a metal  ion (cation) and the anion is represented by an “X”.</li>
        </ul>
        
        <p>1. <strong>Alkali metal salts, MX  or M<span class="subscript">2</span>X or M<span class="subscript">3</span>X, are highly soluble</strong>. (Alkali metals  belong in group 1.)  <br>
      Examples:  LiCl, Na<span class="subscript">2</span>S, K<span class="subscript">3</span>N.</p>
        <p>2. <strong>Ammonium (NH<span class="subscript">4</span><span class="superscript">+</span>)  salts,  NH<span class="subscript">4</span>X or (NH<span class="subscript">4</span>)<span class="subscript">2</span>X  or (NH<span class="subscript">4</span>)<span class="subscript">3</span>X are soluble.</strong><br>
      Examples:   NH<span class="subscript">4</span>Br, (NH<span class="subscript">4</span>)<span class="subscript">2</span>SO<span class="subscript">4</span>,  (NH<span class="subscript">4</span>)<span class="subscript">3</span>PO<span class="subscript">4</span>.</p>
        <p>3. <strong>Nitrate (NO<span class="subscript">3</span><span class="superscript">-</span>)  salts, MNO<span class="subscript">3</span> or M(NO<span class="subscript">3</span><span class="superscript">-</span>)<span class="subscript">2</span> or M(NO<span class="subscript">3</span><span class="superscript">-</span>)<span class="subscript">3</span>  are soluble.</strong><br>
      Examples:  CuNO<span class="subscript">3</span>, Pb(NO<span class="subscript">3</span>)<span class="subscript">2</span>,  Al(NO<span class="subscript">3</span>)<span class="subscript">3</span>.</p>
        <p>4. <strong>Halide salts, i.e.,  chlorides, bromides, and iodides are soluble.</strong><br>
            <strong>Exceptions are halide  salts containing Pb2+, Ag+, and Hg+ and Hg<span class="subscript">2</span><span class="superscript">2+</span>.</strong><br>
          Soluble examples:  KI, CaCl<span class="subscript">2</span>, AlBr<span class="subscript">3</span>.<br>
          Insoluble examples:  PbI<span class="subscript">2</span>, AgCl, HgBr.</p>
        <p>5. <strong>Sulphate (SO4<span class="superscript">2-</span>)  salts are soluble. </strong><br>
            <strong>Exceptions are sulphates  of calcium, strontium, barium, silver, mercury, and lead.</strong> <br>
          Soluble examples:  CuSO<span class="subscript">4</span>, MgSO<span class="subscript">4</span>, Sn(SO<span class="subscript">4</span>)<span class="subscript">2</span>.<br>
      Insoluble examples:  CaSO<span class="subscript">4</span>, BaSO<span class="subscript">4</span>, AgSO<span class="subscript">4</span>.</p>
        <p>6. <strong>Carbonates (CO<span class="subscript">3</span><span class="superscript">2-</span>),  phosphates (PO<span class="subscript">4</span><span class="superscript">3-</span>), and sulfides (S<span class="superscript">2-</span>) are insoluble.</strong><br>
            <strong>Exceptions are those of  the alkalis (See rule 1) and ammonium (See rule 2).</strong><br>
          Soluble examples:  Li<span class="subscript">3</span>PO<span class="subscript">4</span>, K<span class="subscript">2</span>CO<span class="subscript">3</span>,  (NH<span class="subscript">4</span>)S.<br>
      Insoluble examples:  SnCO<span class="subscript">3</span>, MgS, Cu<span class="subscript">3</span>(PO)<span class="subscript">2</span>.</p>
        <p>7. <strong>Hydroxides (OH<span class="superscript">-</span>) are  insoluble.</strong><br>
            <strong>Exceptions are those of  the alkalis (See rule 1) and ammonium (See rule 2).</strong><br>
          Soluble examples:  NaOH, NH<span class="subscript">4</span>OH.<br>
      Insoluble examples: Al(OH)<span class="subscript">3</span>,  CuOH.</p>
        <p>8. <strong>Acetates (CH<span class="subscript">3</span>COO<span class="superscript">-</span>  or C<span class="subscript">2</span>H<span class="subscript">3</span>O<span class="subscript">2</span><span class="superscript">-</span>) are soluble.</strong><br>
      Examples:  Ca(CH<span class="subscript">3</span>COO)<span class="subscript">2</span>, CuC<span class="subscript">2</span>H<span class="subscript">3</span>O<span class="subscript">2</span>.</p>
        <hr />
        <small><a href="javascript:window.close();">Close Window</a> </small>
    </div>
</body>
</html>
