﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Answer</title>
    <link rel="stylesheet" href="course_science.css" type="text/css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <img src="images/globe.gif" class="globe" alt="Image of Globe">
            <div class="courseTitle">
                SCH3U: Chemistry, Grade 11, University Preparation</div>
            <h1>
                Unit 1: Matter, Chemical Bonding, and Chemical Trends</h1>
            <h2>
                Activity 7:  Inorganic Nomenclature</h2>
        </div>
        <h3>
            Answer</h3>
        <hr />
        <table class="quest" summary="This table is for formatting purposes.">
            <tr>
                <th>
                    <img class="icon" src="images/question.gif" alt="Question">
                </th>
              <td>Write the name of each of the formulas below.
                <ol type="a">
                  <li>Sn<span class="subscript">3</span>As<span class="subscript">4</span>-</li>
                  <li>CuCl<span class="subscript">2</span>- </li>
                  <li>FeN- <br>
                    <br>
                </li>
                </ol>
                </td>
            </tr>
        </table>
        <table class="answers" summary="This table is for formatting purposes.">
            <tr>
                <th>
                    <img class="icon" src="images/answer_english.gif" alt="Answer">
                </th>
                <td>
                    <p><strong>Stock System ,   Classic Name</strong></p>
                    
                    <strong>
					<ol type="a">
                  <li>tin (IV)  arsenide, stannic arsenide</li>
                        <li>copper (II) chloride, cupric chloride</li>
                        <li>iron (III) nitride, ferric nitride</li>
                    </ol></strong>
              </p></td>
            </tr>
        </table>
        <br />
        <hr />
        <small><a href="javascript:window.close();">Close Window</a> </small>
    </div>
</body>
</html>
