﻿
  <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <html>
    <head>
      <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
      <title>Assignment</title>
      <link href="course_science.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
      <div class="wrap">
        <div class="header">
          <img alt="Image of Globe" class="globe" src="images/globe.gif" />
          <div class="courseTitle">
                SCH3U: Chemistry, Grade 11, University Preparation</div>
          <h1>
                Unit 1: Matter, Chemical Bonding, and Chemical Trends</h1>
          <h2>
                Activity 7:  Inorganic Nomenclature</h2>
        </div>
        <div class="subNav">
          <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <b>Assignment</b></div>
        <h3>
            Assignment</h3>
        <hr />
        <h4>
          <img alt="Assignment Icon" class="icon" src="images/assignment.gif" />
            Assignment</h4>
        <div class="dropbox">
          <p>
            <img alt="Drop Box" class="icon" src="images/dropbox.gif" />
            <strong>Complete the following assignment and submit your work to the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=14302615&amp;type=dropbox&amp;rCode=eLO-444124" target="_blank" id="c196fff6-0d42-48f9-880d-cfcd1b532bba">dropbox</a>.</strong>
          </p>
          <p>If you have not already done so, complete the  following worksheets and submit them to your teacher. </p>
          <ol start="1" type="1">
            <li>
              <a target="_blank" href="docs/Worksheet1.rtf">Binary       Ionic Compounds Worksheet</a>
            </li>
            <li>
              <a target="_blank" href="docs/Worksheet2.rtf">Binary Molecular Compounds Worksheet</a>
            </li>
            <li>
              <a target="_blank" href="docs/Worksheet3.rtf">Polyatomic Salts - Nomenclature Worksheet</a>
            </li>
          </ol>
        </div>
        <p class="disclaimer">
         This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />
Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.
        </p>
        <hr />
        <div class="subNav">
          <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <b>Assignment</b></div>
      </div>
    </body>
  </html>