﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Content</title>

    <link rel="stylesheet" href="course_science.css" type="text/css"></head>

<body>

    <div class="wrap">

        <div class="header">

            <img src="images/globe.gif" class="globe" alt="Image of Globe" />

            <div class="courseTitle">

                SCH3U: Chemistry, Grade 11, University Preparation Preparation</div>

            <h1>

                Unit 1:  Matter, Chemical Bonding, and Chemical Trends</h1>

            <h2>

                Activity 7:  Inorganic Nomenclature</h2>

        </div>

        <div class="subNav">

            <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a>

        </div>

        <h3>

            Content</h3>

        <hr />

		<h4><img style="width: 42px; height: 42px;" alt="Tips icon" src="images/tips.gif">  Tips</h4>

		<blockquote>

		  <p>These are the steps for writing the  formulas for binary ionic compounds:</p>

		 <ul>

		  <ol>

		    <li>Recognize the metal and  non-metal combination in the binary compound.</li>

		    <li>Write down the symbol of the  elements and their respective oxidation numbers in the top right hand  corner.  Note:  You have not yet written the answer.  </li>

		    <li>Place the symbols, and their  respective oxidation numbers, beside each other.  The metal is always to the left.</li>

		    <li>Crossover the oxidation  numbers, minus the + and – signs, from one element to the other element.</li>

	      </ol></ul>

	    </blockquote>

		<h4><img class="icon" src="images/example.gif" alt="Example Icon" /> Example </h4>

		<p><strong>The Crossover  Rule:</strong> Beryllium  phosphide</p>

		<p>Step One:   Metal is beryllium and the non-metal is phosphorus</p>

		<p>Step Two:   The respective symbols are Be<span class="superscript">2+</span> and As<span class="superscript">3-</span>.</p>

		<p>Step Three:   Be<span class="superscript">2+</span>, As<span class="superscript">3-</span>.</p>

		<p>Step Four:   Be<span class="subscript">3</span>As<span class="subscript">2</span></p>

		<h4> <a name="return"></a>Journal</h4>

		<table class="journal">

          <tbody>

            <tr>

              <th> <img class="icon" src="images/journal.gif" alt="journal icon"> </th>

              <td> Make notes on the nomenclature rules and example for binary ionic compounds.</td>

            </tr>

          </tbody>

        </table>

		<h4>Assessment </h4>

		<table class="quiz">

          <tbody>

            <tr>

              <th><img style="width: 42px; height: 42px;" alt="Assessment Icon" src="images/assessment.gif"></th>

              <td><p>Complete the <a href="docs/Worksheet1.rtf" target="_blank">Binary Compounds Worksheet - Ionic Compounds</a>.</p>

                <p>Note: You will be asked to submit these worksheets to your teacher in the assignment section. </p></td>

            </tr>

          </tbody>

        </table>

		<h4>Compounds with  Polyatomic Ions</h4>

		<p>Ionic compounds that contain polyatomic  ions consist of two main groups within the compound:  metal ion and a polyatomic ion.  Each of these two components contains a  charge.  The polyatomic ions are also  known as radicals.</p>

		<h4>Required Reading</h4>

		<table class="requiredreading">

          <tbody>

            <tr>

              <th> <img class="icon" src="images/required_reading.gif" alt="required reading Icon"> </th>

              <td> Read this <a href="list_of_radicals.html" target="_blank">list</a> of radicals, their formulas and charges that you should be familiar with. </td>

            </tr>

          </tbody>

        </table>

		<h4><img class="icon" src="images/example.gif" alt="Example Icon" /> Example </h4>

		<p>Carefully examine the following examples and then try the practice questions below.</p>

		<table width="65%" border="0" align="center" cellpadding="7" cellspacing="0">

          <tr>

            <td align="center" valign="middle"><div align="left"><strong><u>Name</u></strong> </div></td>

            <td align="center" valign="middle"><div align="left"><strong><u>Formula</u></strong></div></td>

          </tr>

          <tr>

            <td align="center" valign="middle"> <div align="left">sodium chlorate				           				           </div></td>

            <td align="center" valign="middle"><div align="left">NaClO<span class="subscript">3</span></div></td>

          </tr>

          <tr>

            <td align="center" valign="middle"><div align="left">potassium sulphate</div></td>

            <td align="center" valign="middle"><div align="left">K<span class="subscript">2</span> SO<span class="subscript">4</span></div></td>

          </tr>

          <tr>

            <td align="center" valign="middle"><div align="left">aluminum chromate </div></td>

            <td align="center" valign="middle"><div align="left">Al<span class="subscript">2</span>(CrO<span class="subscript">4</span>)<span class="subscript">3</span> </div></td>

          </tr>

          <tr>

            <td align="center" valign="middle"><div align="left">iron (II) hydroxide</div></td>

            <td align="center" valign="middle"><div align="left">Fe(OH)<span class="subscript">2</span></div></td>

          </tr>

          <tr>

            <td align="center" valign="middle"><div align="left">cupric carbonate</div></td>

            <td align="center" valign="middle"><div align="left">CuCO<span class="subscript">3</span></div></td>

          </tr>

          <tr>

            <td align="center" valign="middle"><div align="left">lead (IV) oxalate</div></td>

            <td align="center" valign="middle"><div align="left">Pb(C<span class="subscript">2</span>O<span class="subscript">4</span>)<span class="subscript">2</span> </div></td>

          </tr>

          <tr>

            <td align="center" valign="middle"><div align="left">ammonium phosphate </div></td>

            <td align="center" valign="middle"><div align="left">(NH<span class="subscript">4</span>)<span class="subscript">3</span>PO<span class="subscript">4</span> </div></td>

          </tr>

          <tr>

            <td align="center" valign="middle"><div align="left">sodium carbonate</div></td>

            <td align="center" valign="middle"><div align="left">Na<span class="subscript">2</span>CO<span class="subscript">3</span></div></td>

          </tr>

          <tr>

            <td align="center" valign="middle"><div align="left">sodium bicarbonate </div></td>

            <td align="center" valign="middle"><div align="left">NaHCO<span class="subscript">3</span> </div></td>

          </tr>

        </table>

		<h4> <img class="icon" src="images/question.gif" alt="Questions Icon" width="42" height="42" border="0"> Check Your Understanding</h4>

		<div class="questions">

          <ol start="4">

            <li>Write the correct formula for each of the following compounds:<br />

                <br />

				<ol type="a">

				<li>calcium nitrate</li>

				<li>stannic iodate</li>

				<li>beryllium sulphite</li>

				<li>ammonium hypochlorite</li>

				<li>lead (II) borate <br>

				  <br>

				</li>

				</ol>

                <a href="answer_04.html" target="_blank"> <img class="icon" src="images/answer_english.gif" border="0" alt="Answer Button"> Answer</a><br />

            </li>

          </ol>

	  </div>

		<p>How did you do?  Did you notice any clues to look for? Was there anything new?</p>

		<h4>Assessment </h4>

		<table class="quiz">

          <tbody>

            <tr>

              <th><img style="width: 42px; height: 42px;" alt="Assessment Icon" src="images/assessment.gif"></th>

              <td><p>Complete the <a href="docs/Worksheet2.rtf" target="_blank"> Polyatomic Salts Worksheet</a>.</p>

              <p>Note: You will be asked to submit these worksheets to your teacher in the assignment section. </p></td>

            </tr>

          </tbody>

        </table>

		<h4>Hydrates</h4>

		<p>There are some compounds that have one or  more water molecules weakly bonded to the formula unit of the salt.  These hydrates’ formulas show a number ratio  between the salt and the water molecule. In naming the compound, the name of  the salt comes first, followed by a prefix denoting the number of water  molecules, and hydrate.  Examine the  following example:</p>

		<h4><img class="icon" src="images/example.gif" alt="Example Icon" /> Example </h4>

		<p>CuSO<span class="subscript">4</span>•5H<span class="subscript">2</span>O  is copper (II) sulphate pentahydrate or cupric sulphate pentahydrate</p>

		<h4>Molecular Compounds</h4>

		<p>Molecular compounds are also known as  covalent compounds.  These compounds  consist of a non-metal bonded with a non-metal.   Non-metals are found to the right of the staircase in the Periodic  Table.  </p>

		<h4>Binary Compounds and Nomenclature</h4>

		<p>Molecular compounds consisting of only two  elements are known as binary compounds.   Prefixes are used to indicate the number of atoms of each element in the  formula of a molecular compound and “ide” ending still applies in the names.</p>

		<h4><img style="width: 42px; height: 42px;" alt="Tips icon" src="images/tips.gif">  Tips	    </h4>

		<blockquote>

		  <p>The following prefixes are used:</p>

		  <table width="95%" border="0" cellspacing="0" cellpadding="7">

            <tr>

              <td align="center" valign="middle">Prefix						</td>

              <td align="center" valign="middle">Means</td>

              <td align="center" valign="middle">Prefix</td>

              <td align="center" valign="middle">Means</td>

            </tr>

            <tr>

              <td align="center" valign="middle">mono-               </td>

              <td align="center" valign="middle">1 </td>

              <td align="center" valign="middle">hexa-</td>

              <td align="center" valign="middle">6</td>

            </tr>

            <tr>

              <td align="center" valign="middle">di-                   		                          </td>

              <td align="center" valign="middle">2</td>

              <td align="center" valign="middle">hepta-</td>

              <td align="center" valign="middle">7</td>

            </tr>

            <tr>

              <td align="center" valign="middle"> tri-                                                                </td>

              <td align="center" valign="middle">3</td>

              <td align="center" valign="middle">octa-</td>

              <td align="center" valign="middle">8</td>

            </tr>

            <tr>

              <td align="center" valign="middle">tetra-                 </td>

              <td align="center" valign="middle">4 </td>

              <td align="center" valign="middle">nona-</td>

              <td align="center" valign="middle">9</td>

            </tr>

            <tr>

              <td align="center" valign="middle">penta-                                         </td>

              <td align="center" valign="middle">5</td>

              <td align="center" valign="middle">deca- </td>

              <td align="center" valign="middle">10</td>

            </tr>

          </table>

		  <p> &nbsp; &nbsp; &nbsp; Note: </p>

		  <ul>

		  <ul type="disc">

		    <li>If the prefix is followed by a  vowel, the final “a” or “o” is dropped.</li>

		    <li>The prefix “mono-“ is not used  for the first element.</li>

	      </ul>

		  </ul>

	    </blockquote>

		<h4><img class="icon" src="images/example.gif" alt="Example Icon" /> Example </h4>

		<p>Carefully examine the following examples and then try the Practice Questions that follow afterwards.</p>

		<table width="75%" border="0" align="center" cellpadding="7" cellspacing="0">

          <tr>

            <td align="center" valign="middle"><strong><u>Name</u></strong> </td>

            <td align="center" valign="middle"><strong><u>Formula</u></strong></td>

          </tr>

          <tr>

            <td align="center" valign="middle">phosphorus  trihydride</td>

            <td align="center" valign="middle">PH<span class="subscript">3</span></td>

          </tr>

          <tr>

            <td align="center" valign="middle">sulphur trioxide                                        </td>

            <td align="center" valign="middle">SO<span class="subscript">3</span></td>

          </tr>

          <tr>

            <td align="center" valign="middle">tetraphosphorus hexoxide	                         </td>

            <td align="center" valign="middle">P<span class="subscript">4</span>O<span class="subscript">6</span></td>

          </tr>

      </table>

		<p>&nbsp;</p>

		<h4> <img class="icon" src="images/question.gif" alt="Questions Icon" width="42" height="42" border="0"> Check Your Understanding</h4>

		<div class="questions">

          <ol start="5">

            <li>Write the correct name for each of the following compounds:<br />

                <br />

                <ol type="a">

                  <li>H<span class="subscript">2</span>S</li>

                  <li>PBr<span class="subscript">5</span></li>

                  <li>As<span class="subscript">2</span>S<span class="subscript">3</span></li>

                  <li>P<span class="subscript">2</span>O<span class="subscript">5</span></li>

                  <li>H<span class="subscript">2</span>O <br>

                    <br>

                  </li>

                </ol>

              <a href="answer_05.html" target="_blank"> <img class="icon" src="images/answer_english.gif" border="0" alt="Answer Button"> Answer</a><br />

            </li>

          </ol>

	  </div>

	  <p>How did you do? Remember: The numbers in the subscripts give big clues to the naming of the compounds as well as you have to recognize that the non-metal-non-metal combination represents a molecular compound.</p>

		<h4> <a name="return"></a>Journal</h4>

		<table class="journal">

          <tbody>

            <tr>

              <th> <img class="icon" src="images/journal.gif" alt="journal icon"> </th>

              <td> Make notes of the nomenclature rules and example for polyatomic compounds.</td>

            </tr>

          </tbody>

        </table>

		<h4>Assessment </h4>

		<table class="quiz">

          <tbody>

            <tr>

              <th><img style="width: 42px; height: 42px;" alt="Assessment Icon" src="images/assessment.gif"></th>

              <td><p>Complete the <a href="docs/Worksheet3.rtf" target="_blank">Binary Compounds Worksheet -   Molecular Compounds and Hydrates</a>.</p>

                <p>Note: You will be asked to submit these worksheets to your teacher in the assignment section. </p></td>

            </tr>

          </tbody>

        </table>

		<h4><img class="icon" src="images/external_links.gif" alt="Resources Icon" border="0"> Resources</h4>

		<ol>

          <li><a href="http://herh.ccrsb.ca/Staff/FarrellL/downloads11.htm" target="_blank">Tutorial on Nomenclature</a></li>

	  </ol>

		<p class="navbuttons"><a href="content.html">Back</a></p>

         <p class="disclaimer">

            This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />

Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.

      </p>

        <hr />

        <div class="subNav">

            <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a>

        </div>

    </div>

</body>

</html>

