﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Content</title>

    <link rel="stylesheet" href="course_science.css" type="text/css">

</head>

<body>

    <div class="wrap">

        <div class="header">

            <img src="images/globe.gif" class="globe" alt="Image of Globe" />

            <div class="courseTitle">

                SCH3U: Chemistry, Grade 11, University Preparation</div>

            <h1>

                Unit 1: Matter, Chemical Bonding, and Chemical Trends</h1>

            <h2>

                Activity 7:  Inorganic Nomenclature</h2>

        </div>

        <div class="subNav">

            <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a>

        </div>

        <h3>

            Content</h3>

        <hr />

        <h4>Ionic Compounds (metal +  non-metal)</h4>

        <p>Ionic compounds are composed of a metal ion  and a non-metal ion.  The two main groups  of ionic compounds are binary compounds and compounds with polyatomic  ions.  In chemistry, these compounds are  also known as salts.</p>

        <h4>Binary  Compounds:</h4>

        <table class="picturetable" cellpadding="5" summary="This table is for formatting purposes.">

          <tr>

            <th> <img src="images/periodic-table.jpg" alt="this is a picture of the periodic table of elements" width="223" height="170" /></th>

            <td><p>As the  name suggests, these compounds contain only two elements.  The first symbol in the formula belongs to  the metal ion and the second symbol belongs to the non-metal.   Observe the periodic table to the left.  Metals can be found to the left of the  staircase.  The non-metals are the  elements found to the right of the staircase.</p></td>

          </tr>

        </table>

        <h4>Oxidation Numbers</h4>

        <p>The metals possess a positive charge and  the non-metals possess a negative charge.   The charges of the elements can be found using the periodic table.  The numbers found at the top of each column  are the respective ionic charges that can be assigned to the elements found in  that group.  The ionic charge is known as  the oxidation number for an element.  For  example, lithium has a symbol, Li and it can be found in the “1” group.  Its oxidation number is +1.  Sulphur  is found in the column with a “2” and so its oxidation number is -2.</p>

        <h4 align="center"><img src="images/periodic_table_blank.gif" alt="This is an image of a blank periodic table" width="413" height="180"></h4>

        <h4> <img class="icon" src="images/question.gif" alt="Questions Icon" width="42" height="42" border="0"> Check Your Understanding</h4>

        <div class="questions">

          <ol start="1">

            <li><strong>What is the oxidation number for each of the following?</strong><br />

			<ol type="a">

			  <li>Phosphorus</li>

			  <li>Calcium</li>

			  <li>Iodine </li>

			</ol>

                <br />

                <a href="answer_01.html" target="_blank"> <img class="icon" src="images/answer_english.gif" border="0" alt="Answer Button"> Answer</a><br />

            </li>

          </ol>

      </div>

        <p>Groups 1 and 2, alkali metals and alkaline-earth metals, are single valent metals.  Additional single valent metals that you should add to your list include zinc:  +2, and aluminum: +3. There are some metals that possess two or more possible ionic charges and they are predominantly located in the transition metals group (columns 3 to 12 in the periodic table).  They are known as multivalent metals.  For our purposes, you only need to concern yourself with the metals with two possible oxidation numbers. </p>

        <h4><img style="width: 42px; height: 42px;" alt="Tips icon" src="images/tips.gif">  Tips</h4>

        <blockquote>

          <p>The following is a list of the multi-valent metals that you should remember:</p>

          <table width="95%" border="0" cellspacing="0" cellpadding="2">

            <tr>

              <td align="center" valign="middle"><strong> Metal</strong></td>

              <td align="center" valign="middle"><strong> Symbol</strong></td>

              <td align="center" valign="middle"><strong>Oxidation Number</strong></td>

            </tr>

            <tr>

              <td align="center" valign="middle"> Iron                                                       </td>

              <td align="center" valign="middle">Fe</td>

              <td align="center" valign="middle">+2, +3</td>

            </tr>

            <tr>

              <td align="center" valign="middle">Copper                     </td>

              <td align="center" valign="middle">Cu </td>

              <td align="center" valign="middle">+1, +2</td>

            </tr>

            <tr>

              <td align="center" valign="middle">Tin                                                       </td>

              <td align="center" valign="middle">Sn</td>

              <td align="center" valign="middle">+2, +4</td>

            </tr>

            <tr>

              <td align="center" valign="middle">Lead                       </td>

              <td align="center" valign="middle">Pb </td>

              <td align="center" valign="middle">+2, +4</td>

            </tr>

          </table>

      </blockquote>

        <p>When a multivalent metal is part of the  compound, its oxidation number must be acknowledged in the name in order to  distinguish which oxidation number the metal has in the compound. There are two  ways to do this:</p>

        <ul>

          <ol>

            <li><strong>The Stock System</strong> : Roman numeral inside  the brackets must follow the name of the metal    ie.,  iron (II), iron (III)  OR</li>

            <li><strong>The Classic System:</strong> Classic name of the metal can be used but  without the Roman numeral.  Refer to the  examples below:</li>

          </ol>

        </ul>

        <h4><img class="icon" src="images/example.gif" alt="Example Icon" /> Example </h4>

        <table width="95%" border="0" cellspacing="0" cellpadding="2">

          <tr>

            <td width="25%" align="center" valign="middle"> Metal</td>

            <td width="25%" align="center" valign="middle">Metal Ion</td>

            <td width="25%" align="center" valign="middle">Oxidation Number</td>

            <td width="25%" align="center" valign="middle">Classic Name</td>

          </tr>

          <tr>

            <td align="center" valign="middle">&nbsp;</td>

            <td align="center" valign="middle">&nbsp;</td>

            <td align="center" valign="middle">&nbsp;</td>

            <td align="center" valign="middle">&nbsp;</td>

          </tr>

          <tr>

            <td align="center" valign="middle"> Iron </td>

            <td align="center" valign="middle">Fe<span class="superscript">2+</span></td>

            <td align="center" valign="middle">2+</td>

            <td align="center" valign="middle">ferrous</td>

          </tr>

          <tr>

            <td width="25%" align="center" valign="middle"> Iron </td>

            <td width="25%" align="center" valign="middle">Fe<span class="superscript">3+</span></td>

            <td width="25%" align="center" valign="middle">3+</td>

            <td width="25%" align="center" valign="middle">ferric</td>

          </tr>

          <tr>

            <td align="center" valign="middle">&nbsp;</td>

            <td align="center" valign="middle">&nbsp;</td>

            <td align="center" valign="middle">&nbsp;</td>

            <td align="center" valign="middle">&nbsp;</td>

          </tr>

          <tr>

            <td align="center" valign="middle">Copper </td>

            <td align="center" valign="middle">Cu<span class="superscript">+</span></td>

            <td align="center" valign="middle">1+</td>

            <td align="center" valign="middle">cuprous</td>

          </tr>

          <tr>

            <td width="25%" align="center" valign="middle">Copper </td>

            <td width="25%" align="center" valign="middle">Cu<span class="superscript">2+</span></td>

            <td width="25%" align="center" valign="middle">2+</td>

            <td width="25%" align="center" valign="middle">cupric</td>

          </tr>

          <tr>

            <td align="center" valign="middle">&nbsp;</td>

            <td align="center" valign="middle">&nbsp;</td>

            <td align="center" valign="middle">&nbsp;</td>

            <td align="center" valign="middle">&nbsp;</td>

          </tr>

          <tr>

            <td align="center" valign="middle">Tin </td>

            <td align="center" valign="middle">Sn<span class="superscript">2+</span></td>

            <td align="center" valign="middle">2+</td>

            <td align="center" valign="middle">stannous</td>

          </tr>

          <tr>

            <td width="25%" align="center" valign="middle">Tin </td>

            <td width="25%" align="center" valign="middle">Sn<span class="superscript">4+</span></td>

            <td width="25%" align="center" valign="middle">4+</td>

            <td width="25%" align="center" valign="middle">stannic</td>

          </tr>

          <tr>

            <td align="center" valign="middle">&nbsp;</td>

            <td align="center" valign="middle">&nbsp;</td>

            <td align="center" valign="middle">&nbsp;</td>

            <td align="center" valign="middle">&nbsp;</td>

          </tr>

          <tr>

            <td align="center" valign="middle">Lead </td>

            <td align="center" valign="middle">Pb<span class="superscript">2+</span></td>

            <td align="center" valign="middle">2+</td>

            <td align="center" valign="middle">plumbous</td>

          </tr>

          <tr>

            <td width="25%" align="center" valign="middle">Lead </td>

            <td width="25%" align="center" valign="middle">Pb<span class="superscript">4+</span></td>

            <td width="25%" align="center" valign="middle">4+</td>

            <td width="25%" align="center" valign="middle">plumbic</td>

          </tr>

      </table>

        <ul>

		  <p>Did you notice  any pattern?  The –ous ending is for the  lower oxidation number value and the –ic ending belongs to the higher oxidation  number value.</p>

		  <p>&nbsp;</p>

        </ul>

        <h4>Naming and Writing Formulas </h4>

        <p>These are the  steps you need to follow when naming elements: </p>

		<ul>

        <ol start="1" type="1">

          <li>Recognize the names of the elements       that make up the compound.<br><strong>Remember- The symbol       for the metal is first and the symbol for the nonmetal is second in the       formula. </strong></li>

      </ol></ul>

        <h4><img class="icon" src="images/example.gif" alt="Example Icon" /> Example </h4>

        <p>AlN<span class="subscript">3</span>  contains aluminum and nitrogen.</p>

        <ul>

        <ol start="2" type="1">

          <li>

            <p>Identify the metal as monovalent or multivalent.  In the given example, aluminum is       monovalent.  Its oxidation number is       +3.</p>

          </li>

      

          <li>Name the compound.  Be       aware:  There are two parts to the       name of the compound.  The first part       keeps its element name.  The second       part’s ending is changed to –ide.</li>

      </ol>

	  </ul>

        <h4><img class="icon" src="images/example.gif" alt="Example Icon" /> Example </h4>

        <p>AlN is aluminum nitride</p>

        <p>&nbsp;</p>

        <h4> <img class="icon" src="images/question.gif" alt="Questions Icon" width="42" height="42" border="0"> Check Your Understanding</h4>

        <div class="questions">

          <ol start="2">

            <li>Write the name of each of the following formulas using both the Stock and Classic Systems.  

			<ol type="a">

			<li>NaF-                                                                </li>

			<li>CaO-                                                                  </li>

			<li>Mg<span class="subscript">3</span>P<span class="subscript">2</span>- </li>

			</ol>

                <br />

                <a href="answer_02.html" target="_blank"> <img class="icon" src="images/answer_english.gif" border="0" alt="Answer Button"> Answer</a><br />

            </li>

          </ol>

      </div>

        <p>Now, let’s consider some formulas with multi-valent metals.</p>

        <h4><img class="icon" src="images/example.gif" alt="Example Icon" /> Example </h4>

        <p><strong>Pb<span class="subscript">3</span>P<span class="subscript">2</span> is known as  lead (II) phosphide OR</strong> <strong>plumbous phosphide.</strong></p>

        Did you notice that  the 3 is the oxidation number for phosphorus and the 2 is the oxidation number  of lead in this compound?  These numbers  give you the clue for oxidation numbers for the elements.

        <h4> <img class="icon" src="images/question.gif" alt="Questions Icon" width="42" height="42" border="0">Check Your Understanding</h4>

        <div class="questions">

          <ol start="3">

            <li>Write the name of each of the formulas below.

              <ol type="a">

          <li>Sn<span class="subscript">3</span>As<span class="subscript">4</span>-</li>

            <li>CuCl<span class="subscript">2</span>-                                                       </li>

              <li>FeN- </li>

              </ol>

              <br />

                <a href="answer_03.html" target="_blank"> <img class="icon" src="images/answer_english.gif" border="0" alt="Answer Button"> Answer</a><br />

            </li>

          </ol>

      </div>

        <p>How did you do?  Did you notice anything different in the last formula?  Iron’s oxidation number is 3+ and nitrogen’s oxidation number is 3-.  When the valence numbers are the same, they are reduced to the lowest term.  In this case, that is 1.</p>

        <p class="navbuttons">

            <a href="content_02.html">Next</a>

      </p>

        <p class="disclaimer">

            This is a disclaimer. External Resources will open in a new window. Not responsible for external content.<br />

Unless otherwise indicated, all images in this Activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.

        </p>

        <hr />

        <div class="subNav">

            <a href="overview.html">Overview</a> | <a href="expectations.html">Expectations</a> | <b>Content</b> | <a href="assignment.html">Assignment</a>

        </div>

    </div>

</body>

</html>

