﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Expectations</title>
    <link rel="stylesheet" href="course_science.css" type="text/css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <img src="images/globe.gif" class="globe" alt="Image of Globe" />
            <div class="courseTitle">
                SCH3U: Chemistry, Grade 11, University Preparation</div>
            <h1>
                Unit 1: Matter, Chemical Bonding, and Chemical Trends</h1>
            <h2>
                Activity 7:  Inorganic Nomenclature</h2>
        </div>
        <div class="subNav">
            <a href="overview.html">Overview</a> | <b>Expectations</b> | <a href="content.html">Content</a> | <a href="assignment.html">Assignment</a>
        </div>
        <h3>
            Expectations</h3>
        <hr />
      <div class="expectations">
            <p>
                <strong>Overall Expectations:</strong>
            </p>
          <p><strong>MCV.02</strong> investigate physical and  chemical properties of elements and compounds, and use various methods to  visually represent them.</p>
            <p><strong>Specific Expectations:</strong></p>
            <p><strong>MC2.07</strong> write chemical formulae  of binary and polyatomic compounds, including those with multiple valences, and  name the compounds using the International Union of Pure and Applied Chemistry  (IUPAC) nomenclature system.</p>
            <p><strong>Catholic Graduate Expectations:</strong></p>
            <p><strong>CGE2d  </strong>writes and speaks fluently one or both of Canada’s official languages;<br>
                <strong>CGE2e  </strong>uses and integrates the Catholic faith tradition, in the critical  analysis of<br>
              the arts, media, technology and  information systems to enhance the quality of<br>
              life.  </p>
      </div>
      <hr />
        <div class="subNav">
            <a href="overview.html">Overview</a> | <b>Expectations</b> | <a href="content.html">Content</a> | <a href="assignment.html">Assignment</a>
        </div>
    </div>
</body>
</html>
