﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Overview</title>
    <link rel="stylesheet" href="course_science.css" type="text/css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <img src="images/globe.gif" class="globe" alt="Image of Globe" />
            <div class="courseTitle">
                SCH3U: Chemistry, Grade 11, University Preparation</div>
            <h1>
                Unit 1: Matter, Chemical Bonding, and Chemical Trends</h1>
            <h2>
                Activity 7:  Inorganic Nomenclature</h2>
        </div>
        <div class="subNav">
            <b>Overview</b> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <a href="assignment.html">Assignment</a>
        </div>
        <h3>
            Overview</h3>
        <hr />
        <div class="overview">
            <p>Nomenclature in chemistry provides an  international thread that helps to bind chemical information and procedures  relying on the transfer of this information.   Common everyday chemical products will be known for their brand name,  but for scientists and chemists, the internationally recognized names and  symbols of the chemicals are the same regardless of what language they speak.  Recognition and the proper application of  chemical names and formulas are vital in communication within and between the  scientific communities and non-scientific communities.<br>
              <br>
In this activity, you will explore the  International Union of Pure and Applied Chemistry (IUPAC) system of naming and  writing formulas of inorganic compounds. </p>
      </div>
        <hr />
        <div class="subNav">
            <b>Overview</b> | <a href="expectations.html">Expectations</a> | <a href="content.html">Content</a> | <a href="assignment.html">Assignment</a>
        </div>
    </div>
</body>
</html>
