﻿<HTML>
<HEAD>
<meta http-equiv=Content-Type content="text/html;  charset=ISO-8859-1">
<TITLE>ph_meter</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie-->
<!-- text used in the movie-->
<!--Solutions(You can also key in the value between 1 and 200 in the box .)Solutions of Acid, Base, and SaltpHTemp.Remove ProbesInsert ProbesAcidBaseSalt IX10-3X10-2MolarityUnknownSalt IISalt IIIX10-6X10-5VolumemLMolaritySalt that forms acidic solution:HBX + H2O = H3 + BX-Salt that forms basic solution:MA + H2O = HA + OH- + MOops!Please enter the number between 1 and 200 for the molarity of the solution.--><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
 WIDTH="550" HEIGHT="400" id="ph_meter" ALIGN="">
 <PARAM NAME=movie VALUE="ph_meter.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="ph_meter.swf" quality=high bgcolor=#FFFFFF  WIDTH="550" HEIGHT="400" NAME="ph_meter" ALIGN=""
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
</OBJECT>
</BODY>
</HTML>
