{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1470741\rsid1902229\rsid2442142\rsid2517783\rsid2576947\rsid3081033\rsid3614148\rsid3958760\rsid4289571\rsid4603104\rsid4872502\rsid5059183\rsid5642465\rsid6299614\rsid6432067\rsid6649046
\rsid6971312\rsid8284101\rsid8596643\rsid9639361\rsid10825264\rsid10899028\rsid11079599\rsid11607549\rsid12125264\rsid12197868\rsid12197898\rsid12387883\rsid12601721\rsid13175356\rsid13244585\rsid13269005\rsid13502337\rsid15022621\rsid15403885
\rsid16344827}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Solution Prep and Analysis}{\author  Peter}{\operator Salman}{\creatim\yr2008\mo12\dy22\hr12\min43}{\revtim\yr2008\mo12\dy22\hr12\min43}{\version2}{\edmins0}{\nofpages4}{\nofwords612}
{\nofchars3493}{\*\company  }{\nofcharsws4097}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6649046\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid6649046 Solution Prep and Analysis}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11607549 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6649046 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2442142 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid6649046\charrsid12197868 Part A}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\insrsid8596643\charrsid12197868 -  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid2442142\charrsid12197868 Solution Preparation from Solids}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid6649046\charrsid12197868 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6649046 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6649046 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8596643 
Three of the four bases are shipped in solid form.  Calculate the mass of each base that is}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6649046  needed to prepare 1.5 mol/L solutions of 500 mL.  Show the calculations for each compound.
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8596643 (i)\tab NaOH}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6649046 
\par 
\par 
\par 
\par 
\par m = ______
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8596643 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6649046 (ii)\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8596643 KOH}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid6649046\charrsid6649046 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6649046 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6649046 
\par 
\par 
\par 
\par m = ______
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8596643 (iii)\tab Ca(OH}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6649046 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\sub\insrsid6649046 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6649046 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2576947 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6649046 m = ______}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6649046\charrsid6649046 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6649046 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2442142 Thinking marks = 3 x 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8596643  = 9 marks;   Communication marks = 3 x 2 = 6 marks}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2576947 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8596643 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2442142 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid2442142\charrsid12197868 Part B- Solution Preparation by Dilution
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2442142 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8596643 T}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2442142 he ammonia comes as aqueous ammonium hydroxide }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8596643 with a molar concentration of 15 mol/L. }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid2442142   }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8596643 Instructions for dilution are as follows:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2442142   }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8596643 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6649046 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8596643 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16344827 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16344827 
Use the following formula when diluting solutions from a concentration to another more dilute concentration.
\par 
\par c}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\sub\insrsid16344827 i}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16344827 v}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\sub\insrsid16344827 i}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16344827  = c}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\sub\insrsid16344827 f}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16344827 v}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\sub\insrsid16344827 f}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16344827 
\par 
\par c}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\sub\insrsid16344827 i}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16344827  is the higher concentration;
\par v}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\sub\insrsid16344827 i}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16344827  is the volume needed of the higher concentration;
\par c}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\sub\insrsid16344827 f}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16344827  is the lower concentration;
\par v}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\sub\insrsid16344827 f}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16344827  is the higher concentration;
\par An example of a dilution is as follows:
\par 
\par A  500 mL solution with a molar concentration of 1.5 mol/L needs to be prepared from a stock solution with a concentration of 10 mol/L.  Determine the required volume of the stock solution.
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12197868 The given information is as follows:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16344827 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12197868 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8284101 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12197868 c}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\sub\insrsid12197868 i}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid12197868  = 10 mol/L\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8284101       v}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\sub\insrsid8284101 f}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8284101  = 500 mL
\par c}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\sub\insrsid8284101 f}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8284101  =  1.5 mol/L}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8284101\charrsid8284101  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8284101      v}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\sub\insrsid8284101 i}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8284101  = ?}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8284101\charrsid12197868 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6649046 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8284101 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12197868 v}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\sub\insrsid12197868 i}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12197868 = c}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\sub\insrsid12197868 f}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid12197868 v}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\sub\insrsid12197868 f}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12197868 /c}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\sub\insrsid12197868 i}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\sub\insrsid2576947\charrsid12197868 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6649046 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12197868 The calculation is as follows:
\par 
\par v}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\sub\insrsid12197868 i}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12197868  = }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid12197868\charrsid12197868 1.5 mol/L x 500 mL}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12197868 
   =  75 mL}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12197868\charrsid12197868 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12197868               10 mol/L
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4603104 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4603104 Conclusion:  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12197868 
75 mL of the concentrated solution is needed to be diluted to a volume of}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4603104  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12197868 500 mL.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6649046 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12197868 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4603104  Task:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12197868 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4603104 
\par 500 mL of a molar concentration of each solution must be prepared.  Calculate the volume required for the dilution}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3081033 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4603104 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3081033 Compound          }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4603104 Initial Concentration}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3081033           Final Concentration          Volume}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid4603104 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3081033 
\par HCl                              10 mol/L                      2       mol/L                      ____mL
\par  
\par HF                                 5 mol/L                      1        mol/L                     ____mL
\par 
\par HC}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\sub\insrsid3081033 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3081033 H}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\sub\insrsid3081033 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3081033 O}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\sub\insrsid3081033 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3081033                      15 mol/L                       0.1    mol/L                     ____mL
\par 
\par H}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\sub\insrsid3081033 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3081033 SO}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\sub\insrsid3081033 4}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3081033 
                          10 mol/L                     5        mol/L                     ____mL
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3958760 NH}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\sub\insrsid3958760 4}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3958760 OH                        15 mol/L                      0.01  mol/L                     ____mL}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3081033 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3958760 
\par Thinking Marks:    5 x 1 = 5 marks
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1902229 Part C-  pH Analysis
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1470741 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15403885 
The shipment of chemicals also came with prepared solutions of given concentrations.  The chemical supplier provided samples of the solutions for pH analysis.  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3614148   The information }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid1470741 and sequence that need}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3614148  to be }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1470741 followed}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3614148 
 in the analysis include the following:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8284101 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8284101 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3614148 Item     }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4872502 \tab }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid6971312 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3614148 Click on
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3614148 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\insrsid6971312 
{\shp{\*\shpinst\shpleft2340\shptop264\shpright2700\shpbottom612\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1030{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpellipse\dpx2340\dpy264\dpxsize360\dpysize348
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3614148 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6971312 Solutions        \tab                 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5059183 Your }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6971312 Acid or Base
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\insrsid6971312 {\shp{\*\shpinst\shpleft2340\shptop252\shpright2700\shpbottom600\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1031
{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dpellipse\dpx2340\dpy252\dpxsize360\dpysize348
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6971312 
\par Acid or Base\tab \tab \tab      }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5059183 Your }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6971312 Sample
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\insrsid6971312 {\shp{\*\shpinst\shpleft2340\shptop240\shpright2700\shpbottom588\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1032
{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dpellipse\dpx2340\dpy240\dpxsize360\dpysize348
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6971312 
\par Molarity [   ]                              }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5059183    }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6971312 2 x 10}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\super\insrsid6971312 -2}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid6971312 
\par 
\par Volume                       Move bar to 100.0 mL to fill beaker.
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1470741 Insert Probes              Move cursor to \'93Insert Probes\'94}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5059183  and click on.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6971312 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5059183 
\par Record the pH.
\par 
\par Remove Probes\tab    Move cursor to \'93Remove Probes\'94 and click on.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1470741 
\par Repeat procedure for each test}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5059183 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1470741\charrsid6971312 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6971312 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3614148 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15403885 Use the given information below for analyzing the pH levels and record the pH for each sample.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1902229 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6649046 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15403885 
\par Sample\tab Volume\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6971312     }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5059183 Molar }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15403885 Concentration\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6971312    }
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15403885 pH
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5059183 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3614148 HCl                100}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6971312 .0}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid3614148  mL              }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6971312  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5059183     1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3614148  x 10}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\super\insrsid3614148 -2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6971312               }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5059183       }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3614148 ___}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15403885 

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6649046 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5059183  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3614148 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5059183 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3614148 HF                  100}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6971312 .0}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid3614148  mL              }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5059183     1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3614148  x 10}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\super\insrsid3614148 -2}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid3614148               }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5059183       }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3614148 ___
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6649046 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5059183   }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3614148 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5059183 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3614148 HC}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\sub\insrsid3614148 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid3614148 H}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\sub\insrsid3614148 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3614148 O}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\sub\insrsid3614148 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3614148         100}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6971312 .0}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3614148  mL              }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5059183     1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3614148  x 10}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\super\insrsid3614148 -2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3614148               }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5059183       }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3614148 ___
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6649046 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3614148 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5059183 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3614148 H}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\sub\insrsid3614148 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid3614148 SO}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\sub\insrsid3614148 4}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3614148             100}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6971312 .0}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3614148 
 mL              }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5059183     1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3614148  x 10}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\super\insrsid3614148 -2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3614148               }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5059183       }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3614148 ___
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6649046 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3614148 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5059183 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3614148 NaOH             100}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6971312 .0}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid3614148  mL             }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5059183     1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3614148  x 10}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\super\insrsid3614148 -2}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid3614148              }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5059183   }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3614148  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5059183     }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3614148 ___
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5059183 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3614148 KOH               100}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6971312 .0}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3614148  mL             }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5059183     1}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3614148  x 10}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\super\insrsid3614148 -2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3614148               }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5059183       }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid3614148 ___
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6649046 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3614148 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5059183 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3614148 Ca(OH)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\sub\insrsid3614148 2}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid3614148          100}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6971312 .0}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3614148  mL             }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5059183     1}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid3614148  x 10}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\super\insrsid3614148 -2 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3614148              }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5059183       }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3614148 ___

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3614148 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3614148 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5059183 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3614148 NH}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\sub\insrsid3614148 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid3614148                 100}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6971312 .0}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3614148  mL             }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5059183     1}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid3614148  x  10}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\super\insrsid3614148 -2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3614148              }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5059183       }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3614148 ___

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3614148 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3614148 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1470741 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5059183 
\par Note:  All analyses are conducted at 25 \'b0C.
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1470741 Questions:
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13269005 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1470741 1.\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13269005\charrsid13269005 
Based on the recorded pH levels, list the acid solutions in order of weakest to strongest and list the alkaline solutions from weakest to strongest.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3614148 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1470741 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1470741 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11079599 
\par Thinking marks = 2
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12601721 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11079599 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1470741 2.\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11079599 
Compare the recorded pH of acetic acid and compare it to a calculated pH value of a molar concentration of 1.0 x 10}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\super\insrsid11079599 -}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\super\insrsid13244585 2}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid11079599 . Would you consider acetic acid to be a weak or strong acid.  What evidence is there for you to make this claim.
\par 
\par 
\par 
\par 
\par 
\par 
\par Thinking marks = 4
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5642465 
\par 
\par }}